2024/12/05-00:42:20.228624 93659 RocksDB version: 9.4.0
2024/12/05-00:42:20.228785 93659 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-00:42:20.228795 93659 Compile date 2024-07-23 13:38:27
2024/12/05-00:42:20.228801 93659 DB SUMMARY
2024/12/05-00:42:20.228805 93659 Host name (Env):  DV-Main
2024/12/05-00:42:20.228806 93659 DB Session ID:  QS4UH29S1C6H6UOVDKH8
2024/12/05-00:42:20.229596 93659 CURRENT file:  CURRENT
2024/12/05-00:42:20.229602 93659 IDENTITY file:  IDENTITY
2024/12/05-00:42:20.229807 93659 MANIFEST file:  MANIFEST-000135 size: 536 Bytes
2024/12/05-00:42:20.229815 93659 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-00:42:20.229817 93659 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000134.log size: 0 ; 
2024/12/05-00:42:20.229821 93659                         Options.error_if_exists: 0
2024/12/05-00:42:20.229822 93659                       Options.create_if_missing: 1
2024/12/05-00:42:20.229824 93659                         Options.paranoid_checks: 1
2024/12/05-00:42:20.229825 93659             Options.flush_verify_memtable_count: 1
2024/12/05-00:42:20.229826 93659          Options.compaction_verify_record_count: 1
2024/12/05-00:42:20.229827 93659                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-00:42:20.229828 93659        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-00:42:20.229829 93659                                     Options.env: 0x492e8270
2024/12/05-00:42:20.229830 93659                                      Options.fs: PosixFileSystem
2024/12/05-00:42:20.229832 93659                                Options.info_log: 0x48d63f50
2024/12/05-00:42:20.229833 93659                Options.max_file_opening_threads: 16
2024/12/05-00:42:20.229834 93659                              Options.statistics: (nil)
2024/12/05-00:42:20.229835 93659                               Options.use_fsync: 0
2024/12/05-00:42:20.229836 93659                       Options.max_log_file_size: 0
2024/12/05-00:42:20.229837 93659                  Options.max_manifest_file_size: 1073741824
2024/12/05-00:42:20.229838 93659                   Options.log_file_time_to_roll: 0
2024/12/05-00:42:20.229839 93659                       Options.keep_log_file_num: 1000
2024/12/05-00:42:20.229840 93659                    Options.recycle_log_file_num: 0
2024/12/05-00:42:20.229842 93659                         Options.allow_fallocate: 1
2024/12/05-00:42:20.229843 93659                        Options.allow_mmap_reads: 0
2024/12/05-00:42:20.229844 93659                       Options.allow_mmap_writes: 0
2024/12/05-00:42:20.229845 93659                        Options.use_direct_reads: 0
2024/12/05-00:42:20.229846 93659                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-00:42:20.229847 93659          Options.create_missing_column_families: 0
2024/12/05-00:42:20.229848 93659                              Options.db_log_dir: 
2024/12/05-00:42:20.229849 93659                                 Options.wal_dir: 
2024/12/05-00:42:20.229850 93659                Options.table_cache_numshardbits: 6
2024/12/05-00:42:20.229851 93659                         Options.WAL_ttl_seconds: 0
2024/12/05-00:42:20.229852 93659                       Options.WAL_size_limit_MB: 0
2024/12/05-00:42:20.229853 93659                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-00:42:20.229854 93659             Options.manifest_preallocation_size: 4194304
2024/12/05-00:42:20.229855 93659                     Options.is_fd_close_on_exec: 1
2024/12/05-00:42:20.229856 93659                   Options.advise_random_on_open: 1
2024/12/05-00:42:20.229857 93659                    Options.db_write_buffer_size: 0
2024/12/05-00:42:20.229859 93659                    Options.write_buffer_manager: 0x441a0200
2024/12/05-00:42:20.229860 93659           Options.random_access_max_buffer_size: 1048576
2024/12/05-00:42:20.229861 93659                      Options.use_adaptive_mutex: 0
2024/12/05-00:42:20.229862 93659                            Options.rate_limiter: (nil)
2024/12/05-00:42:20.229865 93659     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-00:42:20.229866 93659                       Options.wal_recovery_mode: 2
2024/12/05-00:42:20.229867 93659                  Options.enable_thread_tracking: 0
2024/12/05-00:42:20.229868 93659                  Options.enable_pipelined_write: 0
2024/12/05-00:42:20.229869 93659                  Options.unordered_write: 0
2024/12/05-00:42:20.229870 93659         Options.allow_concurrent_memtable_write: 1
2024/12/05-00:42:20.229871 93659      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-00:42:20.229872 93659             Options.write_thread_max_yield_usec: 100
2024/12/05-00:42:20.229873 93659            Options.write_thread_slow_yield_usec: 3
2024/12/05-00:42:20.229874 93659                               Options.row_cache: None
2024/12/05-00:42:20.229875 93659                              Options.wal_filter: None
2024/12/05-00:42:20.229876 93659             Options.avoid_flush_during_recovery: 0
2024/12/05-00:42:20.229877 93659             Options.allow_ingest_behind: 0
2024/12/05-00:42:20.229878 93659             Options.two_write_queues: 0
2024/12/05-00:42:20.229879 93659             Options.manual_wal_flush: 0
2024/12/05-00:42:20.229880 93659             Options.wal_compression: 0
2024/12/05-00:42:20.229881 93659             Options.background_close_inactive_wals: 0
2024/12/05-00:42:20.229883 93659             Options.atomic_flush: 0
2024/12/05-00:42:20.229884 93659             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-00:42:20.229885 93659                 Options.persist_stats_to_disk: 0
2024/12/05-00:42:20.229886 93659                 Options.write_dbid_to_manifest: 0
2024/12/05-00:42:20.229887 93659                 Options.log_readahead_size: 0
2024/12/05-00:42:20.229888 93659                 Options.file_checksum_gen_factory: Unknown
2024/12/05-00:42:20.229889 93659                 Options.best_efforts_recovery: 0
2024/12/05-00:42:20.229890 93659                Options.max_bgerror_resume_count: 2147483647
2024/12/05-00:42:20.229891 93659            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-00:42:20.229892 93659             Options.allow_data_in_errors: 0
2024/12/05-00:42:20.229893 93659             Options.db_host_id: __hostname__
2024/12/05-00:42:20.229894 93659             Options.enforce_single_del_contracts: true
2024/12/05-00:42:20.229896 93659             Options.max_background_jobs: 2
2024/12/05-00:42:20.229897 93659             Options.max_background_compactions: -1
2024/12/05-00:42:20.229898 93659             Options.max_subcompactions: 1
2024/12/05-00:42:20.229899 93659             Options.avoid_flush_during_shutdown: 0
2024/12/05-00:42:20.229900 93659           Options.writable_file_max_buffer_size: 1048576
2024/12/05-00:42:20.229901 93659             Options.delayed_write_rate : 16777216
2024/12/05-00:42:20.229902 93659             Options.max_total_wal_size: 0
2024/12/05-00:42:20.229903 93659             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-00:42:20.229904 93659                   Options.stats_dump_period_sec: 600
2024/12/05-00:42:20.229905 93659                 Options.stats_persist_period_sec: 600
2024/12/05-00:42:20.229906 93659                 Options.stats_history_buffer_size: 1048576
2024/12/05-00:42:20.229907 93659                          Options.max_open_files: -1
2024/12/05-00:42:20.229908 93659                          Options.bytes_per_sync: 0
2024/12/05-00:42:20.229910 93659                      Options.wal_bytes_per_sync: 0
2024/12/05-00:42:20.229911 93659                   Options.strict_bytes_per_sync: 0
2024/12/05-00:42:20.229912 93659       Options.compaction_readahead_size: 2097152
2024/12/05-00:42:20.229913 93659                  Options.max_background_flushes: -1
2024/12/05-00:42:20.229914 93659 Options.daily_offpeak_time_utc: 
2024/12/05-00:42:20.229915 93659 Compression algorithms supported:
2024/12/05-00:42:20.229945 93659 	kZSTD supported: 0
2024/12/05-00:42:20.229950 93659 	kXpressCompression supported: 0
2024/12/05-00:42:20.229953 93659 	kBZip2Compression supported: 0
2024/12/05-00:42:20.229955 93659 	kZSTDNotFinalCompression supported: 0
2024/12/05-00:42:20.229957 93659 	kLZ4Compression supported: 0
2024/12/05-00:42:20.229958 93659 	kZlibCompression supported: 0
2024/12/05-00:42:20.229959 93659 	kLZ4HCCompression supported: 0
2024/12/05-00:42:20.229960 93659 	kSnappyCompression supported: 0
2024/12/05-00:42:20.229962 93659 Fast CRC32 supported: Not supported on x86
2024/12/05-00:42:20.229964 93659 DMutex implementation: pthread_mutex_t
2024/12/05-00:42:20.229965 93659 Jemalloc supported: 0
2024/12/05-00:42:20.231646 93659 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000135
2024/12/05-00:42:20.232331 93659 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-00:42:20.232338 93659               Options.comparator: leveldb.BytewiseComparator
2024/12/05-00:42:20.232340 93659           Options.merge_operator: None
2024/12/05-00:42:20.232342 93659        Options.compaction_filter: None
2024/12/05-00:42:20.232343 93659        Options.compaction_filter_factory: None
2024/12/05-00:42:20.232344 93659  Options.sst_partitioner_factory: None
2024/12/05-00:42:20.232346 93659         Options.memtable_factory: SkipListFactory
2024/12/05-00:42:20.232347 93659            Options.table_factory: BlockBasedTable
2024/12/05-00:42:20.232363 93659            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49433c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x49148be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-00:42:20.232365 93659        Options.write_buffer_size: 67108864
2024/12/05-00:42:20.232366 93659  Options.max_write_buffer_number: 2
2024/12/05-00:42:20.232368 93659          Options.compression: NoCompression
2024/12/05-00:42:20.232369 93659                  Options.bottommost_compression: Disabled
2024/12/05-00:42:20.232371 93659       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/05-00:42:20.232373 93659   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-00:42:20.232377 93659             Options.num_levels: 7
2024/12/05-00:42:20.232378 93659        Options.min_write_buffer_number_to_merge: 1
2024/12/05-00:42:20.232379 93659     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-00:42:20.232380 93659     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-00:42:20.232381 93659            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-00:42:20.232382 93659                  Options.bottommost_compression_opts.level: 32767
2024/12/05-00:42:20.232383 93659               Options.bottommost_compression_opts.strategy: 0
2024/12/05-00:42:20.232384 93659         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-00:42:20.232386 93659         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:42:20.232387 93659         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-00:42:20.232388 93659                  Options.bottommost_compression_opts.enabled: false
2024/12/05-00:42:20.232389 93659         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:42:20.232390 93659         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:42:20.232391 93659            Options.compression_opts.window_bits: -14
2024/12/05-00:42:20.232392 93659                  Options.compression_opts.level: 32767
2024/12/05-00:42:20.232393 93659               Options.compression_opts.strategy: 0
2024/12/05-00:42:20.232394 93659         Options.compression_opts.max_dict_bytes: 0
2024/12/05-00:42:20.232395 93659         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:42:20.232396 93659         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:42:20.232397 93659         Options.compression_opts.parallel_threads: 1
2024/12/05-00:42:20.232398 93659                  Options.compression_opts.enabled: false
2024/12/05-00:42:20.232400 93659         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:42:20.232401 93659      Options.level0_file_num_compaction_trigger: 4
2024/12/05-00:42:20.232402 93659          Options.level0_slowdown_writes_trigger: 20
2024/12/05-00:42:20.232403 93659              Options.level0_stop_writes_trigger: 36
2024/12/05-00:42:20.232404 93659                   Options.target_file_size_base: 67108864
2024/12/05-00:42:20.232405 93659             Options.target_file_size_multiplier: 1
2024/12/05-00:42:20.232406 93659                Options.max_bytes_for_level_base: 268435456
2024/12/05-00:42:20.232407 93659 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-00:42:20.232408 93659          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-00:42:20.232410 93659 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-00:42:20.232412 93659 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-00:42:20.232413 93659 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-00:42:20.232414 93659 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-00:42:20.232415 93659 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-00:42:20.232416 93659 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-00:42:20.232417 93659 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-00:42:20.232418 93659       Options.max_sequential_skip_in_iterations: 8
2024/12/05-00:42:20.232419 93659                    Options.max_compaction_bytes: 1677721600
2024/12/05-00:42:20.232420 93659                        Options.arena_block_size: 1048576
2024/12/05-00:42:20.232421 93659   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-00:42:20.232422 93659   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-00:42:20.232423 93659                Options.disable_auto_compactions: 0
2024/12/05-00:42:20.232435 93659                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-00:42:20.232448 93659                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-00:42:20.232449 93659 Options.compaction_options_universal.size_ratio: 1
2024/12/05-00:42:20.232450 93659 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-00:42:20.232452 93659 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-00:42:20.232453 93659 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-00:42:20.232454 93659 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-00:42:20.232464 93659 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-00:42:20.232465 93659 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-00:42:20.232466 93659 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-00:42:20.232468 93659 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-00:42:20.232471 93659                   Options.table_properties_collectors: 
2024/12/05-00:42:20.232472 93659                   Options.inplace_update_support: 0
2024/12/05-00:42:20.232473 93659                 Options.inplace_update_num_locks: 10000
2024/12/05-00:42:20.232475 93659               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-00:42:20.232476 93659               Options.memtable_whole_key_filtering: 0
2024/12/05-00:42:20.232477 93659   Options.memtable_huge_page_size: 0
2024/12/05-00:42:20.232478 93659                           Options.bloom_locality: 0
2024/12/05-00:42:20.232479 93659                    Options.max_successive_merges: 0
2024/12/05-00:42:20.232480 93659             Options.strict_max_successive_merges: 0
2024/12/05-00:42:20.232481 93659                Options.optimize_filters_for_hits: 0
2024/12/05-00:42:20.232482 93659                Options.paranoid_file_checks: 0
2024/12/05-00:42:20.232483 93659                Options.force_consistency_checks: 1
2024/12/05-00:42:20.232484 93659                Options.report_bg_io_stats: 0
2024/12/05-00:42:20.232486 93659                               Options.ttl: 2592000
2024/12/05-00:42:20.232487 93659          Options.periodic_compaction_seconds: 0
2024/12/05-00:42:20.232497 93659                        Options.default_temperature: kUnknown
2024/12/05-00:42:20.232498 93659  Options.preclude_last_level_data_seconds: 0
2024/12/05-00:42:20.232499 93659    Options.preserve_internal_time_seconds: 0
2024/12/05-00:42:20.232500 93659                       Options.enable_blob_files: false
2024/12/05-00:42:20.232501 93659                           Options.min_blob_size: 0
2024/12/05-00:42:20.232502 93659                          Options.blob_file_size: 268435456
2024/12/05-00:42:20.232504 93659                   Options.blob_compression_type: NoCompression
2024/12/05-00:42:20.232505 93659          Options.enable_blob_garbage_collection: false
2024/12/05-00:42:20.232506 93659      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-00:42:20.232507 93659 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-00:42:20.232509 93659          Options.blob_compaction_readahead_size: 0
2024/12/05-00:42:20.232510 93659                Options.blob_file_starting_level: 0
2024/12/05-00:42:20.232511 93659         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-00:42:20.232512 93659            Options.memtable_max_range_deletions: 0
2024/12/05-00:42:20.235216 93659 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 54, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 131
2024/12/05-00:42:20.235235 93659 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 131
2024/12/05-00:42:20.236318 93659 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/05-00:42:20.237809 93659 EVENT_LOG_v1 {"time_micros": 1733377340237786, "job": 1, "event": "recovery_started", "wal_files": [134]}
2024/12/05-00:42:20.237821 93659 [db/db_impl/db_impl_open.cc:1167] Recovering log #134 mode 2
2024/12/05-00:42:20.239244 93659 EVENT_LOG_v1 {"time_micros": 1733377340239239, "job": 1, "event": "recovery_finished"}
2024/12/05-00:42:20.240156 93659 [db/version_set.cc:5545] Creating manifest 139
2024/12/05-00:42:20.256475 93659 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x48c69ce0
2024/12/05-00:42:20.258097 93659 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/05-00:42:20.258115 93659 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000134.log type=0 #134 -- OK
2024/12/05-00:42:20.258678 93659 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000135 type=3 #135 -- OK
2024/12/05-00:42:20.258894 93659 DB pointer 0x43756700
2024/12/05-00:42:20.259550 93898 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-00:42:20.259566 93898 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x49148be0#93659 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
