2024/12/04-23:53:33.246579 80900 RocksDB version: 9.4.0
2024/12/04-23:53:33.246750 80900 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-23:53:33.246757 80900 Compile date 2024-07-23 13:38:27
2024/12/04-23:53:33.246763 80900 DB SUMMARY
2024/12/04-23:53:33.246766 80900 Host name (Env):  DV-Main
2024/12/04-23:53:33.246767 80900 DB Session ID:  F4JGR2UGJQPKS4X0YNRI
2024/12/04-23:53:33.247556 80900 CURRENT file:  CURRENT
2024/12/04-23:53:33.247563 80900 IDENTITY file:  IDENTITY
2024/12/04-23:53:33.247762 80900 MANIFEST file:  MANIFEST-000119 size: 531 Bytes
2024/12/04-23:53:33.247769 80900 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/04-23:53:33.247772 80900 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000118.log size: 0 ; 
2024/12/04-23:53:33.247776 80900                         Options.error_if_exists: 0
2024/12/04-23:53:33.247778 80900                       Options.create_if_missing: 1
2024/12/04-23:53:33.247779 80900                         Options.paranoid_checks: 1
2024/12/04-23:53:33.247780 80900             Options.flush_verify_memtable_count: 1
2024/12/04-23:53:33.247781 80900          Options.compaction_verify_record_count: 1
2024/12/04-23:53:33.247782 80900                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:53:33.247783 80900        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:53:33.247784 80900                                     Options.env: 0x2ecf2280
2024/12/04-23:53:33.247786 80900                                      Options.fs: PosixFileSystem
2024/12/04-23:53:33.247787 80900                                Options.info_log: 0x34943cd0
2024/12/04-23:53:33.247788 80900                Options.max_file_opening_threads: 16
2024/12/04-23:53:33.247789 80900                              Options.statistics: (nil)
2024/12/04-23:53:33.247790 80900                               Options.use_fsync: 0
2024/12/04-23:53:33.247792 80900                       Options.max_log_file_size: 0
2024/12/04-23:53:33.247793 80900                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:53:33.247794 80900                   Options.log_file_time_to_roll: 0
2024/12/04-23:53:33.247795 80900                       Options.keep_log_file_num: 1000
2024/12/04-23:53:33.247796 80900                    Options.recycle_log_file_num: 0
2024/12/04-23:53:33.247797 80900                         Options.allow_fallocate: 1
2024/12/04-23:53:33.247798 80900                        Options.allow_mmap_reads: 0
2024/12/04-23:53:33.247799 80900                       Options.allow_mmap_writes: 0
2024/12/04-23:53:33.247800 80900                        Options.use_direct_reads: 0
2024/12/04-23:53:33.247801 80900                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:53:33.247802 80900          Options.create_missing_column_families: 0
2024/12/04-23:53:33.247803 80900                              Options.db_log_dir: 
2024/12/04-23:53:33.247804 80900                                 Options.wal_dir: 
2024/12/04-23:53:33.247806 80900                Options.table_cache_numshardbits: 6
2024/12/04-23:53:33.247807 80900                         Options.WAL_ttl_seconds: 0
2024/12/04-23:53:33.247808 80900                       Options.WAL_size_limit_MB: 0
2024/12/04-23:53:33.247809 80900                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:53:33.247810 80900             Options.manifest_preallocation_size: 4194304
2024/12/04-23:53:33.247811 80900                     Options.is_fd_close_on_exec: 1
2024/12/04-23:53:33.247812 80900                   Options.advise_random_on_open: 1
2024/12/04-23:53:33.247813 80900                    Options.db_write_buffer_size: 0
2024/12/04-23:53:33.247814 80900                    Options.write_buffer_manager: 0x34ba63b0
2024/12/04-23:53:33.247815 80900           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:53:33.247817 80900                      Options.use_adaptive_mutex: 0
2024/12/04-23:53:33.247818 80900                            Options.rate_limiter: (nil)
2024/12/04-23:53:33.247820 80900     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:53:33.247821 80900                       Options.wal_recovery_mode: 2
2024/12/04-23:53:33.247822 80900                  Options.enable_thread_tracking: 0
2024/12/04-23:53:33.247823 80900                  Options.enable_pipelined_write: 0
2024/12/04-23:53:33.247825 80900                  Options.unordered_write: 0
2024/12/04-23:53:33.247826 80900         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:53:33.247827 80900      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:53:33.247828 80900             Options.write_thread_max_yield_usec: 100
2024/12/04-23:53:33.247829 80900            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:53:33.247830 80900                               Options.row_cache: None
2024/12/04-23:53:33.247831 80900                              Options.wal_filter: None
2024/12/04-23:53:33.247832 80900             Options.avoid_flush_during_recovery: 0
2024/12/04-23:53:33.247833 80900             Options.allow_ingest_behind: 0
2024/12/04-23:53:33.247834 80900             Options.two_write_queues: 0
2024/12/04-23:53:33.247835 80900             Options.manual_wal_flush: 0
2024/12/04-23:53:33.247837 80900             Options.wal_compression: 0
2024/12/04-23:53:33.247838 80900             Options.background_close_inactive_wals: 0
2024/12/04-23:53:33.247839 80900             Options.atomic_flush: 0
2024/12/04-23:53:33.247840 80900             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:53:33.247841 80900                 Options.persist_stats_to_disk: 0
2024/12/04-23:53:33.247842 80900                 Options.write_dbid_to_manifest: 0
2024/12/04-23:53:33.247843 80900                 Options.log_readahead_size: 0
2024/12/04-23:53:33.247844 80900                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:53:33.247845 80900                 Options.best_efforts_recovery: 0
2024/12/04-23:53:33.247846 80900                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:53:33.247847 80900            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:53:33.247849 80900             Options.allow_data_in_errors: 0
2024/12/04-23:53:33.247850 80900             Options.db_host_id: __hostname__
2024/12/04-23:53:33.247851 80900             Options.enforce_single_del_contracts: true
2024/12/04-23:53:33.247852 80900             Options.max_background_jobs: 2
2024/12/04-23:53:33.247853 80900             Options.max_background_compactions: -1
2024/12/04-23:53:33.247854 80900             Options.max_subcompactions: 1
2024/12/04-23:53:33.247855 80900             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:53:33.247856 80900           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:53:33.247858 80900             Options.delayed_write_rate : 16777216
2024/12/04-23:53:33.247859 80900             Options.max_total_wal_size: 0
2024/12/04-23:53:33.247860 80900             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:53:33.247861 80900                   Options.stats_dump_period_sec: 600
2024/12/04-23:53:33.247862 80900                 Options.stats_persist_period_sec: 600
2024/12/04-23:53:33.247863 80900                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:53:33.247864 80900                          Options.max_open_files: -1
2024/12/04-23:53:33.247865 80900                          Options.bytes_per_sync: 0
2024/12/04-23:53:33.247866 80900                      Options.wal_bytes_per_sync: 0
2024/12/04-23:53:33.247867 80900                   Options.strict_bytes_per_sync: 0
2024/12/04-23:53:33.247868 80900       Options.compaction_readahead_size: 2097152
2024/12/04-23:53:33.247869 80900                  Options.max_background_flushes: -1
2024/12/04-23:53:33.247870 80900 Options.daily_offpeak_time_utc: 
2024/12/04-23:53:33.247871 80900 Compression algorithms supported:
2024/12/04-23:53:33.247896 80900 	kZSTD supported: 0
2024/12/04-23:53:33.247897 80900 	kXpressCompression supported: 0
2024/12/04-23:53:33.247899 80900 	kBZip2Compression supported: 0
2024/12/04-23:53:33.247900 80900 	kZSTDNotFinalCompression supported: 0
2024/12/04-23:53:33.247902 80900 	kLZ4Compression supported: 0
2024/12/04-23:53:33.247903 80900 	kZlibCompression supported: 0
2024/12/04-23:53:33.247905 80900 	kLZ4HCCompression supported: 0
2024/12/04-23:53:33.247906 80900 	kSnappyCompression supported: 0
2024/12/04-23:53:33.247908 80900 Fast CRC32 supported: Not supported on x86
2024/12/04-23:53:33.247910 80900 DMutex implementation: pthread_mutex_t
2024/12/04-23:53:33.247911 80900 Jemalloc supported: 0
2024/12/04-23:53:33.249741 80900 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000119
2024/12/04-23:53:33.251022 80900 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:53:33.251035 80900               Options.comparator: leveldb.BytewiseComparator
2024/12/04-23:53:33.251037 80900           Options.merge_operator: None
2024/12/04-23:53:33.251038 80900        Options.compaction_filter: None
2024/12/04-23:53:33.251040 80900        Options.compaction_filter_factory: None
2024/12/04-23:53:33.251041 80900  Options.sst_partitioner_factory: None
2024/12/04-23:53:33.251043 80900         Options.memtable_factory: SkipListFactory
2024/12/04-23:53:33.251045 80900            Options.table_factory: BlockBasedTable
2024/12/04-23:53:33.251060 80900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x348da800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x34bd4770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:53:33.251062 80900        Options.write_buffer_size: 67108864
2024/12/04-23:53:33.251063 80900  Options.max_write_buffer_number: 2
2024/12/04-23:53:33.251065 80900          Options.compression: NoCompression
2024/12/04-23:53:33.251067 80900                  Options.bottommost_compression: Disabled
2024/12/04-23:53:33.251069 80900       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-23:53:33.251070 80900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:53:33.251075 80900             Options.num_levels: 7
2024/12/04-23:53:33.251076 80900        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:53:33.251077 80900     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:53:33.251078 80900     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:53:33.251079 80900            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:53:33.251081 80900                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:53:33.251082 80900               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:53:33.251083 80900         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:53:33.251084 80900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:53:33.251085 80900         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:53:33.251086 80900                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:53:33.251087 80900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:53:33.251088 80900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:53:33.251090 80900            Options.compression_opts.window_bits: -14
2024/12/04-23:53:33.251091 80900                  Options.compression_opts.level: 32767
2024/12/04-23:53:33.251092 80900               Options.compression_opts.strategy: 0
2024/12/04-23:53:33.251093 80900         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:53:33.251094 80900         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:53:33.251095 80900         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:53:33.251096 80900         Options.compression_opts.parallel_threads: 1
2024/12/04-23:53:33.251097 80900                  Options.compression_opts.enabled: false
2024/12/04-23:53:33.251098 80900         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:53:33.251099 80900      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:53:33.251100 80900          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:53:33.251102 80900              Options.level0_stop_writes_trigger: 36
2024/12/04-23:53:33.251103 80900                   Options.target_file_size_base: 67108864
2024/12/04-23:53:33.251104 80900             Options.target_file_size_multiplier: 1
2024/12/04-23:53:33.251105 80900                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:53:33.251106 80900 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:53:33.251107 80900          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:53:33.251109 80900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:53:33.251110 80900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:53:33.251111 80900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:53:33.251113 80900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:53:33.251114 80900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:53:33.251115 80900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:53:33.251116 80900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:53:33.251117 80900       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:53:33.251118 80900                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:53:33.251119 80900                        Options.arena_block_size: 1048576
2024/12/04-23:53:33.251120 80900   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:53:33.251121 80900   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:53:33.251123 80900                Options.disable_auto_compactions: 0
2024/12/04-23:53:33.251135 80900                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:53:33.251149 80900                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:53:33.251151 80900 Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:53:33.251152 80900 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:53:33.251153 80900 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:53:33.251154 80900 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:53:33.251155 80900 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:53:33.251167 80900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:53:33.251168 80900 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:53:33.251169 80900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:53:33.251170 80900 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:53:33.251174 80900                   Options.table_properties_collectors: 
2024/12/04-23:53:33.251175 80900                   Options.inplace_update_support: 0
2024/12/04-23:53:33.251176 80900                 Options.inplace_update_num_locks: 10000
2024/12/04-23:53:33.251177 80900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:53:33.251179 80900               Options.memtable_whole_key_filtering: 0
2024/12/04-23:53:33.251180 80900   Options.memtable_huge_page_size: 0
2024/12/04-23:53:33.251181 80900                           Options.bloom_locality: 0
2024/12/04-23:53:33.251182 80900                    Options.max_successive_merges: 0
2024/12/04-23:53:33.251183 80900             Options.strict_max_successive_merges: 0
2024/12/04-23:53:33.251184 80900                Options.optimize_filters_for_hits: 0
2024/12/04-23:53:33.251185 80900                Options.paranoid_file_checks: 0
2024/12/04-23:53:33.251186 80900                Options.force_consistency_checks: 1
2024/12/04-23:53:33.251187 80900                Options.report_bg_io_stats: 0
2024/12/04-23:53:33.251188 80900                               Options.ttl: 2592000
2024/12/04-23:53:33.251189 80900          Options.periodic_compaction_seconds: 0
2024/12/04-23:53:33.251218 80900                        Options.default_temperature: kUnknown
2024/12/04-23:53:33.251222 80900  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:53:33.251224 80900    Options.preserve_internal_time_seconds: 0
2024/12/04-23:53:33.251226 80900                       Options.enable_blob_files: false
2024/12/04-23:53:33.251227 80900                           Options.min_blob_size: 0
2024/12/04-23:53:33.251228 80900                          Options.blob_file_size: 268435456
2024/12/04-23:53:33.251229 80900                   Options.blob_compression_type: NoCompression
2024/12/04-23:53:33.251231 80900          Options.enable_blob_garbage_collection: false
2024/12/04-23:53:33.251232 80900      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:53:33.251233 80900 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:53:33.251234 80900          Options.blob_compaction_readahead_size: 0
2024/12/04-23:53:33.251235 80900                Options.blob_file_starting_level: 0
2024/12/04-23:53:33.251237 80900         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:53:33.251238 80900            Options.memtable_max_range_deletions: 0
2024/12/04-23:53:33.253841 80900 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 54, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 115
2024/12/04-23:53:33.253854 80900 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 115
2024/12/04-23:53:33.254772 80900 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-23:53:33.256717 80900 EVENT_LOG_v1 {"time_micros": 1733374413256699, "job": 1, "event": "recovery_started", "wal_files": [118]}
2024/12/04-23:53:33.256738 80900 [db/db_impl/db_impl_open.cc:1167] Recovering log #118 mode 2
2024/12/04-23:53:33.259290 80900 EVENT_LOG_v1 {"time_micros": 1733374413259283, "job": 1, "event": "recovery_finished"}
2024/12/04-23:53:33.260357 80900 [db/version_set.cc:5545] Creating manifest 123
2024/12/04-23:53:33.280293 80900 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x34624cf0
2024/12/04-23:53:33.282368 80900 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/04-23:53:33.282387 80900 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000118.log type=0 #118 -- OK
2024/12/04-23:53:33.282756 80900 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000119 type=3 #119 -- OK
2024/12/04-23:53:33.282931 80900 DB pointer 0x34864b00
2024/12/04-23:53:33.283495 81103 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-23:53:33.283508 81103 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x34bd4770#80900 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
