2024/12/05-01:08:09.687873 101344 RocksDB version: 9.4.0
2024/12/05-01:08:09.688026 101344 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-01:08:09.688036 101344 Compile date 2024-07-23 13:38:27
2024/12/05-01:08:09.688042 101344 DB SUMMARY
2024/12/05-01:08:09.688045 101344 Host name (Env):  DV-Main
2024/12/05-01:08:09.688046 101344 DB Session ID:  Y35LHFCFR3CS0SZYEH8C
2024/12/05-01:08:09.688871 101344 CURRENT file:  CURRENT
2024/12/05-01:08:09.688880 101344 IDENTITY file:  IDENTITY
2024/12/05-01:08:09.689079 101344 MANIFEST file:  MANIFEST-000171 size: 539 Bytes
2024/12/05-01:08:09.689086 101344 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-01:08:09.689089 101344 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000170.log size: 0 ; 
2024/12/05-01:08:09.689092 101344                         Options.error_if_exists: 0
2024/12/05-01:08:09.689094 101344                       Options.create_if_missing: 1
2024/12/05-01:08:09.689095 101344                         Options.paranoid_checks: 1
2024/12/05-01:08:09.689096 101344             Options.flush_verify_memtable_count: 1
2024/12/05-01:08:09.689097 101344          Options.compaction_verify_record_count: 1
2024/12/05-01:08:09.689098 101344                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-01:08:09.689099 101344        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-01:08:09.689100 101344                                     Options.env: 0x3d872500
2024/12/05-01:08:09.689102 101344                                      Options.fs: PosixFileSystem
2024/12/05-01:08:09.689103 101344                                Options.info_log: 0x3d3d4bb0
2024/12/05-01:08:09.689104 101344                Options.max_file_opening_threads: 16
2024/12/05-01:08:09.689105 101344                              Options.statistics: (nil)
2024/12/05-01:08:09.689106 101344                               Options.use_fsync: 0
2024/12/05-01:08:09.689107 101344                       Options.max_log_file_size: 0
2024/12/05-01:08:09.689109 101344                  Options.max_manifest_file_size: 1073741824
2024/12/05-01:08:09.689110 101344                   Options.log_file_time_to_roll: 0
2024/12/05-01:08:09.689111 101344                       Options.keep_log_file_num: 1000
2024/12/05-01:08:09.689112 101344                    Options.recycle_log_file_num: 0
2024/12/05-01:08:09.689113 101344                         Options.allow_fallocate: 1
2024/12/05-01:08:09.689114 101344                        Options.allow_mmap_reads: 0
2024/12/05-01:08:09.689115 101344                       Options.allow_mmap_writes: 0
2024/12/05-01:08:09.689116 101344                        Options.use_direct_reads: 0
2024/12/05-01:08:09.689117 101344                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-01:08:09.689118 101344          Options.create_missing_column_families: 0
2024/12/05-01:08:09.689119 101344                              Options.db_log_dir: 
2024/12/05-01:08:09.689120 101344                                 Options.wal_dir: 
2024/12/05-01:08:09.689121 101344                Options.table_cache_numshardbits: 6
2024/12/05-01:08:09.689122 101344                         Options.WAL_ttl_seconds: 0
2024/12/05-01:08:09.689123 101344                       Options.WAL_size_limit_MB: 0
2024/12/05-01:08:09.689124 101344                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-01:08:09.689126 101344             Options.manifest_preallocation_size: 4194304
2024/12/05-01:08:09.689127 101344                     Options.is_fd_close_on_exec: 1
2024/12/05-01:08:09.689128 101344                   Options.advise_random_on_open: 1
2024/12/05-01:08:09.689129 101344                    Options.db_write_buffer_size: 0
2024/12/05-01:08:09.689130 101344                    Options.write_buffer_manager: 0x3d8402c0
2024/12/05-01:08:09.689131 101344           Options.random_access_max_buffer_size: 1048576
2024/12/05-01:08:09.689132 101344                      Options.use_adaptive_mutex: 0
2024/12/05-01:08:09.689133 101344                            Options.rate_limiter: (nil)
2024/12/05-01:08:09.689135 101344     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-01:08:09.689136 101344                       Options.wal_recovery_mode: 2
2024/12/05-01:08:09.689137 101344                  Options.enable_thread_tracking: 0
2024/12/05-01:08:09.689138 101344                  Options.enable_pipelined_write: 0
2024/12/05-01:08:09.689140 101344                  Options.unordered_write: 0
2024/12/05-01:08:09.689141 101344         Options.allow_concurrent_memtable_write: 1
2024/12/05-01:08:09.689142 101344      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-01:08:09.689143 101344             Options.write_thread_max_yield_usec: 100
2024/12/05-01:08:09.689144 101344            Options.write_thread_slow_yield_usec: 3
2024/12/05-01:08:09.689145 101344                               Options.row_cache: None
2024/12/05-01:08:09.689146 101344                              Options.wal_filter: None
2024/12/05-01:08:09.689147 101344             Options.avoid_flush_during_recovery: 0
2024/12/05-01:08:09.689148 101344             Options.allow_ingest_behind: 0
2024/12/05-01:08:09.689149 101344             Options.two_write_queues: 0
2024/12/05-01:08:09.689150 101344             Options.manual_wal_flush: 0
2024/12/05-01:08:09.689151 101344             Options.wal_compression: 0
2024/12/05-01:08:09.689152 101344             Options.background_close_inactive_wals: 0
2024/12/05-01:08:09.689153 101344             Options.atomic_flush: 0
2024/12/05-01:08:09.689154 101344             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-01:08:09.689155 101344                 Options.persist_stats_to_disk: 0
2024/12/05-01:08:09.689157 101344                 Options.write_dbid_to_manifest: 0
2024/12/05-01:08:09.689158 101344                 Options.log_readahead_size: 0
2024/12/05-01:08:09.689159 101344                 Options.file_checksum_gen_factory: Unknown
2024/12/05-01:08:09.689160 101344                 Options.best_efforts_recovery: 0
2024/12/05-01:08:09.689161 101344                Options.max_bgerror_resume_count: 2147483647
2024/12/05-01:08:09.689162 101344            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-01:08:09.689163 101344             Options.allow_data_in_errors: 0
2024/12/05-01:08:09.689164 101344             Options.db_host_id: __hostname__
2024/12/05-01:08:09.689165 101344             Options.enforce_single_del_contracts: true
2024/12/05-01:08:09.689166 101344             Options.max_background_jobs: 2
2024/12/05-01:08:09.689167 101344             Options.max_background_compactions: -1
2024/12/05-01:08:09.689169 101344             Options.max_subcompactions: 1
2024/12/05-01:08:09.689170 101344             Options.avoid_flush_during_shutdown: 0
2024/12/05-01:08:09.689171 101344           Options.writable_file_max_buffer_size: 1048576
2024/12/05-01:08:09.689172 101344             Options.delayed_write_rate : 16777216
2024/12/05-01:08:09.689173 101344             Options.max_total_wal_size: 0
2024/12/05-01:08:09.689174 101344             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-01:08:09.689175 101344                   Options.stats_dump_period_sec: 600
2024/12/05-01:08:09.689176 101344                 Options.stats_persist_period_sec: 600
2024/12/05-01:08:09.689177 101344                 Options.stats_history_buffer_size: 1048576
2024/12/05-01:08:09.689178 101344                          Options.max_open_files: -1
2024/12/05-01:08:09.689179 101344                          Options.bytes_per_sync: 0
2024/12/05-01:08:09.689180 101344                      Options.wal_bytes_per_sync: 0
2024/12/05-01:08:09.689181 101344                   Options.strict_bytes_per_sync: 0
2024/12/05-01:08:09.689182 101344       Options.compaction_readahead_size: 2097152
2024/12/05-01:08:09.689183 101344                  Options.max_background_flushes: -1
2024/12/05-01:08:09.689185 101344 Options.daily_offpeak_time_utc: 
2024/12/05-01:08:09.689186 101344 Compression algorithms supported:
2024/12/05-01:08:09.689204 101344 	kZSTD supported: 0
2024/12/05-01:08:09.689205 101344 	kXpressCompression supported: 0
2024/12/05-01:08:09.689207 101344 	kBZip2Compression supported: 0
2024/12/05-01:08:09.689208 101344 	kZSTDNotFinalCompression supported: 0
2024/12/05-01:08:09.689209 101344 	kLZ4Compression supported: 0
2024/12/05-01:08:09.689211 101344 	kZlibCompression supported: 0
2024/12/05-01:08:09.689212 101344 	kLZ4HCCompression supported: 0
2024/12/05-01:08:09.689213 101344 	kSnappyCompression supported: 0
2024/12/05-01:08:09.689215 101344 Fast CRC32 supported: Not supported on x86
2024/12/05-01:08:09.689217 101344 DMutex implementation: pthread_mutex_t
2024/12/05-01:08:09.689218 101344 Jemalloc supported: 0
2024/12/05-01:08:09.691129 101344 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000171
2024/12/05-01:08:09.691846 101344 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-01:08:09.691863 101344               Options.comparator: leveldb.BytewiseComparator
2024/12/05-01:08:09.691868 101344           Options.merge_operator: None
2024/12/05-01:08:09.691869 101344        Options.compaction_filter: None
2024/12/05-01:08:09.691870 101344        Options.compaction_filter_factory: None
2024/12/05-01:08:09.691871 101344  Options.sst_partitioner_factory: None
2024/12/05-01:08:09.691873 101344         Options.memtable_factory: SkipListFactory
2024/12/05-01:08:09.691874 101344            Options.table_factory: BlockBasedTable
2024/12/05-01:08:09.691891 101344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37bd9ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x3d9aa7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-01:08:09.691893 101344        Options.write_buffer_size: 67108864
2024/12/05-01:08:09.691894 101344  Options.max_write_buffer_number: 2
2024/12/05-01:08:09.691895 101344          Options.compression: NoCompression
2024/12/05-01:08:09.691897 101344                  Options.bottommost_compression: Disabled
2024/12/05-01:08:09.691899 101344       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/05-01:08:09.691900 101344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-01:08:09.691905 101344             Options.num_levels: 7
2024/12/05-01:08:09.691907 101344        Options.min_write_buffer_number_to_merge: 1
2024/12/05-01:08:09.691908 101344     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-01:08:09.691909 101344     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-01:08:09.691910 101344            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-01:08:09.691911 101344                  Options.bottommost_compression_opts.level: 32767
2024/12/05-01:08:09.691912 101344               Options.bottommost_compression_opts.strategy: 0
2024/12/05-01:08:09.691913 101344         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-01:08:09.691914 101344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:08:09.691915 101344         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-01:08:09.691916 101344                  Options.bottommost_compression_opts.enabled: false
2024/12/05-01:08:09.691917 101344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:08:09.691918 101344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:08:09.691920 101344            Options.compression_opts.window_bits: -14
2024/12/05-01:08:09.691921 101344                  Options.compression_opts.level: 32767
2024/12/05-01:08:09.691922 101344               Options.compression_opts.strategy: 0
2024/12/05-01:08:09.691923 101344         Options.compression_opts.max_dict_bytes: 0
2024/12/05-01:08:09.691924 101344         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:08:09.691925 101344         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:08:09.691926 101344         Options.compression_opts.parallel_threads: 1
2024/12/05-01:08:09.691927 101344                  Options.compression_opts.enabled: false
2024/12/05-01:08:09.691928 101344         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:08:09.691929 101344      Options.level0_file_num_compaction_trigger: 4
2024/12/05-01:08:09.691930 101344          Options.level0_slowdown_writes_trigger: 20
2024/12/05-01:08:09.691931 101344              Options.level0_stop_writes_trigger: 36
2024/12/05-01:08:09.691932 101344                   Options.target_file_size_base: 67108864
2024/12/05-01:08:09.691933 101344             Options.target_file_size_multiplier: 1
2024/12/05-01:08:09.691934 101344                Options.max_bytes_for_level_base: 268435456
2024/12/05-01:08:09.691935 101344 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-01:08:09.691937 101344          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-01:08:09.691938 101344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-01:08:09.691939 101344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-01:08:09.691941 101344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-01:08:09.691942 101344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-01:08:09.691943 101344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-01:08:09.691944 101344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-01:08:09.691945 101344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-01:08:09.691946 101344       Options.max_sequential_skip_in_iterations: 8
2024/12/05-01:08:09.691947 101344                    Options.max_compaction_bytes: 1677721600
2024/12/05-01:08:09.691948 101344                        Options.arena_block_size: 1048576
2024/12/05-01:08:09.691949 101344   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-01:08:09.691950 101344   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-01:08:09.691951 101344                Options.disable_auto_compactions: 0
2024/12/05-01:08:09.691961 101344                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-01:08:09.691983 101344                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-01:08:09.691987 101344 Options.compaction_options_universal.size_ratio: 1
2024/12/05-01:08:09.691990 101344 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-01:08:09.691992 101344 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-01:08:09.691994 101344 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-01:08:09.691995 101344 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-01:08:09.692006 101344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-01:08:09.692007 101344 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-01:08:09.692008 101344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-01:08:09.692009 101344 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-01:08:09.692012 101344                   Options.table_properties_collectors: 
2024/12/05-01:08:09.692014 101344                   Options.inplace_update_support: 0
2024/12/05-01:08:09.692015 101344                 Options.inplace_update_num_locks: 10000
2024/12/05-01:08:09.692016 101344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-01:08:09.692017 101344               Options.memtable_whole_key_filtering: 0
2024/12/05-01:08:09.692018 101344   Options.memtable_huge_page_size: 0
2024/12/05-01:08:09.692020 101344                           Options.bloom_locality: 0
2024/12/05-01:08:09.692021 101344                    Options.max_successive_merges: 0
2024/12/05-01:08:09.692022 101344             Options.strict_max_successive_merges: 0
2024/12/05-01:08:09.692023 101344                Options.optimize_filters_for_hits: 0
2024/12/05-01:08:09.692024 101344                Options.paranoid_file_checks: 0
2024/12/05-01:08:09.692025 101344                Options.force_consistency_checks: 1
2024/12/05-01:08:09.692026 101344                Options.report_bg_io_stats: 0
2024/12/05-01:08:09.692027 101344                               Options.ttl: 2592000
2024/12/05-01:08:09.692028 101344          Options.periodic_compaction_seconds: 0
2024/12/05-01:08:09.692038 101344                        Options.default_temperature: kUnknown
2024/12/05-01:08:09.692039 101344  Options.preclude_last_level_data_seconds: 0
2024/12/05-01:08:09.692040 101344    Options.preserve_internal_time_seconds: 0
2024/12/05-01:08:09.692041 101344                       Options.enable_blob_files: false
2024/12/05-01:08:09.692042 101344                           Options.min_blob_size: 0
2024/12/05-01:08:09.692043 101344                          Options.blob_file_size: 268435456
2024/12/05-01:08:09.692044 101344                   Options.blob_compression_type: NoCompression
2024/12/05-01:08:09.692046 101344          Options.enable_blob_garbage_collection: false
2024/12/05-01:08:09.692047 101344      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-01:08:09.692048 101344 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-01:08:09.692049 101344          Options.blob_compaction_readahead_size: 0
2024/12/05-01:08:09.692050 101344                Options.blob_file_starting_level: 0
2024/12/05-01:08:09.692051 101344         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-01:08:09.692053 101344            Options.memtable_max_range_deletions: 0
2024/12/05-01:08:09.694550 101344 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 54, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 167
2024/12/05-01:08:09.694565 101344 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 167
2024/12/05-01:08:09.695379 101344 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/05-01:08:09.698781 101344 EVENT_LOG_v1 {"time_micros": 1733378889698772, "job": 1, "event": "recovery_started", "wal_files": [170]}
2024/12/05-01:08:09.698801 101344 [db/db_impl/db_impl_open.cc:1167] Recovering log #170 mode 2
2024/12/05-01:08:09.700855 101344 EVENT_LOG_v1 {"time_micros": 1733378889700849, "job": 1, "event": "recovery_finished"}
2024/12/05-01:08:09.701581 101344 [db/version_set.cc:5545] Creating manifest 175
2024/12/05-01:08:09.725419 101344 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x3d9a6230
2024/12/05-01:08:09.727810 101344 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/05-01:08:09.727839 101344 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000170.log type=0 #170 -- OK
2024/12/05-01:08:09.728181 101344 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000171 type=3 #171 -- OK
2024/12/05-01:08:09.728374 101344 DB pointer 0x3d823a40
2024/12/05-01:08:09.729021 101593 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-01:08:09.729037 101593 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x3d9aa7a0#101344 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
