2024/12/04-21:15:10.011186 36445 RocksDB version: 9.4.0
2024/12/04-21:15:10.011678 36445 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-21:15:10.011689 36445 Compile date 2024-07-23 13:38:27
2024/12/04-21:15:10.012999 36445 DB SUMMARY
2024/12/04-21:15:10.013028 36445 Host name (Env):  DV-Main
2024/12/04-21:15:10.013031 36445 DB Session ID:  LAWF61S3GMMBIJG4UIKU
2024/12/04-21:15:10.015296 36445 CURRENT file:  CURRENT
2024/12/04-21:15:10.015309 36445 IDENTITY file:  IDENTITY
2024/12/04-21:15:10.015539 36445 MANIFEST file:  MANIFEST-000014 size: 303 Bytes
2024/12/04-21:15:10.015548 36445 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-21:15:10.015550 36445 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000013.log size: 0 ; 
2024/12/04-21:15:10.015554 36445                         Options.error_if_exists: 0
2024/12/04-21:15:10.015555 36445                       Options.create_if_missing: 1
2024/12/04-21:15:10.015556 36445                         Options.paranoid_checks: 1
2024/12/04-21:15:10.015557 36445             Options.flush_verify_memtable_count: 1
2024/12/04-21:15:10.015564 36445          Options.compaction_verify_record_count: 1
2024/12/04-21:15:10.015569 36445                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-21:15:10.015570 36445        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-21:15:10.015571 36445                                     Options.env: 0x1c0bcc90
2024/12/04-21:15:10.015588 36445                                      Options.fs: PosixFileSystem
2024/12/04-21:15:10.015600 36445                                Options.info_log: 0x23f97540
2024/12/04-21:15:10.015611 36445                Options.max_file_opening_threads: 16
2024/12/04-21:15:10.015620 36445                              Options.statistics: (nil)
2024/12/04-21:15:10.015623 36445                               Options.use_fsync: 0
2024/12/04-21:15:10.015624 36445                       Options.max_log_file_size: 0
2024/12/04-21:15:10.015625 36445                  Options.max_manifest_file_size: 1073741824
2024/12/04-21:15:10.015626 36445                   Options.log_file_time_to_roll: 0
2024/12/04-21:15:10.015627 36445                       Options.keep_log_file_num: 1000
2024/12/04-21:15:10.015628 36445                    Options.recycle_log_file_num: 0
2024/12/04-21:15:10.015629 36445                         Options.allow_fallocate: 1
2024/12/04-21:15:10.015630 36445                        Options.allow_mmap_reads: 0
2024/12/04-21:15:10.015631 36445                       Options.allow_mmap_writes: 0
2024/12/04-21:15:10.015632 36445                        Options.use_direct_reads: 0
2024/12/04-21:15:10.015633 36445                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-21:15:10.015634 36445          Options.create_missing_column_families: 0
2024/12/04-21:15:10.015635 36445                              Options.db_log_dir: 
2024/12/04-21:15:10.015636 36445                                 Options.wal_dir: 
2024/12/04-21:15:10.015637 36445                Options.table_cache_numshardbits: 6
2024/12/04-21:15:10.015638 36445                         Options.WAL_ttl_seconds: 0
2024/12/04-21:15:10.015639 36445                       Options.WAL_size_limit_MB: 0
2024/12/04-21:15:10.015640 36445                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-21:15:10.015641 36445             Options.manifest_preallocation_size: 4194304
2024/12/04-21:15:10.015642 36445                     Options.is_fd_close_on_exec: 1
2024/12/04-21:15:10.015643 36445                   Options.advise_random_on_open: 1
2024/12/04-21:15:10.015644 36445                    Options.db_write_buffer_size: 0
2024/12/04-21:15:10.015645 36445                    Options.write_buffer_manager: 0x213a3990
2024/12/04-21:15:10.015646 36445           Options.random_access_max_buffer_size: 1048576
2024/12/04-21:15:10.015648 36445                      Options.use_adaptive_mutex: 0
2024/12/04-21:15:10.015654 36445                            Options.rate_limiter: (nil)
2024/12/04-21:15:10.015661 36445     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-21:15:10.015662 36445                       Options.wal_recovery_mode: 2
2024/12/04-21:15:10.015663 36445                  Options.enable_thread_tracking: 0
2024/12/04-21:15:10.015670 36445                  Options.enable_pipelined_write: 0
2024/12/04-21:15:10.015675 36445                  Options.unordered_write: 0
2024/12/04-21:15:10.015678 36445         Options.allow_concurrent_memtable_write: 1
2024/12/04-21:15:10.015681 36445      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-21:15:10.015682 36445             Options.write_thread_max_yield_usec: 100
2024/12/04-21:15:10.015683 36445            Options.write_thread_slow_yield_usec: 3
2024/12/04-21:15:10.015684 36445                               Options.row_cache: None
2024/12/04-21:15:10.015685 36445                              Options.wal_filter: None
2024/12/04-21:15:10.015686 36445             Options.avoid_flush_during_recovery: 0
2024/12/04-21:15:10.015687 36445             Options.allow_ingest_behind: 0
2024/12/04-21:15:10.015688 36445             Options.two_write_queues: 0
2024/12/04-21:15:10.015689 36445             Options.manual_wal_flush: 0
2024/12/04-21:15:10.015690 36445             Options.wal_compression: 0
2024/12/04-21:15:10.015691 36445             Options.background_close_inactive_wals: 0
2024/12/04-21:15:10.015692 36445             Options.atomic_flush: 0
2024/12/04-21:15:10.015693 36445             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-21:15:10.015694 36445                 Options.persist_stats_to_disk: 0
2024/12/04-21:15:10.015695 36445                 Options.write_dbid_to_manifest: 0
2024/12/04-21:15:10.015696 36445                 Options.log_readahead_size: 0
2024/12/04-21:15:10.015697 36445                 Options.file_checksum_gen_factory: Unknown
2024/12/04-21:15:10.015698 36445                 Options.best_efforts_recovery: 0
2024/12/04-21:15:10.015699 36445                Options.max_bgerror_resume_count: 2147483647
2024/12/04-21:15:10.015700 36445            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-21:15:10.015701 36445             Options.allow_data_in_errors: 0
2024/12/04-21:15:10.015702 36445             Options.db_host_id: __hostname__
2024/12/04-21:15:10.015703 36445             Options.enforce_single_del_contracts: true
2024/12/04-21:15:10.015715 36445             Options.max_background_jobs: 2
2024/12/04-21:15:10.015718 36445             Options.max_background_compactions: -1
2024/12/04-21:15:10.015720 36445             Options.max_subcompactions: 1
2024/12/04-21:15:10.015721 36445             Options.avoid_flush_during_shutdown: 0
2024/12/04-21:15:10.015722 36445           Options.writable_file_max_buffer_size: 1048576
2024/12/04-21:15:10.015723 36445             Options.delayed_write_rate : 16777216
2024/12/04-21:15:10.015724 36445             Options.max_total_wal_size: 0
2024/12/04-21:15:10.015725 36445             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-21:15:10.015726 36445                   Options.stats_dump_period_sec: 600
2024/12/04-21:15:10.015727 36445                 Options.stats_persist_period_sec: 600
2024/12/04-21:15:10.015728 36445                 Options.stats_history_buffer_size: 1048576
2024/12/04-21:15:10.015729 36445                          Options.max_open_files: -1
2024/12/04-21:15:10.015730 36445                          Options.bytes_per_sync: 0
2024/12/04-21:15:10.015731 36445                      Options.wal_bytes_per_sync: 0
2024/12/04-21:15:10.015732 36445                   Options.strict_bytes_per_sync: 0
2024/12/04-21:15:10.015733 36445       Options.compaction_readahead_size: 2097152
2024/12/04-21:15:10.015734 36445                  Options.max_background_flushes: -1
2024/12/04-21:15:10.015735 36445 Options.daily_offpeak_time_utc: 
2024/12/04-21:15:10.015736 36445 Compression algorithms supported:
2024/12/04-21:15:10.015765 36445 	kZSTD supported: 0
2024/12/04-21:15:10.015767 36445 	kXpressCompression supported: 0
2024/12/04-21:15:10.015768 36445 	kBZip2Compression supported: 0
2024/12/04-21:15:10.015770 36445 	kZSTDNotFinalCompression supported: 0
2024/12/04-21:15:10.015771 36445 	kLZ4Compression supported: 0
2024/12/04-21:15:10.015772 36445 	kZlibCompression supported: 0
2024/12/04-21:15:10.015773 36445 	kLZ4HCCompression supported: 0
2024/12/04-21:15:10.015775 36445 	kSnappyCompression supported: 0
2024/12/04-21:15:10.015777 36445 Fast CRC32 supported: Not supported on x86
2024/12/04-21:15:10.015779 36445 DMutex implementation: pthread_mutex_t
2024/12/04-21:15:10.015780 36445 Jemalloc supported: 0
2024/12/04-21:15:10.017853 36445 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000014
2024/12/04-21:15:10.027136 36445 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-21:15:10.027160 36445               Options.comparator: leveldb.BytewiseComparator
2024/12/04-21:15:10.027163 36445           Options.merge_operator: None
2024/12/04-21:15:10.027164 36445        Options.compaction_filter: None
2024/12/04-21:15:10.027170 36445        Options.compaction_filter_factory: None
2024/12/04-21:15:10.027173 36445  Options.sst_partitioner_factory: None
2024/12/04-21:15:10.027175 36445         Options.memtable_factory: SkipListFactory
2024/12/04-21:15:10.027176 36445            Options.table_factory: BlockBasedTable
2024/12/04-21:15:10.027212 36445            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c17da40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x218b4670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-21:15:10.027221 36445        Options.write_buffer_size: 67108864
2024/12/04-21:15:10.027225 36445  Options.max_write_buffer_number: 2
2024/12/04-21:15:10.027228 36445          Options.compression: NoCompression
2024/12/04-21:15:10.027231 36445                  Options.bottommost_compression: Disabled
2024/12/04-21:15:10.027238 36445       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-21:15:10.027239 36445   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-21:15:10.028153 36445             Options.num_levels: 7
2024/12/04-21:15:10.028162 36445        Options.min_write_buffer_number_to_merge: 1
2024/12/04-21:15:10.028168 36445     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-21:15:10.028169 36445     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-21:15:10.028170 36445            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-21:15:10.028172 36445                  Options.bottommost_compression_opts.level: 32767
2024/12/04-21:15:10.028173 36445               Options.bottommost_compression_opts.strategy: 0
2024/12/04-21:15:10.028174 36445         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-21:15:10.028175 36445         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:15:10.028176 36445         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-21:15:10.028177 36445                  Options.bottommost_compression_opts.enabled: false
2024/12/04-21:15:10.028178 36445         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:15:10.028179 36445         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:15:10.028180 36445            Options.compression_opts.window_bits: -14
2024/12/04-21:15:10.028181 36445                  Options.compression_opts.level: 32767
2024/12/04-21:15:10.028182 36445               Options.compression_opts.strategy: 0
2024/12/04-21:15:10.028183 36445         Options.compression_opts.max_dict_bytes: 0
2024/12/04-21:15:10.028190 36445         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:15:10.028191 36445         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:15:10.028192 36445         Options.compression_opts.parallel_threads: 1
2024/12/04-21:15:10.028193 36445                  Options.compression_opts.enabled: false
2024/12/04-21:15:10.028194 36445         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:15:10.028195 36445      Options.level0_file_num_compaction_trigger: 4
2024/12/04-21:15:10.028196 36445          Options.level0_slowdown_writes_trigger: 20
2024/12/04-21:15:10.028197 36445              Options.level0_stop_writes_trigger: 36
2024/12/04-21:15:10.028198 36445                   Options.target_file_size_base: 67108864
2024/12/04-21:15:10.028199 36445             Options.target_file_size_multiplier: 1
2024/12/04-21:15:10.028200 36445                Options.max_bytes_for_level_base: 268435456
2024/12/04-21:15:10.028201 36445 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-21:15:10.028202 36445          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-21:15:10.028206 36445 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-21:15:10.028211 36445 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-21:15:10.028212 36445 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-21:15:10.028213 36445 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-21:15:10.028214 36445 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-21:15:10.028215 36445 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-21:15:10.028216 36445 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-21:15:10.028217 36445       Options.max_sequential_skip_in_iterations: 8
2024/12/04-21:15:10.028221 36445                    Options.max_compaction_bytes: 1677721600
2024/12/04-21:15:10.028229 36445                        Options.arena_block_size: 1048576
2024/12/04-21:15:10.028231 36445   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-21:15:10.028232 36445   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-21:15:10.028233 36445                Options.disable_auto_compactions: 0
2024/12/04-21:15:10.028249 36445                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-21:15:10.028267 36445                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-21:15:10.028272 36445 Options.compaction_options_universal.size_ratio: 1
2024/12/04-21:15:10.028273 36445 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-21:15:10.028275 36445 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-21:15:10.028276 36445 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-21:15:10.028277 36445 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-21:15:10.028288 36445 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-21:15:10.028290 36445 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-21:15:10.028291 36445 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-21:15:10.028292 36445 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-21:15:10.028298 36445                   Options.table_properties_collectors: 
2024/12/04-21:15:10.028303 36445                   Options.inplace_update_support: 0
2024/12/04-21:15:10.028305 36445                 Options.inplace_update_num_locks: 10000
2024/12/04-21:15:10.028306 36445               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-21:15:10.028307 36445               Options.memtable_whole_key_filtering: 0
2024/12/04-21:15:10.028308 36445   Options.memtable_huge_page_size: 0
2024/12/04-21:15:10.028309 36445                           Options.bloom_locality: 0
2024/12/04-21:15:10.028310 36445                    Options.max_successive_merges: 0
2024/12/04-21:15:10.028311 36445             Options.strict_max_successive_merges: 0
2024/12/04-21:15:10.028312 36445                Options.optimize_filters_for_hits: 0
2024/12/04-21:15:10.028313 36445                Options.paranoid_file_checks: 0
2024/12/04-21:15:10.028314 36445                Options.force_consistency_checks: 1
2024/12/04-21:15:10.028315 36445                Options.report_bg_io_stats: 0
2024/12/04-21:15:10.028316 36445                               Options.ttl: 2592000
2024/12/04-21:15:10.028317 36445          Options.periodic_compaction_seconds: 0
2024/12/04-21:15:10.028329 36445                        Options.default_temperature: kUnknown
2024/12/04-21:15:10.028331 36445  Options.preclude_last_level_data_seconds: 0
2024/12/04-21:15:10.028338 36445    Options.preserve_internal_time_seconds: 0
2024/12/04-21:15:10.028339 36445                       Options.enable_blob_files: false
2024/12/04-21:15:10.028340 36445                           Options.min_blob_size: 0
2024/12/04-21:15:10.028341 36445                          Options.blob_file_size: 268435456
2024/12/04-21:15:10.028342 36445                   Options.blob_compression_type: NoCompression
2024/12/04-21:15:10.028343 36445          Options.enable_blob_garbage_collection: false
2024/12/04-21:15:10.028344 36445      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-21:15:10.028345 36445 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-21:15:10.028347 36445          Options.blob_compaction_readahead_size: 0
2024/12/04-21:15:10.028348 36445                Options.blob_file_starting_level: 0
2024/12/04-21:15:10.028349 36445         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-21:15:10.028350 36445            Options.memtable_max_range_deletions: 0
2024/12/04-21:15:10.038230 36445 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 29, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/12/04-21:15:10.038248 36445 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 10
2024/12/04-21:15:10.039224 36445 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-21:15:10.042185 36445 EVENT_LOG_v1 {"time_micros": 1733364910042175, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/12/04-21:15:10.043484 36445 [db/db_impl/db_impl_open.cc:1167] Recovering log #13 mode 2
2024/12/04-21:15:10.045191 36445 EVENT_LOG_v1 {"time_micros": 1733364910045185, "job": 1, "event": "recovery_finished"}
2024/12/04-21:15:10.047645 36445 [db/version_set.cc:5545] Creating manifest 18
2024/12/04-21:15:10.070310 36445 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x218a86e0
2024/12/04-21:15:10.071858 36445 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-21:15:10.071869 36445 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000013.log type=0 #13 -- OK
2024/12/04-21:15:10.072159 36445 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000014 type=3 #14 -- OK
2024/12/04-21:15:10.072300 36445 DB pointer 0x24a48540
2024/12/04-21:15:10.072972 36678 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-21:15:10.072987 36678 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x218b4670#36445 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
