2024/12/05-01:13:38.286493 103385 RocksDB version: 9.4.0
2024/12/05-01:13:38.286675 103385 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-01:13:38.286685 103385 Compile date 2024-07-23 13:38:27
2024/12/05-01:13:38.286692 103385 DB SUMMARY
2024/12/05-01:13:38.286696 103385 Host name (Env):  DV-Main
2024/12/05-01:13:38.286698 103385 DB Session ID:  8YD014AQZ1034A8C0CEW
2024/12/05-01:13:38.287506 103385 CURRENT file:  CURRENT
2024/12/05-01:13:38.287515 103385 IDENTITY file:  IDENTITY
2024/12/05-01:13:38.287717 103385 MANIFEST file:  MANIFEST-000187 size: 539 Bytes
2024/12/05-01:13:38.287725 103385 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-01:13:38.287728 103385 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000186.log size: 0 ; 
2024/12/05-01:13:38.287731 103385                         Options.error_if_exists: 0
2024/12/05-01:13:38.287733 103385                       Options.create_if_missing: 1
2024/12/05-01:13:38.287734 103385                         Options.paranoid_checks: 1
2024/12/05-01:13:38.287735 103385             Options.flush_verify_memtable_count: 1
2024/12/05-01:13:38.287736 103385          Options.compaction_verify_record_count: 1
2024/12/05-01:13:38.287737 103385                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-01:13:38.287738 103385        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-01:13:38.287739 103385                                     Options.env: 0x3e721d90
2024/12/05-01:13:38.287740 103385                                      Options.fs: PosixFileSystem
2024/12/05-01:13:38.287742 103385                                Options.info_log: 0x38d1d9d0
2024/12/05-01:13:38.287743 103385                Options.max_file_opening_threads: 16
2024/12/05-01:13:38.287744 103385                              Options.statistics: (nil)
2024/12/05-01:13:38.287745 103385                               Options.use_fsync: 0
2024/12/05-01:13:38.287746 103385                       Options.max_log_file_size: 0
2024/12/05-01:13:38.287748 103385                  Options.max_manifest_file_size: 1073741824
2024/12/05-01:13:38.287749 103385                   Options.log_file_time_to_roll: 0
2024/12/05-01:13:38.287750 103385                       Options.keep_log_file_num: 1000
2024/12/05-01:13:38.287751 103385                    Options.recycle_log_file_num: 0
2024/12/05-01:13:38.287752 103385                         Options.allow_fallocate: 1
2024/12/05-01:13:38.287753 103385                        Options.allow_mmap_reads: 0
2024/12/05-01:13:38.287754 103385                       Options.allow_mmap_writes: 0
2024/12/05-01:13:38.287755 103385                        Options.use_direct_reads: 0
2024/12/05-01:13:38.287756 103385                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-01:13:38.287757 103385          Options.create_missing_column_families: 0
2024/12/05-01:13:38.287758 103385                              Options.db_log_dir: 
2024/12/05-01:13:38.287759 103385                                 Options.wal_dir: 
2024/12/05-01:13:38.287760 103385                Options.table_cache_numshardbits: 6
2024/12/05-01:13:38.287761 103385                         Options.WAL_ttl_seconds: 0
2024/12/05-01:13:38.287762 103385                       Options.WAL_size_limit_MB: 0
2024/12/05-01:13:38.287763 103385                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-01:13:38.287764 103385             Options.manifest_preallocation_size: 4194304
2024/12/05-01:13:38.287765 103385                     Options.is_fd_close_on_exec: 1
2024/12/05-01:13:38.287766 103385                   Options.advise_random_on_open: 1
2024/12/05-01:13:38.287767 103385                    Options.db_write_buffer_size: 0
2024/12/05-01:13:38.287768 103385                    Options.write_buffer_manager: 0x38cf7360
2024/12/05-01:13:38.287769 103385           Options.random_access_max_buffer_size: 1048576
2024/12/05-01:13:38.287770 103385                      Options.use_adaptive_mutex: 0
2024/12/05-01:13:38.287771 103385                            Options.rate_limiter: (nil)
2024/12/05-01:13:38.287773 103385     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-01:13:38.287775 103385                       Options.wal_recovery_mode: 2
2024/12/05-01:13:38.287776 103385                  Options.enable_thread_tracking: 0
2024/12/05-01:13:38.287777 103385                  Options.enable_pipelined_write: 0
2024/12/05-01:13:38.287778 103385                  Options.unordered_write: 0
2024/12/05-01:13:38.287779 103385         Options.allow_concurrent_memtable_write: 1
2024/12/05-01:13:38.287780 103385      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-01:13:38.287781 103385             Options.write_thread_max_yield_usec: 100
2024/12/05-01:13:38.287782 103385            Options.write_thread_slow_yield_usec: 3
2024/12/05-01:13:38.287783 103385                               Options.row_cache: None
2024/12/05-01:13:38.287784 103385                              Options.wal_filter: None
2024/12/05-01:13:38.287785 103385             Options.avoid_flush_during_recovery: 0
2024/12/05-01:13:38.287786 103385             Options.allow_ingest_behind: 0
2024/12/05-01:13:38.287787 103385             Options.two_write_queues: 0
2024/12/05-01:13:38.287788 103385             Options.manual_wal_flush: 0
2024/12/05-01:13:38.287789 103385             Options.wal_compression: 0
2024/12/05-01:13:38.287790 103385             Options.background_close_inactive_wals: 0
2024/12/05-01:13:38.287791 103385             Options.atomic_flush: 0
2024/12/05-01:13:38.287792 103385             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-01:13:38.287793 103385                 Options.persist_stats_to_disk: 0
2024/12/05-01:13:38.287794 103385                 Options.write_dbid_to_manifest: 0
2024/12/05-01:13:38.287795 103385                 Options.log_readahead_size: 0
2024/12/05-01:13:38.287796 103385                 Options.file_checksum_gen_factory: Unknown
2024/12/05-01:13:38.287797 103385                 Options.best_efforts_recovery: 0
2024/12/05-01:13:38.287798 103385                Options.max_bgerror_resume_count: 2147483647
2024/12/05-01:13:38.287799 103385            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-01:13:38.287800 103385             Options.allow_data_in_errors: 0
2024/12/05-01:13:38.287801 103385             Options.db_host_id: __hostname__
2024/12/05-01:13:38.287802 103385             Options.enforce_single_del_contracts: true
2024/12/05-01:13:38.287804 103385             Options.max_background_jobs: 2
2024/12/05-01:13:38.287805 103385             Options.max_background_compactions: -1
2024/12/05-01:13:38.287806 103385             Options.max_subcompactions: 1
2024/12/05-01:13:38.287807 103385             Options.avoid_flush_during_shutdown: 0
2024/12/05-01:13:38.287808 103385           Options.writable_file_max_buffer_size: 1048576
2024/12/05-01:13:38.287809 103385             Options.delayed_write_rate : 16777216
2024/12/05-01:13:38.287810 103385             Options.max_total_wal_size: 0
2024/12/05-01:13:38.287811 103385             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-01:13:38.287812 103385                   Options.stats_dump_period_sec: 600
2024/12/05-01:13:38.287813 103385                 Options.stats_persist_period_sec: 600
2024/12/05-01:13:38.287814 103385                 Options.stats_history_buffer_size: 1048576
2024/12/05-01:13:38.287815 103385                          Options.max_open_files: -1
2024/12/05-01:13:38.287816 103385                          Options.bytes_per_sync: 0
2024/12/05-01:13:38.287817 103385                      Options.wal_bytes_per_sync: 0
2024/12/05-01:13:38.287818 103385                   Options.strict_bytes_per_sync: 0
2024/12/05-01:13:38.287819 103385       Options.compaction_readahead_size: 2097152
2024/12/05-01:13:38.287820 103385                  Options.max_background_flushes: -1
2024/12/05-01:13:38.287821 103385 Options.daily_offpeak_time_utc: 
2024/12/05-01:13:38.287822 103385 Compression algorithms supported:
2024/12/05-01:13:38.287842 103385 	kZSTD supported: 0
2024/12/05-01:13:38.287844 103385 	kXpressCompression supported: 0
2024/12/05-01:13:38.287845 103385 	kBZip2Compression supported: 0
2024/12/05-01:13:38.287847 103385 	kZSTDNotFinalCompression supported: 0
2024/12/05-01:13:38.287848 103385 	kLZ4Compression supported: 0
2024/12/05-01:13:38.287849 103385 	kZlibCompression supported: 0
2024/12/05-01:13:38.287851 103385 	kLZ4HCCompression supported: 0
2024/12/05-01:13:38.287852 103385 	kSnappyCompression supported: 0
2024/12/05-01:13:38.287854 103385 Fast CRC32 supported: Not supported on x86
2024/12/05-01:13:38.287856 103385 DMutex implementation: pthread_mutex_t
2024/12/05-01:13:38.287857 103385 Jemalloc supported: 0
2024/12/05-01:13:38.289637 103385 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000187
2024/12/05-01:13:38.290310 103385 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-01:13:38.290325 103385               Options.comparator: leveldb.BytewiseComparator
2024/12/05-01:13:38.290330 103385           Options.merge_operator: None
2024/12/05-01:13:38.290331 103385        Options.compaction_filter: None
2024/12/05-01:13:38.290332 103385        Options.compaction_filter_factory: None
2024/12/05-01:13:38.290333 103385  Options.sst_partitioner_factory: None
2024/12/05-01:13:38.290335 103385         Options.memtable_factory: SkipListFactory
2024/12/05-01:13:38.290336 103385            Options.table_factory: BlockBasedTable
2024/12/05-01:13:38.290351 103385            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e553050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x3e772290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-01:13:38.290353 103385        Options.write_buffer_size: 67108864
2024/12/05-01:13:38.290354 103385  Options.max_write_buffer_number: 2
2024/12/05-01:13:38.290355 103385          Options.compression: NoCompression
2024/12/05-01:13:38.290357 103385                  Options.bottommost_compression: Disabled
2024/12/05-01:13:38.290359 103385       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/05-01:13:38.290360 103385   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-01:13:38.290365 103385             Options.num_levels: 7
2024/12/05-01:13:38.290366 103385        Options.min_write_buffer_number_to_merge: 1
2024/12/05-01:13:38.290367 103385     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-01:13:38.290368 103385     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-01:13:38.290369 103385            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-01:13:38.290370 103385                  Options.bottommost_compression_opts.level: 32767
2024/12/05-01:13:38.290371 103385               Options.bottommost_compression_opts.strategy: 0
2024/12/05-01:13:38.290372 103385         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-01:13:38.290373 103385         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:13:38.290374 103385         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-01:13:38.290375 103385                  Options.bottommost_compression_opts.enabled: false
2024/12/05-01:13:38.290376 103385         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:13:38.290377 103385         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:13:38.290379 103385            Options.compression_opts.window_bits: -14
2024/12/05-01:13:38.290380 103385                  Options.compression_opts.level: 32767
2024/12/05-01:13:38.290381 103385               Options.compression_opts.strategy: 0
2024/12/05-01:13:38.290382 103385         Options.compression_opts.max_dict_bytes: 0
2024/12/05-01:13:38.290383 103385         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:13:38.290384 103385         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:13:38.290385 103385         Options.compression_opts.parallel_threads: 1
2024/12/05-01:13:38.290386 103385                  Options.compression_opts.enabled: false
2024/12/05-01:13:38.290387 103385         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:13:38.290388 103385      Options.level0_file_num_compaction_trigger: 4
2024/12/05-01:13:38.290389 103385          Options.level0_slowdown_writes_trigger: 20
2024/12/05-01:13:38.290390 103385              Options.level0_stop_writes_trigger: 36
2024/12/05-01:13:38.290391 103385                   Options.target_file_size_base: 67108864
2024/12/05-01:13:38.290392 103385             Options.target_file_size_multiplier: 1
2024/12/05-01:13:38.290393 103385                Options.max_bytes_for_level_base: 268435456
2024/12/05-01:13:38.290394 103385 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-01:13:38.290395 103385          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-01:13:38.290397 103385 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-01:13:38.290398 103385 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-01:13:38.290399 103385 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-01:13:38.290400 103385 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-01:13:38.290401 103385 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-01:13:38.290402 103385 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-01:13:38.290403 103385 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-01:13:38.290404 103385       Options.max_sequential_skip_in_iterations: 8
2024/12/05-01:13:38.290405 103385                    Options.max_compaction_bytes: 1677721600
2024/12/05-01:13:38.290406 103385                        Options.arena_block_size: 1048576
2024/12/05-01:13:38.290407 103385   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-01:13:38.290408 103385   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-01:13:38.290409 103385                Options.disable_auto_compactions: 0
2024/12/05-01:13:38.290419 103385                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-01:13:38.290430 103385                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-01:13:38.290432 103385 Options.compaction_options_universal.size_ratio: 1
2024/12/05-01:13:38.290433 103385 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-01:13:38.290435 103385 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-01:13:38.290436 103385 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-01:13:38.290437 103385 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-01:13:38.290446 103385 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-01:13:38.290447 103385 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-01:13:38.290449 103385 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-01:13:38.290450 103385 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-01:13:38.290452 103385                   Options.table_properties_collectors: 
2024/12/05-01:13:38.290453 103385                   Options.inplace_update_support: 0
2024/12/05-01:13:38.290454 103385                 Options.inplace_update_num_locks: 10000
2024/12/05-01:13:38.290455 103385               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-01:13:38.290457 103385               Options.memtable_whole_key_filtering: 0
2024/12/05-01:13:38.290458 103385   Options.memtable_huge_page_size: 0
2024/12/05-01:13:38.290459 103385                           Options.bloom_locality: 0
2024/12/05-01:13:38.290460 103385                    Options.max_successive_merges: 0
2024/12/05-01:13:38.290460 103385             Options.strict_max_successive_merges: 0
2024/12/05-01:13:38.290461 103385                Options.optimize_filters_for_hits: 0
2024/12/05-01:13:38.290462 103385                Options.paranoid_file_checks: 0
2024/12/05-01:13:38.290463 103385                Options.force_consistency_checks: 1
2024/12/05-01:13:38.290464 103385                Options.report_bg_io_stats: 0
2024/12/05-01:13:38.290465 103385                               Options.ttl: 2592000
2024/12/05-01:13:38.290466 103385          Options.periodic_compaction_seconds: 0
2024/12/05-01:13:38.290476 103385                        Options.default_temperature: kUnknown
2024/12/05-01:13:38.290478 103385  Options.preclude_last_level_data_seconds: 0
2024/12/05-01:13:38.290479 103385    Options.preserve_internal_time_seconds: 0
2024/12/05-01:13:38.290480 103385                       Options.enable_blob_files: false
2024/12/05-01:13:38.290481 103385                           Options.min_blob_size: 0
2024/12/05-01:13:38.290482 103385                          Options.blob_file_size: 268435456
2024/12/05-01:13:38.290483 103385                   Options.blob_compression_type: NoCompression
2024/12/05-01:13:38.290484 103385          Options.enable_blob_garbage_collection: false
2024/12/05-01:13:38.290485 103385      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-01:13:38.290486 103385 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-01:13:38.290487 103385          Options.blob_compaction_readahead_size: 0
2024/12/05-01:13:38.290489 103385                Options.blob_file_starting_level: 0
2024/12/05-01:13:38.290490 103385         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-01:13:38.290491 103385            Options.memtable_max_range_deletions: 0
2024/12/05-01:13:38.292795 103385 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 54, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 183
2024/12/05-01:13:38.292808 103385 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 183
2024/12/05-01:13:38.293590 103385 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/05-01:13:38.295031 103385 EVENT_LOG_v1 {"time_micros": 1733379218295026, "job": 1, "event": "recovery_started", "wal_files": [186]}
2024/12/05-01:13:38.295039 103385 [db/db_impl/db_impl_open.cc:1167] Recovering log #186 mode 2
2024/12/05-01:13:38.296402 103385 EVENT_LOG_v1 {"time_micros": 1733379218296396, "job": 1, "event": "recovery_finished"}
2024/12/05-01:13:38.297640 103385 [db/version_set.cc:5545] Creating manifest 191
2024/12/05-01:13:38.313598 103385 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x3ffd22b0
2024/12/05-01:13:38.315670 103385 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/05-01:13:38.315691 103385 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000186.log type=0 #186 -- OK
2024/12/05-01:13:38.316098 103385 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000187 type=3 #187 -- OK
2024/12/05-01:13:38.316282 103385 DB pointer 0x3e724ec0
2024/12/05-01:13:38.316881 103601 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-01:13:38.316893 103601 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x3e772290#103385 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
