2024/12/04-23:46:38.534079 78896 RocksDB version: 9.4.0
2024/12/04-23:46:38.534282 78896 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-23:46:38.534293 78896 Compile date 2024-07-23 13:38:27
2024/12/04-23:46:38.534299 78896 DB SUMMARY
2024/12/04-23:46:38.534303 78896 Host name (Env):  DV-Main
2024/12/04-23:46:38.534305 78896 DB Session ID:  ZO989N02GN7BCYUMKGGG
2024/12/04-23:46:38.535069 78896 CURRENT file:  CURRENT
2024/12/04-23:46:38.535075 78896 IDENTITY file:  IDENTITY
2024/12/04-23:46:38.535296 78896 MANIFEST file:  MANIFEST-000111 size: 531 Bytes
2024/12/04-23:46:38.535304 78896 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/04-23:46:38.535307 78896 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000110.log size: 0 ; 
2024/12/04-23:46:38.535310 78896                         Options.error_if_exists: 0
2024/12/04-23:46:38.535312 78896                       Options.create_if_missing: 1
2024/12/04-23:46:38.535313 78896                         Options.paranoid_checks: 1
2024/12/04-23:46:38.535314 78896             Options.flush_verify_memtable_count: 1
2024/12/04-23:46:38.535315 78896          Options.compaction_verify_record_count: 1
2024/12/04-23:46:38.535316 78896                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:46:38.535317 78896        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:46:38.535318 78896                                     Options.env: 0x191f7070
2024/12/04-23:46:38.535319 78896                                      Options.fs: PosixFileSystem
2024/12/04-23:46:38.535320 78896                                Options.info_log: 0x19608c70
2024/12/04-23:46:38.535321 78896                Options.max_file_opening_threads: 16
2024/12/04-23:46:38.535322 78896                              Options.statistics: (nil)
2024/12/04-23:46:38.535324 78896                               Options.use_fsync: 0
2024/12/04-23:46:38.535325 78896                       Options.max_log_file_size: 0
2024/12/04-23:46:38.535326 78896                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:46:38.535327 78896                   Options.log_file_time_to_roll: 0
2024/12/04-23:46:38.535328 78896                       Options.keep_log_file_num: 1000
2024/12/04-23:46:38.535329 78896                    Options.recycle_log_file_num: 0
2024/12/04-23:46:38.535330 78896                         Options.allow_fallocate: 1
2024/12/04-23:46:38.535331 78896                        Options.allow_mmap_reads: 0
2024/12/04-23:46:38.535332 78896                       Options.allow_mmap_writes: 0
2024/12/04-23:46:38.535333 78896                        Options.use_direct_reads: 0
2024/12/04-23:46:38.535334 78896                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:46:38.535335 78896          Options.create_missing_column_families: 0
2024/12/04-23:46:38.535336 78896                              Options.db_log_dir: 
2024/12/04-23:46:38.535337 78896                                 Options.wal_dir: 
2024/12/04-23:46:38.535338 78896                Options.table_cache_numshardbits: 6
2024/12/04-23:46:38.535339 78896                         Options.WAL_ttl_seconds: 0
2024/12/04-23:46:38.535340 78896                       Options.WAL_size_limit_MB: 0
2024/12/04-23:46:38.535341 78896                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:46:38.535342 78896             Options.manifest_preallocation_size: 4194304
2024/12/04-23:46:38.535343 78896                     Options.is_fd_close_on_exec: 1
2024/12/04-23:46:38.535344 78896                   Options.advise_random_on_open: 1
2024/12/04-23:46:38.535345 78896                    Options.db_write_buffer_size: 0
2024/12/04-23:46:38.535346 78896                    Options.write_buffer_manager: 0x192fc6b0
2024/12/04-23:46:38.535347 78896           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:46:38.535348 78896                      Options.use_adaptive_mutex: 0
2024/12/04-23:46:38.535349 78896                            Options.rate_limiter: (nil)
2024/12/04-23:46:38.535351 78896     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:46:38.535353 78896                       Options.wal_recovery_mode: 2
2024/12/04-23:46:38.535354 78896                  Options.enable_thread_tracking: 0
2024/12/04-23:46:38.535355 78896                  Options.enable_pipelined_write: 0
2024/12/04-23:46:38.535356 78896                  Options.unordered_write: 0
2024/12/04-23:46:38.535357 78896         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:46:38.535358 78896      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:46:38.535359 78896             Options.write_thread_max_yield_usec: 100
2024/12/04-23:46:38.535360 78896            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:46:38.535361 78896                               Options.row_cache: None
2024/12/04-23:46:38.535362 78896                              Options.wal_filter: None
2024/12/04-23:46:38.535363 78896             Options.avoid_flush_during_recovery: 0
2024/12/04-23:46:38.535364 78896             Options.allow_ingest_behind: 0
2024/12/04-23:46:38.535365 78896             Options.two_write_queues: 0
2024/12/04-23:46:38.535366 78896             Options.manual_wal_flush: 0
2024/12/04-23:46:38.535367 78896             Options.wal_compression: 0
2024/12/04-23:46:38.535368 78896             Options.background_close_inactive_wals: 0
2024/12/04-23:46:38.535369 78896             Options.atomic_flush: 0
2024/12/04-23:46:38.535370 78896             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:46:38.535371 78896                 Options.persist_stats_to_disk: 0
2024/12/04-23:46:38.535372 78896                 Options.write_dbid_to_manifest: 0
2024/12/04-23:46:38.535373 78896                 Options.log_readahead_size: 0
2024/12/04-23:46:38.535374 78896                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:46:38.535375 78896                 Options.best_efforts_recovery: 0
2024/12/04-23:46:38.535376 78896                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:46:38.535377 78896            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:46:38.535378 78896             Options.allow_data_in_errors: 0
2024/12/04-23:46:38.535379 78896             Options.db_host_id: __hostname__
2024/12/04-23:46:38.535380 78896             Options.enforce_single_del_contracts: true
2024/12/04-23:46:38.535382 78896             Options.max_background_jobs: 2
2024/12/04-23:46:38.535383 78896             Options.max_background_compactions: -1
2024/12/04-23:46:38.535384 78896             Options.max_subcompactions: 1
2024/12/04-23:46:38.535385 78896             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:46:38.535386 78896           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:46:38.535387 78896             Options.delayed_write_rate : 16777216
2024/12/04-23:46:38.535388 78896             Options.max_total_wal_size: 0
2024/12/04-23:46:38.535389 78896             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:46:38.535390 78896                   Options.stats_dump_period_sec: 600
2024/12/04-23:46:38.535391 78896                 Options.stats_persist_period_sec: 600
2024/12/04-23:46:38.535392 78896                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:46:38.535393 78896                          Options.max_open_files: -1
2024/12/04-23:46:38.535394 78896                          Options.bytes_per_sync: 0
2024/12/04-23:46:38.535395 78896                      Options.wal_bytes_per_sync: 0
2024/12/04-23:46:38.535396 78896                   Options.strict_bytes_per_sync: 0
2024/12/04-23:46:38.535397 78896       Options.compaction_readahead_size: 2097152
2024/12/04-23:46:38.535398 78896                  Options.max_background_flushes: -1
2024/12/04-23:46:38.535399 78896 Options.daily_offpeak_time_utc: 
2024/12/04-23:46:38.535400 78896 Compression algorithms supported:
2024/12/04-23:46:38.535422 78896 	kZSTD supported: 0
2024/12/04-23:46:38.535424 78896 	kXpressCompression supported: 0
2024/12/04-23:46:38.535425 78896 	kBZip2Compression supported: 0
2024/12/04-23:46:38.535427 78896 	kZSTDNotFinalCompression supported: 0
2024/12/04-23:46:38.535428 78896 	kLZ4Compression supported: 0
2024/12/04-23:46:38.535429 78896 	kZlibCompression supported: 0
2024/12/04-23:46:38.535430 78896 	kLZ4HCCompression supported: 0
2024/12/04-23:46:38.535432 78896 	kSnappyCompression supported: 0
2024/12/04-23:46:38.535434 78896 Fast CRC32 supported: Not supported on x86
2024/12/04-23:46:38.535435 78896 DMutex implementation: pthread_mutex_t
2024/12/04-23:46:38.535436 78896 Jemalloc supported: 0
2024/12/04-23:46:38.537123 78896 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000111
2024/12/04-23:46:38.537810 78896 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:46:38.537819 78896               Options.comparator: leveldb.BytewiseComparator
2024/12/04-23:46:38.537822 78896           Options.merge_operator: None
2024/12/04-23:46:38.537823 78896        Options.compaction_filter: None
2024/12/04-23:46:38.537825 78896        Options.compaction_filter_factory: None
2024/12/04-23:46:38.537827 78896  Options.sst_partitioner_factory: None
2024/12/04-23:46:38.537829 78896         Options.memtable_factory: SkipListFactory
2024/12/04-23:46:38.537830 78896            Options.table_factory: BlockBasedTable
2024/12/04-23:46:38.537864 78896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1965f150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x196ef2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:46:38.537868 78896        Options.write_buffer_size: 67108864
2024/12/04-23:46:38.537871 78896  Options.max_write_buffer_number: 2
2024/12/04-23:46:38.537874 78896          Options.compression: NoCompression
2024/12/04-23:46:38.537875 78896                  Options.bottommost_compression: Disabled
2024/12/04-23:46:38.537878 78896       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-23:46:38.537879 78896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:46:38.537883 78896             Options.num_levels: 7
2024/12/04-23:46:38.537884 78896        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:46:38.537885 78896     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:46:38.537886 78896     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:46:38.537887 78896            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:46:38.537888 78896                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:46:38.537889 78896               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:46:38.537890 78896         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:46:38.537891 78896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:46:38.537892 78896         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:46:38.537893 78896                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:46:38.537895 78896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:46:38.537896 78896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:46:38.537897 78896            Options.compression_opts.window_bits: -14
2024/12/04-23:46:38.537898 78896                  Options.compression_opts.level: 32767
2024/12/04-23:46:38.537899 78896               Options.compression_opts.strategy: 0
2024/12/04-23:46:38.537900 78896         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:46:38.537901 78896         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:46:38.537902 78896         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:46:38.537903 78896         Options.compression_opts.parallel_threads: 1
2024/12/04-23:46:38.537904 78896                  Options.compression_opts.enabled: false
2024/12/04-23:46:38.537905 78896         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:46:38.537906 78896      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:46:38.537907 78896          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:46:38.537908 78896              Options.level0_stop_writes_trigger: 36
2024/12/04-23:46:38.537909 78896                   Options.target_file_size_base: 67108864
2024/12/04-23:46:38.537910 78896             Options.target_file_size_multiplier: 1
2024/12/04-23:46:38.537911 78896                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:46:38.537912 78896 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:46:38.537913 78896          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:46:38.537915 78896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:46:38.537916 78896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:46:38.537917 78896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:46:38.537918 78896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:46:38.537919 78896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:46:38.537920 78896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:46:38.537921 78896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:46:38.537922 78896       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:46:38.537923 78896                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:46:38.537924 78896                        Options.arena_block_size: 1048576
2024/12/04-23:46:38.537925 78896   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:46:38.537926 78896   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:46:38.537927 78896                Options.disable_auto_compactions: 0
2024/12/04-23:46:38.537938 78896                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:46:38.537951 78896                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:46:38.537953 78896 Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:46:38.537954 78896 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:46:38.537955 78896 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:46:38.537956 78896 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:46:38.537957 78896 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:46:38.537966 78896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:46:38.537968 78896 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:46:38.537969 78896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:46:38.537971 78896 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:46:38.537974 78896                   Options.table_properties_collectors: 
2024/12/04-23:46:38.537975 78896                   Options.inplace_update_support: 0
2024/12/04-23:46:38.537976 78896                 Options.inplace_update_num_locks: 10000
2024/12/04-23:46:38.537977 78896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:46:38.537978 78896               Options.memtable_whole_key_filtering: 0
2024/12/04-23:46:38.537979 78896   Options.memtable_huge_page_size: 0
2024/12/04-23:46:38.537980 78896                           Options.bloom_locality: 0
2024/12/04-23:46:38.537981 78896                    Options.max_successive_merges: 0
2024/12/04-23:46:38.537982 78896             Options.strict_max_successive_merges: 0
2024/12/04-23:46:38.537983 78896                Options.optimize_filters_for_hits: 0
2024/12/04-23:46:38.537984 78896                Options.paranoid_file_checks: 0
2024/12/04-23:46:38.537985 78896                Options.force_consistency_checks: 1
2024/12/04-23:46:38.537986 78896                Options.report_bg_io_stats: 0
2024/12/04-23:46:38.537987 78896                               Options.ttl: 2592000
2024/12/04-23:46:38.537988 78896          Options.periodic_compaction_seconds: 0
2024/12/04-23:46:38.537998 78896                        Options.default_temperature: kUnknown
2024/12/04-23:46:38.537999 78896  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:46:38.538000 78896    Options.preserve_internal_time_seconds: 0
2024/12/04-23:46:38.538001 78896                       Options.enable_blob_files: false
2024/12/04-23:46:38.538002 78896                           Options.min_blob_size: 0
2024/12/04-23:46:38.538003 78896                          Options.blob_file_size: 268435456
2024/12/04-23:46:38.538004 78896                   Options.blob_compression_type: NoCompression
2024/12/04-23:46:38.538005 78896          Options.enable_blob_garbage_collection: false
2024/12/04-23:46:38.538006 78896      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:46:38.538007 78896 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:46:38.538009 78896          Options.blob_compaction_readahead_size: 0
2024/12/04-23:46:38.538010 78896                Options.blob_file_starting_level: 0
2024/12/04-23:46:38.538011 78896         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:46:38.538012 78896            Options.memtable_max_range_deletions: 0
2024/12/04-23:46:38.540512 78896 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 54, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2024/12/04-23:46:38.540524 78896 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 107
2024/12/04-23:46:38.541339 78896 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-23:46:38.543098 78896 EVENT_LOG_v1 {"time_micros": 1733373998543087, "job": 1, "event": "recovery_started", "wal_files": [110]}
2024/12/04-23:46:38.543112 78896 [db/db_impl/db_impl_open.cc:1167] Recovering log #110 mode 2
2024/12/04-23:46:38.545253 78896 EVENT_LOG_v1 {"time_micros": 1733373998545246, "job": 1, "event": "recovery_finished"}
2024/12/04-23:46:38.546393 78896 [db/version_set.cc:5545] Creating manifest 115
2024/12/04-23:46:38.570178 78896 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x196eb5f0
2024/12/04-23:46:38.571993 78896 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/04-23:46:38.572011 78896 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000110.log type=0 #110 -- OK
2024/12/04-23:46:38.572397 78896 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000111 type=3 #111 -- OK
2024/12/04-23:46:38.572554 78896 DB pointer 0x19243800
2024/12/04-23:46:38.573138 79132 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-23:46:38.573151 79132 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x196ef2d0#78896 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
