2024/12/04-21:14:11.470427 35744 RocksDB version: 9.4.0
2024/12/04-21:14:11.470727 35744 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-21:14:11.470739 35744 Compile date 2024-07-23 13:38:27
2024/12/04-21:14:11.470744 35744 DB SUMMARY
2024/12/04-21:14:11.470748 35744 Host name (Env):  DV-Main
2024/12/04-21:14:11.470749 35744 DB Session ID:  HDV6G6RK6IRQR5IPXR16
2024/12/04-21:14:11.471604 35744 CURRENT file:  CURRENT
2024/12/04-21:14:11.471617 35744 IDENTITY file:  IDENTITY
2024/12/04-21:14:11.471703 35744 MANIFEST file:  MANIFEST-000014 size: 303 Bytes
2024/12/04-21:14:11.471721 35744 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-21:14:11.471725 35744 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000013.log size: 0 ; 
2024/12/04-21:14:11.471730 35744                         Options.error_if_exists: 0
2024/12/04-21:14:11.471732 35744                       Options.create_if_missing: 1
2024/12/04-21:14:11.471733 35744                         Options.paranoid_checks: 1
2024/12/04-21:14:11.471734 35744             Options.flush_verify_memtable_count: 1
2024/12/04-21:14:11.471735 35744          Options.compaction_verify_record_count: 1
2024/12/04-21:14:11.471736 35744                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-21:14:11.471737 35744        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-21:14:11.471738 35744                                     Options.env: 0x3c124d00
2024/12/04-21:14:11.471741 35744                                      Options.fs: PosixFileSystem
2024/12/04-21:14:11.471742 35744                                Options.info_log: 0x3d8c3a20
2024/12/04-21:14:11.471743 35744                Options.max_file_opening_threads: 16
2024/12/04-21:14:11.471744 35744                              Options.statistics: (nil)
2024/12/04-21:14:11.471745 35744                               Options.use_fsync: 0
2024/12/04-21:14:11.471747 35744                       Options.max_log_file_size: 0
2024/12/04-21:14:11.471748 35744                  Options.max_manifest_file_size: 1073741824
2024/12/04-21:14:11.471749 35744                   Options.log_file_time_to_roll: 0
2024/12/04-21:14:11.471750 35744                       Options.keep_log_file_num: 1000
2024/12/04-21:14:11.471751 35744                    Options.recycle_log_file_num: 0
2024/12/04-21:14:11.471752 35744                         Options.allow_fallocate: 1
2024/12/04-21:14:11.471753 35744                        Options.allow_mmap_reads: 0
2024/12/04-21:14:11.471754 35744                       Options.allow_mmap_writes: 0
2024/12/04-21:14:11.471755 35744                        Options.use_direct_reads: 0
2024/12/04-21:14:11.471756 35744                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-21:14:11.471758 35744          Options.create_missing_column_families: 0
2024/12/04-21:14:11.471759 35744                              Options.db_log_dir: 
2024/12/04-21:14:11.471760 35744                                 Options.wal_dir: 
2024/12/04-21:14:11.471761 35744                Options.table_cache_numshardbits: 6
2024/12/04-21:14:11.471762 35744                         Options.WAL_ttl_seconds: 0
2024/12/04-21:14:11.471763 35744                       Options.WAL_size_limit_MB: 0
2024/12/04-21:14:11.471764 35744                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-21:14:11.471765 35744             Options.manifest_preallocation_size: 4194304
2024/12/04-21:14:11.471766 35744                     Options.is_fd_close_on_exec: 1
2024/12/04-21:14:11.471767 35744                   Options.advise_random_on_open: 1
2024/12/04-21:14:11.471769 35744                    Options.db_write_buffer_size: 0
2024/12/04-21:14:11.471770 35744                    Options.write_buffer_manager: 0x3bb2c890
2024/12/04-21:14:11.471771 35744           Options.random_access_max_buffer_size: 1048576
2024/12/04-21:14:11.471773 35744                      Options.use_adaptive_mutex: 0
2024/12/04-21:14:11.471774 35744                            Options.rate_limiter: (nil)
2024/12/04-21:14:11.471777 35744     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-21:14:11.471778 35744                       Options.wal_recovery_mode: 2
2024/12/04-21:14:11.471779 35744                  Options.enable_thread_tracking: 0
2024/12/04-21:14:11.471780 35744                  Options.enable_pipelined_write: 0
2024/12/04-21:14:11.471781 35744                  Options.unordered_write: 0
2024/12/04-21:14:11.471782 35744         Options.allow_concurrent_memtable_write: 1
2024/12/04-21:14:11.471783 35744      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-21:14:11.471785 35744             Options.write_thread_max_yield_usec: 100
2024/12/04-21:14:11.471786 35744            Options.write_thread_slow_yield_usec: 3
2024/12/04-21:14:11.471787 35744                               Options.row_cache: None
2024/12/04-21:14:11.471788 35744                              Options.wal_filter: None
2024/12/04-21:14:11.471789 35744             Options.avoid_flush_during_recovery: 0
2024/12/04-21:14:11.471790 35744             Options.allow_ingest_behind: 0
2024/12/04-21:14:11.471791 35744             Options.two_write_queues: 0
2024/12/04-21:14:11.471792 35744             Options.manual_wal_flush: 0
2024/12/04-21:14:11.471794 35744             Options.wal_compression: 0
2024/12/04-21:14:11.471795 35744             Options.background_close_inactive_wals: 0
2024/12/04-21:14:11.471796 35744             Options.atomic_flush: 0
2024/12/04-21:14:11.471797 35744             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-21:14:11.471798 35744                 Options.persist_stats_to_disk: 0
2024/12/04-21:14:11.471799 35744                 Options.write_dbid_to_manifest: 0
2024/12/04-21:14:11.471800 35744                 Options.log_readahead_size: 0
2024/12/04-21:14:11.471801 35744                 Options.file_checksum_gen_factory: Unknown
2024/12/04-21:14:11.471802 35744                 Options.best_efforts_recovery: 0
2024/12/04-21:14:11.471803 35744                Options.max_bgerror_resume_count: 2147483647
2024/12/04-21:14:11.471805 35744            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-21:14:11.471806 35744             Options.allow_data_in_errors: 0
2024/12/04-21:14:11.471807 35744             Options.db_host_id: __hostname__
2024/12/04-21:14:11.471808 35744             Options.enforce_single_del_contracts: true
2024/12/04-21:14:11.471809 35744             Options.max_background_jobs: 2
2024/12/04-21:14:11.471811 35744             Options.max_background_compactions: -1
2024/12/04-21:14:11.471812 35744             Options.max_subcompactions: 1
2024/12/04-21:14:11.471813 35744             Options.avoid_flush_during_shutdown: 0
2024/12/04-21:14:11.471814 35744           Options.writable_file_max_buffer_size: 1048576
2024/12/04-21:14:11.471815 35744             Options.delayed_write_rate : 16777216
2024/12/04-21:14:11.471816 35744             Options.max_total_wal_size: 0
2024/12/04-21:14:11.471817 35744             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-21:14:11.471818 35744                   Options.stats_dump_period_sec: 600
2024/12/04-21:14:11.471819 35744                 Options.stats_persist_period_sec: 600
2024/12/04-21:14:11.471821 35744                 Options.stats_history_buffer_size: 1048576
2024/12/04-21:14:11.471822 35744                          Options.max_open_files: -1
2024/12/04-21:14:11.471823 35744                          Options.bytes_per_sync: 0
2024/12/04-21:14:11.471824 35744                      Options.wal_bytes_per_sync: 0
2024/12/04-21:14:11.471825 35744                   Options.strict_bytes_per_sync: 0
2024/12/04-21:14:11.471826 35744       Options.compaction_readahead_size: 2097152
2024/12/04-21:14:11.471827 35744                  Options.max_background_flushes: -1
2024/12/04-21:14:11.471828 35744 Options.daily_offpeak_time_utc: 
2024/12/04-21:14:11.471829 35744 Compression algorithms supported:
2024/12/04-21:14:11.471838 35744 	kZSTD supported: 0
2024/12/04-21:14:11.471841 35744 	kXpressCompression supported: 0
2024/12/04-21:14:11.471843 35744 	kBZip2Compression supported: 0
2024/12/04-21:14:11.471845 35744 	kZSTDNotFinalCompression supported: 0
2024/12/04-21:14:11.471847 35744 	kLZ4Compression supported: 0
2024/12/04-21:14:11.471849 35744 	kZlibCompression supported: 0
2024/12/04-21:14:11.471851 35744 	kLZ4HCCompression supported: 0
2024/12/04-21:14:11.471853 35744 	kSnappyCompression supported: 0
2024/12/04-21:14:11.471856 35744 Fast CRC32 supported: Not supported on x86
2024/12/04-21:14:11.471858 35744 DMutex implementation: pthread_mutex_t
2024/12/04-21:14:11.471859 35744 Jemalloc supported: 0
2024/12/04-21:14:11.472457 35744 [WARN] [db/db_impl/db_impl_open.cc:2305] DB::Open() failed: IO error: lock hold by current process, acquire time 1733364797 acquiring thread 35744: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/LOCK: No locks available
2024/12/04-21:14:11.478625 35744 [db/db_impl/db_impl.cc:505] Shutdown: canceling all background work
2024/12/04-21:14:11.478846 35744 [db/db_impl/db_impl.cc:698] Shutdown complete
