2024/12/05-00:04:16.992817 84174 RocksDB version: 9.4.0
2024/12/05-00:04:16.992968 84174 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-00:04:16.992973 84174 Compile date 2024-07-23 13:38:27
2024/12/05-00:04:16.994365 84174 DB SUMMARY
2024/12/05-00:04:16.994374 84174 Host name (Env):  DV-Main
2024/12/05-00:04:16.994376 84174 DB Session ID:  HP39HCUNH4VQ7SJ0IFYF
2024/12/05-00:04:16.998391 84174 CURRENT file:  CURRENT
2024/12/05-00:04:16.998423 84174 IDENTITY file:  IDENTITY
2024/12/05-00:04:16.998683 84174 MANIFEST file:  MANIFEST-000127 size: 532 Bytes
2024/12/05-00:04:16.998707 84174 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-00:04:16.998710 84174 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000126.log size: 0 ; 
2024/12/05-00:04:16.998719 84174                         Options.error_if_exists: 0
2024/12/05-00:04:16.998720 84174                       Options.create_if_missing: 1
2024/12/05-00:04:16.998721 84174                         Options.paranoid_checks: 1
2024/12/05-00:04:16.998722 84174             Options.flush_verify_memtable_count: 1
2024/12/05-00:04:16.998724 84174          Options.compaction_verify_record_count: 1
2024/12/05-00:04:16.998725 84174                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-00:04:16.998726 84174        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-00:04:16.998727 84174                                     Options.env: 0x463d97c0
2024/12/05-00:04:16.998729 84174                                      Options.fs: PosixFileSystem
2024/12/05-00:04:16.998730 84174                                Options.info_log: 0x45e68930
2024/12/05-00:04:16.998731 84174                Options.max_file_opening_threads: 16
2024/12/05-00:04:16.998732 84174                              Options.statistics: (nil)
2024/12/05-00:04:16.998733 84174                               Options.use_fsync: 0
2024/12/05-00:04:16.998734 84174                       Options.max_log_file_size: 0
2024/12/05-00:04:16.998736 84174                  Options.max_manifest_file_size: 1073741824
2024/12/05-00:04:16.998737 84174                   Options.log_file_time_to_roll: 0
2024/12/05-00:04:16.998738 84174                       Options.keep_log_file_num: 1000
2024/12/05-00:04:16.998739 84174                    Options.recycle_log_file_num: 0
2024/12/05-00:04:16.998740 84174                         Options.allow_fallocate: 1
2024/12/05-00:04:16.998741 84174                        Options.allow_mmap_reads: 0
2024/12/05-00:04:16.998742 84174                       Options.allow_mmap_writes: 0
2024/12/05-00:04:16.998743 84174                        Options.use_direct_reads: 0
2024/12/05-00:04:16.998744 84174                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-00:04:16.998745 84174          Options.create_missing_column_families: 0
2024/12/05-00:04:16.998746 84174                              Options.db_log_dir: 
2024/12/05-00:04:16.998747 84174                                 Options.wal_dir: 
2024/12/05-00:04:16.998749 84174                Options.table_cache_numshardbits: 6
2024/12/05-00:04:16.998750 84174                         Options.WAL_ttl_seconds: 0
2024/12/05-00:04:16.998751 84174                       Options.WAL_size_limit_MB: 0
2024/12/05-00:04:16.998752 84174                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-00:04:16.998753 84174             Options.manifest_preallocation_size: 4194304
2024/12/05-00:04:16.998754 84174                     Options.is_fd_close_on_exec: 1
2024/12/05-00:04:16.998755 84174                   Options.advise_random_on_open: 1
2024/12/05-00:04:16.998756 84174                    Options.db_write_buffer_size: 0
2024/12/05-00:04:16.998758 84174                    Options.write_buffer_manager: 0x4613dbc0
2024/12/05-00:04:16.998759 84174           Options.random_access_max_buffer_size: 1048576
2024/12/05-00:04:16.998760 84174                      Options.use_adaptive_mutex: 0
2024/12/05-00:04:16.998761 84174                            Options.rate_limiter: (nil)
2024/12/05-00:04:16.998764 84174     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-00:04:16.998765 84174                       Options.wal_recovery_mode: 2
2024/12/05-00:04:16.998766 84174                  Options.enable_thread_tracking: 0
2024/12/05-00:04:16.998768 84174                  Options.enable_pipelined_write: 0
2024/12/05-00:04:16.998769 84174                  Options.unordered_write: 0
2024/12/05-00:04:16.998770 84174         Options.allow_concurrent_memtable_write: 1
2024/12/05-00:04:16.998771 84174      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-00:04:16.998772 84174             Options.write_thread_max_yield_usec: 100
2024/12/05-00:04:16.998773 84174            Options.write_thread_slow_yield_usec: 3
2024/12/05-00:04:16.998774 84174                               Options.row_cache: None
2024/12/05-00:04:16.998775 84174                              Options.wal_filter: None
2024/12/05-00:04:16.998776 84174             Options.avoid_flush_during_recovery: 0
2024/12/05-00:04:16.998777 84174             Options.allow_ingest_behind: 0
2024/12/05-00:04:16.998779 84174             Options.two_write_queues: 0
2024/12/05-00:04:16.998780 84174             Options.manual_wal_flush: 0
2024/12/05-00:04:16.998781 84174             Options.wal_compression: 0
2024/12/05-00:04:16.998782 84174             Options.background_close_inactive_wals: 0
2024/12/05-00:04:16.998783 84174             Options.atomic_flush: 0
2024/12/05-00:04:16.998784 84174             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-00:04:16.998785 84174                 Options.persist_stats_to_disk: 0
2024/12/05-00:04:16.998786 84174                 Options.write_dbid_to_manifest: 0
2024/12/05-00:04:16.998787 84174                 Options.log_readahead_size: 0
2024/12/05-00:04:16.998788 84174                 Options.file_checksum_gen_factory: Unknown
2024/12/05-00:04:16.998789 84174                 Options.best_efforts_recovery: 0
2024/12/05-00:04:16.998790 84174                Options.max_bgerror_resume_count: 2147483647
2024/12/05-00:04:16.998792 84174            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-00:04:16.998793 84174             Options.allow_data_in_errors: 0
2024/12/05-00:04:16.998794 84174             Options.db_host_id: __hostname__
2024/12/05-00:04:16.998795 84174             Options.enforce_single_del_contracts: true
2024/12/05-00:04:16.998796 84174             Options.max_background_jobs: 2
2024/12/05-00:04:16.998797 84174             Options.max_background_compactions: -1
2024/12/05-00:04:16.998799 84174             Options.max_subcompactions: 1
2024/12/05-00:04:16.998800 84174             Options.avoid_flush_during_shutdown: 0
2024/12/05-00:04:16.998801 84174           Options.writable_file_max_buffer_size: 1048576
2024/12/05-00:04:16.998802 84174             Options.delayed_write_rate : 16777216
2024/12/05-00:04:16.998803 84174             Options.max_total_wal_size: 0
2024/12/05-00:04:16.998804 84174             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-00:04:16.998805 84174                   Options.stats_dump_period_sec: 600
2024/12/05-00:04:16.998806 84174                 Options.stats_persist_period_sec: 600
2024/12/05-00:04:16.998807 84174                 Options.stats_history_buffer_size: 1048576
2024/12/05-00:04:16.998808 84174                          Options.max_open_files: -1
2024/12/05-00:04:16.998809 84174                          Options.bytes_per_sync: 0
2024/12/05-00:04:16.998810 84174                      Options.wal_bytes_per_sync: 0
2024/12/05-00:04:16.998811 84174                   Options.strict_bytes_per_sync: 0
2024/12/05-00:04:16.998812 84174       Options.compaction_readahead_size: 2097152
2024/12/05-00:04:16.998813 84174                  Options.max_background_flushes: -1
2024/12/05-00:04:16.998815 84174 Options.daily_offpeak_time_utc: 
2024/12/05-00:04:16.998816 84174 Compression algorithms supported:
2024/12/05-00:04:16.998853 84174 	kZSTD supported: 0
2024/12/05-00:04:16.998855 84174 	kXpressCompression supported: 0
2024/12/05-00:04:16.998857 84174 	kBZip2Compression supported: 0
2024/12/05-00:04:16.998858 84174 	kZSTDNotFinalCompression supported: 0
2024/12/05-00:04:16.998860 84174 	kLZ4Compression supported: 0
2024/12/05-00:04:16.998861 84174 	kZlibCompression supported: 0
2024/12/05-00:04:16.998862 84174 	kLZ4HCCompression supported: 0
2024/12/05-00:04:16.998864 84174 	kSnappyCompression supported: 0
2024/12/05-00:04:16.998867 84174 Fast CRC32 supported: Not supported on x86
2024/12/05-00:04:16.998868 84174 DMutex implementation: pthread_mutex_t
2024/12/05-00:04:16.998869 84174 Jemalloc supported: 0
2024/12/05-00:04:17.000943 84174 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000127
2024/12/05-00:04:17.010885 84174 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-00:04:17.010904 84174               Options.comparator: leveldb.BytewiseComparator
2024/12/05-00:04:17.010906 84174           Options.merge_operator: None
2024/12/05-00:04:17.010908 84174        Options.compaction_filter: None
2024/12/05-00:04:17.010909 84174        Options.compaction_filter_factory: None
2024/12/05-00:04:17.010910 84174  Options.sst_partitioner_factory: None
2024/12/05-00:04:17.010913 84174         Options.memtable_factory: SkipListFactory
2024/12/05-00:04:17.010915 84174            Options.table_factory: BlockBasedTable
2024/12/05-00:04:17.010952 84174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46237300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x45e7d430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-00:04:17.010957 84174        Options.write_buffer_size: 67108864
2024/12/05-00:04:17.010959 84174  Options.max_write_buffer_number: 2
2024/12/05-00:04:17.010962 84174          Options.compression: NoCompression
2024/12/05-00:04:17.010963 84174                  Options.bottommost_compression: Disabled
2024/12/05-00:04:17.010966 84174       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/05-00:04:17.010967 84174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-00:04:17.011988 84174             Options.num_levels: 7
2024/12/05-00:04:17.011991 84174        Options.min_write_buffer_number_to_merge: 1
2024/12/05-00:04:17.011992 84174     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-00:04:17.011994 84174     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-00:04:17.011995 84174            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-00:04:17.011996 84174                  Options.bottommost_compression_opts.level: 32767
2024/12/05-00:04:17.011997 84174               Options.bottommost_compression_opts.strategy: 0
2024/12/05-00:04:17.011998 84174         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-00:04:17.011999 84174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:04:17.012000 84174         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-00:04:17.012001 84174                  Options.bottommost_compression_opts.enabled: false
2024/12/05-00:04:17.012003 84174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:04:17.012004 84174         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:04:17.012005 84174            Options.compression_opts.window_bits: -14
2024/12/05-00:04:17.012006 84174                  Options.compression_opts.level: 32767
2024/12/05-00:04:17.012007 84174               Options.compression_opts.strategy: 0
2024/12/05-00:04:17.012008 84174         Options.compression_opts.max_dict_bytes: 0
2024/12/05-00:04:17.012009 84174         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:04:17.012010 84174         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:04:17.012012 84174         Options.compression_opts.parallel_threads: 1
2024/12/05-00:04:17.012013 84174                  Options.compression_opts.enabled: false
2024/12/05-00:04:17.012014 84174         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:04:17.012015 84174      Options.level0_file_num_compaction_trigger: 4
2024/12/05-00:04:17.012016 84174          Options.level0_slowdown_writes_trigger: 20
2024/12/05-00:04:17.012017 84174              Options.level0_stop_writes_trigger: 36
2024/12/05-00:04:17.012018 84174                   Options.target_file_size_base: 67108864
2024/12/05-00:04:17.012019 84174             Options.target_file_size_multiplier: 1
2024/12/05-00:04:17.012020 84174                Options.max_bytes_for_level_base: 268435456
2024/12/05-00:04:17.012021 84174 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-00:04:17.012022 84174          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-00:04:17.012025 84174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-00:04:17.012026 84174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-00:04:17.012027 84174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-00:04:17.012028 84174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-00:04:17.012029 84174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-00:04:17.012030 84174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-00:04:17.012031 84174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-00:04:17.012033 84174       Options.max_sequential_skip_in_iterations: 8
2024/12/05-00:04:17.012034 84174                    Options.max_compaction_bytes: 1677721600
2024/12/05-00:04:17.012035 84174                        Options.arena_block_size: 1048576
2024/12/05-00:04:17.012036 84174   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-00:04:17.012037 84174   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-00:04:17.012038 84174                Options.disable_auto_compactions: 0
2024/12/05-00:04:17.012068 84174                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-00:04:17.012088 84174                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-00:04:17.012091 84174 Options.compaction_options_universal.size_ratio: 1
2024/12/05-00:04:17.012093 84174 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-00:04:17.012094 84174 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-00:04:17.012095 84174 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-00:04:17.012096 84174 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-00:04:17.012109 84174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-00:04:17.012110 84174 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-00:04:17.012112 84174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-00:04:17.012113 84174 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-00:04:17.012118 84174                   Options.table_properties_collectors: 
2024/12/05-00:04:17.012120 84174                   Options.inplace_update_support: 0
2024/12/05-00:04:17.012121 84174                 Options.inplace_update_num_locks: 10000
2024/12/05-00:04:17.012122 84174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-00:04:17.012123 84174               Options.memtable_whole_key_filtering: 0
2024/12/05-00:04:17.012124 84174   Options.memtable_huge_page_size: 0
2024/12/05-00:04:17.012126 84174                           Options.bloom_locality: 0
2024/12/05-00:04:17.012127 84174                    Options.max_successive_merges: 0
2024/12/05-00:04:17.012128 84174             Options.strict_max_successive_merges: 0
2024/12/05-00:04:17.012129 84174                Options.optimize_filters_for_hits: 0
2024/12/05-00:04:17.012130 84174                Options.paranoid_file_checks: 0
2024/12/05-00:04:17.012131 84174                Options.force_consistency_checks: 1
2024/12/05-00:04:17.012132 84174                Options.report_bg_io_stats: 0
2024/12/05-00:04:17.012133 84174                               Options.ttl: 2592000
2024/12/05-00:04:17.012134 84174          Options.periodic_compaction_seconds: 0
2024/12/05-00:04:17.012148 84174                        Options.default_temperature: kUnknown
2024/12/05-00:04:17.012150 84174  Options.preclude_last_level_data_seconds: 0
2024/12/05-00:04:17.012151 84174    Options.preserve_internal_time_seconds: 0
2024/12/05-00:04:17.012152 84174                       Options.enable_blob_files: false
2024/12/05-00:04:17.012153 84174                           Options.min_blob_size: 0
2024/12/05-00:04:17.012154 84174                          Options.blob_file_size: 268435456
2024/12/05-00:04:17.012156 84174                   Options.blob_compression_type: NoCompression
2024/12/05-00:04:17.012157 84174          Options.enable_blob_garbage_collection: false
2024/12/05-00:04:17.012158 84174      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-00:04:17.012159 84174 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-00:04:17.012161 84174          Options.blob_compaction_readahead_size: 0
2024/12/05-00:04:17.012162 84174                Options.blob_file_starting_level: 0
2024/12/05-00:04:17.012163 84174         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-00:04:17.012164 84174            Options.memtable_max_range_deletions: 0
2024/12/05-00:04:17.022753 84174 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 54, log_number is 123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 123
2024/12/05-00:04:17.022773 84174 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 123
2024/12/05-00:04:17.023841 84174 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/05-00:04:17.027783 84174 EVENT_LOG_v1 {"time_micros": 1733375057027774, "job": 1, "event": "recovery_started", "wal_files": [126]}
2024/12/05-00:04:17.028904 84174 [db/db_impl/db_impl_open.cc:1167] Recovering log #126 mode 2
2024/12/05-00:04:17.032040 84174 EVENT_LOG_v1 {"time_micros": 1733375057032034, "job": 1, "event": "recovery_finished"}
2024/12/05-00:04:17.034759 84174 [db/version_set.cc:5545] Creating manifest 131
2024/12/05-00:04:17.054452 84174 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x462fc660
2024/12/05-00:04:17.056007 84174 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/05-00:04:17.056022 84174 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000126.log type=0 #126 -- OK
2024/12/05-00:04:17.056368 84174 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000127 type=3 #127 -- OK
2024/12/05-00:04:17.056659 84174 DB pointer 0x45eb5cc0
2024/12/05-00:04:17.057262 84420 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-00:04:17.057277 84420 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x45e7d430#84174 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-00:14:17.058310 84420 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-00:14:17.058832 84420 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x45e7d430#84174 capacity: 32.00 MB seed: 1223379855 usage: 6.54 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.00039 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.28 KB,0.0191689%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-00:24:17.060281 84420 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-00:24:17.060977 84420 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x45e7d430#84174 capacity: 32.00 MB seed: 1223379855 usage: 6.54 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 0.000517 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.28 KB,0.0191689%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-00:34:17.062234 84420 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-00:34:17.063471 84420 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
