2024/12/04-23:51:50.975903 80320 RocksDB version: 9.4.0
2024/12/04-23:51:50.976121 80320 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-23:51:50.976131 80320 Compile date 2024-07-23 13:38:27
2024/12/04-23:51:50.976137 80320 DB SUMMARY
2024/12/04-23:51:50.976141 80320 Host name (Env):  DV-Main
2024/12/04-23:51:50.976142 80320 DB Session ID:  DFATMZ1NNXEIUAHNC50F
2024/12/04-23:51:50.977187 80320 CURRENT file:  CURRENT
2024/12/04-23:51:50.977200 80320 IDENTITY file:  IDENTITY
2024/12/04-23:51:50.977518 80320 MANIFEST file:  MANIFEST-000115 size: 531 Bytes
2024/12/04-23:51:50.977530 80320 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/04-23:51:50.977533 80320 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000114.log size: 0 ; 
2024/12/04-23:51:50.977537 80320                         Options.error_if_exists: 0
2024/12/04-23:51:50.977539 80320                       Options.create_if_missing: 1
2024/12/04-23:51:50.977540 80320                         Options.paranoid_checks: 1
2024/12/04-23:51:50.977541 80320             Options.flush_verify_memtable_count: 1
2024/12/04-23:51:50.977542 80320          Options.compaction_verify_record_count: 1
2024/12/04-23:51:50.977543 80320                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:51:50.977544 80320        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:51:50.977545 80320                                     Options.env: 0x17854c00
2024/12/04-23:51:50.977547 80320                                      Options.fs: PosixFileSystem
2024/12/04-23:51:50.977548 80320                                Options.info_log: 0x12372fb0
2024/12/04-23:51:50.977549 80320                Options.max_file_opening_threads: 16
2024/12/04-23:51:50.977550 80320                              Options.statistics: (nil)
2024/12/04-23:51:50.977552 80320                               Options.use_fsync: 0
2024/12/04-23:51:50.977553 80320                       Options.max_log_file_size: 0
2024/12/04-23:51:50.977554 80320                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:51:50.977555 80320                   Options.log_file_time_to_roll: 0
2024/12/04-23:51:50.977556 80320                       Options.keep_log_file_num: 1000
2024/12/04-23:51:50.977557 80320                    Options.recycle_log_file_num: 0
2024/12/04-23:51:50.977558 80320                         Options.allow_fallocate: 1
2024/12/04-23:51:50.977559 80320                        Options.allow_mmap_reads: 0
2024/12/04-23:51:50.977560 80320                       Options.allow_mmap_writes: 0
2024/12/04-23:51:50.977561 80320                        Options.use_direct_reads: 0
2024/12/04-23:51:50.977562 80320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:51:50.977563 80320          Options.create_missing_column_families: 0
2024/12/04-23:51:50.977564 80320                              Options.db_log_dir: 
2024/12/04-23:51:50.977565 80320                                 Options.wal_dir: 
2024/12/04-23:51:50.977567 80320                Options.table_cache_numshardbits: 6
2024/12/04-23:51:50.977568 80320                         Options.WAL_ttl_seconds: 0
2024/12/04-23:51:50.977569 80320                       Options.WAL_size_limit_MB: 0
2024/12/04-23:51:50.977570 80320                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:51:50.977571 80320             Options.manifest_preallocation_size: 4194304
2024/12/04-23:51:50.977572 80320                     Options.is_fd_close_on_exec: 1
2024/12/04-23:51:50.977573 80320                   Options.advise_random_on_open: 1
2024/12/04-23:51:50.977574 80320                    Options.db_write_buffer_size: 0
2024/12/04-23:51:50.977576 80320                    Options.write_buffer_manager: 0x17be4350
2024/12/04-23:51:50.977577 80320           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:51:50.977578 80320                      Options.use_adaptive_mutex: 0
2024/12/04-23:51:50.977579 80320                            Options.rate_limiter: (nil)
2024/12/04-23:51:50.977582 80320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:51:50.977583 80320                       Options.wal_recovery_mode: 2
2024/12/04-23:51:50.977584 80320                  Options.enable_thread_tracking: 0
2024/12/04-23:51:50.977585 80320                  Options.enable_pipelined_write: 0
2024/12/04-23:51:50.977586 80320                  Options.unordered_write: 0
2024/12/04-23:51:50.977587 80320         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:51:50.977588 80320      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:51:50.977589 80320             Options.write_thread_max_yield_usec: 100
2024/12/04-23:51:50.977590 80320            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:51:50.977591 80320                               Options.row_cache: None
2024/12/04-23:51:50.977593 80320                              Options.wal_filter: None
2024/12/04-23:51:50.977594 80320             Options.avoid_flush_during_recovery: 0
2024/12/04-23:51:50.977595 80320             Options.allow_ingest_behind: 0
2024/12/04-23:51:50.977596 80320             Options.two_write_queues: 0
2024/12/04-23:51:50.977597 80320             Options.manual_wal_flush: 0
2024/12/04-23:51:50.977598 80320             Options.wal_compression: 0
2024/12/04-23:51:50.977599 80320             Options.background_close_inactive_wals: 0
2024/12/04-23:51:50.977600 80320             Options.atomic_flush: 0
2024/12/04-23:51:50.977601 80320             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:51:50.977602 80320                 Options.persist_stats_to_disk: 0
2024/12/04-23:51:50.977603 80320                 Options.write_dbid_to_manifest: 0
2024/12/04-23:51:50.977604 80320                 Options.log_readahead_size: 0
2024/12/04-23:51:50.977605 80320                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:51:50.977607 80320                 Options.best_efforts_recovery: 0
2024/12/04-23:51:50.977608 80320                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:51:50.977609 80320            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:51:50.977610 80320             Options.allow_data_in_errors: 0
2024/12/04-23:51:50.977611 80320             Options.db_host_id: __hostname__
2024/12/04-23:51:50.977612 80320             Options.enforce_single_del_contracts: true
2024/12/04-23:51:50.977613 80320             Options.max_background_jobs: 2
2024/12/04-23:51:50.977614 80320             Options.max_background_compactions: -1
2024/12/04-23:51:50.977616 80320             Options.max_subcompactions: 1
2024/12/04-23:51:50.977617 80320             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:51:50.977618 80320           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:51:50.977619 80320             Options.delayed_write_rate : 16777216
2024/12/04-23:51:50.977620 80320             Options.max_total_wal_size: 0
2024/12/04-23:51:50.977621 80320             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:51:50.977622 80320                   Options.stats_dump_period_sec: 600
2024/12/04-23:51:50.977623 80320                 Options.stats_persist_period_sec: 600
2024/12/04-23:51:50.977624 80320                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:51:50.977625 80320                          Options.max_open_files: -1
2024/12/04-23:51:50.977626 80320                          Options.bytes_per_sync: 0
2024/12/04-23:51:50.977627 80320                      Options.wal_bytes_per_sync: 0
2024/12/04-23:51:50.977628 80320                   Options.strict_bytes_per_sync: 0
2024/12/04-23:51:50.977629 80320       Options.compaction_readahead_size: 2097152
2024/12/04-23:51:50.977630 80320                  Options.max_background_flushes: -1
2024/12/04-23:51:50.977631 80320 Options.daily_offpeak_time_utc: 
2024/12/04-23:51:50.977633 80320 Compression algorithms supported:
2024/12/04-23:51:50.977658 80320 	kZSTD supported: 0
2024/12/04-23:51:50.977659 80320 	kXpressCompression supported: 0
2024/12/04-23:51:50.977661 80320 	kBZip2Compression supported: 0
2024/12/04-23:51:50.977662 80320 	kZSTDNotFinalCompression supported: 0
2024/12/04-23:51:50.977664 80320 	kLZ4Compression supported: 0
2024/12/04-23:51:50.977665 80320 	kZlibCompression supported: 0
2024/12/04-23:51:50.977666 80320 	kLZ4HCCompression supported: 0
2024/12/04-23:51:50.977667 80320 	kSnappyCompression supported: 0
2024/12/04-23:51:50.977683 80320 Fast CRC32 supported: Not supported on x86
2024/12/04-23:51:50.977687 80320 DMutex implementation: pthread_mutex_t
2024/12/04-23:51:50.977690 80320 Jemalloc supported: 0
2024/12/04-23:51:50.980178 80320 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000115
2024/12/04-23:51:50.980936 80320 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:51:50.980945 80320               Options.comparator: leveldb.BytewiseComparator
2024/12/04-23:51:50.980955 80320           Options.merge_operator: None
2024/12/04-23:51:50.980957 80320        Options.compaction_filter: None
2024/12/04-23:51:50.980958 80320        Options.compaction_filter_factory: None
2024/12/04-23:51:50.980960 80320  Options.sst_partitioner_factory: None
2024/12/04-23:51:50.980962 80320         Options.memtable_factory: SkipListFactory
2024/12/04-23:51:50.980963 80320            Options.table_factory: BlockBasedTable
2024/12/04-23:51:50.980980 80320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17f55200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x17e23490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:51:50.980981 80320        Options.write_buffer_size: 67108864
2024/12/04-23:51:50.980982 80320  Options.max_write_buffer_number: 2
2024/12/04-23:51:50.980984 80320          Options.compression: NoCompression
2024/12/04-23:51:50.980985 80320                  Options.bottommost_compression: Disabled
2024/12/04-23:51:50.980988 80320       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-23:51:50.980990 80320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:51:50.980994 80320             Options.num_levels: 7
2024/12/04-23:51:50.980995 80320        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:51:50.980996 80320     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:51:50.980997 80320     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:51:50.980998 80320            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:51:50.981000 80320                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:51:50.981001 80320               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:51:50.981002 80320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:51:50.981003 80320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:51:50.981004 80320         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:51:50.981005 80320                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:51:50.981006 80320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:51:50.981007 80320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:51:50.981008 80320            Options.compression_opts.window_bits: -14
2024/12/04-23:51:50.981009 80320                  Options.compression_opts.level: 32767
2024/12/04-23:51:50.981010 80320               Options.compression_opts.strategy: 0
2024/12/04-23:51:50.981011 80320         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:51:50.981013 80320         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:51:50.981014 80320         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:51:50.981015 80320         Options.compression_opts.parallel_threads: 1
2024/12/04-23:51:50.981016 80320                  Options.compression_opts.enabled: false
2024/12/04-23:51:50.981017 80320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:51:50.981018 80320      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:51:50.981019 80320          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:51:50.981020 80320              Options.level0_stop_writes_trigger: 36
2024/12/04-23:51:50.981021 80320                   Options.target_file_size_base: 67108864
2024/12/04-23:51:50.981022 80320             Options.target_file_size_multiplier: 1
2024/12/04-23:51:50.981023 80320                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:51:50.981024 80320 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:51:50.981025 80320          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:51:50.981027 80320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:51:50.981028 80320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:51:50.981029 80320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:51:50.981030 80320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:51:50.981031 80320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:51:50.981032 80320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:51:50.981033 80320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:51:50.981035 80320       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:51:50.981036 80320                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:51:50.981037 80320                        Options.arena_block_size: 1048576
2024/12/04-23:51:50.981038 80320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:51:50.981039 80320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:51:50.981040 80320                Options.disable_auto_compactions: 0
2024/12/04-23:51:50.981052 80320                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:51:50.981067 80320                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:51:50.981068 80320 Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:51:50.981070 80320 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:51:50.981071 80320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:51:50.981072 80320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:51:50.981073 80320 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:51:50.981084 80320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:51:50.981086 80320 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:51:50.981087 80320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:51:50.981088 80320 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:51:50.981092 80320                   Options.table_properties_collectors: 
2024/12/04-23:51:50.981093 80320                   Options.inplace_update_support: 0
2024/12/04-23:51:50.981094 80320                 Options.inplace_update_num_locks: 10000
2024/12/04-23:51:50.981095 80320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:51:50.981096 80320               Options.memtable_whole_key_filtering: 0
2024/12/04-23:51:50.981097 80320   Options.memtable_huge_page_size: 0
2024/12/04-23:51:50.981098 80320                           Options.bloom_locality: 0
2024/12/04-23:51:50.981099 80320                    Options.max_successive_merges: 0
2024/12/04-23:51:50.981101 80320             Options.strict_max_successive_merges: 0
2024/12/04-23:51:50.981102 80320                Options.optimize_filters_for_hits: 0
2024/12/04-23:51:50.981103 80320                Options.paranoid_file_checks: 0
2024/12/04-23:51:50.981104 80320                Options.force_consistency_checks: 1
2024/12/04-23:51:50.981105 80320                Options.report_bg_io_stats: 0
2024/12/04-23:51:50.981106 80320                               Options.ttl: 2592000
2024/12/04-23:51:50.981107 80320          Options.periodic_compaction_seconds: 0
2024/12/04-23:51:50.981128 80320                        Options.default_temperature: kUnknown
2024/12/04-23:51:50.981132 80320  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:51:50.981135 80320    Options.preserve_internal_time_seconds: 0
2024/12/04-23:51:50.981137 80320                       Options.enable_blob_files: false
2024/12/04-23:51:50.981139 80320                           Options.min_blob_size: 0
2024/12/04-23:51:50.981141 80320                          Options.blob_file_size: 268435456
2024/12/04-23:51:50.981142 80320                   Options.blob_compression_type: NoCompression
2024/12/04-23:51:50.981143 80320          Options.enable_blob_garbage_collection: false
2024/12/04-23:51:50.981144 80320      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:51:50.981146 80320 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:51:50.981147 80320          Options.blob_compaction_readahead_size: 0
2024/12/04-23:51:50.981148 80320                Options.blob_file_starting_level: 0
2024/12/04-23:51:50.981149 80320         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:51:50.981151 80320            Options.memtable_max_range_deletions: 0
2024/12/04-23:51:50.983776 80320 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 54, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 111
2024/12/04-23:51:50.983789 80320 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 111
2024/12/04-23:51:50.984593 80320 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-23:51:50.986277 80320 EVENT_LOG_v1 {"time_micros": 1733374310986262, "job": 1, "event": "recovery_started", "wal_files": [114]}
2024/12/04-23:51:50.986291 80320 [db/db_impl/db_impl_open.cc:1167] Recovering log #114 mode 2
2024/12/04-23:51:50.987685 80320 EVENT_LOG_v1 {"time_micros": 1733374310987680, "job": 1, "event": "recovery_finished"}
2024/12/04-23:51:50.988358 80320 [db/version_set.cc:5545] Creating manifest 119
2024/12/04-23:51:51.010320 80320 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x17b6e120
2024/12/04-23:51:51.011952 80320 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/04-23:51:51.011964 80320 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000114.log type=0 #114 -- OK
2024/12/04-23:51:51.012273 80320 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000115 type=3 #115 -- OK
2024/12/04-23:51:51.012427 80320 DB pointer 0x17d31880
2024/12/04-23:51:51.013307 80531 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-23:51:51.013322 80531 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x17e23490#80320 capacity: 32.00 MB seed: 1223379855 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
