2024/12/05-00:40:47.206746 93121 RocksDB version: 9.4.0
2024/12/05-00:40:47.206916 93121 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-00:40:47.206925 93121 Compile date 2024-07-23 13:38:27
2024/12/05-00:40:47.206931 93121 DB SUMMARY
2024/12/05-00:40:47.206935 93121 Host name (Env):  DV-Main
2024/12/05-00:40:47.206936 93121 DB Session ID:  V4KGHZ0VT8JHQJYU3TO1
2024/12/05-00:40:47.207715 93121 CURRENT file:  CURRENT
2024/12/05-00:40:47.207722 93121 IDENTITY file:  IDENTITY
2024/12/05-00:40:47.207918 93121 MANIFEST file:  MANIFEST-000131 size: 534 Bytes
2024/12/05-00:40:47.207925 93121 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-00:40:47.207927 93121 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000130.log size: 0 ; 
2024/12/05-00:40:47.207929 93121                         Options.error_if_exists: 0
2024/12/05-00:40:47.207931 93121                       Options.create_if_missing: 1
2024/12/05-00:40:47.207932 93121                         Options.paranoid_checks: 1
2024/12/05-00:40:47.207933 93121             Options.flush_verify_memtable_count: 1
2024/12/05-00:40:47.207934 93121          Options.compaction_verify_record_count: 1
2024/12/05-00:40:47.207935 93121                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-00:40:47.207936 93121        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-00:40:47.207937 93121                                     Options.env: 0x2238b920
2024/12/05-00:40:47.207939 93121                                      Options.fs: PosixFileSystem
2024/12/05-00:40:47.207940 93121                                Options.info_log: 0x1d727850
2024/12/05-00:40:47.207941 93121                Options.max_file_opening_threads: 16
2024/12/05-00:40:47.207942 93121                              Options.statistics: (nil)
2024/12/05-00:40:47.207943 93121                               Options.use_fsync: 0
2024/12/05-00:40:47.207944 93121                       Options.max_log_file_size: 0
2024/12/05-00:40:47.207945 93121                  Options.max_manifest_file_size: 1073741824
2024/12/05-00:40:47.207946 93121                   Options.log_file_time_to_roll: 0
2024/12/05-00:40:47.207947 93121                       Options.keep_log_file_num: 1000
2024/12/05-00:40:47.207949 93121                    Options.recycle_log_file_num: 0
2024/12/05-00:40:47.207950 93121                         Options.allow_fallocate: 1
2024/12/05-00:40:47.207951 93121                        Options.allow_mmap_reads: 0
2024/12/05-00:40:47.207952 93121                       Options.allow_mmap_writes: 0
2024/12/05-00:40:47.207953 93121                        Options.use_direct_reads: 0
2024/12/05-00:40:47.207954 93121                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-00:40:47.207955 93121          Options.create_missing_column_families: 0
2024/12/05-00:40:47.207956 93121                              Options.db_log_dir: 
2024/12/05-00:40:47.207957 93121                                 Options.wal_dir: 
2024/12/05-00:40:47.207958 93121                Options.table_cache_numshardbits: 6
2024/12/05-00:40:47.207959 93121                         Options.WAL_ttl_seconds: 0
2024/12/05-00:40:47.207960 93121                       Options.WAL_size_limit_MB: 0
2024/12/05-00:40:47.207961 93121                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-00:40:47.207962 93121             Options.manifest_preallocation_size: 4194304
2024/12/05-00:40:47.207963 93121                     Options.is_fd_close_on_exec: 1
2024/12/05-00:40:47.207964 93121                   Options.advise_random_on_open: 1
2024/12/05-00:40:47.207965 93121                    Options.db_write_buffer_size: 0
2024/12/05-00:40:47.207967 93121                    Options.write_buffer_manager: 0x1d619490
2024/12/05-00:40:47.207968 93121           Options.random_access_max_buffer_size: 1048576
2024/12/05-00:40:47.207969 93121                      Options.use_adaptive_mutex: 0
2024/12/05-00:40:47.207970 93121                            Options.rate_limiter: (nil)
2024/12/05-00:40:47.207972 93121     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-00:40:47.207974 93121                       Options.wal_recovery_mode: 2
2024/12/05-00:40:47.207975 93121                  Options.enable_thread_tracking: 0
2024/12/05-00:40:47.207976 93121                  Options.enable_pipelined_write: 0
2024/12/05-00:40:47.207977 93121                  Options.unordered_write: 0
2024/12/05-00:40:47.207978 93121         Options.allow_concurrent_memtable_write: 1
2024/12/05-00:40:47.207979 93121      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-00:40:47.207980 93121             Options.write_thread_max_yield_usec: 100
2024/12/05-00:40:47.207981 93121            Options.write_thread_slow_yield_usec: 3
2024/12/05-00:40:47.207982 93121                               Options.row_cache: None
2024/12/05-00:40:47.207983 93121                              Options.wal_filter: None
2024/12/05-00:40:47.207984 93121             Options.avoid_flush_during_recovery: 0
2024/12/05-00:40:47.207985 93121             Options.allow_ingest_behind: 0
2024/12/05-00:40:47.207987 93121             Options.two_write_queues: 0
2024/12/05-00:40:47.207988 93121             Options.manual_wal_flush: 0
2024/12/05-00:40:47.207989 93121             Options.wal_compression: 0
2024/12/05-00:40:47.207990 93121             Options.background_close_inactive_wals: 0
2024/12/05-00:40:47.207991 93121             Options.atomic_flush: 0
2024/12/05-00:40:47.207992 93121             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-00:40:47.207993 93121                 Options.persist_stats_to_disk: 0
2024/12/05-00:40:47.207994 93121                 Options.write_dbid_to_manifest: 0
2024/12/05-00:40:47.207995 93121                 Options.log_readahead_size: 0
2024/12/05-00:40:47.207996 93121                 Options.file_checksum_gen_factory: Unknown
2024/12/05-00:40:47.207997 93121                 Options.best_efforts_recovery: 0
2024/12/05-00:40:47.207998 93121                Options.max_bgerror_resume_count: 2147483647
2024/12/05-00:40:47.207999 93121            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-00:40:47.208000 93121             Options.allow_data_in_errors: 0
2024/12/05-00:40:47.208001 93121             Options.db_host_id: __hostname__
2024/12/05-00:40:47.208003 93121             Options.enforce_single_del_contracts: true
2024/12/05-00:40:47.208004 93121             Options.max_background_jobs: 2
2024/12/05-00:40:47.208005 93121             Options.max_background_compactions: -1
2024/12/05-00:40:47.208006 93121             Options.max_subcompactions: 1
2024/12/05-00:40:47.208007 93121             Options.avoid_flush_during_shutdown: 0
2024/12/05-00:40:47.208008 93121           Options.writable_file_max_buffer_size: 1048576
2024/12/05-00:40:47.208009 93121             Options.delayed_write_rate : 16777216
2024/12/05-00:40:47.208010 93121             Options.max_total_wal_size: 0
2024/12/05-00:40:47.208011 93121             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-00:40:47.208012 93121                   Options.stats_dump_period_sec: 600
2024/12/05-00:40:47.208013 93121                 Options.stats_persist_period_sec: 600
2024/12/05-00:40:47.208015 93121                 Options.stats_history_buffer_size: 1048576
2024/12/05-00:40:47.208016 93121                          Options.max_open_files: -1
2024/12/05-00:40:47.208017 93121                          Options.bytes_per_sync: 0
2024/12/05-00:40:47.208018 93121                      Options.wal_bytes_per_sync: 0
2024/12/05-00:40:47.208019 93121                   Options.strict_bytes_per_sync: 0
2024/12/05-00:40:47.208020 93121       Options.compaction_readahead_size: 2097152
2024/12/05-00:40:47.208021 93121                  Options.max_background_flushes: -1
2024/12/05-00:40:47.208022 93121 Options.daily_offpeak_time_utc: 
2024/12/05-00:40:47.208023 93121 Compression algorithms supported:
2024/12/05-00:40:47.208061 93121 	kZSTD supported: 0
2024/12/05-00:40:47.208066 93121 	kXpressCompression supported: 0
2024/12/05-00:40:47.208069 93121 	kBZip2Compression supported: 0
2024/12/05-00:40:47.208071 93121 	kZSTDNotFinalCompression supported: 0
2024/12/05-00:40:47.208072 93121 	kLZ4Compression supported: 0
2024/12/05-00:40:47.208073 93121 	kZlibCompression supported: 0
2024/12/05-00:40:47.208075 93121 	kLZ4HCCompression supported: 0
2024/12/05-00:40:47.208076 93121 	kSnappyCompression supported: 0
2024/12/05-00:40:47.208078 93121 Fast CRC32 supported: Not supported on x86
2024/12/05-00:40:47.208079 93121 DMutex implementation: pthread_mutex_t
2024/12/05-00:40:47.208081 93121 Jemalloc supported: 0
2024/12/05-00:40:47.210243 93121 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000131
2024/12/05-00:40:47.210958 93121 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-00:40:47.210967 93121               Options.comparator: leveldb.BytewiseComparator
2024/12/05-00:40:47.210979 93121           Options.merge_operator: None
2024/12/05-00:40:47.210981 93121        Options.compaction_filter: None
2024/12/05-00:40:47.210982 93121        Options.compaction_filter_factory: None
2024/12/05-00:40:47.210983 93121  Options.sst_partitioner_factory: None
2024/12/05-00:40:47.210985 93121         Options.memtable_factory: SkipListFactory
2024/12/05-00:40:47.210986 93121            Options.table_factory: BlockBasedTable
2024/12/05-00:40:47.211002 93121            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d7c8110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x22388f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-00:40:47.211003 93121        Options.write_buffer_size: 67108864
2024/12/05-00:40:47.211004 93121  Options.max_write_buffer_number: 2
2024/12/05-00:40:47.211006 93121          Options.compression: NoCompression
2024/12/05-00:40:47.211007 93121                  Options.bottommost_compression: Disabled
2024/12/05-00:40:47.211010 93121       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/05-00:40:47.211011 93121   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-00:40:47.211025 93121             Options.num_levels: 7
2024/12/05-00:40:47.211027 93121        Options.min_write_buffer_number_to_merge: 1
2024/12/05-00:40:47.211030 93121     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-00:40:47.211032 93121     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-00:40:47.211033 93121            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-00:40:47.211034 93121                  Options.bottommost_compression_opts.level: 32767
2024/12/05-00:40:47.211035 93121               Options.bottommost_compression_opts.strategy: 0
2024/12/05-00:40:47.211036 93121         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-00:40:47.211037 93121         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:40:47.211038 93121         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-00:40:47.211039 93121                  Options.bottommost_compression_opts.enabled: false
2024/12/05-00:40:47.211041 93121         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:40:47.211042 93121         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:40:47.211043 93121            Options.compression_opts.window_bits: -14
2024/12/05-00:40:47.211044 93121                  Options.compression_opts.level: 32767
2024/12/05-00:40:47.211045 93121               Options.compression_opts.strategy: 0
2024/12/05-00:40:47.211046 93121         Options.compression_opts.max_dict_bytes: 0
2024/12/05-00:40:47.211047 93121         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:40:47.211048 93121         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:40:47.211049 93121         Options.compression_opts.parallel_threads: 1
2024/12/05-00:40:47.211050 93121                  Options.compression_opts.enabled: false
2024/12/05-00:40:47.211051 93121         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:40:47.211052 93121      Options.level0_file_num_compaction_trigger: 4
2024/12/05-00:40:47.211053 93121          Options.level0_slowdown_writes_trigger: 20
2024/12/05-00:40:47.211054 93121              Options.level0_stop_writes_trigger: 36
2024/12/05-00:40:47.211056 93121                   Options.target_file_size_base: 67108864
2024/12/05-00:40:47.211057 93121             Options.target_file_size_multiplier: 1
2024/12/05-00:40:47.211058 93121                Options.max_bytes_for_level_base: 268435456
2024/12/05-00:40:47.211059 93121 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-00:40:47.211060 93121          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-00:40:47.211062 93121 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-00:40:47.211063 93121 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-00:40:47.211064 93121 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-00:40:47.211065 93121 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-00:40:47.211066 93121 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-00:40:47.211067 93121 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-00:40:47.211068 93121 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-00:40:47.211069 93121       Options.max_sequential_skip_in_iterations: 8
2024/12/05-00:40:47.211077 93121                    Options.max_compaction_bytes: 1677721600
2024/12/05-00:40:47.211081 93121                        Options.arena_block_size: 1048576
2024/12/05-00:40:47.211083 93121   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-00:40:47.211084 93121   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-00:40:47.211086 93121                Options.disable_auto_compactions: 0
2024/12/05-00:40:47.211103 93121                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-00:40:47.211126 93121                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-00:40:47.211130 93121 Options.compaction_options_universal.size_ratio: 1
2024/12/05-00:40:47.211133 93121 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-00:40:47.211135 93121 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-00:40:47.211137 93121 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-00:40:47.211138 93121 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-00:40:47.211147 93121 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-00:40:47.211148 93121 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-00:40:47.211149 93121 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-00:40:47.211151 93121 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-00:40:47.211154 93121                   Options.table_properties_collectors: 
2024/12/05-00:40:47.211155 93121                   Options.inplace_update_support: 0
2024/12/05-00:40:47.211156 93121                 Options.inplace_update_num_locks: 10000
2024/12/05-00:40:47.211157 93121               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-00:40:47.211158 93121               Options.memtable_whole_key_filtering: 0
2024/12/05-00:40:47.211159 93121   Options.memtable_huge_page_size: 0
2024/12/05-00:40:47.211160 93121                           Options.bloom_locality: 0
2024/12/05-00:40:47.211162 93121                    Options.max_successive_merges: 0
2024/12/05-00:40:47.211163 93121             Options.strict_max_successive_merges: 0
2024/12/05-00:40:47.211164 93121                Options.optimize_filters_for_hits: 0
2024/12/05-00:40:47.211165 93121                Options.paranoid_file_checks: 0
2024/12/05-00:40:47.211166 93121                Options.force_consistency_checks: 1
2024/12/05-00:40:47.211167 93121                Options.report_bg_io_stats: 0
2024/12/05-00:40:47.211168 93121                               Options.ttl: 2592000
2024/12/05-00:40:47.211169 93121          Options.periodic_compaction_seconds: 0
2024/12/05-00:40:47.211178 93121                        Options.default_temperature: kUnknown
2024/12/05-00:40:47.211179 93121  Options.preclude_last_level_data_seconds: 0
2024/12/05-00:40:47.211180 93121    Options.preserve_internal_time_seconds: 0
2024/12/05-00:40:47.211181 93121                       Options.enable_blob_files: false
2024/12/05-00:40:47.211182 93121                           Options.min_blob_size: 0
2024/12/05-00:40:47.211183 93121                          Options.blob_file_size: 268435456
2024/12/05-00:40:47.211184 93121                   Options.blob_compression_type: NoCompression
2024/12/05-00:40:47.211186 93121          Options.enable_blob_garbage_collection: false
2024/12/05-00:40:47.211187 93121      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-00:40:47.211188 93121 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-00:40:47.211189 93121          Options.blob_compaction_readahead_size: 0
2024/12/05-00:40:47.211190 93121                Options.blob_file_starting_level: 0
2024/12/05-00:40:47.211191 93121         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-00:40:47.211192 93121            Options.memtable_max_range_deletions: 0
2024/12/05-00:40:47.213856 93121 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 54, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 127
2024/12/05-00:40:47.213872 93121 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 127
2024/12/05-00:40:47.215448 93121 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/05-00:40:47.217226 93121 EVENT_LOG_v1 {"time_micros": 1733377247217195, "job": 1, "event": "recovery_started", "wal_files": [130]}
2024/12/05-00:40:47.217248 93121 [db/db_impl/db_impl_open.cc:1167] Recovering log #130 mode 2
2024/12/05-00:40:47.218779 93121 EVENT_LOG_v1 {"time_micros": 1733377247218772, "job": 1, "event": "recovery_finished"}
2024/12/05-00:40:47.219787 93121 [db/version_set.cc:5545] Creating manifest 135
2024/12/05-00:40:47.240318 93121 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x266223b0
2024/12/05-00:40:47.242483 93121 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/05-00:40:47.242505 93121 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000130.log type=0 #130 -- OK
2024/12/05-00:40:47.242870 93121 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000131 type=3 #131 -- OK
2024/12/05-00:40:47.243071 93121 DB pointer 0x1d6e0340
2024/12/05-00:40:47.243709 93356 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-00:40:47.243725 93356 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x22388f40#93121 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
