2024/12/04-22:38:49.815550 59557 RocksDB version: 9.4.0
2024/12/04-22:38:49.815944 59557 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-22:38:49.815950 59557 Compile date 2024-07-23 13:38:27
2024/12/04-22:38:49.816924 59557 DB SUMMARY
2024/12/04-22:38:49.816933 59557 Host name (Env):  DV-Main
2024/12/04-22:38:49.816935 59557 DB Session ID:  SXE8A89UH5MC3C9HKWCI
2024/12/04-22:38:49.818641 59557 CURRENT file:  CURRENT
2024/12/04-22:38:49.818654 59557 IDENTITY file:  IDENTITY
2024/12/04-22:38:49.818860 59557 MANIFEST file:  MANIFEST-000066 size: 303 Bytes
2024/12/04-22:38:49.818871 59557 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-22:38:49.818874 59557 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000065.log size: 0 ; 
2024/12/04-22:38:49.818878 59557                         Options.error_if_exists: 0
2024/12/04-22:38:49.818880 59557                       Options.create_if_missing: 1
2024/12/04-22:38:49.818881 59557                         Options.paranoid_checks: 1
2024/12/04-22:38:49.818882 59557             Options.flush_verify_memtable_count: 1
2024/12/04-22:38:49.818883 59557          Options.compaction_verify_record_count: 1
2024/12/04-22:38:49.818884 59557                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-22:38:49.818885 59557        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-22:38:49.818886 59557                                     Options.env: 0xec75ce0
2024/12/04-22:38:49.818888 59557                                      Options.fs: PosixFileSystem
2024/12/04-22:38:49.818889 59557                                Options.info_log: 0xecf8340
2024/12/04-22:38:49.818890 59557                Options.max_file_opening_threads: 16
2024/12/04-22:38:49.818891 59557                              Options.statistics: (nil)
2024/12/04-22:38:49.818892 59557                               Options.use_fsync: 0
2024/12/04-22:38:49.818893 59557                       Options.max_log_file_size: 0
2024/12/04-22:38:49.818894 59557                  Options.max_manifest_file_size: 1073741824
2024/12/04-22:38:49.818895 59557                   Options.log_file_time_to_roll: 0
2024/12/04-22:38:49.818896 59557                       Options.keep_log_file_num: 1000
2024/12/04-22:38:49.818897 59557                    Options.recycle_log_file_num: 0
2024/12/04-22:38:49.818898 59557                         Options.allow_fallocate: 1
2024/12/04-22:38:49.818899 59557                        Options.allow_mmap_reads: 0
2024/12/04-22:38:49.818900 59557                       Options.allow_mmap_writes: 0
2024/12/04-22:38:49.818901 59557                        Options.use_direct_reads: 0
2024/12/04-22:38:49.818902 59557                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-22:38:49.818903 59557          Options.create_missing_column_families: 0
2024/12/04-22:38:49.818904 59557                              Options.db_log_dir: 
2024/12/04-22:38:49.818905 59557                                 Options.wal_dir: 
2024/12/04-22:38:49.818906 59557                Options.table_cache_numshardbits: 6
2024/12/04-22:38:49.818907 59557                         Options.WAL_ttl_seconds: 0
2024/12/04-22:38:49.818908 59557                       Options.WAL_size_limit_MB: 0
2024/12/04-22:38:49.818909 59557                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-22:38:49.818910 59557             Options.manifest_preallocation_size: 4194304
2024/12/04-22:38:49.818911 59557                     Options.is_fd_close_on_exec: 1
2024/12/04-22:38:49.818912 59557                   Options.advise_random_on_open: 1
2024/12/04-22:38:49.818913 59557                    Options.db_write_buffer_size: 0
2024/12/04-22:38:49.818914 59557                    Options.write_buffer_manager: 0xed9ae70
2024/12/04-22:38:49.818916 59557           Options.random_access_max_buffer_size: 1048576
2024/12/04-22:38:49.818917 59557                      Options.use_adaptive_mutex: 0
2024/12/04-22:38:49.818918 59557                            Options.rate_limiter: (nil)
2024/12/04-22:38:49.818920 59557     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-22:38:49.818921 59557                       Options.wal_recovery_mode: 2
2024/12/04-22:38:49.818922 59557                  Options.enable_thread_tracking: 0
2024/12/04-22:38:49.818923 59557                  Options.enable_pipelined_write: 0
2024/12/04-22:38:49.818924 59557                  Options.unordered_write: 0
2024/12/04-22:38:49.818925 59557         Options.allow_concurrent_memtable_write: 1
2024/12/04-22:38:49.818926 59557      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-22:38:49.818927 59557             Options.write_thread_max_yield_usec: 100
2024/12/04-22:38:49.818928 59557            Options.write_thread_slow_yield_usec: 3
2024/12/04-22:38:49.818929 59557                               Options.row_cache: None
2024/12/04-22:38:49.818930 59557                              Options.wal_filter: None
2024/12/04-22:38:49.818931 59557             Options.avoid_flush_during_recovery: 0
2024/12/04-22:38:49.818932 59557             Options.allow_ingest_behind: 0
2024/12/04-22:38:49.818933 59557             Options.two_write_queues: 0
2024/12/04-22:38:49.818934 59557             Options.manual_wal_flush: 0
2024/12/04-22:38:49.818935 59557             Options.wal_compression: 0
2024/12/04-22:38:49.818936 59557             Options.background_close_inactive_wals: 0
2024/12/04-22:38:49.818937 59557             Options.atomic_flush: 0
2024/12/04-22:38:49.818938 59557             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-22:38:49.818939 59557                 Options.persist_stats_to_disk: 0
2024/12/04-22:38:49.818940 59557                 Options.write_dbid_to_manifest: 0
2024/12/04-22:38:49.818941 59557                 Options.log_readahead_size: 0
2024/12/04-22:38:49.818942 59557                 Options.file_checksum_gen_factory: Unknown
2024/12/04-22:38:49.818943 59557                 Options.best_efforts_recovery: 0
2024/12/04-22:38:49.818944 59557                Options.max_bgerror_resume_count: 2147483647
2024/12/04-22:38:49.818945 59557            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-22:38:49.818946 59557             Options.allow_data_in_errors: 0
2024/12/04-22:38:49.818947 59557             Options.db_host_id: __hostname__
2024/12/04-22:38:49.818948 59557             Options.enforce_single_del_contracts: true
2024/12/04-22:38:49.818950 59557             Options.max_background_jobs: 2
2024/12/04-22:38:49.818951 59557             Options.max_background_compactions: -1
2024/12/04-22:38:49.818952 59557             Options.max_subcompactions: 1
2024/12/04-22:38:49.818953 59557             Options.avoid_flush_during_shutdown: 0
2024/12/04-22:38:49.818954 59557           Options.writable_file_max_buffer_size: 1048576
2024/12/04-22:38:49.818955 59557             Options.delayed_write_rate : 16777216
2024/12/04-22:38:49.818956 59557             Options.max_total_wal_size: 0
2024/12/04-22:38:49.818957 59557             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-22:38:49.818958 59557                   Options.stats_dump_period_sec: 600
2024/12/04-22:38:49.818959 59557                 Options.stats_persist_period_sec: 600
2024/12/04-22:38:49.818960 59557                 Options.stats_history_buffer_size: 1048576
2024/12/04-22:38:49.818961 59557                          Options.max_open_files: -1
2024/12/04-22:38:49.818962 59557                          Options.bytes_per_sync: 0
2024/12/04-22:38:49.818963 59557                      Options.wal_bytes_per_sync: 0
2024/12/04-22:38:49.818964 59557                   Options.strict_bytes_per_sync: 0
2024/12/04-22:38:49.818965 59557       Options.compaction_readahead_size: 2097152
2024/12/04-22:38:49.818966 59557                  Options.max_background_flushes: -1
2024/12/04-22:38:49.818967 59557 Options.daily_offpeak_time_utc: 
2024/12/04-22:38:49.818968 59557 Compression algorithms supported:
2024/12/04-22:38:49.818993 59557 	kZSTD supported: 0
2024/12/04-22:38:49.818994 59557 	kXpressCompression supported: 0
2024/12/04-22:38:49.818996 59557 	kBZip2Compression supported: 0
2024/12/04-22:38:49.818997 59557 	kZSTDNotFinalCompression supported: 0
2024/12/04-22:38:49.818999 59557 	kLZ4Compression supported: 0
2024/12/04-22:38:49.819000 59557 	kZlibCompression supported: 0
2024/12/04-22:38:49.819001 59557 	kLZ4HCCompression supported: 0
2024/12/04-22:38:49.819002 59557 	kSnappyCompression supported: 0
2024/12/04-22:38:49.819004 59557 Fast CRC32 supported: Not supported on x86
2024/12/04-22:38:49.819006 59557 DMutex implementation: pthread_mutex_t
2024/12/04-22:38:49.819007 59557 Jemalloc supported: 0
2024/12/04-22:38:49.820774 59557 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000066
2024/12/04-22:38:49.828949 59557 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-22:38:49.828962 59557               Options.comparator: leveldb.BytewiseComparator
2024/12/04-22:38:49.828964 59557           Options.merge_operator: None
2024/12/04-22:38:49.828965 59557        Options.compaction_filter: None
2024/12/04-22:38:49.828967 59557        Options.compaction_filter_factory: None
2024/12/04-22:38:49.828968 59557  Options.sst_partitioner_factory: None
2024/12/04-22:38:49.828969 59557         Options.memtable_factory: SkipListFactory
2024/12/04-22:38:49.828971 59557            Options.table_factory: BlockBasedTable
2024/12/04-22:38:49.828987 59557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xed114e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xed4e390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-22:38:49.828989 59557        Options.write_buffer_size: 67108864
2024/12/04-22:38:49.828990 59557  Options.max_write_buffer_number: 2
2024/12/04-22:38:49.828992 59557          Options.compression: NoCompression
2024/12/04-22:38:49.828993 59557                  Options.bottommost_compression: Disabled
2024/12/04-22:38:49.828995 59557       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-22:38:49.828996 59557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-22:38:49.829989 59557             Options.num_levels: 7
2024/12/04-22:38:49.829992 59557        Options.min_write_buffer_number_to_merge: 1
2024/12/04-22:38:49.829994 59557     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-22:38:49.829995 59557     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-22:38:49.829997 59557            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-22:38:49.829998 59557                  Options.bottommost_compression_opts.level: 32767
2024/12/04-22:38:49.829999 59557               Options.bottommost_compression_opts.strategy: 0
2024/12/04-22:38:49.830000 59557         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-22:38:49.830001 59557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:38:49.830002 59557         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-22:38:49.830003 59557                  Options.bottommost_compression_opts.enabled: false
2024/12/04-22:38:49.830004 59557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:38:49.830006 59557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:38:49.830007 59557            Options.compression_opts.window_bits: -14
2024/12/04-22:38:49.830008 59557                  Options.compression_opts.level: 32767
2024/12/04-22:38:49.830009 59557               Options.compression_opts.strategy: 0
2024/12/04-22:38:49.830010 59557         Options.compression_opts.max_dict_bytes: 0
2024/12/04-22:38:49.830011 59557         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:38:49.830012 59557         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:38:49.830013 59557         Options.compression_opts.parallel_threads: 1
2024/12/04-22:38:49.830014 59557                  Options.compression_opts.enabled: false
2024/12/04-22:38:49.830015 59557         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:38:49.830016 59557      Options.level0_file_num_compaction_trigger: 4
2024/12/04-22:38:49.830017 59557          Options.level0_slowdown_writes_trigger: 20
2024/12/04-22:38:49.830018 59557              Options.level0_stop_writes_trigger: 36
2024/12/04-22:38:49.830019 59557                   Options.target_file_size_base: 67108864
2024/12/04-22:38:49.830020 59557             Options.target_file_size_multiplier: 1
2024/12/04-22:38:49.830021 59557                Options.max_bytes_for_level_base: 268435456
2024/12/04-22:38:49.830022 59557 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-22:38:49.830023 59557          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-22:38:49.830026 59557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-22:38:49.830027 59557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-22:38:49.830028 59557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-22:38:49.830029 59557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-22:38:49.830030 59557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-22:38:49.830031 59557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-22:38:49.830033 59557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-22:38:49.830034 59557       Options.max_sequential_skip_in_iterations: 8
2024/12/04-22:38:49.830035 59557                    Options.max_compaction_bytes: 1677721600
2024/12/04-22:38:49.830036 59557                        Options.arena_block_size: 1048576
2024/12/04-22:38:49.830037 59557   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-22:38:49.830038 59557   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-22:38:49.830039 59557                Options.disable_auto_compactions: 0
2024/12/04-22:38:49.830054 59557                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-22:38:49.830068 59557                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-22:38:49.830070 59557 Options.compaction_options_universal.size_ratio: 1
2024/12/04-22:38:49.830072 59557 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-22:38:49.830073 59557 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-22:38:49.830074 59557 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-22:38:49.830075 59557 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-22:38:49.830087 59557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-22:38:49.830089 59557 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-22:38:49.830090 59557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-22:38:49.830092 59557 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-22:38:49.830096 59557                   Options.table_properties_collectors: 
2024/12/04-22:38:49.830097 59557                   Options.inplace_update_support: 0
2024/12/04-22:38:49.830098 59557                 Options.inplace_update_num_locks: 10000
2024/12/04-22:38:49.830099 59557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-22:38:49.830101 59557               Options.memtable_whole_key_filtering: 0
2024/12/04-22:38:49.830102 59557   Options.memtable_huge_page_size: 0
2024/12/04-22:38:49.830103 59557                           Options.bloom_locality: 0
2024/12/04-22:38:49.830104 59557                    Options.max_successive_merges: 0
2024/12/04-22:38:49.830106 59557             Options.strict_max_successive_merges: 0
2024/12/04-22:38:49.830107 59557                Options.optimize_filters_for_hits: 0
2024/12/04-22:38:49.830109 59557                Options.paranoid_file_checks: 0
2024/12/04-22:38:49.830110 59557                Options.force_consistency_checks: 1
2024/12/04-22:38:49.830111 59557                Options.report_bg_io_stats: 0
2024/12/04-22:38:49.830112 59557                               Options.ttl: 2592000
2024/12/04-22:38:49.830113 59557          Options.periodic_compaction_seconds: 0
2024/12/04-22:38:49.830126 59557                        Options.default_temperature: kUnknown
2024/12/04-22:38:49.830127 59557  Options.preclude_last_level_data_seconds: 0
2024/12/04-22:38:49.830129 59557    Options.preserve_internal_time_seconds: 0
2024/12/04-22:38:49.830130 59557                       Options.enable_blob_files: false
2024/12/04-22:38:49.830131 59557                           Options.min_blob_size: 0
2024/12/04-22:38:49.830132 59557                          Options.blob_file_size: 268435456
2024/12/04-22:38:49.830133 59557                   Options.blob_compression_type: NoCompression
2024/12/04-22:38:49.830135 59557          Options.enable_blob_garbage_collection: false
2024/12/04-22:38:49.830136 59557      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-22:38:49.830137 59557 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-22:38:49.830138 59557          Options.blob_compaction_readahead_size: 0
2024/12/04-22:38:49.830139 59557                Options.blob_file_starting_level: 0
2024/12/04-22:38:49.830140 59557         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-22:38:49.830141 59557            Options.memtable_max_range_deletions: 0
2024/12/04-22:38:49.838194 59557 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 29, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 62
2024/12/04-22:38:49.838207 59557 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 62
2024/12/04-22:38:49.839100 59557 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-22:38:49.841734 59557 EVENT_LOG_v1 {"time_micros": 1733369929841726, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/12/04-22:38:49.842931 59557 [db/db_impl/db_impl_open.cc:1167] Recovering log #65 mode 2
2024/12/04-22:38:49.844210 59557 EVENT_LOG_v1 {"time_micros": 1733369929844205, "job": 1, "event": "recovery_finished"}
2024/12/04-22:38:49.846645 59557 [db/version_set.cc:5545] Creating manifest 70
2024/12/04-22:38:49.868253 59557 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0xf1e2210
2024/12/04-22:38:49.869722 59557 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-22:38:49.869736 59557 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000065.log type=0 #65 -- OK
2024/12/04-22:38:49.870029 59557 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000066 type=3 #66 -- OK
2024/12/04-22:38:49.870162 59557 DB pointer 0xed13740
2024/12/04-22:38:49.870797 59802 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-22:38:49.870809 59802 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xed4e390#59557 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
