2024/12/04-23:05:48.650635 67612 RocksDB version: 9.4.0
2024/12/04-23:05:48.650815 67612 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-23:05:48.650825 67612 Compile date 2024-07-23 13:38:27
2024/12/04-23:05:48.650831 67612 DB SUMMARY
2024/12/04-23:05:48.650835 67612 Host name (Env):  DV-Main
2024/12/04-23:05:48.650837 67612 DB Session ID:  BW5YEHFHC02SC2Z8MZGA
2024/12/04-23:05:48.651594 67612 CURRENT file:  CURRENT
2024/12/04-23:05:48.651604 67612 IDENTITY file:  IDENTITY
2024/12/04-23:05:48.651806 67612 MANIFEST file:  MANIFEST-000082 size: 303 Bytes
2024/12/04-23:05:48.651814 67612 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-23:05:48.651816 67612 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000081.log size: 0 ; 
2024/12/04-23:05:48.651820 67612                         Options.error_if_exists: 0
2024/12/04-23:05:48.651821 67612                       Options.create_if_missing: 1
2024/12/04-23:05:48.651822 67612                         Options.paranoid_checks: 1
2024/12/04-23:05:48.651823 67612             Options.flush_verify_memtable_count: 1
2024/12/04-23:05:48.651824 67612          Options.compaction_verify_record_count: 1
2024/12/04-23:05:48.651825 67612                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:05:48.651826 67612        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:05:48.651827 67612                                     Options.env: 0x2c906950
2024/12/04-23:05:48.651829 67612                                      Options.fs: PosixFileSystem
2024/12/04-23:05:48.651830 67612                                Options.info_log: 0x3142a660
2024/12/04-23:05:48.651831 67612                Options.max_file_opening_threads: 16
2024/12/04-23:05:48.651832 67612                              Options.statistics: (nil)
2024/12/04-23:05:48.651833 67612                               Options.use_fsync: 0
2024/12/04-23:05:48.651834 67612                       Options.max_log_file_size: 0
2024/12/04-23:05:48.651835 67612                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:05:48.651837 67612                   Options.log_file_time_to_roll: 0
2024/12/04-23:05:48.651838 67612                       Options.keep_log_file_num: 1000
2024/12/04-23:05:48.651839 67612                    Options.recycle_log_file_num: 0
2024/12/04-23:05:48.651840 67612                         Options.allow_fallocate: 1
2024/12/04-23:05:48.651841 67612                        Options.allow_mmap_reads: 0
2024/12/04-23:05:48.651842 67612                       Options.allow_mmap_writes: 0
2024/12/04-23:05:48.651843 67612                        Options.use_direct_reads: 0
2024/12/04-23:05:48.651844 67612                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:05:48.651845 67612          Options.create_missing_column_families: 0
2024/12/04-23:05:48.651846 67612                              Options.db_log_dir: 
2024/12/04-23:05:48.651847 67612                                 Options.wal_dir: 
2024/12/04-23:05:48.651848 67612                Options.table_cache_numshardbits: 6
2024/12/04-23:05:48.651849 67612                         Options.WAL_ttl_seconds: 0
2024/12/04-23:05:48.651850 67612                       Options.WAL_size_limit_MB: 0
2024/12/04-23:05:48.651851 67612                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:05:48.651852 67612             Options.manifest_preallocation_size: 4194304
2024/12/04-23:05:48.651853 67612                     Options.is_fd_close_on_exec: 1
2024/12/04-23:05:48.651854 67612                   Options.advise_random_on_open: 1
2024/12/04-23:05:48.651855 67612                    Options.db_write_buffer_size: 0
2024/12/04-23:05:48.651856 67612                    Options.write_buffer_manager: 0x316360a0
2024/12/04-23:05:48.651857 67612           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:05:48.651858 67612                      Options.use_adaptive_mutex: 0
2024/12/04-23:05:48.651859 67612                            Options.rate_limiter: (nil)
2024/12/04-23:05:48.651861 67612     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:05:48.651862 67612                       Options.wal_recovery_mode: 2
2024/12/04-23:05:48.651863 67612                  Options.enable_thread_tracking: 0
2024/12/04-23:05:48.651864 67612                  Options.enable_pipelined_write: 0
2024/12/04-23:05:48.651865 67612                  Options.unordered_write: 0
2024/12/04-23:05:48.651866 67612         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:05:48.651867 67612      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:05:48.651868 67612             Options.write_thread_max_yield_usec: 100
2024/12/04-23:05:48.651869 67612            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:05:48.651870 67612                               Options.row_cache: None
2024/12/04-23:05:48.651871 67612                              Options.wal_filter: None
2024/12/04-23:05:48.651872 67612             Options.avoid_flush_during_recovery: 0
2024/12/04-23:05:48.651874 67612             Options.allow_ingest_behind: 0
2024/12/04-23:05:48.651875 67612             Options.two_write_queues: 0
2024/12/04-23:05:48.651875 67612             Options.manual_wal_flush: 0
2024/12/04-23:05:48.651876 67612             Options.wal_compression: 0
2024/12/04-23:05:48.651877 67612             Options.background_close_inactive_wals: 0
2024/12/04-23:05:48.651878 67612             Options.atomic_flush: 0
2024/12/04-23:05:48.651879 67612             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:05:48.651880 67612                 Options.persist_stats_to_disk: 0
2024/12/04-23:05:48.651881 67612                 Options.write_dbid_to_manifest: 0
2024/12/04-23:05:48.651882 67612                 Options.log_readahead_size: 0
2024/12/04-23:05:48.651883 67612                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:05:48.651884 67612                 Options.best_efforts_recovery: 0
2024/12/04-23:05:48.651885 67612                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:05:48.651886 67612            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:05:48.651888 67612             Options.allow_data_in_errors: 0
2024/12/04-23:05:48.651889 67612             Options.db_host_id: __hostname__
2024/12/04-23:05:48.651890 67612             Options.enforce_single_del_contracts: true
2024/12/04-23:05:48.651891 67612             Options.max_background_jobs: 2
2024/12/04-23:05:48.651892 67612             Options.max_background_compactions: -1
2024/12/04-23:05:48.651893 67612             Options.max_subcompactions: 1
2024/12/04-23:05:48.651894 67612             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:05:48.651895 67612           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:05:48.651896 67612             Options.delayed_write_rate : 16777216
2024/12/04-23:05:48.651897 67612             Options.max_total_wal_size: 0
2024/12/04-23:05:48.651898 67612             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:05:48.651899 67612                   Options.stats_dump_period_sec: 600
2024/12/04-23:05:48.651900 67612                 Options.stats_persist_period_sec: 600
2024/12/04-23:05:48.651901 67612                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:05:48.651902 67612                          Options.max_open_files: -1
2024/12/04-23:05:48.651903 67612                          Options.bytes_per_sync: 0
2024/12/04-23:05:48.651904 67612                      Options.wal_bytes_per_sync: 0
2024/12/04-23:05:48.651905 67612                   Options.strict_bytes_per_sync: 0
2024/12/04-23:05:48.651906 67612       Options.compaction_readahead_size: 2097152
2024/12/04-23:05:48.651907 67612                  Options.max_background_flushes: -1
2024/12/04-23:05:48.651908 67612 Options.daily_offpeak_time_utc: 
2024/12/04-23:05:48.651909 67612 Compression algorithms supported:
2024/12/04-23:05:48.651932 67612 	kZSTD supported: 0
2024/12/04-23:05:48.651934 67612 	kXpressCompression supported: 0
2024/12/04-23:05:48.651936 67612 	kBZip2Compression supported: 0
2024/12/04-23:05:48.651937 67612 	kZSTDNotFinalCompression supported: 0
2024/12/04-23:05:48.651939 67612 	kLZ4Compression supported: 0
2024/12/04-23:05:48.651940 67612 	kZlibCompression supported: 0
2024/12/04-23:05:48.651941 67612 	kLZ4HCCompression supported: 0
2024/12/04-23:05:48.651942 67612 	kSnappyCompression supported: 0
2024/12/04-23:05:48.651944 67612 Fast CRC32 supported: Not supported on x86
2024/12/04-23:05:48.651946 67612 DMutex implementation: pthread_mutex_t
2024/12/04-23:05:48.651947 67612 Jemalloc supported: 0
2024/12/04-23:05:48.653708 67612 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000082
2024/12/04-23:05:48.654596 67612 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:05:48.654607 67612               Options.comparator: leveldb.BytewiseComparator
2024/12/04-23:05:48.654610 67612           Options.merge_operator: None
2024/12/04-23:05:48.654611 67612        Options.compaction_filter: None
2024/12/04-23:05:48.654612 67612        Options.compaction_filter_factory: None
2024/12/04-23:05:48.654614 67612  Options.sst_partitioner_factory: None
2024/12/04-23:05:48.654616 67612         Options.memtable_factory: SkipListFactory
2024/12/04-23:05:48.654617 67612            Options.table_factory: BlockBasedTable
2024/12/04-23:05:48.654634 67612            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31301820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x31b14b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:05:48.654635 67612        Options.write_buffer_size: 67108864
2024/12/04-23:05:48.654636 67612  Options.max_write_buffer_number: 2
2024/12/04-23:05:48.654638 67612          Options.compression: NoCompression
2024/12/04-23:05:48.654639 67612                  Options.bottommost_compression: Disabled
2024/12/04-23:05:48.654642 67612       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-23:05:48.654644 67612   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:05:48.654647 67612             Options.num_levels: 7
2024/12/04-23:05:48.654649 67612        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:05:48.654650 67612     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:05:48.654651 67612     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:05:48.654652 67612            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:05:48.654653 67612                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:05:48.654654 67612               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:05:48.654655 67612         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:05:48.654656 67612         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:05:48.654657 67612         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:05:48.654658 67612                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:05:48.654659 67612         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:05:48.654660 67612         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:05:48.654661 67612            Options.compression_opts.window_bits: -14
2024/12/04-23:05:48.654662 67612                  Options.compression_opts.level: 32767
2024/12/04-23:05:48.654663 67612               Options.compression_opts.strategy: 0
2024/12/04-23:05:48.654664 67612         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:05:48.654665 67612         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:05:48.654666 67612         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:05:48.654667 67612         Options.compression_opts.parallel_threads: 1
2024/12/04-23:05:48.654668 67612                  Options.compression_opts.enabled: false
2024/12/04-23:05:48.654669 67612         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:05:48.654670 67612      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:05:48.654671 67612          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:05:48.654672 67612              Options.level0_stop_writes_trigger: 36
2024/12/04-23:05:48.654673 67612                   Options.target_file_size_base: 67108864
2024/12/04-23:05:48.654674 67612             Options.target_file_size_multiplier: 1
2024/12/04-23:05:48.654675 67612                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:05:48.654676 67612 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:05:48.654677 67612          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:05:48.654679 67612 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:05:48.654680 67612 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:05:48.654682 67612 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:05:48.654683 67612 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:05:48.654684 67612 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:05:48.654685 67612 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:05:48.654686 67612 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:05:48.654687 67612       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:05:48.654688 67612                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:05:48.654689 67612                        Options.arena_block_size: 1048576
2024/12/04-23:05:48.654690 67612   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:05:48.654691 67612   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:05:48.654692 67612                Options.disable_auto_compactions: 0
2024/12/04-23:05:48.654705 67612                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:05:48.654718 67612                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:05:48.654720 67612 Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:05:48.654721 67612 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:05:48.654722 67612 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:05:48.654723 67612 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:05:48.654724 67612 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:05:48.654736 67612 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:05:48.654737 67612 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:05:48.654738 67612 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:05:48.654739 67612 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:05:48.654742 67612                   Options.table_properties_collectors: 
2024/12/04-23:05:48.654743 67612                   Options.inplace_update_support: 0
2024/12/04-23:05:48.654744 67612                 Options.inplace_update_num_locks: 10000
2024/12/04-23:05:48.654746 67612               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:05:48.654747 67612               Options.memtable_whole_key_filtering: 0
2024/12/04-23:05:48.654748 67612   Options.memtable_huge_page_size: 0
2024/12/04-23:05:48.654749 67612                           Options.bloom_locality: 0
2024/12/04-23:05:48.654750 67612                    Options.max_successive_merges: 0
2024/12/04-23:05:48.654751 67612             Options.strict_max_successive_merges: 0
2024/12/04-23:05:48.654752 67612                Options.optimize_filters_for_hits: 0
2024/12/04-23:05:48.654753 67612                Options.paranoid_file_checks: 0
2024/12/04-23:05:48.654754 67612                Options.force_consistency_checks: 1
2024/12/04-23:05:48.654755 67612                Options.report_bg_io_stats: 0
2024/12/04-23:05:48.654756 67612                               Options.ttl: 2592000
2024/12/04-23:05:48.654757 67612          Options.periodic_compaction_seconds: 0
2024/12/04-23:05:48.654767 67612                        Options.default_temperature: kUnknown
2024/12/04-23:05:48.654769 67612  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:05:48.654770 67612    Options.preserve_internal_time_seconds: 0
2024/12/04-23:05:48.654771 67612                       Options.enable_blob_files: false
2024/12/04-23:05:48.654772 67612                           Options.min_blob_size: 0
2024/12/04-23:05:48.654773 67612                          Options.blob_file_size: 268435456
2024/12/04-23:05:48.654774 67612                   Options.blob_compression_type: NoCompression
2024/12/04-23:05:48.654775 67612          Options.enable_blob_garbage_collection: false
2024/12/04-23:05:48.654776 67612      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:05:48.654777 67612 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:05:48.654778 67612          Options.blob_compaction_readahead_size: 0
2024/12/04-23:05:48.654780 67612                Options.blob_file_starting_level: 0
2024/12/04-23:05:48.654781 67612         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:05:48.654782 67612            Options.memtable_max_range_deletions: 0
2024/12/04-23:05:48.657601 67612 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 29, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 78
2024/12/04-23:05:48.657616 67612 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 78
2024/12/04-23:05:48.658636 67612 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-23:05:48.660550 67612 EVENT_LOG_v1 {"time_micros": 1733371548660541, "job": 1, "event": "recovery_started", "wal_files": [81]}
2024/12/04-23:05:48.660564 67612 [db/db_impl/db_impl_open.cc:1167] Recovering log #81 mode 2
2024/12/04-23:05:48.662063 67612 EVENT_LOG_v1 {"time_micros": 1733371548662057, "job": 1, "event": "recovery_finished"}
2024/12/04-23:05:48.662756 67612 [db/version_set.cc:5545] Creating manifest 86
2024/12/04-23:05:48.682494 67612 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x2c586e10
2024/12/04-23:05:48.684324 67612 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-23:05:48.684341 67612 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000081.log type=0 #81 -- OK
2024/12/04-23:05:48.684722 67612 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000082 type=3 #82 -- OK
2024/12/04-23:05:48.684882 67612 DB pointer 0x32c58e00
2024/12/04-23:05:48.685478 67936 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-23:05:48.685493 67936 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x31b14b30#67612 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
