2024/12/04-22:31:10.477932 57473 RocksDB version: 9.4.0
2024/12/04-22:31:10.478300 57473 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-22:31:10.478304 57473 Compile date 2024-07-23 13:38:27
2024/12/04-22:31:10.479264 57473 DB SUMMARY
2024/12/04-22:31:10.479276 57473 Host name (Env):  DV-Main
2024/12/04-22:31:10.479278 57473 DB Session ID:  J2LBMJNHY8YZYAHT3C8L
2024/12/04-22:31:10.481001 57473 CURRENT file:  CURRENT
2024/12/04-22:31:10.481020 57473 IDENTITY file:  IDENTITY
2024/12/04-22:31:10.481215 57473 MANIFEST file:  MANIFEST-000062 size: 303 Bytes
2024/12/04-22:31:10.481222 57473 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-22:31:10.481225 57473 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000061.log size: 0 ; 
2024/12/04-22:31:10.481229 57473                         Options.error_if_exists: 0
2024/12/04-22:31:10.481230 57473                       Options.create_if_missing: 1
2024/12/04-22:31:10.481231 57473                         Options.paranoid_checks: 1
2024/12/04-22:31:10.481232 57473             Options.flush_verify_memtable_count: 1
2024/12/04-22:31:10.481233 57473          Options.compaction_verify_record_count: 1
2024/12/04-22:31:10.481234 57473                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-22:31:10.481235 57473        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-22:31:10.481236 57473                                     Options.env: 0x394d8330
2024/12/04-22:31:10.481238 57473                                      Options.fs: PosixFileSystem
2024/12/04-22:31:10.481240 57473                                Options.info_log: 0x393aa2b0
2024/12/04-22:31:10.481241 57473                Options.max_file_opening_threads: 16
2024/12/04-22:31:10.481242 57473                              Options.statistics: (nil)
2024/12/04-22:31:10.481243 57473                               Options.use_fsync: 0
2024/12/04-22:31:10.481244 57473                       Options.max_log_file_size: 0
2024/12/04-22:31:10.481245 57473                  Options.max_manifest_file_size: 1073741824
2024/12/04-22:31:10.481246 57473                   Options.log_file_time_to_roll: 0
2024/12/04-22:31:10.481247 57473                       Options.keep_log_file_num: 1000
2024/12/04-22:31:10.481248 57473                    Options.recycle_log_file_num: 0
2024/12/04-22:31:10.481249 57473                         Options.allow_fallocate: 1
2024/12/04-22:31:10.481250 57473                        Options.allow_mmap_reads: 0
2024/12/04-22:31:10.481251 57473                       Options.allow_mmap_writes: 0
2024/12/04-22:31:10.481252 57473                        Options.use_direct_reads: 0
2024/12/04-22:31:10.481254 57473                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-22:31:10.481255 57473          Options.create_missing_column_families: 0
2024/12/04-22:31:10.481256 57473                              Options.db_log_dir: 
2024/12/04-22:31:10.481257 57473                                 Options.wal_dir: 
2024/12/04-22:31:10.481258 57473                Options.table_cache_numshardbits: 6
2024/12/04-22:31:10.481259 57473                         Options.WAL_ttl_seconds: 0
2024/12/04-22:31:10.481260 57473                       Options.WAL_size_limit_MB: 0
2024/12/04-22:31:10.481261 57473                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-22:31:10.481262 57473             Options.manifest_preallocation_size: 4194304
2024/12/04-22:31:10.481263 57473                     Options.is_fd_close_on_exec: 1
2024/12/04-22:31:10.481264 57473                   Options.advise_random_on_open: 1
2024/12/04-22:31:10.481265 57473                    Options.db_write_buffer_size: 0
2024/12/04-22:31:10.481266 57473                    Options.write_buffer_manager: 0x39ce9a00
2024/12/04-22:31:10.481267 57473           Options.random_access_max_buffer_size: 1048576
2024/12/04-22:31:10.481268 57473                      Options.use_adaptive_mutex: 0
2024/12/04-22:31:10.481269 57473                            Options.rate_limiter: (nil)
2024/12/04-22:31:10.481271 57473     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-22:31:10.481273 57473                       Options.wal_recovery_mode: 2
2024/12/04-22:31:10.481274 57473                  Options.enable_thread_tracking: 0
2024/12/04-22:31:10.481275 57473                  Options.enable_pipelined_write: 0
2024/12/04-22:31:10.481276 57473                  Options.unordered_write: 0
2024/12/04-22:31:10.481277 57473         Options.allow_concurrent_memtable_write: 1
2024/12/04-22:31:10.481278 57473      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-22:31:10.481279 57473             Options.write_thread_max_yield_usec: 100
2024/12/04-22:31:10.481280 57473            Options.write_thread_slow_yield_usec: 3
2024/12/04-22:31:10.481281 57473                               Options.row_cache: None
2024/12/04-22:31:10.481282 57473                              Options.wal_filter: None
2024/12/04-22:31:10.481283 57473             Options.avoid_flush_during_recovery: 0
2024/12/04-22:31:10.481284 57473             Options.allow_ingest_behind: 0
2024/12/04-22:31:10.481285 57473             Options.two_write_queues: 0
2024/12/04-22:31:10.481286 57473             Options.manual_wal_flush: 0
2024/12/04-22:31:10.481287 57473             Options.wal_compression: 0
2024/12/04-22:31:10.481288 57473             Options.background_close_inactive_wals: 0
2024/12/04-22:31:10.481289 57473             Options.atomic_flush: 0
2024/12/04-22:31:10.481290 57473             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-22:31:10.481291 57473                 Options.persist_stats_to_disk: 0
2024/12/04-22:31:10.481292 57473                 Options.write_dbid_to_manifest: 0
2024/12/04-22:31:10.481293 57473                 Options.log_readahead_size: 0
2024/12/04-22:31:10.481294 57473                 Options.file_checksum_gen_factory: Unknown
2024/12/04-22:31:10.481295 57473                 Options.best_efforts_recovery: 0
2024/12/04-22:31:10.481296 57473                Options.max_bgerror_resume_count: 2147483647
2024/12/04-22:31:10.481297 57473            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-22:31:10.481298 57473             Options.allow_data_in_errors: 0
2024/12/04-22:31:10.481299 57473             Options.db_host_id: __hostname__
2024/12/04-22:31:10.481300 57473             Options.enforce_single_del_contracts: true
2024/12/04-22:31:10.481302 57473             Options.max_background_jobs: 2
2024/12/04-22:31:10.481303 57473             Options.max_background_compactions: -1
2024/12/04-22:31:10.481304 57473             Options.max_subcompactions: 1
2024/12/04-22:31:10.481305 57473             Options.avoid_flush_during_shutdown: 0
2024/12/04-22:31:10.481306 57473           Options.writable_file_max_buffer_size: 1048576
2024/12/04-22:31:10.481307 57473             Options.delayed_write_rate : 16777216
2024/12/04-22:31:10.481308 57473             Options.max_total_wal_size: 0
2024/12/04-22:31:10.481309 57473             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-22:31:10.481310 57473                   Options.stats_dump_period_sec: 600
2024/12/04-22:31:10.481311 57473                 Options.stats_persist_period_sec: 600
2024/12/04-22:31:10.481312 57473                 Options.stats_history_buffer_size: 1048576
2024/12/04-22:31:10.481313 57473                          Options.max_open_files: -1
2024/12/04-22:31:10.481314 57473                          Options.bytes_per_sync: 0
2024/12/04-22:31:10.481315 57473                      Options.wal_bytes_per_sync: 0
2024/12/04-22:31:10.481316 57473                   Options.strict_bytes_per_sync: 0
2024/12/04-22:31:10.481317 57473       Options.compaction_readahead_size: 2097152
2024/12/04-22:31:10.481318 57473                  Options.max_background_flushes: -1
2024/12/04-22:31:10.481319 57473 Options.daily_offpeak_time_utc: 
2024/12/04-22:31:10.481321 57473 Compression algorithms supported:
2024/12/04-22:31:10.481346 57473 	kZSTD supported: 0
2024/12/04-22:31:10.481347 57473 	kXpressCompression supported: 0
2024/12/04-22:31:10.481349 57473 	kBZip2Compression supported: 0
2024/12/04-22:31:10.481350 57473 	kZSTDNotFinalCompression supported: 0
2024/12/04-22:31:10.481351 57473 	kLZ4Compression supported: 0
2024/12/04-22:31:10.481353 57473 	kZlibCompression supported: 0
2024/12/04-22:31:10.481354 57473 	kLZ4HCCompression supported: 0
2024/12/04-22:31:10.481355 57473 	kSnappyCompression supported: 0
2024/12/04-22:31:10.481357 57473 Fast CRC32 supported: Not supported on x86
2024/12/04-22:31:10.481358 57473 DMutex implementation: pthread_mutex_t
2024/12/04-22:31:10.481359 57473 Jemalloc supported: 0
2024/12/04-22:31:10.483751 57473 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000062
2024/12/04-22:31:10.491779 57473 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-22:31:10.491792 57473               Options.comparator: leveldb.BytewiseComparator
2024/12/04-22:31:10.491794 57473           Options.merge_operator: None
2024/12/04-22:31:10.491795 57473        Options.compaction_filter: None
2024/12/04-22:31:10.491796 57473        Options.compaction_filter_factory: None
2024/12/04-22:31:10.491797 57473  Options.sst_partitioner_factory: None
2024/12/04-22:31:10.491800 57473         Options.memtable_factory: SkipListFactory
2024/12/04-22:31:10.491801 57473            Options.table_factory: BlockBasedTable
2024/12/04-22:31:10.491818 57473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39325f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x39d5de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-22:31:10.491819 57473        Options.write_buffer_size: 67108864
2024/12/04-22:31:10.491821 57473  Options.max_write_buffer_number: 2
2024/12/04-22:31:10.491823 57473          Options.compression: NoCompression
2024/12/04-22:31:10.491824 57473                  Options.bottommost_compression: Disabled
2024/12/04-22:31:10.491826 57473       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-22:31:10.491828 57473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-22:31:10.492659 57473             Options.num_levels: 7
2024/12/04-22:31:10.492661 57473        Options.min_write_buffer_number_to_merge: 1
2024/12/04-22:31:10.492662 57473     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-22:31:10.492663 57473     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-22:31:10.492665 57473            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-22:31:10.492666 57473                  Options.bottommost_compression_opts.level: 32767
2024/12/04-22:31:10.492667 57473               Options.bottommost_compression_opts.strategy: 0
2024/12/04-22:31:10.492668 57473         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-22:31:10.492669 57473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:31:10.492670 57473         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-22:31:10.492671 57473                  Options.bottommost_compression_opts.enabled: false
2024/12/04-22:31:10.492672 57473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:31:10.492673 57473         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:31:10.492674 57473            Options.compression_opts.window_bits: -14
2024/12/04-22:31:10.492675 57473                  Options.compression_opts.level: 32767
2024/12/04-22:31:10.492676 57473               Options.compression_opts.strategy: 0
2024/12/04-22:31:10.492677 57473         Options.compression_opts.max_dict_bytes: 0
2024/12/04-22:31:10.492678 57473         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:31:10.492679 57473         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:31:10.492680 57473         Options.compression_opts.parallel_threads: 1
2024/12/04-22:31:10.492681 57473                  Options.compression_opts.enabled: false
2024/12/04-22:31:10.492682 57473         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:31:10.492683 57473      Options.level0_file_num_compaction_trigger: 4
2024/12/04-22:31:10.492684 57473          Options.level0_slowdown_writes_trigger: 20
2024/12/04-22:31:10.492685 57473              Options.level0_stop_writes_trigger: 36
2024/12/04-22:31:10.492686 57473                   Options.target_file_size_base: 67108864
2024/12/04-22:31:10.492687 57473             Options.target_file_size_multiplier: 1
2024/12/04-22:31:10.492688 57473                Options.max_bytes_for_level_base: 268435456
2024/12/04-22:31:10.492689 57473 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-22:31:10.492690 57473          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-22:31:10.492692 57473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-22:31:10.492693 57473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-22:31:10.492694 57473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-22:31:10.492696 57473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-22:31:10.492697 57473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-22:31:10.492698 57473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-22:31:10.492699 57473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-22:31:10.492700 57473       Options.max_sequential_skip_in_iterations: 8
2024/12/04-22:31:10.492701 57473                    Options.max_compaction_bytes: 1677721600
2024/12/04-22:31:10.492702 57473                        Options.arena_block_size: 1048576
2024/12/04-22:31:10.492703 57473   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-22:31:10.492704 57473   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-22:31:10.492705 57473                Options.disable_auto_compactions: 0
2024/12/04-22:31:10.492720 57473                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-22:31:10.492735 57473                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-22:31:10.492737 57473 Options.compaction_options_universal.size_ratio: 1
2024/12/04-22:31:10.492738 57473 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-22:31:10.492739 57473 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-22:31:10.492740 57473 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-22:31:10.492741 57473 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-22:31:10.492757 57473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-22:31:10.492759 57473 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-22:31:10.492760 57473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-22:31:10.492761 57473 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-22:31:10.492767 57473                   Options.table_properties_collectors: 
2024/12/04-22:31:10.492768 57473                   Options.inplace_update_support: 0
2024/12/04-22:31:10.492769 57473                 Options.inplace_update_num_locks: 10000
2024/12/04-22:31:10.492770 57473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-22:31:10.492771 57473               Options.memtable_whole_key_filtering: 0
2024/12/04-22:31:10.492773 57473   Options.memtable_huge_page_size: 0
2024/12/04-22:31:10.492774 57473                           Options.bloom_locality: 0
2024/12/04-22:31:10.492775 57473                    Options.max_successive_merges: 0
2024/12/04-22:31:10.492776 57473             Options.strict_max_successive_merges: 0
2024/12/04-22:31:10.492777 57473                Options.optimize_filters_for_hits: 0
2024/12/04-22:31:10.492778 57473                Options.paranoid_file_checks: 0
2024/12/04-22:31:10.492779 57473                Options.force_consistency_checks: 1
2024/12/04-22:31:10.492780 57473                Options.report_bg_io_stats: 0
2024/12/04-22:31:10.492781 57473                               Options.ttl: 2592000
2024/12/04-22:31:10.492782 57473          Options.periodic_compaction_seconds: 0
2024/12/04-22:31:10.492798 57473                        Options.default_temperature: kUnknown
2024/12/04-22:31:10.492799 57473  Options.preclude_last_level_data_seconds: 0
2024/12/04-22:31:10.492800 57473    Options.preserve_internal_time_seconds: 0
2024/12/04-22:31:10.492802 57473                       Options.enable_blob_files: false
2024/12/04-22:31:10.492803 57473                           Options.min_blob_size: 0
2024/12/04-22:31:10.492804 57473                          Options.blob_file_size: 268435456
2024/12/04-22:31:10.492805 57473                   Options.blob_compression_type: NoCompression
2024/12/04-22:31:10.492806 57473          Options.enable_blob_garbage_collection: false
2024/12/04-22:31:10.492807 57473      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-22:31:10.492808 57473 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-22:31:10.492810 57473          Options.blob_compaction_readahead_size: 0
2024/12/04-22:31:10.492811 57473                Options.blob_file_starting_level: 0
2024/12/04-22:31:10.492812 57473         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-22:31:10.492813 57473            Options.memtable_max_range_deletions: 0
2024/12/04-22:31:10.501119 57473 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 29, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 58
2024/12/04-22:31:10.501132 57473 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 58
2024/12/04-22:31:10.501940 57473 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-22:31:10.504176 57473 EVENT_LOG_v1 {"time_micros": 1733369470504169, "job": 1, "event": "recovery_started", "wal_files": [61]}
2024/12/04-22:31:10.505350 57473 [db/db_impl/db_impl_open.cc:1167] Recovering log #61 mode 2
2024/12/04-22:31:10.506767 57473 EVENT_LOG_v1 {"time_micros": 1733369470506761, "job": 1, "event": "recovery_finished"}
2024/12/04-22:31:10.509359 57473 [db/version_set.cc:5545] Creating manifest 66
2024/12/04-22:31:10.525321 57473 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x393dc4c0
2024/12/04-22:31:10.526856 57473 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-22:31:10.526875 57473 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000061.log type=0 #61 -- OK
2024/12/04-22:31:10.527201 57473 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000062 type=3 #62 -- OK
2024/12/04-22:31:10.527376 57473 DB pointer 0x35032f80
2024/12/04-22:31:10.528023 57676 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-22:31:10.528037 57676 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x39d5de10#57473 capacity: 32.00 MB seed: 1223379855 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
