2024/12/04-21:42:19.985747 44720 RocksDB version: 9.4.0
2024/12/04-21:42:19.986151 44720 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-21:42:19.986157 44720 Compile date 2024-07-23 13:38:27
2024/12/04-21:42:19.987173 44720 DB SUMMARY
2024/12/04-21:42:19.987181 44720 Host name (Env):  DV-Main
2024/12/04-21:42:19.987182 44720 DB Session ID:  U2TBK6K4OTBRC7PYHF0N
2024/12/04-21:42:19.988961 44720 CURRENT file:  CURRENT
2024/12/04-21:42:19.988971 44720 IDENTITY file:  IDENTITY
2024/12/04-21:42:19.989167 44720 MANIFEST file:  MANIFEST-000046 size: 303 Bytes
2024/12/04-21:42:19.989175 44720 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-21:42:19.989178 44720 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000045.log size: 0 ; 
2024/12/04-21:42:19.989182 44720                         Options.error_if_exists: 0
2024/12/04-21:42:19.989183 44720                       Options.create_if_missing: 1
2024/12/04-21:42:19.989184 44720                         Options.paranoid_checks: 1
2024/12/04-21:42:19.989186 44720             Options.flush_verify_memtable_count: 1
2024/12/04-21:42:19.989187 44720          Options.compaction_verify_record_count: 1
2024/12/04-21:42:19.989188 44720                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-21:42:19.989189 44720        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-21:42:19.989190 44720                                     Options.env: 0x3772b590
2024/12/04-21:42:19.989191 44720                                      Options.fs: PosixFileSystem
2024/12/04-21:42:19.989192 44720                                Options.info_log: 0x389e3ad0
2024/12/04-21:42:19.989193 44720                Options.max_file_opening_threads: 16
2024/12/04-21:42:19.989194 44720                              Options.statistics: (nil)
2024/12/04-21:42:19.989196 44720                               Options.use_fsync: 0
2024/12/04-21:42:19.989197 44720                       Options.max_log_file_size: 0
2024/12/04-21:42:19.989198 44720                  Options.max_manifest_file_size: 1073741824
2024/12/04-21:42:19.989199 44720                   Options.log_file_time_to_roll: 0
2024/12/04-21:42:19.989200 44720                       Options.keep_log_file_num: 1000
2024/12/04-21:42:19.989201 44720                    Options.recycle_log_file_num: 0
2024/12/04-21:42:19.989202 44720                         Options.allow_fallocate: 1
2024/12/04-21:42:19.989203 44720                        Options.allow_mmap_reads: 0
2024/12/04-21:42:19.989204 44720                       Options.allow_mmap_writes: 0
2024/12/04-21:42:19.989205 44720                        Options.use_direct_reads: 0
2024/12/04-21:42:19.989206 44720                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-21:42:19.989207 44720          Options.create_missing_column_families: 0
2024/12/04-21:42:19.989208 44720                              Options.db_log_dir: 
2024/12/04-21:42:19.989209 44720                                 Options.wal_dir: 
2024/12/04-21:42:19.989210 44720                Options.table_cache_numshardbits: 6
2024/12/04-21:42:19.989211 44720                         Options.WAL_ttl_seconds: 0
2024/12/04-21:42:19.989212 44720                       Options.WAL_size_limit_MB: 0
2024/12/04-21:42:19.989213 44720                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-21:42:19.989214 44720             Options.manifest_preallocation_size: 4194304
2024/12/04-21:42:19.989215 44720                     Options.is_fd_close_on_exec: 1
2024/12/04-21:42:19.989216 44720                   Options.advise_random_on_open: 1
2024/12/04-21:42:19.989217 44720                    Options.db_write_buffer_size: 0
2024/12/04-21:42:19.989219 44720                    Options.write_buffer_manager: 0x32b3e7d0
2024/12/04-21:42:19.989220 44720           Options.random_access_max_buffer_size: 1048576
2024/12/04-21:42:19.989221 44720                      Options.use_adaptive_mutex: 0
2024/12/04-21:42:19.989222 44720                            Options.rate_limiter: (nil)
2024/12/04-21:42:19.989224 44720     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-21:42:19.989225 44720                       Options.wal_recovery_mode: 2
2024/12/04-21:42:19.989226 44720                  Options.enable_thread_tracking: 0
2024/12/04-21:42:19.989227 44720                  Options.enable_pipelined_write: 0
2024/12/04-21:42:19.989228 44720                  Options.unordered_write: 0
2024/12/04-21:42:19.989229 44720         Options.allow_concurrent_memtable_write: 1
2024/12/04-21:42:19.989230 44720      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-21:42:19.989231 44720             Options.write_thread_max_yield_usec: 100
2024/12/04-21:42:19.989232 44720            Options.write_thread_slow_yield_usec: 3
2024/12/04-21:42:19.989233 44720                               Options.row_cache: None
2024/12/04-21:42:19.989234 44720                              Options.wal_filter: None
2024/12/04-21:42:19.989235 44720             Options.avoid_flush_during_recovery: 0
2024/12/04-21:42:19.989236 44720             Options.allow_ingest_behind: 0
2024/12/04-21:42:19.989237 44720             Options.two_write_queues: 0
2024/12/04-21:42:19.989238 44720             Options.manual_wal_flush: 0
2024/12/04-21:42:19.989239 44720             Options.wal_compression: 0
2024/12/04-21:42:19.989240 44720             Options.background_close_inactive_wals: 0
2024/12/04-21:42:19.989241 44720             Options.atomic_flush: 0
2024/12/04-21:42:19.989242 44720             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-21:42:19.989243 44720                 Options.persist_stats_to_disk: 0
2024/12/04-21:42:19.989244 44720                 Options.write_dbid_to_manifest: 0
2024/12/04-21:42:19.989245 44720                 Options.log_readahead_size: 0
2024/12/04-21:42:19.989246 44720                 Options.file_checksum_gen_factory: Unknown
2024/12/04-21:42:19.989247 44720                 Options.best_efforts_recovery: 0
2024/12/04-21:42:19.989248 44720                Options.max_bgerror_resume_count: 2147483647
2024/12/04-21:42:19.989249 44720            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-21:42:19.989250 44720             Options.allow_data_in_errors: 0
2024/12/04-21:42:19.989251 44720             Options.db_host_id: __hostname__
2024/12/04-21:42:19.989252 44720             Options.enforce_single_del_contracts: true
2024/12/04-21:42:19.989254 44720             Options.max_background_jobs: 2
2024/12/04-21:42:19.989255 44720             Options.max_background_compactions: -1
2024/12/04-21:42:19.989256 44720             Options.max_subcompactions: 1
2024/12/04-21:42:19.989257 44720             Options.avoid_flush_during_shutdown: 0
2024/12/04-21:42:19.989258 44720           Options.writable_file_max_buffer_size: 1048576
2024/12/04-21:42:19.989259 44720             Options.delayed_write_rate : 16777216
2024/12/04-21:42:19.989260 44720             Options.max_total_wal_size: 0
2024/12/04-21:42:19.989261 44720             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-21:42:19.989262 44720                   Options.stats_dump_period_sec: 600
2024/12/04-21:42:19.989263 44720                 Options.stats_persist_period_sec: 600
2024/12/04-21:42:19.989264 44720                 Options.stats_history_buffer_size: 1048576
2024/12/04-21:42:19.989265 44720                          Options.max_open_files: -1
2024/12/04-21:42:19.989266 44720                          Options.bytes_per_sync: 0
2024/12/04-21:42:19.989267 44720                      Options.wal_bytes_per_sync: 0
2024/12/04-21:42:19.989268 44720                   Options.strict_bytes_per_sync: 0
2024/12/04-21:42:19.989269 44720       Options.compaction_readahead_size: 2097152
2024/12/04-21:42:19.989270 44720                  Options.max_background_flushes: -1
2024/12/04-21:42:19.989271 44720 Options.daily_offpeak_time_utc: 
2024/12/04-21:42:19.989272 44720 Compression algorithms supported:
2024/12/04-21:42:19.989297 44720 	kZSTD supported: 0
2024/12/04-21:42:19.989298 44720 	kXpressCompression supported: 0
2024/12/04-21:42:19.989299 44720 	kBZip2Compression supported: 0
2024/12/04-21:42:19.989301 44720 	kZSTDNotFinalCompression supported: 0
2024/12/04-21:42:19.989321 44720 	kLZ4Compression supported: 0
2024/12/04-21:42:19.989326 44720 	kZlibCompression supported: 0
2024/12/04-21:42:19.989329 44720 	kLZ4HCCompression supported: 0
2024/12/04-21:42:19.989332 44720 	kSnappyCompression supported: 0
2024/12/04-21:42:19.989335 44720 Fast CRC32 supported: Not supported on x86
2024/12/04-21:42:19.989336 44720 DMutex implementation: pthread_mutex_t
2024/12/04-21:42:19.989337 44720 Jemalloc supported: 0
2024/12/04-21:42:19.991064 44720 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000046
2024/12/04-21:42:19.999905 44720 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-21:42:19.999932 44720               Options.comparator: leveldb.BytewiseComparator
2024/12/04-21:42:19.999934 44720           Options.merge_operator: None
2024/12/04-21:42:19.999935 44720        Options.compaction_filter: None
2024/12/04-21:42:19.999937 44720        Options.compaction_filter_factory: None
2024/12/04-21:42:19.999938 44720  Options.sst_partitioner_factory: None
2024/12/04-21:42:19.999940 44720         Options.memtable_factory: SkipListFactory
2024/12/04-21:42:19.999941 44720            Options.table_factory: BlockBasedTable
2024/12/04-21:42:19.999960 44720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3214d000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x378ab3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-21:42:19.999962 44720        Options.write_buffer_size: 67108864
2024/12/04-21:42:19.999963 44720  Options.max_write_buffer_number: 2
2024/12/04-21:42:19.999965 44720          Options.compression: NoCompression
2024/12/04-21:42:19.999966 44720                  Options.bottommost_compression: Disabled
2024/12/04-21:42:19.999969 44720       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-21:42:19.999970 44720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-21:42:20.000814 44720             Options.num_levels: 7
2024/12/04-21:42:20.000816 44720        Options.min_write_buffer_number_to_merge: 1
2024/12/04-21:42:20.000817 44720     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-21:42:20.000819 44720     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-21:42:20.000820 44720            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-21:42:20.000821 44720                  Options.bottommost_compression_opts.level: 32767
2024/12/04-21:42:20.000822 44720               Options.bottommost_compression_opts.strategy: 0
2024/12/04-21:42:20.000823 44720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-21:42:20.000824 44720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:42:20.000825 44720         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-21:42:20.000826 44720                  Options.bottommost_compression_opts.enabled: false
2024/12/04-21:42:20.000828 44720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:42:20.000829 44720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:42:20.000830 44720            Options.compression_opts.window_bits: -14
2024/12/04-21:42:20.000831 44720                  Options.compression_opts.level: 32767
2024/12/04-21:42:20.000832 44720               Options.compression_opts.strategy: 0
2024/12/04-21:42:20.000833 44720         Options.compression_opts.max_dict_bytes: 0
2024/12/04-21:42:20.000834 44720         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:42:20.000835 44720         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:42:20.000836 44720         Options.compression_opts.parallel_threads: 1
2024/12/04-21:42:20.000837 44720                  Options.compression_opts.enabled: false
2024/12/04-21:42:20.000838 44720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:42:20.000839 44720      Options.level0_file_num_compaction_trigger: 4
2024/12/04-21:42:20.000840 44720          Options.level0_slowdown_writes_trigger: 20
2024/12/04-21:42:20.000841 44720              Options.level0_stop_writes_trigger: 36
2024/12/04-21:42:20.000842 44720                   Options.target_file_size_base: 67108864
2024/12/04-21:42:20.000843 44720             Options.target_file_size_multiplier: 1
2024/12/04-21:42:20.000845 44720                Options.max_bytes_for_level_base: 268435456
2024/12/04-21:42:20.000846 44720 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-21:42:20.000847 44720          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-21:42:20.000849 44720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-21:42:20.000850 44720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-21:42:20.000851 44720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-21:42:20.000852 44720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-21:42:20.000853 44720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-21:42:20.000854 44720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-21:42:20.000855 44720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-21:42:20.000856 44720       Options.max_sequential_skip_in_iterations: 8
2024/12/04-21:42:20.000857 44720                    Options.max_compaction_bytes: 1677721600
2024/12/04-21:42:20.000858 44720                        Options.arena_block_size: 1048576
2024/12/04-21:42:20.000859 44720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-21:42:20.000861 44720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-21:42:20.000862 44720                Options.disable_auto_compactions: 0
2024/12/04-21:42:20.000877 44720                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-21:42:20.000894 44720                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-21:42:20.000895 44720 Options.compaction_options_universal.size_ratio: 1
2024/12/04-21:42:20.000896 44720 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-21:42:20.000897 44720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-21:42:20.000898 44720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-21:42:20.000899 44720 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-21:42:20.000912 44720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-21:42:20.000913 44720 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-21:42:20.000915 44720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-21:42:20.000916 44720 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-21:42:20.000921 44720                   Options.table_properties_collectors: 
2024/12/04-21:42:20.000922 44720                   Options.inplace_update_support: 0
2024/12/04-21:42:20.000923 44720                 Options.inplace_update_num_locks: 10000
2024/12/04-21:42:20.000924 44720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-21:42:20.000925 44720               Options.memtable_whole_key_filtering: 0
2024/12/04-21:42:20.000926 44720   Options.memtable_huge_page_size: 0
2024/12/04-21:42:20.000927 44720                           Options.bloom_locality: 0
2024/12/04-21:42:20.000928 44720                    Options.max_successive_merges: 0
2024/12/04-21:42:20.000929 44720             Options.strict_max_successive_merges: 0
2024/12/04-21:42:20.000930 44720                Options.optimize_filters_for_hits: 0
2024/12/04-21:42:20.000931 44720                Options.paranoid_file_checks: 0
2024/12/04-21:42:20.000932 44720                Options.force_consistency_checks: 1
2024/12/04-21:42:20.000933 44720                Options.report_bg_io_stats: 0
2024/12/04-21:42:20.000934 44720                               Options.ttl: 2592000
2024/12/04-21:42:20.000935 44720          Options.periodic_compaction_seconds: 0
2024/12/04-21:42:20.000949 44720                        Options.default_temperature: kUnknown
2024/12/04-21:42:20.000950 44720  Options.preclude_last_level_data_seconds: 0
2024/12/04-21:42:20.000951 44720    Options.preserve_internal_time_seconds: 0
2024/12/04-21:42:20.000952 44720                       Options.enable_blob_files: false
2024/12/04-21:42:20.000953 44720                           Options.min_blob_size: 0
2024/12/04-21:42:20.000954 44720                          Options.blob_file_size: 268435456
2024/12/04-21:42:20.000955 44720                   Options.blob_compression_type: NoCompression
2024/12/04-21:42:20.000957 44720          Options.enable_blob_garbage_collection: false
2024/12/04-21:42:20.000958 44720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-21:42:20.000959 44720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-21:42:20.000960 44720          Options.blob_compaction_readahead_size: 0
2024/12/04-21:42:20.000961 44720                Options.blob_file_starting_level: 0
2024/12/04-21:42:20.000962 44720         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-21:42:20.000963 44720            Options.memtable_max_range_deletions: 0
2024/12/04-21:42:20.009533 44720 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 29, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2024/12/04-21:42:20.009549 44720 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 42
2024/12/04-21:42:20.010439 44720 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-21:42:20.012685 44720 EVENT_LOG_v1 {"time_micros": 1733366540012677, "job": 1, "event": "recovery_started", "wal_files": [45]}
2024/12/04-21:42:20.013845 44720 [db/db_impl/db_impl_open.cc:1167] Recovering log #45 mode 2
2024/12/04-21:42:20.015210 44720 EVENT_LOG_v1 {"time_micros": 1733366540015204, "job": 1, "event": "recovery_finished"}
2024/12/04-21:42:20.018049 44720 [db/version_set.cc:5545] Creating manifest 50
2024/12/04-21:42:20.034367 44720 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x38c4ee30
2024/12/04-21:42:20.035955 44720 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-21:42:20.035975 44720 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000045.log type=0 #45 -- OK
2024/12/04-21:42:20.036277 44720 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000046 type=3 #46 -- OK
2024/12/04-21:42:20.036443 44720 DB pointer 0x37ccea00
2024/12/04-21:42:20.037150 44961 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-21:42:20.037166 44961 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x378ab3c0#44720 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
