2024/12/05-01:03:35.144114 99729 RocksDB version: 9.4.0
2024/12/05-01:03:35.144484 99729 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-01:03:35.144495 99729 Compile date 2024-07-23 13:38:27
2024/12/05-01:03:35.144502 99729 DB SUMMARY
2024/12/05-01:03:35.144507 99729 Host name (Env):  DV-Main
2024/12/05-01:03:35.144508 99729 DB Session ID:  LG0DOTTYCLJY7OTDWCUP
2024/12/05-01:03:35.145616 99729 CURRENT file:  CURRENT
2024/12/05-01:03:35.145624 99729 IDENTITY file:  IDENTITY
2024/12/05-01:03:35.146000 99729 MANIFEST file:  MANIFEST-000159 size: 539 Bytes
2024/12/05-01:03:35.146008 99729 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-01:03:35.146011 99729 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000158.log size: 0 ; 
2024/12/05-01:03:35.146014 99729                         Options.error_if_exists: 0
2024/12/05-01:03:35.146016 99729                       Options.create_if_missing: 1
2024/12/05-01:03:35.146017 99729                         Options.paranoid_checks: 1
2024/12/05-01:03:35.146018 99729             Options.flush_verify_memtable_count: 1
2024/12/05-01:03:35.146019 99729          Options.compaction_verify_record_count: 1
2024/12/05-01:03:35.146020 99729                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-01:03:35.146021 99729        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-01:03:35.146022 99729                                     Options.env: 0x130291e0
2024/12/05-01:03:35.146024 99729                                      Options.fs: PosixFileSystem
2024/12/05-01:03:35.146025 99729                                Options.info_log: 0x11654490
2024/12/05-01:03:35.146026 99729                Options.max_file_opening_threads: 16
2024/12/05-01:03:35.146027 99729                              Options.statistics: (nil)
2024/12/05-01:03:35.146028 99729                               Options.use_fsync: 0
2024/12/05-01:03:35.146029 99729                       Options.max_log_file_size: 0
2024/12/05-01:03:35.146030 99729                  Options.max_manifest_file_size: 1073741824
2024/12/05-01:03:35.146032 99729                   Options.log_file_time_to_roll: 0
2024/12/05-01:03:35.146033 99729                       Options.keep_log_file_num: 1000
2024/12/05-01:03:35.146034 99729                    Options.recycle_log_file_num: 0
2024/12/05-01:03:35.146035 99729                         Options.allow_fallocate: 1
2024/12/05-01:03:35.146036 99729                        Options.allow_mmap_reads: 0
2024/12/05-01:03:35.146037 99729                       Options.allow_mmap_writes: 0
2024/12/05-01:03:35.146038 99729                        Options.use_direct_reads: 0
2024/12/05-01:03:35.146039 99729                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-01:03:35.146040 99729          Options.create_missing_column_families: 0
2024/12/05-01:03:35.146041 99729                              Options.db_log_dir: 
2024/12/05-01:03:35.146042 99729                                 Options.wal_dir: 
2024/12/05-01:03:35.146043 99729                Options.table_cache_numshardbits: 6
2024/12/05-01:03:35.146044 99729                         Options.WAL_ttl_seconds: 0
2024/12/05-01:03:35.146045 99729                       Options.WAL_size_limit_MB: 0
2024/12/05-01:03:35.146046 99729                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-01:03:35.146047 99729             Options.manifest_preallocation_size: 4194304
2024/12/05-01:03:35.146049 99729                     Options.is_fd_close_on_exec: 1
2024/12/05-01:03:35.146050 99729                   Options.advise_random_on_open: 1
2024/12/05-01:03:35.146051 99729                    Options.db_write_buffer_size: 0
2024/12/05-01:03:35.146052 99729                    Options.write_buffer_manager: 0xc561310
2024/12/05-01:03:35.146053 99729           Options.random_access_max_buffer_size: 1048576
2024/12/05-01:03:35.146054 99729                      Options.use_adaptive_mutex: 0
2024/12/05-01:03:35.146055 99729                            Options.rate_limiter: (nil)
2024/12/05-01:03:35.146057 99729     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-01:03:35.146059 99729                       Options.wal_recovery_mode: 2
2024/12/05-01:03:35.146060 99729                  Options.enable_thread_tracking: 0
2024/12/05-01:03:35.146061 99729                  Options.enable_pipelined_write: 0
2024/12/05-01:03:35.146062 99729                  Options.unordered_write: 0
2024/12/05-01:03:35.146063 99729         Options.allow_concurrent_memtable_write: 1
2024/12/05-01:03:35.146064 99729      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-01:03:35.146065 99729             Options.write_thread_max_yield_usec: 100
2024/12/05-01:03:35.146066 99729            Options.write_thread_slow_yield_usec: 3
2024/12/05-01:03:35.146067 99729                               Options.row_cache: None
2024/12/05-01:03:35.146068 99729                              Options.wal_filter: None
2024/12/05-01:03:35.146069 99729             Options.avoid_flush_during_recovery: 0
2024/12/05-01:03:35.146070 99729             Options.allow_ingest_behind: 0
2024/12/05-01:03:35.146071 99729             Options.two_write_queues: 0
2024/12/05-01:03:35.146072 99729             Options.manual_wal_flush: 0
2024/12/05-01:03:35.146073 99729             Options.wal_compression: 0
2024/12/05-01:03:35.146074 99729             Options.background_close_inactive_wals: 0
2024/12/05-01:03:35.146075 99729             Options.atomic_flush: 0
2024/12/05-01:03:35.146076 99729             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-01:03:35.146077 99729                 Options.persist_stats_to_disk: 0
2024/12/05-01:03:35.146078 99729                 Options.write_dbid_to_manifest: 0
2024/12/05-01:03:35.146079 99729                 Options.log_readahead_size: 0
2024/12/05-01:03:35.146081 99729                 Options.file_checksum_gen_factory: Unknown
2024/12/05-01:03:35.146082 99729                 Options.best_efforts_recovery: 0
2024/12/05-01:03:35.146083 99729                Options.max_bgerror_resume_count: 2147483647
2024/12/05-01:03:35.146084 99729            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-01:03:35.146085 99729             Options.allow_data_in_errors: 0
2024/12/05-01:03:35.146086 99729             Options.db_host_id: __hostname__
2024/12/05-01:03:35.146087 99729             Options.enforce_single_del_contracts: true
2024/12/05-01:03:35.146091 99729             Options.max_background_jobs: 2
2024/12/05-01:03:35.146092 99729             Options.max_background_compactions: -1
2024/12/05-01:03:35.146093 99729             Options.max_subcompactions: 1
2024/12/05-01:03:35.146094 99729             Options.avoid_flush_during_shutdown: 0
2024/12/05-01:03:35.146095 99729           Options.writable_file_max_buffer_size: 1048576
2024/12/05-01:03:35.146096 99729             Options.delayed_write_rate : 16777216
2024/12/05-01:03:35.146097 99729             Options.max_total_wal_size: 0
2024/12/05-01:03:35.146098 99729             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-01:03:35.146100 99729                   Options.stats_dump_period_sec: 600
2024/12/05-01:03:35.146101 99729                 Options.stats_persist_period_sec: 600
2024/12/05-01:03:35.146102 99729                 Options.stats_history_buffer_size: 1048576
2024/12/05-01:03:35.146103 99729                          Options.max_open_files: -1
2024/12/05-01:03:35.146104 99729                          Options.bytes_per_sync: 0
2024/12/05-01:03:35.146105 99729                      Options.wal_bytes_per_sync: 0
2024/12/05-01:03:35.146106 99729                   Options.strict_bytes_per_sync: 0
2024/12/05-01:03:35.146107 99729       Options.compaction_readahead_size: 2097152
2024/12/05-01:03:35.146108 99729                  Options.max_background_flushes: -1
2024/12/05-01:03:35.146109 99729 Options.daily_offpeak_time_utc: 
2024/12/05-01:03:35.146111 99729 Compression algorithms supported:
2024/12/05-01:03:35.146141 99729 	kZSTD supported: 0
2024/12/05-01:03:35.146146 99729 	kXpressCompression supported: 0
2024/12/05-01:03:35.146149 99729 	kBZip2Compression supported: 0
2024/12/05-01:03:35.146151 99729 	kZSTDNotFinalCompression supported: 0
2024/12/05-01:03:35.146153 99729 	kLZ4Compression supported: 0
2024/12/05-01:03:35.146154 99729 	kZlibCompression supported: 0
2024/12/05-01:03:35.146155 99729 	kLZ4HCCompression supported: 0
2024/12/05-01:03:35.146157 99729 	kSnappyCompression supported: 0
2024/12/05-01:03:35.146159 99729 Fast CRC32 supported: Not supported on x86
2024/12/05-01:03:35.146161 99729 DMutex implementation: pthread_mutex_t
2024/12/05-01:03:35.146162 99729 Jemalloc supported: 0
2024/12/05-01:03:35.148783 99729 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000159
2024/12/05-01:03:35.149758 99729 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-01:03:35.149775 99729               Options.comparator: leveldb.BytewiseComparator
2024/12/05-01:03:35.149780 99729           Options.merge_operator: None
2024/12/05-01:03:35.149781 99729        Options.compaction_filter: None
2024/12/05-01:03:35.149782 99729        Options.compaction_filter_factory: None
2024/12/05-01:03:35.149784 99729  Options.sst_partitioner_factory: None
2024/12/05-01:03:35.149786 99729         Options.memtable_factory: SkipListFactory
2024/12/05-01:03:35.149787 99729            Options.table_factory: BlockBasedTable
2024/12/05-01:03:35.149810 99729            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bd5400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fa6650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-01:03:35.149815 99729        Options.write_buffer_size: 67108864
2024/12/05-01:03:35.149817 99729  Options.max_write_buffer_number: 2
2024/12/05-01:03:35.149820 99729          Options.compression: NoCompression
2024/12/05-01:03:35.149822 99729                  Options.bottommost_compression: Disabled
2024/12/05-01:03:35.149824 99729       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/05-01:03:35.149826 99729   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-01:03:35.149839 99729             Options.num_levels: 7
2024/12/05-01:03:35.149842 99729        Options.min_write_buffer_number_to_merge: 1
2024/12/05-01:03:35.149844 99729     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-01:03:35.149845 99729     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-01:03:35.149846 99729            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-01:03:35.149847 99729                  Options.bottommost_compression_opts.level: 32767
2024/12/05-01:03:35.149848 99729               Options.bottommost_compression_opts.strategy: 0
2024/12/05-01:03:35.149849 99729         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-01:03:35.149850 99729         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:03:35.149851 99729         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-01:03:35.149853 99729                  Options.bottommost_compression_opts.enabled: false
2024/12/05-01:03:35.149854 99729         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:03:35.149855 99729         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:03:35.149856 99729            Options.compression_opts.window_bits: -14
2024/12/05-01:03:35.149857 99729                  Options.compression_opts.level: 32767
2024/12/05-01:03:35.149858 99729               Options.compression_opts.strategy: 0
2024/12/05-01:03:35.149859 99729         Options.compression_opts.max_dict_bytes: 0
2024/12/05-01:03:35.149860 99729         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:03:35.149861 99729         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:03:35.149862 99729         Options.compression_opts.parallel_threads: 1
2024/12/05-01:03:35.149864 99729                  Options.compression_opts.enabled: false
2024/12/05-01:03:35.149865 99729         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:03:35.149866 99729      Options.level0_file_num_compaction_trigger: 4
2024/12/05-01:03:35.149867 99729          Options.level0_slowdown_writes_trigger: 20
2024/12/05-01:03:35.149868 99729              Options.level0_stop_writes_trigger: 36
2024/12/05-01:03:35.149869 99729                   Options.target_file_size_base: 67108864
2024/12/05-01:03:35.149870 99729             Options.target_file_size_multiplier: 1
2024/12/05-01:03:35.149871 99729                Options.max_bytes_for_level_base: 268435456
2024/12/05-01:03:35.149872 99729 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-01:03:35.149873 99729          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-01:03:35.149875 99729 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-01:03:35.149876 99729 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-01:03:35.149877 99729 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-01:03:35.149878 99729 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-01:03:35.149879 99729 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-01:03:35.149880 99729 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-01:03:35.149881 99729 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-01:03:35.149882 99729       Options.max_sequential_skip_in_iterations: 8
2024/12/05-01:03:35.149884 99729                    Options.max_compaction_bytes: 1677721600
2024/12/05-01:03:35.149885 99729                        Options.arena_block_size: 1048576
2024/12/05-01:03:35.149886 99729   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-01:03:35.149887 99729   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-01:03:35.149888 99729                Options.disable_auto_compactions: 0
2024/12/05-01:03:35.149900 99729                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-01:03:35.149912 99729                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-01:03:35.149913 99729 Options.compaction_options_universal.size_ratio: 1
2024/12/05-01:03:35.149914 99729 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-01:03:35.149915 99729 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-01:03:35.149916 99729 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-01:03:35.149917 99729 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-01:03:35.149927 99729 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-01:03:35.149928 99729 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-01:03:35.149929 99729 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-01:03:35.149930 99729 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-01:03:35.149933 99729                   Options.table_properties_collectors: 
2024/12/05-01:03:35.149934 99729                   Options.inplace_update_support: 0
2024/12/05-01:03:35.149935 99729                 Options.inplace_update_num_locks: 10000
2024/12/05-01:03:35.149936 99729               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-01:03:35.149938 99729               Options.memtable_whole_key_filtering: 0
2024/12/05-01:03:35.149939 99729   Options.memtable_huge_page_size: 0
2024/12/05-01:03:35.149940 99729                           Options.bloom_locality: 0
2024/12/05-01:03:35.149941 99729                    Options.max_successive_merges: 0
2024/12/05-01:03:35.149942 99729             Options.strict_max_successive_merges: 0
2024/12/05-01:03:35.149943 99729                Options.optimize_filters_for_hits: 0
2024/12/05-01:03:35.149944 99729                Options.paranoid_file_checks: 0
2024/12/05-01:03:35.149945 99729                Options.force_consistency_checks: 1
2024/12/05-01:03:35.149946 99729                Options.report_bg_io_stats: 0
2024/12/05-01:03:35.149947 99729                               Options.ttl: 2592000
2024/12/05-01:03:35.149948 99729          Options.periodic_compaction_seconds: 0
2024/12/05-01:03:35.149958 99729                        Options.default_temperature: kUnknown
2024/12/05-01:03:35.149959 99729  Options.preclude_last_level_data_seconds: 0
2024/12/05-01:03:35.149960 99729    Options.preserve_internal_time_seconds: 0
2024/12/05-01:03:35.149961 99729                       Options.enable_blob_files: false
2024/12/05-01:03:35.149962 99729                           Options.min_blob_size: 0
2024/12/05-01:03:35.149963 99729                          Options.blob_file_size: 268435456
2024/12/05-01:03:35.149965 99729                   Options.blob_compression_type: NoCompression
2024/12/05-01:03:35.149966 99729          Options.enable_blob_garbage_collection: false
2024/12/05-01:03:35.149967 99729      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-01:03:35.149968 99729 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-01:03:35.149969 99729          Options.blob_compaction_readahead_size: 0
2024/12/05-01:03:35.149970 99729                Options.blob_file_starting_level: 0
2024/12/05-01:03:35.149971 99729         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-01:03:35.149973 99729            Options.memtable_max_range_deletions: 0
2024/12/05-01:03:35.152843 99729 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 54, log_number is 155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 155
2024/12/05-01:03:35.152856 99729 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 155
2024/12/05-01:03:35.154150 99729 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/05-01:03:35.156689 99729 EVENT_LOG_v1 {"time_micros": 1733378615156673, "job": 1, "event": "recovery_started", "wal_files": [158]}
2024/12/05-01:03:35.156714 99729 [db/db_impl/db_impl_open.cc:1167] Recovering log #158 mode 2
2024/12/05-01:03:35.158972 99729 EVENT_LOG_v1 {"time_micros": 1733378615158964, "job": 1, "event": "recovery_finished"}
2024/12/05-01:03:35.160028 99729 [db/version_set.cc:5545] Creating manifest 163
2024/12/05-01:03:35.178288 99729 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x11ffaec0
2024/12/05-01:03:35.180467 99729 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/05-01:03:35.180485 99729 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000158.log type=0 #158 -- OK
2024/12/05-01:03:35.180897 99729 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000159 type=3 #159 -- OK
2024/12/05-01:03:35.181063 99729 DB pointer 0x11d0cbc0
2024/12/05-01:03:35.181734 99982 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-01:03:35.181751 99982 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11fa6650#99729 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
