2024/12/04-23:37:14.627775 74620 RocksDB version: 9.4.0
2024/12/04-23:37:14.627946 74620 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-23:37:14.627956 74620 Compile date 2024-07-23 13:38:27
2024/12/04-23:37:14.629835 74620 DB SUMMARY
2024/12/04-23:37:14.629854 74620 Host name (Env):  DV-Main
2024/12/04-23:37:14.629856 74620 DB Session ID:  QO3F6JWCMGV7SHO4IT0W
2024/12/04-23:37:14.633500 74620 CURRENT file:  CURRENT
2024/12/04-23:37:14.633513 74620 IDENTITY file:  IDENTITY
2024/12/04-23:37:14.633730 74620 MANIFEST file:  MANIFEST-000095 size: 531 Bytes
2024/12/04-23:37:14.633738 74620 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/04-23:37:14.633741 74620 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000094.log size: 0 ; 
2024/12/04-23:37:14.633746 74620                         Options.error_if_exists: 0
2024/12/04-23:37:14.633747 74620                       Options.create_if_missing: 1
2024/12/04-23:37:14.633748 74620                         Options.paranoid_checks: 1
2024/12/04-23:37:14.633749 74620             Options.flush_verify_memtable_count: 1
2024/12/04-23:37:14.633750 74620          Options.compaction_verify_record_count: 1
2024/12/04-23:37:14.633751 74620                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:37:14.633752 74620        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:37:14.633753 74620                                     Options.env: 0x39056960
2024/12/04-23:37:14.633755 74620                                      Options.fs: PosixFileSystem
2024/12/04-23:37:14.633756 74620                                Options.info_log: 0x33c6dcc0
2024/12/04-23:37:14.633757 74620                Options.max_file_opening_threads: 16
2024/12/04-23:37:14.633758 74620                              Options.statistics: (nil)
2024/12/04-23:37:14.633759 74620                               Options.use_fsync: 0
2024/12/04-23:37:14.633760 74620                       Options.max_log_file_size: 0
2024/12/04-23:37:14.633761 74620                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:37:14.633763 74620                   Options.log_file_time_to_roll: 0
2024/12/04-23:37:14.633764 74620                       Options.keep_log_file_num: 1000
2024/12/04-23:37:14.633765 74620                    Options.recycle_log_file_num: 0
2024/12/04-23:37:14.633766 74620                         Options.allow_fallocate: 1
2024/12/04-23:37:14.633767 74620                        Options.allow_mmap_reads: 0
2024/12/04-23:37:14.633768 74620                       Options.allow_mmap_writes: 0
2024/12/04-23:37:14.633769 74620                        Options.use_direct_reads: 0
2024/12/04-23:37:14.633770 74620                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:37:14.633771 74620          Options.create_missing_column_families: 0
2024/12/04-23:37:14.633772 74620                              Options.db_log_dir: 
2024/12/04-23:37:14.633773 74620                                 Options.wal_dir: 
2024/12/04-23:37:14.633774 74620                Options.table_cache_numshardbits: 6
2024/12/04-23:37:14.633775 74620                         Options.WAL_ttl_seconds: 0
2024/12/04-23:37:14.633776 74620                       Options.WAL_size_limit_MB: 0
2024/12/04-23:37:14.633777 74620                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:37:14.633778 74620             Options.manifest_preallocation_size: 4194304
2024/12/04-23:37:14.633779 74620                     Options.is_fd_close_on_exec: 1
2024/12/04-23:37:14.633780 74620                   Options.advise_random_on_open: 1
2024/12/04-23:37:14.633781 74620                    Options.db_write_buffer_size: 0
2024/12/04-23:37:14.633782 74620                    Options.write_buffer_manager: 0x331dd1b0
2024/12/04-23:37:14.633783 74620           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:37:14.633785 74620                      Options.use_adaptive_mutex: 0
2024/12/04-23:37:14.633786 74620                            Options.rate_limiter: (nil)
2024/12/04-23:37:14.633788 74620     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:37:14.633789 74620                       Options.wal_recovery_mode: 2
2024/12/04-23:37:14.633790 74620                  Options.enable_thread_tracking: 0
2024/12/04-23:37:14.633791 74620                  Options.enable_pipelined_write: 0
2024/12/04-23:37:14.633792 74620                  Options.unordered_write: 0
2024/12/04-23:37:14.633793 74620         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:37:14.633794 74620      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:37:14.633795 74620             Options.write_thread_max_yield_usec: 100
2024/12/04-23:37:14.633796 74620            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:37:14.633797 74620                               Options.row_cache: None
2024/12/04-23:37:14.633799 74620                              Options.wal_filter: None
2024/12/04-23:37:14.633800 74620             Options.avoid_flush_during_recovery: 0
2024/12/04-23:37:14.633801 74620             Options.allow_ingest_behind: 0
2024/12/04-23:37:14.633802 74620             Options.two_write_queues: 0
2024/12/04-23:37:14.633803 74620             Options.manual_wal_flush: 0
2024/12/04-23:37:14.633803 74620             Options.wal_compression: 0
2024/12/04-23:37:14.633804 74620             Options.background_close_inactive_wals: 0
2024/12/04-23:37:14.633805 74620             Options.atomic_flush: 0
2024/12/04-23:37:14.633806 74620             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:37:14.633807 74620                 Options.persist_stats_to_disk: 0
2024/12/04-23:37:14.633808 74620                 Options.write_dbid_to_manifest: 0
2024/12/04-23:37:14.633809 74620                 Options.log_readahead_size: 0
2024/12/04-23:37:14.633810 74620                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:37:14.633811 74620                 Options.best_efforts_recovery: 0
2024/12/04-23:37:14.633812 74620                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:37:14.633814 74620            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:37:14.633815 74620             Options.allow_data_in_errors: 0
2024/12/04-23:37:14.633816 74620             Options.db_host_id: __hostname__
2024/12/04-23:37:14.633817 74620             Options.enforce_single_del_contracts: true
2024/12/04-23:37:14.633818 74620             Options.max_background_jobs: 2
2024/12/04-23:37:14.633819 74620             Options.max_background_compactions: -1
2024/12/04-23:37:14.633820 74620             Options.max_subcompactions: 1
2024/12/04-23:37:14.633821 74620             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:37:14.633822 74620           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:37:14.633823 74620             Options.delayed_write_rate : 16777216
2024/12/04-23:37:14.633824 74620             Options.max_total_wal_size: 0
2024/12/04-23:37:14.633825 74620             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:37:14.633826 74620                   Options.stats_dump_period_sec: 600
2024/12/04-23:37:14.633827 74620                 Options.stats_persist_period_sec: 600
2024/12/04-23:37:14.633828 74620                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:37:14.633829 74620                          Options.max_open_files: -1
2024/12/04-23:37:14.633830 74620                          Options.bytes_per_sync: 0
2024/12/04-23:37:14.633831 74620                      Options.wal_bytes_per_sync: 0
2024/12/04-23:37:14.633832 74620                   Options.strict_bytes_per_sync: 0
2024/12/04-23:37:14.633833 74620       Options.compaction_readahead_size: 2097152
2024/12/04-23:37:14.633834 74620                  Options.max_background_flushes: -1
2024/12/04-23:37:14.633835 74620 Options.daily_offpeak_time_utc: 
2024/12/04-23:37:14.633836 74620 Compression algorithms supported:
2024/12/04-23:37:14.633864 74620 	kZSTD supported: 0
2024/12/04-23:37:14.633866 74620 	kXpressCompression supported: 0
2024/12/04-23:37:14.633868 74620 	kBZip2Compression supported: 0
2024/12/04-23:37:14.633870 74620 	kZSTDNotFinalCompression supported: 0
2024/12/04-23:37:14.633871 74620 	kLZ4Compression supported: 0
2024/12/04-23:37:14.633872 74620 	kZlibCompression supported: 0
2024/12/04-23:37:14.633873 74620 	kLZ4HCCompression supported: 0
2024/12/04-23:37:14.633875 74620 	kSnappyCompression supported: 0
2024/12/04-23:37:14.633877 74620 Fast CRC32 supported: Not supported on x86
2024/12/04-23:37:14.633878 74620 DMutex implementation: pthread_mutex_t
2024/12/04-23:37:14.633880 74620 Jemalloc supported: 0
2024/12/04-23:37:14.635851 74620 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000095
2024/12/04-23:37:14.646089 74620 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:37:14.646127 74620               Options.comparator: leveldb.BytewiseComparator
2024/12/04-23:37:14.646130 74620           Options.merge_operator: None
2024/12/04-23:37:14.646132 74620        Options.compaction_filter: None
2024/12/04-23:37:14.646134 74620        Options.compaction_filter_factory: None
2024/12/04-23:37:14.646135 74620  Options.sst_partitioner_factory: None
2024/12/04-23:37:14.646138 74620         Options.memtable_factory: SkipListFactory
2024/12/04-23:37:14.646140 74620            Options.table_factory: BlockBasedTable
2024/12/04-23:37:14.646197 74620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39706ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x39133dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:37:14.646202 74620        Options.write_buffer_size: 67108864
2024/12/04-23:37:14.646204 74620  Options.max_write_buffer_number: 2
2024/12/04-23:37:14.646207 74620          Options.compression: NoCompression
2024/12/04-23:37:14.646209 74620                  Options.bottommost_compression: Disabled
2024/12/04-23:37:14.646212 74620       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-23:37:14.646214 74620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:37:14.647213 74620             Options.num_levels: 7
2024/12/04-23:37:14.647217 74620        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:37:14.647218 74620     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:37:14.647219 74620     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:37:14.647220 74620            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:37:14.647221 74620                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:37:14.647222 74620               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:37:14.647223 74620         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:37:14.647225 74620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:37:14.647226 74620         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:37:14.647227 74620                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:37:14.647228 74620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:37:14.647229 74620         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:37:14.647230 74620            Options.compression_opts.window_bits: -14
2024/12/04-23:37:14.647231 74620                  Options.compression_opts.level: 32767
2024/12/04-23:37:14.647232 74620               Options.compression_opts.strategy: 0
2024/12/04-23:37:14.647233 74620         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:37:14.647234 74620         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:37:14.647235 74620         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:37:14.647236 74620         Options.compression_opts.parallel_threads: 1
2024/12/04-23:37:14.647237 74620                  Options.compression_opts.enabled: false
2024/12/04-23:37:14.647238 74620         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:37:14.647239 74620      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:37:14.647240 74620          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:37:14.647242 74620              Options.level0_stop_writes_trigger: 36
2024/12/04-23:37:14.647243 74620                   Options.target_file_size_base: 67108864
2024/12/04-23:37:14.647244 74620             Options.target_file_size_multiplier: 1
2024/12/04-23:37:14.647245 74620                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:37:14.647246 74620 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:37:14.647247 74620          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:37:14.647250 74620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:37:14.647251 74620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:37:14.647252 74620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:37:14.647253 74620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:37:14.647254 74620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:37:14.647255 74620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:37:14.647256 74620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:37:14.647257 74620       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:37:14.647259 74620                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:37:14.647260 74620                        Options.arena_block_size: 1048576
2024/12/04-23:37:14.647261 74620   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:37:14.647262 74620   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:37:14.647263 74620                Options.disable_auto_compactions: 0
2024/12/04-23:37:14.647285 74620                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:37:14.647302 74620                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:37:14.647303 74620 Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:37:14.647305 74620 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:37:14.647306 74620 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:37:14.647307 74620 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:37:14.647309 74620 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:37:14.647324 74620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:37:14.647326 74620 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:37:14.647328 74620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:37:14.647329 74620 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:37:14.647336 74620                   Options.table_properties_collectors: 
2024/12/04-23:37:14.647338 74620                   Options.inplace_update_support: 0
2024/12/04-23:37:14.647339 74620                 Options.inplace_update_num_locks: 10000
2024/12/04-23:37:14.647340 74620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:37:14.647342 74620               Options.memtable_whole_key_filtering: 0
2024/12/04-23:37:14.647344 74620   Options.memtable_huge_page_size: 0
2024/12/04-23:37:14.647345 74620                           Options.bloom_locality: 0
2024/12/04-23:37:14.647346 74620                    Options.max_successive_merges: 0
2024/12/04-23:37:14.647347 74620             Options.strict_max_successive_merges: 0
2024/12/04-23:37:14.647348 74620                Options.optimize_filters_for_hits: 0
2024/12/04-23:37:14.647350 74620                Options.paranoid_file_checks: 0
2024/12/04-23:37:14.647351 74620                Options.force_consistency_checks: 1
2024/12/04-23:37:14.647353 74620                Options.report_bg_io_stats: 0
2024/12/04-23:37:14.647354 74620                               Options.ttl: 2592000
2024/12/04-23:37:14.647355 74620          Options.periodic_compaction_seconds: 0
2024/12/04-23:37:14.647370 74620                        Options.default_temperature: kUnknown
2024/12/04-23:37:14.647371 74620  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:37:14.647373 74620    Options.preserve_internal_time_seconds: 0
2024/12/04-23:37:14.647374 74620                       Options.enable_blob_files: false
2024/12/04-23:37:14.647375 74620                           Options.min_blob_size: 0
2024/12/04-23:37:14.647376 74620                          Options.blob_file_size: 268435456
2024/12/04-23:37:14.647377 74620                   Options.blob_compression_type: NoCompression
2024/12/04-23:37:14.647379 74620          Options.enable_blob_garbage_collection: false
2024/12/04-23:37:14.647380 74620      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:37:14.647381 74620 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:37:14.647382 74620          Options.blob_compaction_readahead_size: 0
2024/12/04-23:37:14.647383 74620                Options.blob_file_starting_level: 0
2024/12/04-23:37:14.647385 74620         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:37:14.647386 74620            Options.memtable_max_range_deletions: 0
2024/12/04-23:37:14.657219 74620 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 54, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2024/12/04-23:37:14.657235 74620 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 91
2024/12/04-23:37:14.658017 74620 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-23:37:14.661890 74620 EVENT_LOG_v1 {"time_micros": 1733373434661880, "job": 1, "event": "recovery_started", "wal_files": [94]}
2024/12/04-23:37:14.663065 74620 [db/db_impl/db_impl_open.cc:1167] Recovering log #94 mode 2
2024/12/04-23:37:14.665905 74620 EVENT_LOG_v1 {"time_micros": 1733373434665898, "job": 1, "event": "recovery_finished"}
2024/12/04-23:37:14.668539 74620 [db/version_set.cc:5545] Creating manifest 99
2024/12/04-23:37:14.687420 74620 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x3ba24ef0
2024/12/04-23:37:14.689096 74620 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/04-23:37:14.689107 74620 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000094.log type=0 #94 -- OK
2024/12/04-23:37:14.689587 74620 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000095 type=3 #95 -- OK
2024/12/04-23:37:14.689874 74620 DB pointer 0x39042280
2024/12/04-23:37:14.690479 76095 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-23:37:14.690493 76095 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x39133dd0#74620 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
