2024/12/04-23:44:42.239088 78226 RocksDB version: 9.4.0
2024/12/04-23:44:42.239261 78226 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-23:44:42.239271 78226 Compile date 2024-07-23 13:38:27
2024/12/04-23:44:42.239276 78226 DB SUMMARY
2024/12/04-23:44:42.239279 78226 Host name (Env):  DV-Main
2024/12/04-23:44:42.239281 78226 DB Session ID:  TVQU01A3J20E3LQF2LFV
2024/12/04-23:44:42.240129 78226 CURRENT file:  CURRENT
2024/12/04-23:44:42.240135 78226 IDENTITY file:  IDENTITY
2024/12/04-23:44:42.240335 78226 MANIFEST file:  MANIFEST-000107 size: 531 Bytes
2024/12/04-23:44:42.240343 78226 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/04-23:44:42.240345 78226 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000106.log size: 0 ; 
2024/12/04-23:44:42.240348 78226                         Options.error_if_exists: 0
2024/12/04-23:44:42.240350 78226                       Options.create_if_missing: 1
2024/12/04-23:44:42.240351 78226                         Options.paranoid_checks: 1
2024/12/04-23:44:42.240352 78226             Options.flush_verify_memtable_count: 1
2024/12/04-23:44:42.240353 78226          Options.compaction_verify_record_count: 1
2024/12/04-23:44:42.240354 78226                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:44:42.240355 78226        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:44:42.240356 78226                                     Options.env: 0x48c93350
2024/12/04-23:44:42.240357 78226                                      Options.fs: PosixFileSystem
2024/12/04-23:44:42.240358 78226                                Options.info_log: 0x489c2d90
2024/12/04-23:44:42.240359 78226                Options.max_file_opening_threads: 16
2024/12/04-23:44:42.240360 78226                              Options.statistics: (nil)
2024/12/04-23:44:42.240362 78226                               Options.use_fsync: 0
2024/12/04-23:44:42.240363 78226                       Options.max_log_file_size: 0
2024/12/04-23:44:42.240364 78226                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:44:42.240365 78226                   Options.log_file_time_to_roll: 0
2024/12/04-23:44:42.240366 78226                       Options.keep_log_file_num: 1000
2024/12/04-23:44:42.240367 78226                    Options.recycle_log_file_num: 0
2024/12/04-23:44:42.240368 78226                         Options.allow_fallocate: 1
2024/12/04-23:44:42.240369 78226                        Options.allow_mmap_reads: 0
2024/12/04-23:44:42.240370 78226                       Options.allow_mmap_writes: 0
2024/12/04-23:44:42.240371 78226                        Options.use_direct_reads: 0
2024/12/04-23:44:42.240372 78226                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:44:42.240373 78226          Options.create_missing_column_families: 0
2024/12/04-23:44:42.240374 78226                              Options.db_log_dir: 
2024/12/04-23:44:42.240375 78226                                 Options.wal_dir: 
2024/12/04-23:44:42.240376 78226                Options.table_cache_numshardbits: 6
2024/12/04-23:44:42.240377 78226                         Options.WAL_ttl_seconds: 0
2024/12/04-23:44:42.240378 78226                       Options.WAL_size_limit_MB: 0
2024/12/04-23:44:42.240379 78226                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:44:42.240380 78226             Options.manifest_preallocation_size: 4194304
2024/12/04-23:44:42.240381 78226                     Options.is_fd_close_on_exec: 1
2024/12/04-23:44:42.240382 78226                   Options.advise_random_on_open: 1
2024/12/04-23:44:42.240383 78226                    Options.db_write_buffer_size: 0
2024/12/04-23:44:42.240384 78226                    Options.write_buffer_manager: 0x49e9ce60
2024/12/04-23:44:42.240385 78226           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:44:42.240386 78226                      Options.use_adaptive_mutex: 0
2024/12/04-23:44:42.240387 78226                            Options.rate_limiter: (nil)
2024/12/04-23:44:42.240389 78226     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:44:42.240390 78226                       Options.wal_recovery_mode: 2
2024/12/04-23:44:42.240391 78226                  Options.enable_thread_tracking: 0
2024/12/04-23:44:42.240393 78226                  Options.enable_pipelined_write: 0
2024/12/04-23:44:42.240394 78226                  Options.unordered_write: 0
2024/12/04-23:44:42.240395 78226         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:44:42.240396 78226      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:44:42.240397 78226             Options.write_thread_max_yield_usec: 100
2024/12/04-23:44:42.240398 78226            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:44:42.240399 78226                               Options.row_cache: None
2024/12/04-23:44:42.240400 78226                              Options.wal_filter: None
2024/12/04-23:44:42.240401 78226             Options.avoid_flush_during_recovery: 0
2024/12/04-23:44:42.240402 78226             Options.allow_ingest_behind: 0
2024/12/04-23:44:42.240403 78226             Options.two_write_queues: 0
2024/12/04-23:44:42.240404 78226             Options.manual_wal_flush: 0
2024/12/04-23:44:42.240405 78226             Options.wal_compression: 0
2024/12/04-23:44:42.240406 78226             Options.background_close_inactive_wals: 0
2024/12/04-23:44:42.240407 78226             Options.atomic_flush: 0
2024/12/04-23:44:42.240408 78226             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:44:42.240409 78226                 Options.persist_stats_to_disk: 0
2024/12/04-23:44:42.240410 78226                 Options.write_dbid_to_manifest: 0
2024/12/04-23:44:42.240411 78226                 Options.log_readahead_size: 0
2024/12/04-23:44:42.240412 78226                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:44:42.240413 78226                 Options.best_efforts_recovery: 0
2024/12/04-23:44:42.240414 78226                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:44:42.240415 78226            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:44:42.240416 78226             Options.allow_data_in_errors: 0
2024/12/04-23:44:42.240417 78226             Options.db_host_id: __hostname__
2024/12/04-23:44:42.240418 78226             Options.enforce_single_del_contracts: true
2024/12/04-23:44:42.240420 78226             Options.max_background_jobs: 2
2024/12/04-23:44:42.240421 78226             Options.max_background_compactions: -1
2024/12/04-23:44:42.240422 78226             Options.max_subcompactions: 1
2024/12/04-23:44:42.240423 78226             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:44:42.240424 78226           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:44:42.240425 78226             Options.delayed_write_rate : 16777216
2024/12/04-23:44:42.240426 78226             Options.max_total_wal_size: 0
2024/12/04-23:44:42.240427 78226             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:44:42.240428 78226                   Options.stats_dump_period_sec: 600
2024/12/04-23:44:42.240429 78226                 Options.stats_persist_period_sec: 600
2024/12/04-23:44:42.240430 78226                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:44:42.240431 78226                          Options.max_open_files: -1
2024/12/04-23:44:42.240432 78226                          Options.bytes_per_sync: 0
2024/12/04-23:44:42.240433 78226                      Options.wal_bytes_per_sync: 0
2024/12/04-23:44:42.240434 78226                   Options.strict_bytes_per_sync: 0
2024/12/04-23:44:42.240435 78226       Options.compaction_readahead_size: 2097152
2024/12/04-23:44:42.240436 78226                  Options.max_background_flushes: -1
2024/12/04-23:44:42.240437 78226 Options.daily_offpeak_time_utc: 
2024/12/04-23:44:42.240439 78226 Compression algorithms supported:
2024/12/04-23:44:42.240459 78226 	kZSTD supported: 0
2024/12/04-23:44:42.240460 78226 	kXpressCompression supported: 0
2024/12/04-23:44:42.240462 78226 	kBZip2Compression supported: 0
2024/12/04-23:44:42.240463 78226 	kZSTDNotFinalCompression supported: 0
2024/12/04-23:44:42.240464 78226 	kLZ4Compression supported: 0
2024/12/04-23:44:42.240466 78226 	kZlibCompression supported: 0
2024/12/04-23:44:42.240467 78226 	kLZ4HCCompression supported: 0
2024/12/04-23:44:42.240468 78226 	kSnappyCompression supported: 0
2024/12/04-23:44:42.240470 78226 Fast CRC32 supported: Not supported on x86
2024/12/04-23:44:42.240471 78226 DMutex implementation: pthread_mutex_t
2024/12/04-23:44:42.240473 78226 Jemalloc supported: 0
2024/12/04-23:44:42.242716 78226 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000107
2024/12/04-23:44:42.243404 78226 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:44:42.243412 78226               Options.comparator: leveldb.BytewiseComparator
2024/12/04-23:44:42.243414 78226           Options.merge_operator: None
2024/12/04-23:44:42.243416 78226        Options.compaction_filter: None
2024/12/04-23:44:42.243417 78226        Options.compaction_filter_factory: None
2024/12/04-23:44:42.243418 78226  Options.sst_partitioner_factory: None
2024/12/04-23:44:42.243420 78226         Options.memtable_factory: SkipListFactory
2024/12/04-23:44:42.243421 78226            Options.table_factory: BlockBasedTable
2024/12/04-23:44:42.243445 78226            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48c8b280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x44668830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:44:42.243449 78226        Options.write_buffer_size: 67108864
2024/12/04-23:44:42.243450 78226  Options.max_write_buffer_number: 2
2024/12/04-23:44:42.243452 78226          Options.compression: NoCompression
2024/12/04-23:44:42.243453 78226                  Options.bottommost_compression: Disabled
2024/12/04-23:44:42.243455 78226       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-23:44:42.243456 78226   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:44:42.243460 78226             Options.num_levels: 7
2024/12/04-23:44:42.243462 78226        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:44:42.243463 78226     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:44:42.243464 78226     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:44:42.243465 78226            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:44:42.243466 78226                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:44:42.243467 78226               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:44:42.243468 78226         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:44:42.243469 78226         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:44:42.243470 78226         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:44:42.243471 78226                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:44:42.243472 78226         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:44:42.243473 78226         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:44:42.243474 78226            Options.compression_opts.window_bits: -14
2024/12/04-23:44:42.243475 78226                  Options.compression_opts.level: 32767
2024/12/04-23:44:42.243476 78226               Options.compression_opts.strategy: 0
2024/12/04-23:44:42.243477 78226         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:44:42.243478 78226         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:44:42.243479 78226         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:44:42.243480 78226         Options.compression_opts.parallel_threads: 1
2024/12/04-23:44:42.243481 78226                  Options.compression_opts.enabled: false
2024/12/04-23:44:42.243482 78226         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:44:42.243483 78226      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:44:42.243484 78226          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:44:42.243485 78226              Options.level0_stop_writes_trigger: 36
2024/12/04-23:44:42.243486 78226                   Options.target_file_size_base: 67108864
2024/12/04-23:44:42.243488 78226             Options.target_file_size_multiplier: 1
2024/12/04-23:44:42.243489 78226                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:44:42.243490 78226 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:44:42.243491 78226          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:44:42.243492 78226 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:44:42.243494 78226 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:44:42.243495 78226 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:44:42.243496 78226 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:44:42.243497 78226 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:44:42.243498 78226 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:44:42.243499 78226 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:44:42.243500 78226       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:44:42.243501 78226                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:44:42.243502 78226                        Options.arena_block_size: 1048576
2024/12/04-23:44:42.243503 78226   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:44:42.243504 78226   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:44:42.243505 78226                Options.disable_auto_compactions: 0
2024/12/04-23:44:42.243516 78226                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:44:42.243528 78226                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:44:42.243529 78226 Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:44:42.243531 78226 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:44:42.243532 78226 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:44:42.243533 78226 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:44:42.243534 78226 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:44:42.243544 78226 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:44:42.243545 78226 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:44:42.243546 78226 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:44:42.243547 78226 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:44:42.243551 78226                   Options.table_properties_collectors: 
2024/12/04-23:44:42.243552 78226                   Options.inplace_update_support: 0
2024/12/04-23:44:42.243553 78226                 Options.inplace_update_num_locks: 10000
2024/12/04-23:44:42.243554 78226               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:44:42.243555 78226               Options.memtable_whole_key_filtering: 0
2024/12/04-23:44:42.243556 78226   Options.memtable_huge_page_size: 0
2024/12/04-23:44:42.243557 78226                           Options.bloom_locality: 0
2024/12/04-23:44:42.243558 78226                    Options.max_successive_merges: 0
2024/12/04-23:44:42.243559 78226             Options.strict_max_successive_merges: 0
2024/12/04-23:44:42.243560 78226                Options.optimize_filters_for_hits: 0
2024/12/04-23:44:42.243561 78226                Options.paranoid_file_checks: 0
2024/12/04-23:44:42.243562 78226                Options.force_consistency_checks: 1
2024/12/04-23:44:42.243563 78226                Options.report_bg_io_stats: 0
2024/12/04-23:44:42.243564 78226                               Options.ttl: 2592000
2024/12/04-23:44:42.243565 78226          Options.periodic_compaction_seconds: 0
2024/12/04-23:44:42.243575 78226                        Options.default_temperature: kUnknown
2024/12/04-23:44:42.243577 78226  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:44:42.243578 78226    Options.preserve_internal_time_seconds: 0
2024/12/04-23:44:42.243579 78226                       Options.enable_blob_files: false
2024/12/04-23:44:42.243580 78226                           Options.min_blob_size: 0
2024/12/04-23:44:42.243581 78226                          Options.blob_file_size: 268435456
2024/12/04-23:44:42.243582 78226                   Options.blob_compression_type: NoCompression
2024/12/04-23:44:42.243583 78226          Options.enable_blob_garbage_collection: false
2024/12/04-23:44:42.243584 78226      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:44:42.243585 78226 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:44:42.243586 78226          Options.blob_compaction_readahead_size: 0
2024/12/04-23:44:42.243588 78226                Options.blob_file_starting_level: 0
2024/12/04-23:44:42.243589 78226         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:44:42.243590 78226            Options.memtable_max_range_deletions: 0
2024/12/04-23:44:42.251032 78226 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 54, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 103
2024/12/04-23:44:42.251048 78226 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 103
2024/12/04-23:44:42.251868 78226 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-23:44:42.253310 78226 EVENT_LOG_v1 {"time_micros": 1733373882253289, "job": 1, "event": "recovery_started", "wal_files": [106]}
2024/12/04-23:44:42.253323 78226 [db/db_impl/db_impl_open.cc:1167] Recovering log #106 mode 2
2024/12/04-23:44:42.254597 78226 EVENT_LOG_v1 {"time_micros": 1733373882254593, "job": 1, "event": "recovery_finished"}
2024/12/04-23:44:42.255292 78226 [db/version_set.cc:5545] Creating manifest 111
2024/12/04-23:44:42.271386 78226 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x48a49580
2024/12/04-23:44:42.272879 78226 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/04-23:44:42.272897 78226 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000106.log type=0 #106 -- OK
2024/12/04-23:44:42.273424 78226 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000107 type=3 #107 -- OK
2024/12/04-23:44:42.273615 78226 DB pointer 0x4a564880
2024/12/04-23:44:42.274279 78482 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-23:44:42.274295 78482 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x44668830#78226 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
