2024/12/04-23:01:55.529597 66577 RocksDB version: 9.4.0
2024/12/04-23:01:55.529790 66577 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-23:01:55.529801 66577 Compile date 2024-07-23 13:38:27
2024/12/04-23:01:55.529807 66577 DB SUMMARY
2024/12/04-23:01:55.529810 66577 Host name (Env):  DV-Main
2024/12/04-23:01:55.529812 66577 DB Session ID:  L59ZHHTNVX4BGTSVENOG
2024/12/04-23:01:55.530586 66577 CURRENT file:  CURRENT
2024/12/04-23:01:55.530597 66577 IDENTITY file:  IDENTITY
2024/12/04-23:01:55.530798 66577 MANIFEST file:  MANIFEST-000078 size: 303 Bytes
2024/12/04-23:01:55.530807 66577 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-23:01:55.530810 66577 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000077.log size: 0 ; 
2024/12/04-23:01:55.530813 66577                         Options.error_if_exists: 0
2024/12/04-23:01:55.530815 66577                       Options.create_if_missing: 1
2024/12/04-23:01:55.530816 66577                         Options.paranoid_checks: 1
2024/12/04-23:01:55.530817 66577             Options.flush_verify_memtable_count: 1
2024/12/04-23:01:55.530818 66577          Options.compaction_verify_record_count: 1
2024/12/04-23:01:55.530819 66577                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:01:55.530820 66577        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:01:55.530821 66577                                     Options.env: 0x31f81870
2024/12/04-23:01:55.530822 66577                                      Options.fs: PosixFileSystem
2024/12/04-23:01:55.530824 66577                                Options.info_log: 0x31afa4c0
2024/12/04-23:01:55.530825 66577                Options.max_file_opening_threads: 16
2024/12/04-23:01:55.530826 66577                              Options.statistics: (nil)
2024/12/04-23:01:55.530827 66577                               Options.use_fsync: 0
2024/12/04-23:01:55.530828 66577                       Options.max_log_file_size: 0
2024/12/04-23:01:55.530829 66577                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:01:55.530830 66577                   Options.log_file_time_to_roll: 0
2024/12/04-23:01:55.530832 66577                       Options.keep_log_file_num: 1000
2024/12/04-23:01:55.530833 66577                    Options.recycle_log_file_num: 0
2024/12/04-23:01:55.530834 66577                         Options.allow_fallocate: 1
2024/12/04-23:01:55.530835 66577                        Options.allow_mmap_reads: 0
2024/12/04-23:01:55.530836 66577                       Options.allow_mmap_writes: 0
2024/12/04-23:01:55.530837 66577                        Options.use_direct_reads: 0
2024/12/04-23:01:55.530838 66577                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:01:55.530839 66577          Options.create_missing_column_families: 0
2024/12/04-23:01:55.530840 66577                              Options.db_log_dir: 
2024/12/04-23:01:55.530841 66577                                 Options.wal_dir: 
2024/12/04-23:01:55.530842 66577                Options.table_cache_numshardbits: 6
2024/12/04-23:01:55.530843 66577                         Options.WAL_ttl_seconds: 0
2024/12/04-23:01:55.530844 66577                       Options.WAL_size_limit_MB: 0
2024/12/04-23:01:55.530845 66577                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:01:55.530846 66577             Options.manifest_preallocation_size: 4194304
2024/12/04-23:01:55.530847 66577                     Options.is_fd_close_on_exec: 1
2024/12/04-23:01:55.530848 66577                   Options.advise_random_on_open: 1
2024/12/04-23:01:55.530849 66577                    Options.db_write_buffer_size: 0
2024/12/04-23:01:55.530850 66577                    Options.write_buffer_manager: 0x31def910
2024/12/04-23:01:55.530851 66577           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:01:55.530852 66577                      Options.use_adaptive_mutex: 0
2024/12/04-23:01:55.530853 66577                            Options.rate_limiter: (nil)
2024/12/04-23:01:55.530855 66577     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:01:55.530856 66577                       Options.wal_recovery_mode: 2
2024/12/04-23:01:55.530857 66577                  Options.enable_thread_tracking: 0
2024/12/04-23:01:55.530858 66577                  Options.enable_pipelined_write: 0
2024/12/04-23:01:55.530859 66577                  Options.unordered_write: 0
2024/12/04-23:01:55.530861 66577         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:01:55.530862 66577      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:01:55.530863 66577             Options.write_thread_max_yield_usec: 100
2024/12/04-23:01:55.530864 66577            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:01:55.530865 66577                               Options.row_cache: None
2024/12/04-23:01:55.530866 66577                              Options.wal_filter: None
2024/12/04-23:01:55.530867 66577             Options.avoid_flush_during_recovery: 0
2024/12/04-23:01:55.530868 66577             Options.allow_ingest_behind: 0
2024/12/04-23:01:55.530869 66577             Options.two_write_queues: 0
2024/12/04-23:01:55.530870 66577             Options.manual_wal_flush: 0
2024/12/04-23:01:55.530871 66577             Options.wal_compression: 0
2024/12/04-23:01:55.530872 66577             Options.background_close_inactive_wals: 0
2024/12/04-23:01:55.530873 66577             Options.atomic_flush: 0
2024/12/04-23:01:55.530874 66577             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:01:55.530875 66577                 Options.persist_stats_to_disk: 0
2024/12/04-23:01:55.530876 66577                 Options.write_dbid_to_manifest: 0
2024/12/04-23:01:55.530877 66577                 Options.log_readahead_size: 0
2024/12/04-23:01:55.530878 66577                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:01:55.530879 66577                 Options.best_efforts_recovery: 0
2024/12/04-23:01:55.530880 66577                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:01:55.530881 66577            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:01:55.530891 66577             Options.allow_data_in_errors: 0
2024/12/04-23:01:55.530894 66577             Options.db_host_id: __hostname__
2024/12/04-23:01:55.530896 66577             Options.enforce_single_del_contracts: true
2024/12/04-23:01:55.530899 66577             Options.max_background_jobs: 2
2024/12/04-23:01:55.530900 66577             Options.max_background_compactions: -1
2024/12/04-23:01:55.530901 66577             Options.max_subcompactions: 1
2024/12/04-23:01:55.530902 66577             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:01:55.530903 66577           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:01:55.530904 66577             Options.delayed_write_rate : 16777216
2024/12/04-23:01:55.530905 66577             Options.max_total_wal_size: 0
2024/12/04-23:01:55.530906 66577             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:01:55.530907 66577                   Options.stats_dump_period_sec: 600
2024/12/04-23:01:55.530908 66577                 Options.stats_persist_period_sec: 600
2024/12/04-23:01:55.530909 66577                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:01:55.530910 66577                          Options.max_open_files: -1
2024/12/04-23:01:55.530911 66577                          Options.bytes_per_sync: 0
2024/12/04-23:01:55.530912 66577                      Options.wal_bytes_per_sync: 0
2024/12/04-23:01:55.530913 66577                   Options.strict_bytes_per_sync: 0
2024/12/04-23:01:55.530914 66577       Options.compaction_readahead_size: 2097152
2024/12/04-23:01:55.530915 66577                  Options.max_background_flushes: -1
2024/12/04-23:01:55.530916 66577 Options.daily_offpeak_time_utc: 
2024/12/04-23:01:55.530917 66577 Compression algorithms supported:
2024/12/04-23:01:55.530940 66577 	kZSTD supported: 0
2024/12/04-23:01:55.530942 66577 	kXpressCompression supported: 0
2024/12/04-23:01:55.530943 66577 	kBZip2Compression supported: 0
2024/12/04-23:01:55.530945 66577 	kZSTDNotFinalCompression supported: 0
2024/12/04-23:01:55.530946 66577 	kLZ4Compression supported: 0
2024/12/04-23:01:55.530947 66577 	kZlibCompression supported: 0
2024/12/04-23:01:55.530948 66577 	kLZ4HCCompression supported: 0
2024/12/04-23:01:55.530949 66577 	kSnappyCompression supported: 0
2024/12/04-23:01:55.530951 66577 Fast CRC32 supported: Not supported on x86
2024/12/04-23:01:55.530953 66577 DMutex implementation: pthread_mutex_t
2024/12/04-23:01:55.530954 66577 Jemalloc supported: 0
2024/12/04-23:01:55.533441 66577 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000078
2024/12/04-23:01:55.534361 66577 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:01:55.534372 66577               Options.comparator: leveldb.BytewiseComparator
2024/12/04-23:01:55.534374 66577           Options.merge_operator: None
2024/12/04-23:01:55.534375 66577        Options.compaction_filter: None
2024/12/04-23:01:55.534377 66577        Options.compaction_filter_factory: None
2024/12/04-23:01:55.534378 66577  Options.sst_partitioner_factory: None
2024/12/04-23:01:55.534380 66577         Options.memtable_factory: SkipListFactory
2024/12/04-23:01:55.534382 66577            Options.table_factory: BlockBasedTable
2024/12/04-23:01:55.534399 66577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31f58060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x31e5e110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:01:55.534401 66577        Options.write_buffer_size: 67108864
2024/12/04-23:01:55.534402 66577  Options.max_write_buffer_number: 2
2024/12/04-23:01:55.534404 66577          Options.compression: NoCompression
2024/12/04-23:01:55.534405 66577                  Options.bottommost_compression: Disabled
2024/12/04-23:01:55.534408 66577       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-23:01:55.534409 66577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:01:55.534414 66577             Options.num_levels: 7
2024/12/04-23:01:55.534415 66577        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:01:55.534416 66577     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:01:55.534417 66577     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:01:55.534418 66577            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:01:55.534419 66577                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:01:55.534420 66577               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:01:55.534421 66577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:01:55.534422 66577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:01:55.534423 66577         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:01:55.534424 66577                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:01:55.534425 66577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:01:55.534426 66577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:01:55.534428 66577            Options.compression_opts.window_bits: -14
2024/12/04-23:01:55.534429 66577                  Options.compression_opts.level: 32767
2024/12/04-23:01:55.534430 66577               Options.compression_opts.strategy: 0
2024/12/04-23:01:55.534431 66577         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:01:55.534432 66577         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:01:55.534433 66577         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:01:55.534434 66577         Options.compression_opts.parallel_threads: 1
2024/12/04-23:01:55.534435 66577                  Options.compression_opts.enabled: false
2024/12/04-23:01:55.534436 66577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:01:55.534437 66577      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:01:55.534438 66577          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:01:55.534439 66577              Options.level0_stop_writes_trigger: 36
2024/12/04-23:01:55.534440 66577                   Options.target_file_size_base: 67108864
2024/12/04-23:01:55.534441 66577             Options.target_file_size_multiplier: 1
2024/12/04-23:01:55.534442 66577                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:01:55.534443 66577 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:01:55.534444 66577          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:01:55.534446 66577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:01:55.534447 66577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:01:55.534448 66577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:01:55.534449 66577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:01:55.534450 66577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:01:55.534451 66577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:01:55.534452 66577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:01:55.534453 66577       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:01:55.534455 66577                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:01:55.534456 66577                        Options.arena_block_size: 1048576
2024/12/04-23:01:55.534457 66577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:01:55.534458 66577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:01:55.534459 66577                Options.disable_auto_compactions: 0
2024/12/04-23:01:55.534473 66577                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:01:55.534486 66577                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:01:55.534487 66577 Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:01:55.534488 66577 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:01:55.534489 66577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:01:55.534490 66577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:01:55.534492 66577 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:01:55.534503 66577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:01:55.534505 66577 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:01:55.534506 66577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:01:55.534507 66577 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:01:55.534511 66577                   Options.table_properties_collectors: 
2024/12/04-23:01:55.534512 66577                   Options.inplace_update_support: 0
2024/12/04-23:01:55.534513 66577                 Options.inplace_update_num_locks: 10000
2024/12/04-23:01:55.534514 66577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:01:55.534516 66577               Options.memtable_whole_key_filtering: 0
2024/12/04-23:01:55.534517 66577   Options.memtable_huge_page_size: 0
2024/12/04-23:01:55.534518 66577                           Options.bloom_locality: 0
2024/12/04-23:01:55.534519 66577                    Options.max_successive_merges: 0
2024/12/04-23:01:55.534520 66577             Options.strict_max_successive_merges: 0
2024/12/04-23:01:55.534521 66577                Options.optimize_filters_for_hits: 0
2024/12/04-23:01:55.534522 66577                Options.paranoid_file_checks: 0
2024/12/04-23:01:55.534523 66577                Options.force_consistency_checks: 1
2024/12/04-23:01:55.534524 66577                Options.report_bg_io_stats: 0
2024/12/04-23:01:55.534525 66577                               Options.ttl: 2592000
2024/12/04-23:01:55.534526 66577          Options.periodic_compaction_seconds: 0
2024/12/04-23:01:55.534537 66577                        Options.default_temperature: kUnknown
2024/12/04-23:01:55.534538 66577  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:01:55.534539 66577    Options.preserve_internal_time_seconds: 0
2024/12/04-23:01:55.534540 66577                       Options.enable_blob_files: false
2024/12/04-23:01:55.534542 66577                           Options.min_blob_size: 0
2024/12/04-23:01:55.534543 66577                          Options.blob_file_size: 268435456
2024/12/04-23:01:55.534544 66577                   Options.blob_compression_type: NoCompression
2024/12/04-23:01:55.534545 66577          Options.enable_blob_garbage_collection: false
2024/12/04-23:01:55.534546 66577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:01:55.534547 66577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:01:55.534549 66577          Options.blob_compaction_readahead_size: 0
2024/12/04-23:01:55.534550 66577                Options.blob_file_starting_level: 0
2024/12/04-23:01:55.534551 66577         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:01:55.534552 66577            Options.memtable_max_range_deletions: 0
2024/12/04-23:01:55.538343 66577 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 29, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2024/12/04-23:01:55.538361 66577 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 74
2024/12/04-23:01:55.539207 66577 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-23:01:55.540780 66577 EVENT_LOG_v1 {"time_micros": 1733371315540772, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/12/04-23:01:55.540790 66577 [db/db_impl/db_impl_open.cc:1167] Recovering log #77 mode 2
2024/12/04-23:01:55.542173 66577 EVENT_LOG_v1 {"time_micros": 1733371315542169, "job": 1, "event": "recovery_finished"}
2024/12/04-23:01:55.542927 66577 [db/version_set.cc:5545] Creating manifest 82
2024/12/04-23:01:55.573510 66577 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x31e558d0
2024/12/04-23:01:55.575311 66577 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-23:01:55.575328 66577 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000077.log type=0 #77 -- OK
2024/12/04-23:01:55.575663 66577 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000078 type=3 #78 -- OK
2024/12/04-23:01:55.575877 66577 DB pointer 0x31f2a740
2024/12/04-23:01:55.576465 66815 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-23:01:55.576480 66815 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x31e5e110#66577 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
