2024/12/05-01:15:01.723089 103876 RocksDB version: 9.4.0
2024/12/05-01:15:01.723241 103876 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-01:15:01.723250 103876 Compile date 2024-07-23 13:38:27
2024/12/05-01:15:01.723256 103876 DB SUMMARY
2024/12/05-01:15:01.723260 103876 Host name (Env):  DV-Main
2024/12/05-01:15:01.723261 103876 DB Session ID:  7VHHICZVGFOQUQLT1NXE
2024/12/05-01:15:01.724053 103876 CURRENT file:  CURRENT
2024/12/05-01:15:01.724062 103876 IDENTITY file:  IDENTITY
2024/12/05-01:15:01.724261 103876 MANIFEST file:  MANIFEST-000191 size: 539 Bytes
2024/12/05-01:15:01.724268 103876 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-01:15:01.724271 103876 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000190.log size: 0 ; 
2024/12/05-01:15:01.724274 103876                         Options.error_if_exists: 0
2024/12/05-01:15:01.724275 103876                       Options.create_if_missing: 1
2024/12/05-01:15:01.724276 103876                         Options.paranoid_checks: 1
2024/12/05-01:15:01.724278 103876             Options.flush_verify_memtable_count: 1
2024/12/05-01:15:01.724279 103876          Options.compaction_verify_record_count: 1
2024/12/05-01:15:01.724280 103876                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-01:15:01.724281 103876        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-01:15:01.724282 103876                                     Options.env: 0x19467800
2024/12/05-01:15:01.724283 103876                                      Options.fs: PosixFileSystem
2024/12/05-01:15:01.724285 103876                                Options.info_log: 0x1935b480
2024/12/05-01:15:01.724286 103876                Options.max_file_opening_threads: 16
2024/12/05-01:15:01.724287 103876                              Options.statistics: (nil)
2024/12/05-01:15:01.724288 103876                               Options.use_fsync: 0
2024/12/05-01:15:01.724289 103876                       Options.max_log_file_size: 0
2024/12/05-01:15:01.724290 103876                  Options.max_manifest_file_size: 1073741824
2024/12/05-01:15:01.724291 103876                   Options.log_file_time_to_roll: 0
2024/12/05-01:15:01.724292 103876                       Options.keep_log_file_num: 1000
2024/12/05-01:15:01.724293 103876                    Options.recycle_log_file_num: 0
2024/12/05-01:15:01.724294 103876                         Options.allow_fallocate: 1
2024/12/05-01:15:01.724295 103876                        Options.allow_mmap_reads: 0
2024/12/05-01:15:01.724297 103876                       Options.allow_mmap_writes: 0
2024/12/05-01:15:01.724298 103876                        Options.use_direct_reads: 0
2024/12/05-01:15:01.724299 103876                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-01:15:01.724300 103876          Options.create_missing_column_families: 0
2024/12/05-01:15:01.724301 103876                              Options.db_log_dir: 
2024/12/05-01:15:01.724302 103876                                 Options.wal_dir: 
2024/12/05-01:15:01.724303 103876                Options.table_cache_numshardbits: 6
2024/12/05-01:15:01.724304 103876                         Options.WAL_ttl_seconds: 0
2024/12/05-01:15:01.724305 103876                       Options.WAL_size_limit_MB: 0
2024/12/05-01:15:01.724306 103876                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-01:15:01.724307 103876             Options.manifest_preallocation_size: 4194304
2024/12/05-01:15:01.724308 103876                     Options.is_fd_close_on_exec: 1
2024/12/05-01:15:01.724309 103876                   Options.advise_random_on_open: 1
2024/12/05-01:15:01.724310 103876                    Options.db_write_buffer_size: 0
2024/12/05-01:15:01.724312 103876                    Options.write_buffer_manager: 0x193ca630
2024/12/05-01:15:01.724313 103876           Options.random_access_max_buffer_size: 1048576
2024/12/05-01:15:01.724314 103876                      Options.use_adaptive_mutex: 0
2024/12/05-01:15:01.724315 103876                            Options.rate_limiter: (nil)
2024/12/05-01:15:01.724317 103876     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-01:15:01.724319 103876                       Options.wal_recovery_mode: 2
2024/12/05-01:15:01.724320 103876                  Options.enable_thread_tracking: 0
2024/12/05-01:15:01.724321 103876                  Options.enable_pipelined_write: 0
2024/12/05-01:15:01.724322 103876                  Options.unordered_write: 0
2024/12/05-01:15:01.724323 103876         Options.allow_concurrent_memtable_write: 1
2024/12/05-01:15:01.724324 103876      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-01:15:01.724325 103876             Options.write_thread_max_yield_usec: 100
2024/12/05-01:15:01.724326 103876            Options.write_thread_slow_yield_usec: 3
2024/12/05-01:15:01.724327 103876                               Options.row_cache: None
2024/12/05-01:15:01.724328 103876                              Options.wal_filter: None
2024/12/05-01:15:01.724329 103876             Options.avoid_flush_during_recovery: 0
2024/12/05-01:15:01.724330 103876             Options.allow_ingest_behind: 0
2024/12/05-01:15:01.724331 103876             Options.two_write_queues: 0
2024/12/05-01:15:01.724332 103876             Options.manual_wal_flush: 0
2024/12/05-01:15:01.724333 103876             Options.wal_compression: 0
2024/12/05-01:15:01.724335 103876             Options.background_close_inactive_wals: 0
2024/12/05-01:15:01.724336 103876             Options.atomic_flush: 0
2024/12/05-01:15:01.724337 103876             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-01:15:01.724338 103876                 Options.persist_stats_to_disk: 0
2024/12/05-01:15:01.724339 103876                 Options.write_dbid_to_manifest: 0
2024/12/05-01:15:01.724340 103876                 Options.log_readahead_size: 0
2024/12/05-01:15:01.724341 103876                 Options.file_checksum_gen_factory: Unknown
2024/12/05-01:15:01.724342 103876                 Options.best_efforts_recovery: 0
2024/12/05-01:15:01.724343 103876                Options.max_bgerror_resume_count: 2147483647
2024/12/05-01:15:01.724344 103876            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-01:15:01.724345 103876             Options.allow_data_in_errors: 0
2024/12/05-01:15:01.724346 103876             Options.db_host_id: __hostname__
2024/12/05-01:15:01.724348 103876             Options.enforce_single_del_contracts: true
2024/12/05-01:15:01.724349 103876             Options.max_background_jobs: 2
2024/12/05-01:15:01.724350 103876             Options.max_background_compactions: -1
2024/12/05-01:15:01.724351 103876             Options.max_subcompactions: 1
2024/12/05-01:15:01.724352 103876             Options.avoid_flush_during_shutdown: 0
2024/12/05-01:15:01.724353 103876           Options.writable_file_max_buffer_size: 1048576
2024/12/05-01:15:01.724354 103876             Options.delayed_write_rate : 16777216
2024/12/05-01:15:01.724355 103876             Options.max_total_wal_size: 0
2024/12/05-01:15:01.724356 103876             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-01:15:01.724358 103876                   Options.stats_dump_period_sec: 600
2024/12/05-01:15:01.724359 103876                 Options.stats_persist_period_sec: 600
2024/12/05-01:15:01.724360 103876                 Options.stats_history_buffer_size: 1048576
2024/12/05-01:15:01.724361 103876                          Options.max_open_files: -1
2024/12/05-01:15:01.724362 103876                          Options.bytes_per_sync: 0
2024/12/05-01:15:01.724363 103876                      Options.wal_bytes_per_sync: 0
2024/12/05-01:15:01.724364 103876                   Options.strict_bytes_per_sync: 0
2024/12/05-01:15:01.724365 103876       Options.compaction_readahead_size: 2097152
2024/12/05-01:15:01.724366 103876                  Options.max_background_flushes: -1
2024/12/05-01:15:01.724367 103876 Options.daily_offpeak_time_utc: 
2024/12/05-01:15:01.724368 103876 Compression algorithms supported:
2024/12/05-01:15:01.724422 103876 	kZSTD supported: 0
2024/12/05-01:15:01.724427 103876 	kXpressCompression supported: 0
2024/12/05-01:15:01.724430 103876 	kBZip2Compression supported: 0
2024/12/05-01:15:01.724432 103876 	kZSTDNotFinalCompression supported: 0
2024/12/05-01:15:01.724434 103876 	kLZ4Compression supported: 0
2024/12/05-01:15:01.724436 103876 	kZlibCompression supported: 0
2024/12/05-01:15:01.724437 103876 	kLZ4HCCompression supported: 0
2024/12/05-01:15:01.724438 103876 	kSnappyCompression supported: 0
2024/12/05-01:15:01.724440 103876 Fast CRC32 supported: Not supported on x86
2024/12/05-01:15:01.724442 103876 DMutex implementation: pthread_mutex_t
2024/12/05-01:15:01.724443 103876 Jemalloc supported: 0
2024/12/05-01:15:01.726219 103876 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000191
2024/12/05-01:15:01.726972 103876 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-01:15:01.726985 103876               Options.comparator: leveldb.BytewiseComparator
2024/12/05-01:15:01.726987 103876           Options.merge_operator: None
2024/12/05-01:15:01.726989 103876        Options.compaction_filter: None
2024/12/05-01:15:01.726990 103876        Options.compaction_filter_factory: None
2024/12/05-01:15:01.726992 103876  Options.sst_partitioner_factory: None
2024/12/05-01:15:01.726994 103876         Options.memtable_factory: SkipListFactory
2024/12/05-01:15:01.726995 103876            Options.table_factory: BlockBasedTable
2024/12/05-01:15:01.727012 103876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14251c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b266ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-01:15:01.727014 103876        Options.write_buffer_size: 67108864
2024/12/05-01:15:01.727015 103876  Options.max_write_buffer_number: 2
2024/12/05-01:15:01.727017 103876          Options.compression: NoCompression
2024/12/05-01:15:01.727018 103876                  Options.bottommost_compression: Disabled
2024/12/05-01:15:01.727021 103876       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/05-01:15:01.727022 103876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-01:15:01.727028 103876             Options.num_levels: 7
2024/12/05-01:15:01.727029 103876        Options.min_write_buffer_number_to_merge: 1
2024/12/05-01:15:01.727030 103876     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-01:15:01.727031 103876     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-01:15:01.727032 103876            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-01:15:01.727034 103876                  Options.bottommost_compression_opts.level: 32767
2024/12/05-01:15:01.727035 103876               Options.bottommost_compression_opts.strategy: 0
2024/12/05-01:15:01.727036 103876         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-01:15:01.727037 103876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:15:01.727038 103876         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-01:15:01.727039 103876                  Options.bottommost_compression_opts.enabled: false
2024/12/05-01:15:01.727040 103876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:15:01.727042 103876         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:15:01.727043 103876            Options.compression_opts.window_bits: -14
2024/12/05-01:15:01.727044 103876                  Options.compression_opts.level: 32767
2024/12/05-01:15:01.727045 103876               Options.compression_opts.strategy: 0
2024/12/05-01:15:01.727046 103876         Options.compression_opts.max_dict_bytes: 0
2024/12/05-01:15:01.727047 103876         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:15:01.727048 103876         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:15:01.727049 103876         Options.compression_opts.parallel_threads: 1
2024/12/05-01:15:01.727050 103876                  Options.compression_opts.enabled: false
2024/12/05-01:15:01.727051 103876         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:15:01.727053 103876      Options.level0_file_num_compaction_trigger: 4
2024/12/05-01:15:01.727054 103876          Options.level0_slowdown_writes_trigger: 20
2024/12/05-01:15:01.727055 103876              Options.level0_stop_writes_trigger: 36
2024/12/05-01:15:01.727056 103876                   Options.target_file_size_base: 67108864
2024/12/05-01:15:01.727057 103876             Options.target_file_size_multiplier: 1
2024/12/05-01:15:01.727058 103876                Options.max_bytes_for_level_base: 268435456
2024/12/05-01:15:01.727059 103876 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-01:15:01.727060 103876          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-01:15:01.727062 103876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-01:15:01.727064 103876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-01:15:01.727065 103876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-01:15:01.727066 103876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-01:15:01.727067 103876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-01:15:01.727068 103876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-01:15:01.727069 103876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-01:15:01.727070 103876       Options.max_sequential_skip_in_iterations: 8
2024/12/05-01:15:01.727071 103876                    Options.max_compaction_bytes: 1677721600
2024/12/05-01:15:01.727072 103876                        Options.arena_block_size: 1048576
2024/12/05-01:15:01.727074 103876   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-01:15:01.727075 103876   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-01:15:01.727076 103876                Options.disable_auto_compactions: 0
2024/12/05-01:15:01.727087 103876                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-01:15:01.727100 103876                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-01:15:01.727101 103876 Options.compaction_options_universal.size_ratio: 1
2024/12/05-01:15:01.727102 103876 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-01:15:01.727104 103876 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-01:15:01.727105 103876 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-01:15:01.727106 103876 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-01:15:01.727122 103876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-01:15:01.727124 103876 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-01:15:01.727125 103876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-01:15:01.727126 103876 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-01:15:01.727130 103876                   Options.table_properties_collectors: 
2024/12/05-01:15:01.727132 103876                   Options.inplace_update_support: 0
2024/12/05-01:15:01.727133 103876                 Options.inplace_update_num_locks: 10000
2024/12/05-01:15:01.727134 103876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-01:15:01.727135 103876               Options.memtable_whole_key_filtering: 0
2024/12/05-01:15:01.727136 103876   Options.memtable_huge_page_size: 0
2024/12/05-01:15:01.727137 103876                           Options.bloom_locality: 0
2024/12/05-01:15:01.727138 103876                    Options.max_successive_merges: 0
2024/12/05-01:15:01.727139 103876             Options.strict_max_successive_merges: 0
2024/12/05-01:15:01.727141 103876                Options.optimize_filters_for_hits: 0
2024/12/05-01:15:01.727142 103876                Options.paranoid_file_checks: 0
2024/12/05-01:15:01.727143 103876                Options.force_consistency_checks: 1
2024/12/05-01:15:01.727144 103876                Options.report_bg_io_stats: 0
2024/12/05-01:15:01.727145 103876                               Options.ttl: 2592000
2024/12/05-01:15:01.727146 103876          Options.periodic_compaction_seconds: 0
2024/12/05-01:15:01.727156 103876                        Options.default_temperature: kUnknown
2024/12/05-01:15:01.727157 103876  Options.preclude_last_level_data_seconds: 0
2024/12/05-01:15:01.727158 103876    Options.preserve_internal_time_seconds: 0
2024/12/05-01:15:01.727159 103876                       Options.enable_blob_files: false
2024/12/05-01:15:01.727161 103876                           Options.min_blob_size: 0
2024/12/05-01:15:01.727162 103876                          Options.blob_file_size: 268435456
2024/12/05-01:15:01.727163 103876                   Options.blob_compression_type: NoCompression
2024/12/05-01:15:01.727164 103876          Options.enable_blob_garbage_collection: false
2024/12/05-01:15:01.727165 103876      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-01:15:01.727166 103876 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-01:15:01.727168 103876          Options.blob_compaction_readahead_size: 0
2024/12/05-01:15:01.727169 103876                Options.blob_file_starting_level: 0
2024/12/05-01:15:01.727170 103876         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-01:15:01.727171 103876            Options.memtable_max_range_deletions: 0
2024/12/05-01:15:01.731047 103876 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 54, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 187
2024/12/05-01:15:01.731067 103876 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 187
2024/12/05-01:15:01.732057 103876 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/05-01:15:01.733697 103876 EVENT_LOG_v1 {"time_micros": 1733379301733688, "job": 1, "event": "recovery_started", "wal_files": [190]}
2024/12/05-01:15:01.733711 103876 [db/db_impl/db_impl_open.cc:1167] Recovering log #190 mode 2
2024/12/05-01:15:01.735403 103876 EVENT_LOG_v1 {"time_micros": 1733379301735398, "job": 1, "event": "recovery_finished"}
2024/12/05-01:15:01.736090 103876 [db/version_set.cc:5545] Creating manifest 195
2024/12/05-01:15:01.752762 103876 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x195a4ff0
2024/12/05-01:15:01.754938 103876 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/05-01:15:01.754961 103876 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000190.log type=0 #190 -- OK
2024/12/05-01:15:01.755412 103876 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000191 type=3 #191 -- OK
2024/12/05-01:15:01.755635 103876 DB pointer 0x18db6d00
2024/12/05-01:15:01.756384 104106 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-01:15:01.756400 104106 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1b266ba0#103876 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
