2024/12/05-01:04:43.277666 100186 RocksDB version: 9.4.0
2024/12/05-01:04:43.277906 100186 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-01:04:43.277915 100186 Compile date 2024-07-23 13:38:27
2024/12/05-01:04:43.277923 100186 DB SUMMARY
2024/12/05-01:04:43.277927 100186 Host name (Env):  DV-Main
2024/12/05-01:04:43.277928 100186 DB Session ID:  2IQ79BTYL58908TI6OG0
2024/12/05-01:04:43.278793 100186 CURRENT file:  CURRENT
2024/12/05-01:04:43.278799 100186 IDENTITY file:  IDENTITY
2024/12/05-01:04:43.278997 100186 MANIFEST file:  MANIFEST-000163 size: 539 Bytes
2024/12/05-01:04:43.279005 100186 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-01:04:43.279008 100186 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000162.log size: 0 ; 
2024/12/05-01:04:43.279012 100186                         Options.error_if_exists: 0
2024/12/05-01:04:43.279013 100186                       Options.create_if_missing: 1
2024/12/05-01:04:43.279014 100186                         Options.paranoid_checks: 1
2024/12/05-01:04:43.279016 100186             Options.flush_verify_memtable_count: 1
2024/12/05-01:04:43.279017 100186          Options.compaction_verify_record_count: 1
2024/12/05-01:04:43.279018 100186                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-01:04:43.279019 100186        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-01:04:43.279020 100186                                     Options.env: 0xda0e470
2024/12/05-01:04:43.279021 100186                                      Options.fs: PosixFileSystem
2024/12/05-01:04:43.279022 100186                                Options.info_log: 0xe89d0f0
2024/12/05-01:04:43.279024 100186                Options.max_file_opening_threads: 16
2024/12/05-01:04:43.279025 100186                              Options.statistics: (nil)
2024/12/05-01:04:43.279026 100186                               Options.use_fsync: 0
2024/12/05-01:04:43.279027 100186                       Options.max_log_file_size: 0
2024/12/05-01:04:43.279028 100186                  Options.max_manifest_file_size: 1073741824
2024/12/05-01:04:43.279029 100186                   Options.log_file_time_to_roll: 0
2024/12/05-01:04:43.279030 100186                       Options.keep_log_file_num: 1000
2024/12/05-01:04:43.279031 100186                    Options.recycle_log_file_num: 0
2024/12/05-01:04:43.279032 100186                         Options.allow_fallocate: 1
2024/12/05-01:04:43.279033 100186                        Options.allow_mmap_reads: 0
2024/12/05-01:04:43.279034 100186                       Options.allow_mmap_writes: 0
2024/12/05-01:04:43.279035 100186                        Options.use_direct_reads: 0
2024/12/05-01:04:43.279036 100186                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-01:04:43.279037 100186          Options.create_missing_column_families: 0
2024/12/05-01:04:43.279038 100186                              Options.db_log_dir: 
2024/12/05-01:04:43.279039 100186                                 Options.wal_dir: 
2024/12/05-01:04:43.279040 100186                Options.table_cache_numshardbits: 6
2024/12/05-01:04:43.279041 100186                         Options.WAL_ttl_seconds: 0
2024/12/05-01:04:43.279042 100186                       Options.WAL_size_limit_MB: 0
2024/12/05-01:04:43.279043 100186                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-01:04:43.279044 100186             Options.manifest_preallocation_size: 4194304
2024/12/05-01:04:43.279045 100186                     Options.is_fd_close_on_exec: 1
2024/12/05-01:04:43.279046 100186                   Options.advise_random_on_open: 1
2024/12/05-01:04:43.279048 100186                    Options.db_write_buffer_size: 0
2024/12/05-01:04:43.279049 100186                    Options.write_buffer_manager: 0xdef0ba0
2024/12/05-01:04:43.279050 100186           Options.random_access_max_buffer_size: 1048576
2024/12/05-01:04:43.279051 100186                      Options.use_adaptive_mutex: 0
2024/12/05-01:04:43.279052 100186                            Options.rate_limiter: (nil)
2024/12/05-01:04:43.279054 100186     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-01:04:43.279055 100186                       Options.wal_recovery_mode: 2
2024/12/05-01:04:43.279056 100186                  Options.enable_thread_tracking: 0
2024/12/05-01:04:43.279057 100186                  Options.enable_pipelined_write: 0
2024/12/05-01:04:43.279058 100186                  Options.unordered_write: 0
2024/12/05-01:04:43.279059 100186         Options.allow_concurrent_memtable_write: 1
2024/12/05-01:04:43.279060 100186      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-01:04:43.279061 100186             Options.write_thread_max_yield_usec: 100
2024/12/05-01:04:43.279063 100186            Options.write_thread_slow_yield_usec: 3
2024/12/05-01:04:43.279064 100186                               Options.row_cache: None
2024/12/05-01:04:43.279065 100186                              Options.wal_filter: None
2024/12/05-01:04:43.279066 100186             Options.avoid_flush_during_recovery: 0
2024/12/05-01:04:43.279067 100186             Options.allow_ingest_behind: 0
2024/12/05-01:04:43.279068 100186             Options.two_write_queues: 0
2024/12/05-01:04:43.279069 100186             Options.manual_wal_flush: 0
2024/12/05-01:04:43.279070 100186             Options.wal_compression: 0
2024/12/05-01:04:43.279071 100186             Options.background_close_inactive_wals: 0
2024/12/05-01:04:43.279072 100186             Options.atomic_flush: 0
2024/12/05-01:04:43.279073 100186             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-01:04:43.279074 100186                 Options.persist_stats_to_disk: 0
2024/12/05-01:04:43.279075 100186                 Options.write_dbid_to_manifest: 0
2024/12/05-01:04:43.279076 100186                 Options.log_readahead_size: 0
2024/12/05-01:04:43.279077 100186                 Options.file_checksum_gen_factory: Unknown
2024/12/05-01:04:43.279078 100186                 Options.best_efforts_recovery: 0
2024/12/05-01:04:43.279079 100186                Options.max_bgerror_resume_count: 2147483647
2024/12/05-01:04:43.279080 100186            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-01:04:43.279081 100186             Options.allow_data_in_errors: 0
2024/12/05-01:04:43.279082 100186             Options.db_host_id: __hostname__
2024/12/05-01:04:43.279083 100186             Options.enforce_single_del_contracts: true
2024/12/05-01:04:43.279085 100186             Options.max_background_jobs: 2
2024/12/05-01:04:43.279086 100186             Options.max_background_compactions: -1
2024/12/05-01:04:43.279087 100186             Options.max_subcompactions: 1
2024/12/05-01:04:43.279088 100186             Options.avoid_flush_during_shutdown: 0
2024/12/05-01:04:43.279089 100186           Options.writable_file_max_buffer_size: 1048576
2024/12/05-01:04:43.279090 100186             Options.delayed_write_rate : 16777216
2024/12/05-01:04:43.279091 100186             Options.max_total_wal_size: 0
2024/12/05-01:04:43.279092 100186             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-01:04:43.279093 100186                   Options.stats_dump_period_sec: 600
2024/12/05-01:04:43.279094 100186                 Options.stats_persist_period_sec: 600
2024/12/05-01:04:43.279095 100186                 Options.stats_history_buffer_size: 1048576
2024/12/05-01:04:43.279096 100186                          Options.max_open_files: -1
2024/12/05-01:04:43.279097 100186                          Options.bytes_per_sync: 0
2024/12/05-01:04:43.279098 100186                      Options.wal_bytes_per_sync: 0
2024/12/05-01:04:43.279099 100186                   Options.strict_bytes_per_sync: 0
2024/12/05-01:04:43.279100 100186       Options.compaction_readahead_size: 2097152
2024/12/05-01:04:43.279101 100186                  Options.max_background_flushes: -1
2024/12/05-01:04:43.279102 100186 Options.daily_offpeak_time_utc: 
2024/12/05-01:04:43.279103 100186 Compression algorithms supported:
2024/12/05-01:04:43.279129 100186 	kZSTD supported: 0
2024/12/05-01:04:43.279131 100186 	kXpressCompression supported: 0
2024/12/05-01:04:43.279132 100186 	kBZip2Compression supported: 0
2024/12/05-01:04:43.279133 100186 	kZSTDNotFinalCompression supported: 0
2024/12/05-01:04:43.279135 100186 	kLZ4Compression supported: 0
2024/12/05-01:04:43.279136 100186 	kZlibCompression supported: 0
2024/12/05-01:04:43.279137 100186 	kLZ4HCCompression supported: 0
2024/12/05-01:04:43.279139 100186 	kSnappyCompression supported: 0
2024/12/05-01:04:43.279141 100186 Fast CRC32 supported: Not supported on x86
2024/12/05-01:04:43.279142 100186 DMutex implementation: pthread_mutex_t
2024/12/05-01:04:43.279144 100186 Jemalloc supported: 0
2024/12/05-01:04:43.280967 100186 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000163
2024/12/05-01:04:43.281675 100186 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-01:04:43.281692 100186               Options.comparator: leveldb.BytewiseComparator
2024/12/05-01:04:43.281697 100186           Options.merge_operator: None
2024/12/05-01:04:43.281699 100186        Options.compaction_filter: None
2024/12/05-01:04:43.281700 100186        Options.compaction_filter_factory: None
2024/12/05-01:04:43.281701 100186  Options.sst_partitioner_factory: None
2024/12/05-01:04:43.281703 100186         Options.memtable_factory: SkipListFactory
2024/12/05-01:04:43.281704 100186            Options.table_factory: BlockBasedTable
2024/12/05-01:04:43.281719 100186            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xdc2eb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfed96c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-01:04:43.281721 100186        Options.write_buffer_size: 67108864
2024/12/05-01:04:43.281722 100186  Options.max_write_buffer_number: 2
2024/12/05-01:04:43.281724 100186          Options.compression: NoCompression
2024/12/05-01:04:43.281725 100186                  Options.bottommost_compression: Disabled
2024/12/05-01:04:43.281728 100186       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/05-01:04:43.281729 100186   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-01:04:43.281734 100186             Options.num_levels: 7
2024/12/05-01:04:43.281735 100186        Options.min_write_buffer_number_to_merge: 1
2024/12/05-01:04:43.281736 100186     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-01:04:43.281737 100186     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-01:04:43.281738 100186            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-01:04:43.281739 100186                  Options.bottommost_compression_opts.level: 32767
2024/12/05-01:04:43.281740 100186               Options.bottommost_compression_opts.strategy: 0
2024/12/05-01:04:43.281741 100186         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-01:04:43.281742 100186         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:04:43.281743 100186         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-01:04:43.281744 100186                  Options.bottommost_compression_opts.enabled: false
2024/12/05-01:04:43.281745 100186         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:04:43.281746 100186         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:04:43.281747 100186            Options.compression_opts.window_bits: -14
2024/12/05-01:04:43.281748 100186                  Options.compression_opts.level: 32767
2024/12/05-01:04:43.281749 100186               Options.compression_opts.strategy: 0
2024/12/05-01:04:43.281750 100186         Options.compression_opts.max_dict_bytes: 0
2024/12/05-01:04:43.281758 100186         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:04:43.281762 100186         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:04:43.281765 100186         Options.compression_opts.parallel_threads: 1
2024/12/05-01:04:43.281767 100186                  Options.compression_opts.enabled: false
2024/12/05-01:04:43.281769 100186         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:04:43.281771 100186      Options.level0_file_num_compaction_trigger: 4
2024/12/05-01:04:43.281772 100186          Options.level0_slowdown_writes_trigger: 20
2024/12/05-01:04:43.281773 100186              Options.level0_stop_writes_trigger: 36
2024/12/05-01:04:43.281774 100186                   Options.target_file_size_base: 67108864
2024/12/05-01:04:43.281775 100186             Options.target_file_size_multiplier: 1
2024/12/05-01:04:43.281776 100186                Options.max_bytes_for_level_base: 268435456
2024/12/05-01:04:43.281777 100186 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-01:04:43.281778 100186          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-01:04:43.281780 100186 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-01:04:43.281781 100186 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-01:04:43.281782 100186 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-01:04:43.281783 100186 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-01:04:43.281784 100186 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-01:04:43.281785 100186 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-01:04:43.281786 100186 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-01:04:43.281787 100186       Options.max_sequential_skip_in_iterations: 8
2024/12/05-01:04:43.281788 100186                    Options.max_compaction_bytes: 1677721600
2024/12/05-01:04:43.281789 100186                        Options.arena_block_size: 1048576
2024/12/05-01:04:43.281790 100186   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-01:04:43.281791 100186   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-01:04:43.281792 100186                Options.disable_auto_compactions: 0
2024/12/05-01:04:43.281805 100186                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-01:04:43.281819 100186                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-01:04:43.281821 100186 Options.compaction_options_universal.size_ratio: 1
2024/12/05-01:04:43.281822 100186 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-01:04:43.281823 100186 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-01:04:43.281824 100186 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-01:04:43.281826 100186 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-01:04:43.281837 100186 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-01:04:43.281839 100186 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-01:04:43.281840 100186 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-01:04:43.281841 100186 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-01:04:43.281844 100186                   Options.table_properties_collectors: 
2024/12/05-01:04:43.281845 100186                   Options.inplace_update_support: 0
2024/12/05-01:04:43.281846 100186                 Options.inplace_update_num_locks: 10000
2024/12/05-01:04:43.281847 100186               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-01:04:43.281848 100186               Options.memtable_whole_key_filtering: 0
2024/12/05-01:04:43.281849 100186   Options.memtable_huge_page_size: 0
2024/12/05-01:04:43.281850 100186                           Options.bloom_locality: 0
2024/12/05-01:04:43.281851 100186                    Options.max_successive_merges: 0
2024/12/05-01:04:43.281852 100186             Options.strict_max_successive_merges: 0
2024/12/05-01:04:43.281853 100186                Options.optimize_filters_for_hits: 0
2024/12/05-01:04:43.281854 100186                Options.paranoid_file_checks: 0
2024/12/05-01:04:43.281855 100186                Options.force_consistency_checks: 1
2024/12/05-01:04:43.281856 100186                Options.report_bg_io_stats: 0
2024/12/05-01:04:43.281857 100186                               Options.ttl: 2592000
2024/12/05-01:04:43.281858 100186          Options.periodic_compaction_seconds: 0
2024/12/05-01:04:43.281869 100186                        Options.default_temperature: kUnknown
2024/12/05-01:04:43.281871 100186  Options.preclude_last_level_data_seconds: 0
2024/12/05-01:04:43.281872 100186    Options.preserve_internal_time_seconds: 0
2024/12/05-01:04:43.281873 100186                       Options.enable_blob_files: false
2024/12/05-01:04:43.281874 100186                           Options.min_blob_size: 0
2024/12/05-01:04:43.281875 100186                          Options.blob_file_size: 268435456
2024/12/05-01:04:43.281876 100186                   Options.blob_compression_type: NoCompression
2024/12/05-01:04:43.281877 100186          Options.enable_blob_garbage_collection: false
2024/12/05-01:04:43.281878 100186      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-01:04:43.281879 100186 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-01:04:43.281880 100186          Options.blob_compaction_readahead_size: 0
2024/12/05-01:04:43.281882 100186                Options.blob_file_starting_level: 0
2024/12/05-01:04:43.281883 100186         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-01:04:43.281884 100186            Options.memtable_max_range_deletions: 0
2024/12/05-01:04:43.285283 100186 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 54, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 159
2024/12/05-01:04:43.285296 100186 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 159
2024/12/05-01:04:43.286157 100186 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/05-01:04:43.288300 100186 EVENT_LOG_v1 {"time_micros": 1733378683288291, "job": 1, "event": "recovery_started", "wal_files": [162]}
2024/12/05-01:04:43.288317 100186 [db/db_impl/db_impl_open.cc:1167] Recovering log #162 mode 2
2024/12/05-01:04:43.289952 100186 EVENT_LOG_v1 {"time_micros": 1733378683289945, "job": 1, "event": "recovery_finished"}
2024/12/05-01:04:43.290706 100186 [db/version_set.cc:5545] Creating manifest 167
2024/12/05-01:04:43.307177 100186 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0xdb1bcf0
2024/12/05-01:04:43.308908 100186 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/05-01:04:43.308928 100186 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000162.log type=0 #162 -- OK
2024/12/05-01:04:43.309267 100186 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000163 type=3 #163 -- OK
2024/12/05-01:04:43.309465 100186 DB pointer 0xd801800
2024/12/05-01:04:43.310121 100419 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-01:04:43.310136 100419 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xfed96c0#100186 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
