2024/12/04-23:07:00.591233 68169 RocksDB version: 9.4.0
2024/12/04-23:07:00.591465 68169 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-23:07:00.591475 68169 Compile date 2024-07-23 13:38:27
2024/12/04-23:07:00.591481 68169 DB SUMMARY
2024/12/04-23:07:00.591484 68169 Host name (Env):  DV-Main
2024/12/04-23:07:00.591486 68169 DB Session ID:  12MB1RODD6WP7N18NTKX
2024/12/04-23:07:00.592358 68169 CURRENT file:  CURRENT
2024/12/04-23:07:00.592367 68169 IDENTITY file:  IDENTITY
2024/12/04-23:07:00.592581 68169 MANIFEST file:  MANIFEST-000086 size: 303 Bytes
2024/12/04-23:07:00.592589 68169 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-23:07:00.592592 68169 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000085.log size: 4017 ; 
2024/12/04-23:07:00.592596 68169                         Options.error_if_exists: 0
2024/12/04-23:07:00.592597 68169                       Options.create_if_missing: 1
2024/12/04-23:07:00.592599 68169                         Options.paranoid_checks: 1
2024/12/04-23:07:00.592600 68169             Options.flush_verify_memtable_count: 1
2024/12/04-23:07:00.592601 68169          Options.compaction_verify_record_count: 1
2024/12/04-23:07:00.592602 68169                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:07:00.592603 68169        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:07:00.592604 68169                                     Options.env: 0x35c0ccb0
2024/12/04-23:07:00.592606 68169                                      Options.fs: PosixFileSystem
2024/12/04-23:07:00.592607 68169                                Options.info_log: 0x38cc6360
2024/12/04-23:07:00.592608 68169                Options.max_file_opening_threads: 16
2024/12/04-23:07:00.592609 68169                              Options.statistics: (nil)
2024/12/04-23:07:00.592611 68169                               Options.use_fsync: 0
2024/12/04-23:07:00.592612 68169                       Options.max_log_file_size: 0
2024/12/04-23:07:00.592613 68169                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:07:00.592614 68169                   Options.log_file_time_to_roll: 0
2024/12/04-23:07:00.592615 68169                       Options.keep_log_file_num: 1000
2024/12/04-23:07:00.592616 68169                    Options.recycle_log_file_num: 0
2024/12/04-23:07:00.592617 68169                         Options.allow_fallocate: 1
2024/12/04-23:07:00.592618 68169                        Options.allow_mmap_reads: 0
2024/12/04-23:07:00.592620 68169                       Options.allow_mmap_writes: 0
2024/12/04-23:07:00.592621 68169                        Options.use_direct_reads: 0
2024/12/04-23:07:00.592622 68169                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:07:00.592623 68169          Options.create_missing_column_families: 0
2024/12/04-23:07:00.592624 68169                              Options.db_log_dir: 
2024/12/04-23:07:00.592625 68169                                 Options.wal_dir: 
2024/12/04-23:07:00.592626 68169                Options.table_cache_numshardbits: 6
2024/12/04-23:07:00.592627 68169                         Options.WAL_ttl_seconds: 0
2024/12/04-23:07:00.592628 68169                       Options.WAL_size_limit_MB: 0
2024/12/04-23:07:00.592629 68169                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:07:00.592630 68169             Options.manifest_preallocation_size: 4194304
2024/12/04-23:07:00.592632 68169                     Options.is_fd_close_on_exec: 1
2024/12/04-23:07:00.592633 68169                   Options.advise_random_on_open: 1
2024/12/04-23:07:00.592634 68169                    Options.db_write_buffer_size: 0
2024/12/04-23:07:00.592635 68169                    Options.write_buffer_manager: 0x37cdbcf0
2024/12/04-23:07:00.592636 68169           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:07:00.592637 68169                      Options.use_adaptive_mutex: 0
2024/12/04-23:07:00.592638 68169                            Options.rate_limiter: (nil)
2024/12/04-23:07:00.592641 68169     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:07:00.592642 68169                       Options.wal_recovery_mode: 2
2024/12/04-23:07:00.592643 68169                  Options.enable_thread_tracking: 0
2024/12/04-23:07:00.592644 68169                  Options.enable_pipelined_write: 0
2024/12/04-23:07:00.592645 68169                  Options.unordered_write: 0
2024/12/04-23:07:00.592646 68169         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:07:00.592647 68169      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:07:00.592649 68169             Options.write_thread_max_yield_usec: 100
2024/12/04-23:07:00.592650 68169            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:07:00.592651 68169                               Options.row_cache: None
2024/12/04-23:07:00.592652 68169                              Options.wal_filter: None
2024/12/04-23:07:00.592653 68169             Options.avoid_flush_during_recovery: 0
2024/12/04-23:07:00.592654 68169             Options.allow_ingest_behind: 0
2024/12/04-23:07:00.592655 68169             Options.two_write_queues: 0
2024/12/04-23:07:00.592656 68169             Options.manual_wal_flush: 0
2024/12/04-23:07:00.592658 68169             Options.wal_compression: 0
2024/12/04-23:07:00.592659 68169             Options.background_close_inactive_wals: 0
2024/12/04-23:07:00.592660 68169             Options.atomic_flush: 0
2024/12/04-23:07:00.592661 68169             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:07:00.592662 68169                 Options.persist_stats_to_disk: 0
2024/12/04-23:07:00.592663 68169                 Options.write_dbid_to_manifest: 0
2024/12/04-23:07:00.592664 68169                 Options.log_readahead_size: 0
2024/12/04-23:07:00.592665 68169                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:07:00.592666 68169                 Options.best_efforts_recovery: 0
2024/12/04-23:07:00.592667 68169                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:07:00.592669 68169            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:07:00.592670 68169             Options.allow_data_in_errors: 0
2024/12/04-23:07:00.592671 68169             Options.db_host_id: __hostname__
2024/12/04-23:07:00.592672 68169             Options.enforce_single_del_contracts: true
2024/12/04-23:07:00.592673 68169             Options.max_background_jobs: 2
2024/12/04-23:07:00.592674 68169             Options.max_background_compactions: -1
2024/12/04-23:07:00.592675 68169             Options.max_subcompactions: 1
2024/12/04-23:07:00.592677 68169             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:07:00.592678 68169           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:07:00.592679 68169             Options.delayed_write_rate : 16777216
2024/12/04-23:07:00.592680 68169             Options.max_total_wal_size: 0
2024/12/04-23:07:00.592681 68169             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:07:00.592682 68169                   Options.stats_dump_period_sec: 600
2024/12/04-23:07:00.592683 68169                 Options.stats_persist_period_sec: 600
2024/12/04-23:07:00.592684 68169                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:07:00.592685 68169                          Options.max_open_files: -1
2024/12/04-23:07:00.592686 68169                          Options.bytes_per_sync: 0
2024/12/04-23:07:00.592687 68169                      Options.wal_bytes_per_sync: 0
2024/12/04-23:07:00.592689 68169                   Options.strict_bytes_per_sync: 0
2024/12/04-23:07:00.592690 68169       Options.compaction_readahead_size: 2097152
2024/12/04-23:07:00.592691 68169                  Options.max_background_flushes: -1
2024/12/04-23:07:00.592692 68169 Options.daily_offpeak_time_utc: 
2024/12/04-23:07:00.592693 68169 Compression algorithms supported:
2024/12/04-23:07:00.592716 68169 	kZSTD supported: 0
2024/12/04-23:07:00.592717 68169 	kXpressCompression supported: 0
2024/12/04-23:07:00.592719 68169 	kBZip2Compression supported: 0
2024/12/04-23:07:00.592720 68169 	kZSTDNotFinalCompression supported: 0
2024/12/04-23:07:00.592722 68169 	kLZ4Compression supported: 0
2024/12/04-23:07:00.592723 68169 	kZlibCompression supported: 0
2024/12/04-23:07:00.592724 68169 	kLZ4HCCompression supported: 0
2024/12/04-23:07:00.592725 68169 	kSnappyCompression supported: 0
2024/12/04-23:07:00.592728 68169 Fast CRC32 supported: Not supported on x86
2024/12/04-23:07:00.592729 68169 DMutex implementation: pthread_mutex_t
2024/12/04-23:07:00.592730 68169 Jemalloc supported: 0
2024/12/04-23:07:00.594469 68169 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000086
2024/12/04-23:07:00.595135 68169 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:07:00.595143 68169               Options.comparator: leveldb.BytewiseComparator
2024/12/04-23:07:00.595145 68169           Options.merge_operator: None
2024/12/04-23:07:00.595146 68169        Options.compaction_filter: None
2024/12/04-23:07:00.595148 68169        Options.compaction_filter_factory: None
2024/12/04-23:07:00.595149 68169  Options.sst_partitioner_factory: None
2024/12/04-23:07:00.595151 68169         Options.memtable_factory: SkipListFactory
2024/12/04-23:07:00.595152 68169            Options.table_factory: BlockBasedTable
2024/12/04-23:07:00.595167 68169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37c67e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x37f4ac20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:07:00.595170 68169        Options.write_buffer_size: 67108864
2024/12/04-23:07:00.595171 68169  Options.max_write_buffer_number: 2
2024/12/04-23:07:00.595173 68169          Options.compression: NoCompression
2024/12/04-23:07:00.595174 68169                  Options.bottommost_compression: Disabled
2024/12/04-23:07:00.595176 68169       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-23:07:00.595178 68169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:07:00.595182 68169             Options.num_levels: 7
2024/12/04-23:07:00.595183 68169        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:07:00.595184 68169     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:07:00.595185 68169     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:07:00.595186 68169            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:07:00.595187 68169                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:07:00.595188 68169               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:07:00.595189 68169         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:07:00.595190 68169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:07:00.595192 68169         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:07:00.595193 68169                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:07:00.595194 68169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:07:00.595195 68169         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:07:00.595196 68169            Options.compression_opts.window_bits: -14
2024/12/04-23:07:00.595197 68169                  Options.compression_opts.level: 32767
2024/12/04-23:07:00.595198 68169               Options.compression_opts.strategy: 0
2024/12/04-23:07:00.595200 68169         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:07:00.595201 68169         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:07:00.595202 68169         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:07:00.595203 68169         Options.compression_opts.parallel_threads: 1
2024/12/04-23:07:00.595204 68169                  Options.compression_opts.enabled: false
2024/12/04-23:07:00.595205 68169         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:07:00.595206 68169      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:07:00.595207 68169          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:07:00.595208 68169              Options.level0_stop_writes_trigger: 36
2024/12/04-23:07:00.595209 68169                   Options.target_file_size_base: 67108864
2024/12/04-23:07:00.595210 68169             Options.target_file_size_multiplier: 1
2024/12/04-23:07:00.595212 68169                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:07:00.595213 68169 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:07:00.595214 68169          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:07:00.595216 68169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:07:00.595217 68169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:07:00.595218 68169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:07:00.595219 68169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:07:00.595220 68169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:07:00.595221 68169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:07:00.595222 68169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:07:00.595224 68169       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:07:00.595225 68169                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:07:00.595226 68169                        Options.arena_block_size: 1048576
2024/12/04-23:07:00.595227 68169   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:07:00.595228 68169   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:07:00.595229 68169                Options.disable_auto_compactions: 0
2024/12/04-23:07:00.595240 68169                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:07:00.595252 68169                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:07:00.595253 68169 Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:07:00.595255 68169 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:07:00.595256 68169 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:07:00.595257 68169 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:07:00.595258 68169 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:07:00.595268 68169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:07:00.595269 68169 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:07:00.595270 68169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:07:00.595272 68169 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:07:00.595276 68169                   Options.table_properties_collectors: 
2024/12/04-23:07:00.595277 68169                   Options.inplace_update_support: 0
2024/12/04-23:07:00.595278 68169                 Options.inplace_update_num_locks: 10000
2024/12/04-23:07:00.595279 68169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:07:00.595280 68169               Options.memtable_whole_key_filtering: 0
2024/12/04-23:07:00.595281 68169   Options.memtable_huge_page_size: 0
2024/12/04-23:07:00.595283 68169                           Options.bloom_locality: 0
2024/12/04-23:07:00.595284 68169                    Options.max_successive_merges: 0
2024/12/04-23:07:00.595285 68169             Options.strict_max_successive_merges: 0
2024/12/04-23:07:00.595286 68169                Options.optimize_filters_for_hits: 0
2024/12/04-23:07:00.595287 68169                Options.paranoid_file_checks: 0
2024/12/04-23:07:00.595288 68169                Options.force_consistency_checks: 1
2024/12/04-23:07:00.595296 68169                Options.report_bg_io_stats: 0
2024/12/04-23:07:00.595300 68169                               Options.ttl: 2592000
2024/12/04-23:07:00.595302 68169          Options.periodic_compaction_seconds: 0
2024/12/04-23:07:00.595314 68169                        Options.default_temperature: kUnknown
2024/12/04-23:07:00.595316 68169  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:07:00.595317 68169    Options.preserve_internal_time_seconds: 0
2024/12/04-23:07:00.595318 68169                       Options.enable_blob_files: false
2024/12/04-23:07:00.595319 68169                           Options.min_blob_size: 0
2024/12/04-23:07:00.595320 68169                          Options.blob_file_size: 268435456
2024/12/04-23:07:00.595321 68169                   Options.blob_compression_type: NoCompression
2024/12/04-23:07:00.595322 68169          Options.enable_blob_garbage_collection: false
2024/12/04-23:07:00.595323 68169      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:07:00.595325 68169 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:07:00.595326 68169          Options.blob_compaction_readahead_size: 0
2024/12/04-23:07:00.595327 68169                Options.blob_file_starting_level: 0
2024/12/04-23:07:00.595328 68169         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:07:00.595329 68169            Options.memtable_max_range_deletions: 0
2024/12/04-23:07:00.598008 68169 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 29, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 82
2024/12/04-23:07:00.598023 68169 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 82
2024/12/04-23:07:00.598919 68169 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-23:07:00.600302 68169 EVENT_LOG_v1 {"time_micros": 1733371620600296, "job": 1, "event": "recovery_started", "wal_files": [85]}
2024/12/04-23:07:00.600313 68169 [db/db_impl/db_impl_open.cc:1167] Recovering log #85 mode 2
2024/12/04-23:07:00.601050 68169 [DEBUG] [db/db_impl/db_impl_open.cc:1654] [default] [WriteLevel0TableForRecovery] Level-0 table #89: started
2024/12/04-23:07:00.616310 68169 EVENT_LOG_v1 {"time_micros": 1733371620616283, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 4698, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30, "largest_seqno": 54, "table_properties": {"data_size": 3417, "index_size": 139, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1708, "raw_average_key_size": 68, "raw_value_size": 2046, "raw_average_value_size": 81, "num_data_blocks": 1, "num_entries": 25, "num_filter_entries": 31, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.3", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733371620, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b59f7af3-d826-4762-aed4-af09dce051e5", "db_session_id": "12MB1RODD6WP7N18NTKX", "orig_file_number": 89, "seqno_to_time_mapping": "N/A"}}
2024/12/04-23:07:00.616589 68169 [DEBUG] [db/db_impl/db_impl_open.cc:1727] [default] [WriteLevel0TableForRecovery] Level-0 table #89: 4698 bytes OK
2024/12/04-23:07:00.618033 68169 EVENT_LOG_v1 {"time_micros": 1733371620618026, "job": 1, "event": "recovery_finished"}
2024/12/04-23:07:00.618912 68169 [db/version_set.cc:5545] Creating manifest 91
2024/12/04-23:07:00.632711 68169 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x3a477c70
2024/12/04-23:07:00.634383 68169 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/04-23:07:00.634397 68169 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000085.log type=0 #85 -- OK
2024/12/04-23:07:00.634728 68169 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000086 type=3 #86 -- OK
2024/12/04-23:07:00.634873 68169 DB pointer 0x396a5e40
2024/12/04-23:07:00.635428 68408 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-23:07:00.635441 68408 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x37f4ac20#68169 capacity: 32.00 MB seed: 1223379855 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
