2024/12/04-23:58:32.797552 82172 RocksDB version: 9.4.0
2024/12/04-23:58:32.797718 82172 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-23:58:32.797727 82172 Compile date 2024-07-23 13:38:27
2024/12/04-23:58:32.797732 82172 DB SUMMARY
2024/12/04-23:58:32.797736 82172 Host name (Env):  DV-Main
2024/12/04-23:58:32.797737 82172 DB Session ID:  RQGUA809QJVBXLRGUNZQ
2024/12/04-23:58:32.798550 82172 CURRENT file:  CURRENT
2024/12/04-23:58:32.798561 82172 IDENTITY file:  IDENTITY
2024/12/04-23:58:32.798768 82172 MANIFEST file:  MANIFEST-000123 size: 531 Bytes
2024/12/04-23:58:32.798785 82172 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/04-23:58:32.798788 82172 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000122.log size: 0 ; 
2024/12/04-23:58:32.798792 82172                         Options.error_if_exists: 0
2024/12/04-23:58:32.798794 82172                       Options.create_if_missing: 1
2024/12/04-23:58:32.798795 82172                         Options.paranoid_checks: 1
2024/12/04-23:58:32.798796 82172             Options.flush_verify_memtable_count: 1
2024/12/04-23:58:32.798797 82172          Options.compaction_verify_record_count: 1
2024/12/04-23:58:32.798798 82172                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-23:58:32.798799 82172        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-23:58:32.798800 82172                                     Options.env: 0xd92c100
2024/12/04-23:58:32.798801 82172                                      Options.fs: PosixFileSystem
2024/12/04-23:58:32.798803 82172                                Options.info_log: 0xd633460
2024/12/04-23:58:32.798804 82172                Options.max_file_opening_threads: 16
2024/12/04-23:58:32.798805 82172                              Options.statistics: (nil)
2024/12/04-23:58:32.798806 82172                               Options.use_fsync: 0
2024/12/04-23:58:32.798807 82172                       Options.max_log_file_size: 0
2024/12/04-23:58:32.798808 82172                  Options.max_manifest_file_size: 1073741824
2024/12/04-23:58:32.798809 82172                   Options.log_file_time_to_roll: 0
2024/12/04-23:58:32.798810 82172                       Options.keep_log_file_num: 1000
2024/12/04-23:58:32.798811 82172                    Options.recycle_log_file_num: 0
2024/12/04-23:58:32.798812 82172                         Options.allow_fallocate: 1
2024/12/04-23:58:32.798813 82172                        Options.allow_mmap_reads: 0
2024/12/04-23:58:32.798814 82172                       Options.allow_mmap_writes: 0
2024/12/04-23:58:32.798815 82172                        Options.use_direct_reads: 0
2024/12/04-23:58:32.798816 82172                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-23:58:32.798817 82172          Options.create_missing_column_families: 0
2024/12/04-23:58:32.798818 82172                              Options.db_log_dir: 
2024/12/04-23:58:32.798819 82172                                 Options.wal_dir: 
2024/12/04-23:58:32.798820 82172                Options.table_cache_numshardbits: 6
2024/12/04-23:58:32.798822 82172                         Options.WAL_ttl_seconds: 0
2024/12/04-23:58:32.798823 82172                       Options.WAL_size_limit_MB: 0
2024/12/04-23:58:32.798824 82172                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-23:58:32.798825 82172             Options.manifest_preallocation_size: 4194304
2024/12/04-23:58:32.798826 82172                     Options.is_fd_close_on_exec: 1
2024/12/04-23:58:32.798827 82172                   Options.advise_random_on_open: 1
2024/12/04-23:58:32.798828 82172                    Options.db_write_buffer_size: 0
2024/12/04-23:58:32.798829 82172                    Options.write_buffer_manager: 0xd4f3c40
2024/12/04-23:58:32.798830 82172           Options.random_access_max_buffer_size: 1048576
2024/12/04-23:58:32.798831 82172                      Options.use_adaptive_mutex: 0
2024/12/04-23:58:32.798832 82172                            Options.rate_limiter: (nil)
2024/12/04-23:58:32.798835 82172     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-23:58:32.798836 82172                       Options.wal_recovery_mode: 2
2024/12/04-23:58:32.798837 82172                  Options.enable_thread_tracking: 0
2024/12/04-23:58:32.798838 82172                  Options.enable_pipelined_write: 0
2024/12/04-23:58:32.798839 82172                  Options.unordered_write: 0
2024/12/04-23:58:32.798840 82172         Options.allow_concurrent_memtable_write: 1
2024/12/04-23:58:32.798841 82172      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-23:58:32.798842 82172             Options.write_thread_max_yield_usec: 100
2024/12/04-23:58:32.798843 82172            Options.write_thread_slow_yield_usec: 3
2024/12/04-23:58:32.798844 82172                               Options.row_cache: None
2024/12/04-23:58:32.798845 82172                              Options.wal_filter: None
2024/12/04-23:58:32.798846 82172             Options.avoid_flush_during_recovery: 0
2024/12/04-23:58:32.798847 82172             Options.allow_ingest_behind: 0
2024/12/04-23:58:32.798848 82172             Options.two_write_queues: 0
2024/12/04-23:58:32.798849 82172             Options.manual_wal_flush: 0
2024/12/04-23:58:32.798850 82172             Options.wal_compression: 0
2024/12/04-23:58:32.798851 82172             Options.background_close_inactive_wals: 0
2024/12/04-23:58:32.798852 82172             Options.atomic_flush: 0
2024/12/04-23:58:32.798853 82172             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-23:58:32.798854 82172                 Options.persist_stats_to_disk: 0
2024/12/04-23:58:32.798855 82172                 Options.write_dbid_to_manifest: 0
2024/12/04-23:58:32.798856 82172                 Options.log_readahead_size: 0
2024/12/04-23:58:32.798857 82172                 Options.file_checksum_gen_factory: Unknown
2024/12/04-23:58:32.798858 82172                 Options.best_efforts_recovery: 0
2024/12/04-23:58:32.798859 82172                Options.max_bgerror_resume_count: 2147483647
2024/12/04-23:58:32.798860 82172            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-23:58:32.798861 82172             Options.allow_data_in_errors: 0
2024/12/04-23:58:32.798862 82172             Options.db_host_id: __hostname__
2024/12/04-23:58:32.798863 82172             Options.enforce_single_del_contracts: true
2024/12/04-23:58:32.798865 82172             Options.max_background_jobs: 2
2024/12/04-23:58:32.798866 82172             Options.max_background_compactions: -1
2024/12/04-23:58:32.798867 82172             Options.max_subcompactions: 1
2024/12/04-23:58:32.798868 82172             Options.avoid_flush_during_shutdown: 0
2024/12/04-23:58:32.798869 82172           Options.writable_file_max_buffer_size: 1048576
2024/12/04-23:58:32.798870 82172             Options.delayed_write_rate : 16777216
2024/12/04-23:58:32.798871 82172             Options.max_total_wal_size: 0
2024/12/04-23:58:32.798872 82172             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-23:58:32.798873 82172                   Options.stats_dump_period_sec: 600
2024/12/04-23:58:32.798874 82172                 Options.stats_persist_period_sec: 600
2024/12/04-23:58:32.798875 82172                 Options.stats_history_buffer_size: 1048576
2024/12/04-23:58:32.798876 82172                          Options.max_open_files: -1
2024/12/04-23:58:32.798877 82172                          Options.bytes_per_sync: 0
2024/12/04-23:58:32.798878 82172                      Options.wal_bytes_per_sync: 0
2024/12/04-23:58:32.798879 82172                   Options.strict_bytes_per_sync: 0
2024/12/04-23:58:32.798880 82172       Options.compaction_readahead_size: 2097152
2024/12/04-23:58:32.798881 82172                  Options.max_background_flushes: -1
2024/12/04-23:58:32.798882 82172 Options.daily_offpeak_time_utc: 
2024/12/04-23:58:32.798883 82172 Compression algorithms supported:
2024/12/04-23:58:32.798921 82172 	kZSTD supported: 0
2024/12/04-23:58:32.798925 82172 	kXpressCompression supported: 0
2024/12/04-23:58:32.798926 82172 	kBZip2Compression supported: 0
2024/12/04-23:58:32.798928 82172 	kZSTDNotFinalCompression supported: 0
2024/12/04-23:58:32.798929 82172 	kLZ4Compression supported: 0
2024/12/04-23:58:32.798930 82172 	kZlibCompression supported: 0
2024/12/04-23:58:32.798931 82172 	kLZ4HCCompression supported: 0
2024/12/04-23:58:32.798933 82172 	kSnappyCompression supported: 0
2024/12/04-23:58:32.798935 82172 Fast CRC32 supported: Not supported on x86
2024/12/04-23:58:32.798936 82172 DMutex implementation: pthread_mutex_t
2024/12/04-23:58:32.798937 82172 Jemalloc supported: 0
2024/12/04-23:58:32.800682 82172 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000123
2024/12/04-23:58:32.801347 82172 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-23:58:32.801357 82172               Options.comparator: leveldb.BytewiseComparator
2024/12/04-23:58:32.801359 82172           Options.merge_operator: None
2024/12/04-23:58:32.801361 82172        Options.compaction_filter: None
2024/12/04-23:58:32.801362 82172        Options.compaction_filter_factory: None
2024/12/04-23:58:32.801363 82172  Options.sst_partitioner_factory: None
2024/12/04-23:58:32.801365 82172         Options.memtable_factory: SkipListFactory
2024/12/04-23:58:32.801366 82172            Options.table_factory: BlockBasedTable
2024/12/04-23:58:32.801381 82172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xda45d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xda31c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-23:58:32.801383 82172        Options.write_buffer_size: 67108864
2024/12/04-23:58:32.801384 82172  Options.max_write_buffer_number: 2
2024/12/04-23:58:32.801386 82172          Options.compression: NoCompression
2024/12/04-23:58:32.801387 82172                  Options.bottommost_compression: Disabled
2024/12/04-23:58:32.801389 82172       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-23:58:32.801390 82172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-23:58:32.801394 82172             Options.num_levels: 7
2024/12/04-23:58:32.801395 82172        Options.min_write_buffer_number_to_merge: 1
2024/12/04-23:58:32.801396 82172     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-23:58:32.801397 82172     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-23:58:32.801398 82172            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-23:58:32.801399 82172                  Options.bottommost_compression_opts.level: 32767
2024/12/04-23:58:32.801400 82172               Options.bottommost_compression_opts.strategy: 0
2024/12/04-23:58:32.801402 82172         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-23:58:32.801403 82172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:58:32.801404 82172         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-23:58:32.801405 82172                  Options.bottommost_compression_opts.enabled: false
2024/12/04-23:58:32.801406 82172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:58:32.801407 82172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:58:32.801408 82172            Options.compression_opts.window_bits: -14
2024/12/04-23:58:32.801409 82172                  Options.compression_opts.level: 32767
2024/12/04-23:58:32.801410 82172               Options.compression_opts.strategy: 0
2024/12/04-23:58:32.801411 82172         Options.compression_opts.max_dict_bytes: 0
2024/12/04-23:58:32.801412 82172         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-23:58:32.801413 82172         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-23:58:32.801414 82172         Options.compression_opts.parallel_threads: 1
2024/12/04-23:58:32.801415 82172                  Options.compression_opts.enabled: false
2024/12/04-23:58:32.801416 82172         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-23:58:32.801418 82172      Options.level0_file_num_compaction_trigger: 4
2024/12/04-23:58:32.801419 82172          Options.level0_slowdown_writes_trigger: 20
2024/12/04-23:58:32.801420 82172              Options.level0_stop_writes_trigger: 36
2024/12/04-23:58:32.801421 82172                   Options.target_file_size_base: 67108864
2024/12/04-23:58:32.801422 82172             Options.target_file_size_multiplier: 1
2024/12/04-23:58:32.801423 82172                Options.max_bytes_for_level_base: 268435456
2024/12/04-23:58:32.801424 82172 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-23:58:32.801425 82172          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-23:58:32.801427 82172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-23:58:32.801428 82172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-23:58:32.801429 82172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-23:58:32.801430 82172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-23:58:32.801431 82172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-23:58:32.801432 82172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-23:58:32.801433 82172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-23:58:32.801434 82172       Options.max_sequential_skip_in_iterations: 8
2024/12/04-23:58:32.801436 82172                    Options.max_compaction_bytes: 1677721600
2024/12/04-23:58:32.801437 82172                        Options.arena_block_size: 1048576
2024/12/04-23:58:32.801438 82172   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-23:58:32.801439 82172   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-23:58:32.801440 82172                Options.disable_auto_compactions: 0
2024/12/04-23:58:32.801462 82172                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-23:58:32.801476 82172                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-23:58:32.801479 82172 Options.compaction_options_universal.size_ratio: 1
2024/12/04-23:58:32.801480 82172 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-23:58:32.801481 82172 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-23:58:32.801483 82172 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-23:58:32.801484 82172 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-23:58:32.801493 82172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-23:58:32.801494 82172 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-23:58:32.801496 82172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-23:58:32.801497 82172 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-23:58:32.801500 82172                   Options.table_properties_collectors: 
2024/12/04-23:58:32.801501 82172                   Options.inplace_update_support: 0
2024/12/04-23:58:32.801502 82172                 Options.inplace_update_num_locks: 10000
2024/12/04-23:58:32.801503 82172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-23:58:32.801505 82172               Options.memtable_whole_key_filtering: 0
2024/12/04-23:58:32.801506 82172   Options.memtable_huge_page_size: 0
2024/12/04-23:58:32.801507 82172                           Options.bloom_locality: 0
2024/12/04-23:58:32.801508 82172                    Options.max_successive_merges: 0
2024/12/04-23:58:32.801509 82172             Options.strict_max_successive_merges: 0
2024/12/04-23:58:32.801510 82172                Options.optimize_filters_for_hits: 0
2024/12/04-23:58:32.801511 82172                Options.paranoid_file_checks: 0
2024/12/04-23:58:32.801512 82172                Options.force_consistency_checks: 1
2024/12/04-23:58:32.801513 82172                Options.report_bg_io_stats: 0
2024/12/04-23:58:32.801514 82172                               Options.ttl: 2592000
2024/12/04-23:58:32.801515 82172          Options.periodic_compaction_seconds: 0
2024/12/04-23:58:32.801531 82172                        Options.default_temperature: kUnknown
2024/12/04-23:58:32.801536 82172  Options.preclude_last_level_data_seconds: 0
2024/12/04-23:58:32.801538 82172    Options.preserve_internal_time_seconds: 0
2024/12/04-23:58:32.801540 82172                       Options.enable_blob_files: false
2024/12/04-23:58:32.801541 82172                           Options.min_blob_size: 0
2024/12/04-23:58:32.801542 82172                          Options.blob_file_size: 268435456
2024/12/04-23:58:32.801544 82172                   Options.blob_compression_type: NoCompression
2024/12/04-23:58:32.801545 82172          Options.enable_blob_garbage_collection: false
2024/12/04-23:58:32.801546 82172      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-23:58:32.801547 82172 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-23:58:32.801548 82172          Options.blob_compaction_readahead_size: 0
2024/12/04-23:58:32.801549 82172                Options.blob_file_starting_level: 0
2024/12/04-23:58:32.801550 82172         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-23:58:32.801551 82172            Options.memtable_max_range_deletions: 0
2024/12/04-23:58:32.804159 82172 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 54, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 119
2024/12/04-23:58:32.804172 82172 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 119
2024/12/04-23:58:32.805567 82172 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-23:58:32.807420 82172 EVENT_LOG_v1 {"time_micros": 1733374712807411, "job": 1, "event": "recovery_started", "wal_files": [122]}
2024/12/04-23:58:32.807434 82172 [db/db_impl/db_impl_open.cc:1167] Recovering log #122 mode 2
2024/12/04-23:58:32.808863 82172 EVENT_LOG_v1 {"time_micros": 1733374712808857, "job": 1, "event": "recovery_finished"}
2024/12/04-23:58:32.809820 82172 [db/version_set.cc:5545] Creating manifest 127
2024/12/04-23:58:32.831519 82172 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0xd70c290
2024/12/04-23:58:32.833783 82172 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/04-23:58:32.833809 82172 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000122.log type=0 #122 -- OK
2024/12/04-23:58:32.834200 82172 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000123 type=3 #123 -- OK
2024/12/04-23:58:32.834442 82172 DB pointer 0x8772440
2024/12/04-23:58:32.835127 82480 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-23:58:32.835142 82480 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xda31c10#82172 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
