2024/12/04-22:55:35.725252 64805 RocksDB version: 9.4.0
2024/12/04-22:55:35.725420 64805 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-22:55:35.725425 64805 Compile date 2024-07-23 13:38:27
2024/12/04-22:55:35.727083 64805 DB SUMMARY
2024/12/04-22:55:35.727105 64805 Host name (Env):  DV-Main
2024/12/04-22:55:35.727107 64805 DB Session ID:  57IZ2N71S1YZWNRO3ER3
2024/12/04-22:55:35.732104 64805 CURRENT file:  CURRENT
2024/12/04-22:55:35.732116 64805 IDENTITY file:  IDENTITY
2024/12/04-22:55:35.732320 64805 MANIFEST file:  MANIFEST-000074 size: 303 Bytes
2024/12/04-22:55:35.732329 64805 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-22:55:35.732332 64805 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000073.log size: 0 ; 
2024/12/04-22:55:35.732335 64805                         Options.error_if_exists: 0
2024/12/04-22:55:35.732337 64805                       Options.create_if_missing: 1
2024/12/04-22:55:35.732338 64805                         Options.paranoid_checks: 1
2024/12/04-22:55:35.732339 64805             Options.flush_verify_memtable_count: 1
2024/12/04-22:55:35.732340 64805          Options.compaction_verify_record_count: 1
2024/12/04-22:55:35.732341 64805                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-22:55:35.732342 64805        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-22:55:35.732343 64805                                     Options.env: 0x1a2a1ce0
2024/12/04-22:55:35.732345 64805                                      Options.fs: PosixFileSystem
2024/12/04-22:55:35.732346 64805                                Options.info_log: 0x153985b0
2024/12/04-22:55:35.732348 64805                Options.max_file_opening_threads: 16
2024/12/04-22:55:35.732349 64805                              Options.statistics: (nil)
2024/12/04-22:55:35.732350 64805                               Options.use_fsync: 0
2024/12/04-22:55:35.732351 64805                       Options.max_log_file_size: 0
2024/12/04-22:55:35.732352 64805                  Options.max_manifest_file_size: 1073741824
2024/12/04-22:55:35.732353 64805                   Options.log_file_time_to_roll: 0
2024/12/04-22:55:35.732354 64805                       Options.keep_log_file_num: 1000
2024/12/04-22:55:35.732355 64805                    Options.recycle_log_file_num: 0
2024/12/04-22:55:35.732356 64805                         Options.allow_fallocate: 1
2024/12/04-22:55:35.732357 64805                        Options.allow_mmap_reads: 0
2024/12/04-22:55:35.732358 64805                       Options.allow_mmap_writes: 0
2024/12/04-22:55:35.732360 64805                        Options.use_direct_reads: 0
2024/12/04-22:55:35.732361 64805                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-22:55:35.732362 64805          Options.create_missing_column_families: 0
2024/12/04-22:55:35.732363 64805                              Options.db_log_dir: 
2024/12/04-22:55:35.732364 64805                                 Options.wal_dir: 
2024/12/04-22:55:35.732365 64805                Options.table_cache_numshardbits: 6
2024/12/04-22:55:35.732366 64805                         Options.WAL_ttl_seconds: 0
2024/12/04-22:55:35.732367 64805                       Options.WAL_size_limit_MB: 0
2024/12/04-22:55:35.732368 64805                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-22:55:35.732369 64805             Options.manifest_preallocation_size: 4194304
2024/12/04-22:55:35.732370 64805                     Options.is_fd_close_on_exec: 1
2024/12/04-22:55:35.732371 64805                   Options.advise_random_on_open: 1
2024/12/04-22:55:35.732372 64805                    Options.db_write_buffer_size: 0
2024/12/04-22:55:35.732374 64805                    Options.write_buffer_manager: 0x1a26fee0
2024/12/04-22:55:35.732375 64805           Options.random_access_max_buffer_size: 1048576
2024/12/04-22:55:35.732376 64805                      Options.use_adaptive_mutex: 0
2024/12/04-22:55:35.732377 64805                            Options.rate_limiter: (nil)
2024/12/04-22:55:35.732380 64805     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-22:55:35.732381 64805                       Options.wal_recovery_mode: 2
2024/12/04-22:55:35.732382 64805                  Options.enable_thread_tracking: 0
2024/12/04-22:55:35.732383 64805                  Options.enable_pipelined_write: 0
2024/12/04-22:55:35.732384 64805                  Options.unordered_write: 0
2024/12/04-22:55:35.732385 64805         Options.allow_concurrent_memtable_write: 1
2024/12/04-22:55:35.732386 64805      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-22:55:35.732387 64805             Options.write_thread_max_yield_usec: 100
2024/12/04-22:55:35.732388 64805            Options.write_thread_slow_yield_usec: 3
2024/12/04-22:55:35.732389 64805                               Options.row_cache: None
2024/12/04-22:55:35.732391 64805                              Options.wal_filter: None
2024/12/04-22:55:35.732392 64805             Options.avoid_flush_during_recovery: 0
2024/12/04-22:55:35.732393 64805             Options.allow_ingest_behind: 0
2024/12/04-22:55:35.732394 64805             Options.two_write_queues: 0
2024/12/04-22:55:35.732395 64805             Options.manual_wal_flush: 0
2024/12/04-22:55:35.732396 64805             Options.wal_compression: 0
2024/12/04-22:55:35.732397 64805             Options.background_close_inactive_wals: 0
2024/12/04-22:55:35.732398 64805             Options.atomic_flush: 0
2024/12/04-22:55:35.732399 64805             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-22:55:35.732400 64805                 Options.persist_stats_to_disk: 0
2024/12/04-22:55:35.732401 64805                 Options.write_dbid_to_manifest: 0
2024/12/04-22:55:35.732402 64805                 Options.log_readahead_size: 0
2024/12/04-22:55:35.732403 64805                 Options.file_checksum_gen_factory: Unknown
2024/12/04-22:55:35.732404 64805                 Options.best_efforts_recovery: 0
2024/12/04-22:55:35.732405 64805                Options.max_bgerror_resume_count: 2147483647
2024/12/04-22:55:35.732406 64805            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-22:55:35.732408 64805             Options.allow_data_in_errors: 0
2024/12/04-22:55:35.732409 64805             Options.db_host_id: __hostname__
2024/12/04-22:55:35.732410 64805             Options.enforce_single_del_contracts: true
2024/12/04-22:55:35.732411 64805             Options.max_background_jobs: 2
2024/12/04-22:55:35.732412 64805             Options.max_background_compactions: -1
2024/12/04-22:55:35.732413 64805             Options.max_subcompactions: 1
2024/12/04-22:55:35.732414 64805             Options.avoid_flush_during_shutdown: 0
2024/12/04-22:55:35.732415 64805           Options.writable_file_max_buffer_size: 1048576
2024/12/04-22:55:35.732417 64805             Options.delayed_write_rate : 16777216
2024/12/04-22:55:35.732418 64805             Options.max_total_wal_size: 0
2024/12/04-22:55:35.732419 64805             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-22:55:35.732420 64805                   Options.stats_dump_period_sec: 600
2024/12/04-22:55:35.732421 64805                 Options.stats_persist_period_sec: 600
2024/12/04-22:55:35.732422 64805                 Options.stats_history_buffer_size: 1048576
2024/12/04-22:55:35.732423 64805                          Options.max_open_files: -1
2024/12/04-22:55:35.732424 64805                          Options.bytes_per_sync: 0
2024/12/04-22:55:35.732425 64805                      Options.wal_bytes_per_sync: 0
2024/12/04-22:55:35.732426 64805                   Options.strict_bytes_per_sync: 0
2024/12/04-22:55:35.732427 64805       Options.compaction_readahead_size: 2097152
2024/12/04-22:55:35.732428 64805                  Options.max_background_flushes: -1
2024/12/04-22:55:35.732429 64805 Options.daily_offpeak_time_utc: 
2024/12/04-22:55:35.732430 64805 Compression algorithms supported:
2024/12/04-22:55:35.732457 64805 	kZSTD supported: 0
2024/12/04-22:55:35.732459 64805 	kXpressCompression supported: 0
2024/12/04-22:55:35.732461 64805 	kBZip2Compression supported: 0
2024/12/04-22:55:35.732462 64805 	kZSTDNotFinalCompression supported: 0
2024/12/04-22:55:35.732463 64805 	kLZ4Compression supported: 0
2024/12/04-22:55:35.732465 64805 	kZlibCompression supported: 0
2024/12/04-22:55:35.732466 64805 	kLZ4HCCompression supported: 0
2024/12/04-22:55:35.732467 64805 	kSnappyCompression supported: 0
2024/12/04-22:55:35.732470 64805 Fast CRC32 supported: Not supported on x86
2024/12/04-22:55:35.732471 64805 DMutex implementation: pthread_mutex_t
2024/12/04-22:55:35.732472 64805 Jemalloc supported: 0
2024/12/04-22:55:35.734242 64805 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000074
2024/12/04-22:55:35.744264 64805 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-22:55:35.744286 64805               Options.comparator: leveldb.BytewiseComparator
2024/12/04-22:55:35.744288 64805           Options.merge_operator: None
2024/12/04-22:55:35.744290 64805        Options.compaction_filter: None
2024/12/04-22:55:35.744291 64805        Options.compaction_filter_factory: None
2024/12/04-22:55:35.744293 64805  Options.sst_partitioner_factory: None
2024/12/04-22:55:35.744295 64805         Options.memtable_factory: SkipListFactory
2024/12/04-22:55:35.744296 64805            Options.table_factory: BlockBasedTable
2024/12/04-22:55:35.744314 64805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a0d7660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x17d8f420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-22:55:35.744316 64805        Options.write_buffer_size: 67108864
2024/12/04-22:55:35.744317 64805  Options.max_write_buffer_number: 2
2024/12/04-22:55:35.744319 64805          Options.compression: NoCompression
2024/12/04-22:55:35.744320 64805                  Options.bottommost_compression: Disabled
2024/12/04-22:55:35.744323 64805       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-22:55:35.744324 64805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-22:55:35.745546 64805             Options.num_levels: 7
2024/12/04-22:55:35.745550 64805        Options.min_write_buffer_number_to_merge: 1
2024/12/04-22:55:35.745552 64805     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-22:55:35.745553 64805     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-22:55:35.745554 64805            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-22:55:35.745555 64805                  Options.bottommost_compression_opts.level: 32767
2024/12/04-22:55:35.745556 64805               Options.bottommost_compression_opts.strategy: 0
2024/12/04-22:55:35.745557 64805         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-22:55:35.745558 64805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:55:35.745559 64805         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-22:55:35.745560 64805                  Options.bottommost_compression_opts.enabled: false
2024/12/04-22:55:35.745562 64805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:55:35.745563 64805         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:55:35.745564 64805            Options.compression_opts.window_bits: -14
2024/12/04-22:55:35.745565 64805                  Options.compression_opts.level: 32767
2024/12/04-22:55:35.745566 64805               Options.compression_opts.strategy: 0
2024/12/04-22:55:35.745567 64805         Options.compression_opts.max_dict_bytes: 0
2024/12/04-22:55:35.745568 64805         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:55:35.745569 64805         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:55:35.745570 64805         Options.compression_opts.parallel_threads: 1
2024/12/04-22:55:35.745571 64805                  Options.compression_opts.enabled: false
2024/12/04-22:55:35.745572 64805         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:55:35.745573 64805      Options.level0_file_num_compaction_trigger: 4
2024/12/04-22:55:35.745574 64805          Options.level0_slowdown_writes_trigger: 20
2024/12/04-22:55:35.745576 64805              Options.level0_stop_writes_trigger: 36
2024/12/04-22:55:35.745577 64805                   Options.target_file_size_base: 67108864
2024/12/04-22:55:35.745578 64805             Options.target_file_size_multiplier: 1
2024/12/04-22:55:35.745579 64805                Options.max_bytes_for_level_base: 268435456
2024/12/04-22:55:35.745580 64805 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-22:55:35.745581 64805          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-22:55:35.745584 64805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-22:55:35.745585 64805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-22:55:35.745586 64805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-22:55:35.745587 64805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-22:55:35.745588 64805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-22:55:35.745589 64805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-22:55:35.745590 64805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-22:55:35.745591 64805       Options.max_sequential_skip_in_iterations: 8
2024/12/04-22:55:35.745592 64805                    Options.max_compaction_bytes: 1677721600
2024/12/04-22:55:35.745593 64805                        Options.arena_block_size: 1048576
2024/12/04-22:55:35.745594 64805   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-22:55:35.745596 64805   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-22:55:35.745597 64805                Options.disable_auto_compactions: 0
2024/12/04-22:55:35.745614 64805                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-22:55:35.745631 64805                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-22:55:35.745633 64805 Options.compaction_options_universal.size_ratio: 1
2024/12/04-22:55:35.745634 64805 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-22:55:35.745635 64805 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-22:55:35.745636 64805 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-22:55:35.745637 64805 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-22:55:35.745650 64805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-22:55:35.745652 64805 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-22:55:35.745653 64805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-22:55:35.745654 64805 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-22:55:35.745660 64805                   Options.table_properties_collectors: 
2024/12/04-22:55:35.745661 64805                   Options.inplace_update_support: 0
2024/12/04-22:55:35.745662 64805                 Options.inplace_update_num_locks: 10000
2024/12/04-22:55:35.745663 64805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-22:55:35.745665 64805               Options.memtable_whole_key_filtering: 0
2024/12/04-22:55:35.745666 64805   Options.memtable_huge_page_size: 0
2024/12/04-22:55:35.745667 64805                           Options.bloom_locality: 0
2024/12/04-22:55:35.745668 64805                    Options.max_successive_merges: 0
2024/12/04-22:55:35.745669 64805             Options.strict_max_successive_merges: 0
2024/12/04-22:55:35.745670 64805                Options.optimize_filters_for_hits: 0
2024/12/04-22:55:35.745671 64805                Options.paranoid_file_checks: 0
2024/12/04-22:55:35.745672 64805                Options.force_consistency_checks: 1
2024/12/04-22:55:35.745673 64805                Options.report_bg_io_stats: 0
2024/12/04-22:55:35.745675 64805                               Options.ttl: 2592000
2024/12/04-22:55:35.745676 64805          Options.periodic_compaction_seconds: 0
2024/12/04-22:55:35.745689 64805                        Options.default_temperature: kUnknown
2024/12/04-22:55:35.745690 64805  Options.preclude_last_level_data_seconds: 0
2024/12/04-22:55:35.745692 64805    Options.preserve_internal_time_seconds: 0
2024/12/04-22:55:35.745693 64805                       Options.enable_blob_files: false
2024/12/04-22:55:35.745694 64805                           Options.min_blob_size: 0
2024/12/04-22:55:35.745695 64805                          Options.blob_file_size: 268435456
2024/12/04-22:55:35.745696 64805                   Options.blob_compression_type: NoCompression
2024/12/04-22:55:35.745698 64805          Options.enable_blob_garbage_collection: false
2024/12/04-22:55:35.745699 64805      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-22:55:35.745700 64805 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-22:55:35.745702 64805          Options.blob_compaction_readahead_size: 0
2024/12/04-22:55:35.745703 64805                Options.blob_file_starting_level: 0
2024/12/04-22:55:35.745704 64805         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-22:55:35.745705 64805            Options.memtable_max_range_deletions: 0
2024/12/04-22:55:35.757081 64805 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 29, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2024/12/04-22:55:35.757095 64805 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 70
2024/12/04-22:55:35.757867 64805 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-22:55:35.762682 64805 EVENT_LOG_v1 {"time_micros": 1733370935762673, "job": 1, "event": "recovery_started", "wal_files": [73]}
2024/12/04-22:55:35.764069 64805 [db/db_impl/db_impl_open.cc:1167] Recovering log #73 mode 2
2024/12/04-22:55:35.767242 64805 EVENT_LOG_v1 {"time_micros": 1733370935767237, "job": 1, "event": "recovery_finished"}
2024/12/04-22:55:35.769357 64805 [db/version_set.cc:5545] Creating manifest 78
2024/12/04-22:55:35.786848 64805 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x1a377200
2024/12/04-22:55:35.788342 64805 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-22:55:35.788355 64805 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000073.log type=0 #73 -- OK
2024/12/04-22:55:35.788665 64805 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000074 type=3 #74 -- OK
2024/12/04-22:55:35.788959 64805 DB pointer 0x1c923a00
2024/12/04-22:55:35.789584 65045 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-22:55:35.789597 65045 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x17d8f420#64805 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
