2024/12/04-21:19:38.995527 37690 RocksDB version: 9.4.0
2024/12/04-21:19:38.995900 37690 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-21:19:38.995904 37690 Compile date 2024-07-23 13:38:27
2024/12/04-21:19:38.996864 37690 DB SUMMARY
2024/12/04-21:19:38.996872 37690 Host name (Env):  DV-Main
2024/12/04-21:19:38.996874 37690 DB Session ID:  VSRMVX7786O2IBOIE0WP
2024/12/04-21:19:38.998667 37690 CURRENT file:  CURRENT
2024/12/04-21:19:38.998675 37690 IDENTITY file:  IDENTITY
2024/12/04-21:19:38.998872 37690 MANIFEST file:  MANIFEST-000018 size: 303 Bytes
2024/12/04-21:19:38.998879 37690 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-21:19:38.998883 37690 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000017.log size: 0 ; 
2024/12/04-21:19:38.998886 37690                         Options.error_if_exists: 0
2024/12/04-21:19:38.998887 37690                       Options.create_if_missing: 1
2024/12/04-21:19:38.998888 37690                         Options.paranoid_checks: 1
2024/12/04-21:19:38.998889 37690             Options.flush_verify_memtable_count: 1
2024/12/04-21:19:38.998890 37690          Options.compaction_verify_record_count: 1
2024/12/04-21:19:38.998891 37690                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-21:19:38.998892 37690        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-21:19:38.998894 37690                                     Options.env: 0x1cac6ed0
2024/12/04-21:19:38.998895 37690                                      Options.fs: PosixFileSystem
2024/12/04-21:19:38.998896 37690                                Options.info_log: 0x1eed8f80
2024/12/04-21:19:38.998897 37690                Options.max_file_opening_threads: 16
2024/12/04-21:19:38.998898 37690                              Options.statistics: (nil)
2024/12/04-21:19:38.998900 37690                               Options.use_fsync: 0
2024/12/04-21:19:38.998901 37690                       Options.max_log_file_size: 0
2024/12/04-21:19:38.998902 37690                  Options.max_manifest_file_size: 1073741824
2024/12/04-21:19:38.998903 37690                   Options.log_file_time_to_roll: 0
2024/12/04-21:19:38.998904 37690                       Options.keep_log_file_num: 1000
2024/12/04-21:19:38.998905 37690                    Options.recycle_log_file_num: 0
2024/12/04-21:19:38.998906 37690                         Options.allow_fallocate: 1
2024/12/04-21:19:38.998907 37690                        Options.allow_mmap_reads: 0
2024/12/04-21:19:38.998908 37690                       Options.allow_mmap_writes: 0
2024/12/04-21:19:38.998909 37690                        Options.use_direct_reads: 0
2024/12/04-21:19:38.998910 37690                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-21:19:38.998911 37690          Options.create_missing_column_families: 0
2024/12/04-21:19:38.998912 37690                              Options.db_log_dir: 
2024/12/04-21:19:38.998913 37690                                 Options.wal_dir: 
2024/12/04-21:19:38.998914 37690                Options.table_cache_numshardbits: 6
2024/12/04-21:19:38.998915 37690                         Options.WAL_ttl_seconds: 0
2024/12/04-21:19:38.998916 37690                       Options.WAL_size_limit_MB: 0
2024/12/04-21:19:38.998917 37690                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-21:19:38.998918 37690             Options.manifest_preallocation_size: 4194304
2024/12/04-21:19:38.998919 37690                     Options.is_fd_close_on_exec: 1
2024/12/04-21:19:38.998920 37690                   Options.advise_random_on_open: 1
2024/12/04-21:19:38.998921 37690                    Options.db_write_buffer_size: 0
2024/12/04-21:19:38.998923 37690                    Options.write_buffer_manager: 0x1e6b2280
2024/12/04-21:19:38.998924 37690           Options.random_access_max_buffer_size: 1048576
2024/12/04-21:19:38.998925 37690                      Options.use_adaptive_mutex: 0
2024/12/04-21:19:38.998926 37690                            Options.rate_limiter: (nil)
2024/12/04-21:19:38.998928 37690     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-21:19:38.998929 37690                       Options.wal_recovery_mode: 2
2024/12/04-21:19:38.998930 37690                  Options.enable_thread_tracking: 0
2024/12/04-21:19:38.998931 37690                  Options.enable_pipelined_write: 0
2024/12/04-21:19:38.998932 37690                  Options.unordered_write: 0
2024/12/04-21:19:38.998933 37690         Options.allow_concurrent_memtable_write: 1
2024/12/04-21:19:38.998934 37690      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-21:19:38.998935 37690             Options.write_thread_max_yield_usec: 100
2024/12/04-21:19:38.998936 37690            Options.write_thread_slow_yield_usec: 3
2024/12/04-21:19:38.998938 37690                               Options.row_cache: None
2024/12/04-21:19:38.998939 37690                              Options.wal_filter: None
2024/12/04-21:19:38.998940 37690             Options.avoid_flush_during_recovery: 0
2024/12/04-21:19:38.998941 37690             Options.allow_ingest_behind: 0
2024/12/04-21:19:38.998942 37690             Options.two_write_queues: 0
2024/12/04-21:19:38.998943 37690             Options.manual_wal_flush: 0
2024/12/04-21:19:38.998944 37690             Options.wal_compression: 0
2024/12/04-21:19:38.998945 37690             Options.background_close_inactive_wals: 0
2024/12/04-21:19:38.998946 37690             Options.atomic_flush: 0
2024/12/04-21:19:38.998947 37690             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-21:19:38.998948 37690                 Options.persist_stats_to_disk: 0
2024/12/04-21:19:38.998949 37690                 Options.write_dbid_to_manifest: 0
2024/12/04-21:19:38.998950 37690                 Options.log_readahead_size: 0
2024/12/04-21:19:38.998951 37690                 Options.file_checksum_gen_factory: Unknown
2024/12/04-21:19:38.998952 37690                 Options.best_efforts_recovery: 0
2024/12/04-21:19:38.998953 37690                Options.max_bgerror_resume_count: 2147483647
2024/12/04-21:19:38.998954 37690            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-21:19:38.998955 37690             Options.allow_data_in_errors: 0
2024/12/04-21:19:38.998956 37690             Options.db_host_id: __hostname__
2024/12/04-21:19:38.998957 37690             Options.enforce_single_del_contracts: true
2024/12/04-21:19:38.998958 37690             Options.max_background_jobs: 2
2024/12/04-21:19:38.998959 37690             Options.max_background_compactions: -1
2024/12/04-21:19:38.998960 37690             Options.max_subcompactions: 1
2024/12/04-21:19:38.998961 37690             Options.avoid_flush_during_shutdown: 0
2024/12/04-21:19:38.998962 37690           Options.writable_file_max_buffer_size: 1048576
2024/12/04-21:19:38.998963 37690             Options.delayed_write_rate : 16777216
2024/12/04-21:19:38.998964 37690             Options.max_total_wal_size: 0
2024/12/04-21:19:38.998965 37690             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-21:19:38.998967 37690                   Options.stats_dump_period_sec: 600
2024/12/04-21:19:38.998968 37690                 Options.stats_persist_period_sec: 600
2024/12/04-21:19:38.998969 37690                 Options.stats_history_buffer_size: 1048576
2024/12/04-21:19:38.998970 37690                          Options.max_open_files: -1
2024/12/04-21:19:38.998971 37690                          Options.bytes_per_sync: 0
2024/12/04-21:19:38.998972 37690                      Options.wal_bytes_per_sync: 0
2024/12/04-21:19:38.998973 37690                   Options.strict_bytes_per_sync: 0
2024/12/04-21:19:38.998974 37690       Options.compaction_readahead_size: 2097152
2024/12/04-21:19:38.998975 37690                  Options.max_background_flushes: -1
2024/12/04-21:19:38.998976 37690 Options.daily_offpeak_time_utc: 
2024/12/04-21:19:38.998977 37690 Compression algorithms supported:
2024/12/04-21:19:38.999002 37690 	kZSTD supported: 0
2024/12/04-21:19:38.999004 37690 	kXpressCompression supported: 0
2024/12/04-21:19:38.999005 37690 	kBZip2Compression supported: 0
2024/12/04-21:19:38.999006 37690 	kZSTDNotFinalCompression supported: 0
2024/12/04-21:19:38.999008 37690 	kLZ4Compression supported: 0
2024/12/04-21:19:38.999009 37690 	kZlibCompression supported: 0
2024/12/04-21:19:38.999010 37690 	kLZ4HCCompression supported: 0
2024/12/04-21:19:38.999011 37690 	kSnappyCompression supported: 0
2024/12/04-21:19:38.999013 37690 Fast CRC32 supported: Not supported on x86
2024/12/04-21:19:38.999015 37690 DMutex implementation: pthread_mutex_t
2024/12/04-21:19:38.999016 37690 Jemalloc supported: 0
2024/12/04-21:19:39.000879 37690 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000018
2024/12/04-21:19:39.009800 37690 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-21:19:39.009820 37690               Options.comparator: leveldb.BytewiseComparator
2024/12/04-21:19:39.009822 37690           Options.merge_operator: None
2024/12/04-21:19:39.009824 37690        Options.compaction_filter: None
2024/12/04-21:19:39.009825 37690        Options.compaction_filter_factory: None
2024/12/04-21:19:39.009826 37690  Options.sst_partitioner_factory: None
2024/12/04-21:19:39.009828 37690         Options.memtable_factory: SkipListFactory
2024/12/04-21:19:39.009830 37690            Options.table_factory: BlockBasedTable
2024/12/04-21:19:39.009848 37690            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ef20900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x20728e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-21:19:39.009849 37690        Options.write_buffer_size: 67108864
2024/12/04-21:19:39.009851 37690  Options.max_write_buffer_number: 2
2024/12/04-21:19:39.009853 37690          Options.compression: NoCompression
2024/12/04-21:19:39.009854 37690                  Options.bottommost_compression: Disabled
2024/12/04-21:19:39.009857 37690       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-21:19:39.009858 37690   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-21:19:39.010670 37690             Options.num_levels: 7
2024/12/04-21:19:39.010672 37690        Options.min_write_buffer_number_to_merge: 1
2024/12/04-21:19:39.010674 37690     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-21:19:39.010675 37690     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-21:19:39.010676 37690            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-21:19:39.010677 37690                  Options.bottommost_compression_opts.level: 32767
2024/12/04-21:19:39.010678 37690               Options.bottommost_compression_opts.strategy: 0
2024/12/04-21:19:39.010679 37690         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-21:19:39.010680 37690         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:19:39.010682 37690         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-21:19:39.010683 37690                  Options.bottommost_compression_opts.enabled: false
2024/12/04-21:19:39.010684 37690         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:19:39.010685 37690         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:19:39.010686 37690            Options.compression_opts.window_bits: -14
2024/12/04-21:19:39.010687 37690                  Options.compression_opts.level: 32767
2024/12/04-21:19:39.010688 37690               Options.compression_opts.strategy: 0
2024/12/04-21:19:39.010689 37690         Options.compression_opts.max_dict_bytes: 0
2024/12/04-21:19:39.010690 37690         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:19:39.010691 37690         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:19:39.010692 37690         Options.compression_opts.parallel_threads: 1
2024/12/04-21:19:39.010693 37690                  Options.compression_opts.enabled: false
2024/12/04-21:19:39.010694 37690         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:19:39.010695 37690      Options.level0_file_num_compaction_trigger: 4
2024/12/04-21:19:39.010697 37690          Options.level0_slowdown_writes_trigger: 20
2024/12/04-21:19:39.010698 37690              Options.level0_stop_writes_trigger: 36
2024/12/04-21:19:39.010699 37690                   Options.target_file_size_base: 67108864
2024/12/04-21:19:39.010700 37690             Options.target_file_size_multiplier: 1
2024/12/04-21:19:39.010701 37690                Options.max_bytes_for_level_base: 268435456
2024/12/04-21:19:39.010702 37690 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-21:19:39.010703 37690          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-21:19:39.010705 37690 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-21:19:39.010706 37690 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-21:19:39.010707 37690 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-21:19:39.010708 37690 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-21:19:39.010709 37690 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-21:19:39.010710 37690 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-21:19:39.010711 37690 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-21:19:39.010712 37690       Options.max_sequential_skip_in_iterations: 8
2024/12/04-21:19:39.010714 37690                    Options.max_compaction_bytes: 1677721600
2024/12/04-21:19:39.010715 37690                        Options.arena_block_size: 1048576
2024/12/04-21:19:39.010716 37690   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-21:19:39.010717 37690   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-21:19:39.010718 37690                Options.disable_auto_compactions: 0
2024/12/04-21:19:39.010731 37690                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-21:19:39.010747 37690                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-21:19:39.010748 37690 Options.compaction_options_universal.size_ratio: 1
2024/12/04-21:19:39.010749 37690 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-21:19:39.010751 37690 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-21:19:39.010752 37690 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-21:19:39.010753 37690 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-21:19:39.010764 37690 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-21:19:39.010766 37690 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-21:19:39.010767 37690 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-21:19:39.010768 37690 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-21:19:39.010772 37690                   Options.table_properties_collectors: 
2024/12/04-21:19:39.010773 37690                   Options.inplace_update_support: 0
2024/12/04-21:19:39.010774 37690                 Options.inplace_update_num_locks: 10000
2024/12/04-21:19:39.010775 37690               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-21:19:39.010777 37690               Options.memtable_whole_key_filtering: 0
2024/12/04-21:19:39.010778 37690   Options.memtable_huge_page_size: 0
2024/12/04-21:19:39.010779 37690                           Options.bloom_locality: 0
2024/12/04-21:19:39.010780 37690                    Options.max_successive_merges: 0
2024/12/04-21:19:39.010781 37690             Options.strict_max_successive_merges: 0
2024/12/04-21:19:39.010782 37690                Options.optimize_filters_for_hits: 0
2024/12/04-21:19:39.010783 37690                Options.paranoid_file_checks: 0
2024/12/04-21:19:39.010784 37690                Options.force_consistency_checks: 1
2024/12/04-21:19:39.010785 37690                Options.report_bg_io_stats: 0
2024/12/04-21:19:39.010786 37690                               Options.ttl: 2592000
2024/12/04-21:19:39.010787 37690          Options.periodic_compaction_seconds: 0
2024/12/04-21:19:39.010800 37690                        Options.default_temperature: kUnknown
2024/12/04-21:19:39.010801 37690  Options.preclude_last_level_data_seconds: 0
2024/12/04-21:19:39.010802 37690    Options.preserve_internal_time_seconds: 0
2024/12/04-21:19:39.010803 37690                       Options.enable_blob_files: false
2024/12/04-21:19:39.010804 37690                           Options.min_blob_size: 0
2024/12/04-21:19:39.010805 37690                          Options.blob_file_size: 268435456
2024/12/04-21:19:39.010806 37690                   Options.blob_compression_type: NoCompression
2024/12/04-21:19:39.010807 37690          Options.enable_blob_garbage_collection: false
2024/12/04-21:19:39.010808 37690      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-21:19:39.010810 37690 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-21:19:39.010811 37690          Options.blob_compaction_readahead_size: 0
2024/12/04-21:19:39.010812 37690                Options.blob_file_starting_level: 0
2024/12/04-21:19:39.010813 37690         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-21:19:39.010814 37690            Options.memtable_max_range_deletions: 0
2024/12/04-21:19:39.018696 37690 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 29, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2024/12/04-21:19:39.018709 37690 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 14
2024/12/04-21:19:39.019565 37690 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-21:19:39.022530 37690 EVENT_LOG_v1 {"time_micros": 1733365179022523, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/12/04-21:19:39.023671 37690 [db/db_impl/db_impl_open.cc:1167] Recovering log #17 mode 2
2024/12/04-21:19:39.024954 37690 EVENT_LOG_v1 {"time_micros": 1733365179024949, "job": 1, "event": "recovery_finished"}
2024/12/04-21:19:39.027104 37690 [db/version_set.cc:5545] Creating manifest 22
2024/12/04-21:19:39.043013 37690 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x2150bfb0
2024/12/04-21:19:39.044359 37690 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-21:19:39.044374 37690 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000017.log type=0 #17 -- OK
2024/12/04-21:19:39.044645 37690 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000018 type=3 #18 -- OK
2024/12/04-21:19:39.044762 37690 DB pointer 0x1edb3700
2024/12/04-21:19:39.045384 37932 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-21:19:39.045400 37932 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x20728e70#37690 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
