2024/12/03-14:00:19.538603 5206 RocksDB version: 9.4.0
2024/12/03-14:00:19.540563 5206 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/03-14:00:19.540583 5206 Compile date 2024-07-23 13:38:27
2024/12/03-14:00:19.544482 5206 DB SUMMARY
2024/12/03-14:00:19.544658 5206 Host name (Env):  DV-Main
2024/12/03-14:00:19.544661 5206 DB Session ID:  MKMB9R816N3YZRJSB9UT
2024/12/03-14:00:19.549630 5206 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 0, files: 
2024/12/03-14:00:19.549675 5206 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 
2024/12/03-14:00:19.549679 5206                         Options.error_if_exists: 0
2024/12/03-14:00:19.549681 5206                       Options.create_if_missing: 1
2024/12/03-14:00:19.549682 5206                         Options.paranoid_checks: 1
2024/12/03-14:00:19.549683 5206             Options.flush_verify_memtable_count: 1
2024/12/03-14:00:19.549684 5206          Options.compaction_verify_record_count: 1
2024/12/03-14:00:19.549685 5206                               Options.track_and_verify_wals_in_manifest: 0
2024/12/03-14:00:19.549686 5206        Options.verify_sst_unique_id_in_manifest: 1
2024/12/03-14:00:19.549688 5206                                     Options.env: 0xfb61e80
2024/12/03-14:00:19.549690 5206                                      Options.fs: PosixFileSystem
2024/12/03-14:00:19.549691 5206                                Options.info_log: 0xfb4fdd0
2024/12/03-14:00:19.549693 5206                Options.max_file_opening_threads: 16
2024/12/03-14:00:19.549694 5206                              Options.statistics: (nil)
2024/12/03-14:00:19.549695 5206                               Options.use_fsync: 0
2024/12/03-14:00:19.549696 5206                       Options.max_log_file_size: 0
2024/12/03-14:00:19.549697 5206                  Options.max_manifest_file_size: 1073741824
2024/12/03-14:00:19.549698 5206                   Options.log_file_time_to_roll: 0
2024/12/03-14:00:19.549700 5206                       Options.keep_log_file_num: 1000
2024/12/03-14:00:19.549701 5206                    Options.recycle_log_file_num: 0
2024/12/03-14:00:19.549702 5206                         Options.allow_fallocate: 1
2024/12/03-14:00:19.549703 5206                        Options.allow_mmap_reads: 0
2024/12/03-14:00:19.549704 5206                       Options.allow_mmap_writes: 0
2024/12/03-14:00:19.549705 5206                        Options.use_direct_reads: 0
2024/12/03-14:00:19.549706 5206                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/03-14:00:19.549707 5206          Options.create_missing_column_families: 0
2024/12/03-14:00:19.549708 5206                              Options.db_log_dir: 
2024/12/03-14:00:19.549710 5206                                 Options.wal_dir: 
2024/12/03-14:00:19.549711 5206                Options.table_cache_numshardbits: 6
2024/12/03-14:00:19.549712 5206                         Options.WAL_ttl_seconds: 0
2024/12/03-14:00:19.549713 5206                       Options.WAL_size_limit_MB: 0
2024/12/03-14:00:19.549714 5206                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/03-14:00:19.549715 5206             Options.manifest_preallocation_size: 4194304
2024/12/03-14:00:19.549716 5206                     Options.is_fd_close_on_exec: 1
2024/12/03-14:00:19.549717 5206                   Options.advise_random_on_open: 1
2024/12/03-14:00:19.549718 5206                    Options.db_write_buffer_size: 0
2024/12/03-14:00:19.549720 5206                    Options.write_buffer_manager: 0xfb783a0
2024/12/03-14:00:19.549721 5206           Options.random_access_max_buffer_size: 1048576
2024/12/03-14:00:19.549722 5206                      Options.use_adaptive_mutex: 0
2024/12/03-14:00:19.549723 5206                            Options.rate_limiter: (nil)
2024/12/03-14:00:19.549726 5206     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/03-14:00:19.549728 5206                       Options.wal_recovery_mode: 2
2024/12/03-14:00:19.549729 5206                  Options.enable_thread_tracking: 0
2024/12/03-14:00:19.549730 5206                  Options.enable_pipelined_write: 0
2024/12/03-14:00:19.549731 5206                  Options.unordered_write: 0
2024/12/03-14:00:19.549732 5206         Options.allow_concurrent_memtable_write: 1
2024/12/03-14:00:19.549734 5206      Options.enable_write_thread_adaptive_yield: 1
2024/12/03-14:00:19.549735 5206             Options.write_thread_max_yield_usec: 100
2024/12/03-14:00:19.549736 5206            Options.write_thread_slow_yield_usec: 3
2024/12/03-14:00:19.549737 5206                               Options.row_cache: None
2024/12/03-14:00:19.549738 5206                              Options.wal_filter: None
2024/12/03-14:00:19.549739 5206             Options.avoid_flush_during_recovery: 0
2024/12/03-14:00:19.549741 5206             Options.allow_ingest_behind: 0
2024/12/03-14:00:19.549742 5206             Options.two_write_queues: 0
2024/12/03-14:00:19.549743 5206             Options.manual_wal_flush: 0
2024/12/03-14:00:19.549744 5206             Options.wal_compression: 0
2024/12/03-14:00:19.549745 5206             Options.background_close_inactive_wals: 0
2024/12/03-14:00:19.549746 5206             Options.atomic_flush: 0
2024/12/03-14:00:19.549747 5206             Options.avoid_unnecessary_blocking_io: 0
2024/12/03-14:00:19.549748 5206                 Options.persist_stats_to_disk: 0
2024/12/03-14:00:19.549749 5206                 Options.write_dbid_to_manifest: 0
2024/12/03-14:00:19.549750 5206                 Options.log_readahead_size: 0
2024/12/03-14:00:19.549751 5206                 Options.file_checksum_gen_factory: Unknown
2024/12/03-14:00:19.549753 5206                 Options.best_efforts_recovery: 0
2024/12/03-14:00:19.549754 5206                Options.max_bgerror_resume_count: 2147483647
2024/12/03-14:00:19.549755 5206            Options.bgerror_resume_retry_interval: 1000000
2024/12/03-14:00:19.549756 5206             Options.allow_data_in_errors: 0
2024/12/03-14:00:19.549757 5206             Options.db_host_id: __hostname__
2024/12/03-14:00:19.549758 5206             Options.enforce_single_del_contracts: true
2024/12/03-14:00:19.549760 5206             Options.max_background_jobs: 2
2024/12/03-14:00:19.549761 5206             Options.max_background_compactions: -1
2024/12/03-14:00:19.549762 5206             Options.max_subcompactions: 1
2024/12/03-14:00:19.549763 5206             Options.avoid_flush_during_shutdown: 0
2024/12/03-14:00:19.549764 5206           Options.writable_file_max_buffer_size: 1048576
2024/12/03-14:00:19.549766 5206             Options.delayed_write_rate : 16777216
2024/12/03-14:00:19.549767 5206             Options.max_total_wal_size: 0
2024/12/03-14:00:19.549768 5206             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/03-14:00:19.549769 5206                   Options.stats_dump_period_sec: 600
2024/12/03-14:00:19.549770 5206                 Options.stats_persist_period_sec: 600
2024/12/03-14:00:19.549771 5206                 Options.stats_history_buffer_size: 1048576
2024/12/03-14:00:19.549772 5206                          Options.max_open_files: -1
2024/12/03-14:00:19.549773 5206                          Options.bytes_per_sync: 0
2024/12/03-14:00:19.549774 5206                      Options.wal_bytes_per_sync: 0
2024/12/03-14:00:19.549776 5206                   Options.strict_bytes_per_sync: 0
2024/12/03-14:00:19.549777 5206       Options.compaction_readahead_size: 2097152
2024/12/03-14:00:19.549778 5206                  Options.max_background_flushes: -1
2024/12/03-14:00:19.549779 5206 Options.daily_offpeak_time_utc: 
2024/12/03-14:00:19.549780 5206 Compression algorithms supported:
2024/12/03-14:00:19.549813 5206 	kZSTD supported: 0
2024/12/03-14:00:19.549815 5206 	kXpressCompression supported: 0
2024/12/03-14:00:19.549816 5206 	kBZip2Compression supported: 0
2024/12/03-14:00:19.549818 5206 	kZSTDNotFinalCompression supported: 0
2024/12/03-14:00:19.549819 5206 	kLZ4Compression supported: 0
2024/12/03-14:00:19.549821 5206 	kZlibCompression supported: 0
2024/12/03-14:00:19.549832 5206 	kLZ4HCCompression supported: 0
2024/12/03-14:00:19.549834 5206 	kSnappyCompression supported: 0
2024/12/03-14:00:19.549838 5206 Fast CRC32 supported: Not supported on x86
2024/12/03-14:00:19.549839 5206 DMutex implementation: pthread_mutex_t
2024/12/03-14:00:19.549841 5206 Jemalloc supported: 0
2024/12/03-14:00:19.557580 5206 [db/db_impl/db_impl_open.cc:314] Creating manifest 1 
2024/12/03-14:00:19.568593 5206 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000001
2024/12/03-14:00:19.593081 5206 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/03-14:00:19.593128 5206               Options.comparator: leveldb.BytewiseComparator
2024/12/03-14:00:19.593130 5206           Options.merge_operator: None
2024/12/03-14:00:19.593132 5206        Options.compaction_filter: None
2024/12/03-14:00:19.593133 5206        Options.compaction_filter_factory: None
2024/12/03-14:00:19.593135 5206  Options.sst_partitioner_factory: None
2024/12/03-14:00:19.593137 5206         Options.memtable_factory: SkipListFactory
2024/12/03-14:00:19.593140 5206            Options.table_factory: BlockBasedTable
2024/12/03-14:00:19.593164 5206            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfa2ccc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfc0be90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/03-14:00:19.593166 5206        Options.write_buffer_size: 67108864
2024/12/03-14:00:19.593167 5206  Options.max_write_buffer_number: 2
2024/12/03-14:00:19.593170 5206          Options.compression: NoCompression
2024/12/03-14:00:19.593172 5206                  Options.bottommost_compression: Disabled
2024/12/03-14:00:19.593175 5206       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/03-14:00:19.593176 5206   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/03-14:00:19.595388 5206             Options.num_levels: 7
2024/12/03-14:00:19.595393 5206        Options.min_write_buffer_number_to_merge: 1
2024/12/03-14:00:19.595394 5206     Options.max_write_buffer_number_to_maintain: 0
2024/12/03-14:00:19.595395 5206     Options.max_write_buffer_size_to_maintain: 0
2024/12/03-14:00:19.595397 5206            Options.bottommost_compression_opts.window_bits: -14
2024/12/03-14:00:19.595398 5206                  Options.bottommost_compression_opts.level: 32767
2024/12/03-14:00:19.595399 5206               Options.bottommost_compression_opts.strategy: 0
2024/12/03-14:00:19.595400 5206         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/03-14:00:19.595402 5206         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/03-14:00:19.595403 5206         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/03-14:00:19.595404 5206                  Options.bottommost_compression_opts.enabled: false
2024/12/03-14:00:19.595405 5206         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/03-14:00:19.595407 5206         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/03-14:00:19.595408 5206            Options.compression_opts.window_bits: -14
2024/12/03-14:00:19.595409 5206                  Options.compression_opts.level: 32767
2024/12/03-14:00:19.595411 5206               Options.compression_opts.strategy: 0
2024/12/03-14:00:19.595412 5206         Options.compression_opts.max_dict_bytes: 0
2024/12/03-14:00:19.595413 5206         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/03-14:00:19.595414 5206         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/03-14:00:19.595415 5206         Options.compression_opts.parallel_threads: 1
2024/12/03-14:00:19.595417 5206                  Options.compression_opts.enabled: false
2024/12/03-14:00:19.595418 5206         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/03-14:00:19.595419 5206      Options.level0_file_num_compaction_trigger: 4
2024/12/03-14:00:19.595420 5206          Options.level0_slowdown_writes_trigger: 20
2024/12/03-14:00:19.595421 5206              Options.level0_stop_writes_trigger: 36
2024/12/03-14:00:19.595423 5206                   Options.target_file_size_base: 67108864
2024/12/03-14:00:19.595424 5206             Options.target_file_size_multiplier: 1
2024/12/03-14:00:19.595425 5206                Options.max_bytes_for_level_base: 268435456
2024/12/03-14:00:19.595426 5206 Options.level_compaction_dynamic_level_bytes: 1
2024/12/03-14:00:19.595427 5206          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/03-14:00:19.595431 5206 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/03-14:00:19.595432 5206 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/03-14:00:19.595433 5206 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/03-14:00:19.595435 5206 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/03-14:00:19.595436 5206 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/03-14:00:19.595437 5206 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/03-14:00:19.595438 5206 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/03-14:00:19.595439 5206       Options.max_sequential_skip_in_iterations: 8
2024/12/03-14:00:19.595441 5206                    Options.max_compaction_bytes: 1677721600
2024/12/03-14:00:19.595442 5206                        Options.arena_block_size: 1048576
2024/12/03-14:00:19.595443 5206   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/03-14:00:19.595444 5206   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/03-14:00:19.595446 5206                Options.disable_auto_compactions: 0
2024/12/03-14:00:19.595469 5206                        Options.compaction_style: kCompactionStyleLevel
2024/12/03-14:00:19.595490 5206                          Options.compaction_pri: kMinOverlappingRatio
2024/12/03-14:00:19.595492 5206 Options.compaction_options_universal.size_ratio: 1
2024/12/03-14:00:19.595493 5206 Options.compaction_options_universal.min_merge_width: 2
2024/12/03-14:00:19.595494 5206 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/03-14:00:19.595496 5206 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/03-14:00:19.595497 5206 Options.compaction_options_universal.compression_size_percent: -1
2024/12/03-14:00:19.595513 5206 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/03-14:00:19.595514 5206 Options.compaction_options_universal.max_read_amp: -1
2024/12/03-14:00:19.595515 5206 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/03-14:00:19.595517 5206 Options.compaction_options_fifo.allow_compaction: 0
2024/12/03-14:00:19.595524 5206                   Options.table_properties_collectors: 
2024/12/03-14:00:19.595526 5206                   Options.inplace_update_support: 0
2024/12/03-14:00:19.595527 5206                 Options.inplace_update_num_locks: 10000
2024/12/03-14:00:19.595528 5206               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/03-14:00:19.595530 5206               Options.memtable_whole_key_filtering: 0
2024/12/03-14:00:19.595531 5206   Options.memtable_huge_page_size: 0
2024/12/03-14:00:19.595533 5206                           Options.bloom_locality: 0
2024/12/03-14:00:19.595534 5206                    Options.max_successive_merges: 0
2024/12/03-14:00:19.595535 5206             Options.strict_max_successive_merges: 0
2024/12/03-14:00:19.595536 5206                Options.optimize_filters_for_hits: 0
2024/12/03-14:00:19.595537 5206                Options.paranoid_file_checks: 0
2024/12/03-14:00:19.595539 5206                Options.force_consistency_checks: 1
2024/12/03-14:00:19.595540 5206                Options.report_bg_io_stats: 0
2024/12/03-14:00:19.595541 5206                               Options.ttl: 2592000
2024/12/03-14:00:19.595542 5206          Options.periodic_compaction_seconds: 0
2024/12/03-14:00:19.595557 5206                        Options.default_temperature: kUnknown
2024/12/03-14:00:19.595559 5206  Options.preclude_last_level_data_seconds: 0
2024/12/03-14:00:19.595560 5206    Options.preserve_internal_time_seconds: 0
2024/12/03-14:00:19.595561 5206                       Options.enable_blob_files: false
2024/12/03-14:00:19.595563 5206                           Options.min_blob_size: 0
2024/12/03-14:00:19.595564 5206                          Options.blob_file_size: 268435456
2024/12/03-14:00:19.595566 5206                   Options.blob_compression_type: NoCompression
2024/12/03-14:00:19.595567 5206          Options.enable_blob_garbage_collection: false
2024/12/03-14:00:19.595568 5206      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/03-14:00:19.595570 5206 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/03-14:00:19.595571 5206          Options.blob_compaction_readahead_size: 0
2024/12/03-14:00:19.595572 5206                Options.blob_file_starting_level: 0
2024/12/03-14:00:19.595574 5206         Options.experimental_mempurge_threshold: 0.000000
2024/12/03-14:00:19.595575 5206            Options.memtable_max_range_deletions: 0
2024/12/03-14:00:19.600913 5206 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/03-14:00:19.600930 5206 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 0
2024/12/03-14:00:19.602439 5206 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/03-14:00:19.613924 5206 [db/version_set.cc:5545] Creating manifest 5
2024/12/03-14:00:19.647717 5206 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0xfbf0f50
2024/12/03-14:00:19.649415 5206 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 1] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000001 type=3 #1 -- OK
2024/12/03-14:00:19.649565 5206 DB pointer 0x1121cac0
2024/12/03-14:00:19.650393 5435 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/03-14:00:19.650409 5435 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xfc0be90#5206 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-14:10:19.651131 5435 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/03-14:10:19.651555 5435 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 20 writes, 29 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 29 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xfc0be90#5206 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-14:20:19.652640 5435 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/03-14:20:19.653080 5435 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 20 writes, 29 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xfc0be90#5206 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000268 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-14:30:19.653665 5435 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/03-14:30:19.654219 5435 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 20 writes, 29 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/03-14:40:19.654714 5435 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/03-14:40:19.654951 5435 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 20 writes, 29 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/03-14:50:19.655401 5435 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/03-14:50:19.655759 5435 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 20 writes, 29 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/03-15:00:19.656805 5435 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/03-15:00:19.657289 5435 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 20 writes, 29 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
