2024/12/05-01:27:52.542397 106975 RocksDB version: 9.4.0
2024/12/05-01:27:52.542558 106975 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-01:27:52.542563 106975 Compile date 2024-07-23 13:38:27
2024/12/05-01:27:52.544809 106975 DB SUMMARY
2024/12/05-01:27:52.544845 106975 Host name (Env):  DV-Main
2024/12/05-01:27:52.544846 106975 DB Session ID:  4S0DRXQD1AY47OMY6K1D
2024/12/05-01:27:52.548390 106975 CURRENT file:  CURRENT
2024/12/05-01:27:52.548397 106975 IDENTITY file:  IDENTITY
2024/12/05-01:27:52.548597 106975 MANIFEST file:  MANIFEST-000203 size: 539 Bytes
2024/12/05-01:27:52.548605 106975 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-01:27:52.548608 106975 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000202.log size: 0 ; 
2024/12/05-01:27:52.548613 106975                         Options.error_if_exists: 0
2024/12/05-01:27:52.548615 106975                       Options.create_if_missing: 1
2024/12/05-01:27:52.548616 106975                         Options.paranoid_checks: 1
2024/12/05-01:27:52.548617 106975             Options.flush_verify_memtable_count: 1
2024/12/05-01:27:52.548618 106975          Options.compaction_verify_record_count: 1
2024/12/05-01:27:52.548619 106975                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-01:27:52.548620 106975        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-01:27:52.548621 106975                                     Options.env: 0x1088f6c0
2024/12/05-01:27:52.548622 106975                                      Options.fs: PosixFileSystem
2024/12/05-01:27:52.548624 106975                                Options.info_log: 0x9806da0
2024/12/05-01:27:52.548625 106975                Options.max_file_opening_threads: 16
2024/12/05-01:27:52.548626 106975                              Options.statistics: (nil)
2024/12/05-01:27:52.548627 106975                               Options.use_fsync: 0
2024/12/05-01:27:52.548628 106975                       Options.max_log_file_size: 0
2024/12/05-01:27:52.548629 106975                  Options.max_manifest_file_size: 1073741824
2024/12/05-01:27:52.548630 106975                   Options.log_file_time_to_roll: 0
2024/12/05-01:27:52.548631 106975                       Options.keep_log_file_num: 1000
2024/12/05-01:27:52.548632 106975                    Options.recycle_log_file_num: 0
2024/12/05-01:27:52.548633 106975                         Options.allow_fallocate: 1
2024/12/05-01:27:52.548634 106975                        Options.allow_mmap_reads: 0
2024/12/05-01:27:52.548635 106975                       Options.allow_mmap_writes: 0
2024/12/05-01:27:52.548636 106975                        Options.use_direct_reads: 0
2024/12/05-01:27:52.548637 106975                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-01:27:52.548638 106975          Options.create_missing_column_families: 0
2024/12/05-01:27:52.548639 106975                              Options.db_log_dir: 
2024/12/05-01:27:52.548640 106975                                 Options.wal_dir: 
2024/12/05-01:27:52.548641 106975                Options.table_cache_numshardbits: 6
2024/12/05-01:27:52.548642 106975                         Options.WAL_ttl_seconds: 0
2024/12/05-01:27:52.548643 106975                       Options.WAL_size_limit_MB: 0
2024/12/05-01:27:52.548644 106975                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-01:27:52.548645 106975             Options.manifest_preallocation_size: 4194304
2024/12/05-01:27:52.548646 106975                     Options.is_fd_close_on_exec: 1
2024/12/05-01:27:52.548647 106975                   Options.advise_random_on_open: 1
2024/12/05-01:27:52.548648 106975                    Options.db_write_buffer_size: 0
2024/12/05-01:27:52.548649 106975                    Options.write_buffer_manager: 0xe8459d0
2024/12/05-01:27:52.548650 106975           Options.random_access_max_buffer_size: 1048576
2024/12/05-01:27:52.548651 106975                      Options.use_adaptive_mutex: 0
2024/12/05-01:27:52.548652 106975                            Options.rate_limiter: (nil)
2024/12/05-01:27:52.548655 106975     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-01:27:52.548656 106975                       Options.wal_recovery_mode: 2
2024/12/05-01:27:52.548657 106975                  Options.enable_thread_tracking: 0
2024/12/05-01:27:52.548658 106975                  Options.enable_pipelined_write: 0
2024/12/05-01:27:52.548659 106975                  Options.unordered_write: 0
2024/12/05-01:27:52.548660 106975         Options.allow_concurrent_memtable_write: 1
2024/12/05-01:27:52.548661 106975      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-01:27:52.548662 106975             Options.write_thread_max_yield_usec: 100
2024/12/05-01:27:52.548663 106975            Options.write_thread_slow_yield_usec: 3
2024/12/05-01:27:52.548664 106975                               Options.row_cache: None
2024/12/05-01:27:52.548665 106975                              Options.wal_filter: None
2024/12/05-01:27:52.548666 106975             Options.avoid_flush_during_recovery: 0
2024/12/05-01:27:52.548667 106975             Options.allow_ingest_behind: 0
2024/12/05-01:27:52.548668 106975             Options.two_write_queues: 0
2024/12/05-01:27:52.548669 106975             Options.manual_wal_flush: 0
2024/12/05-01:27:52.548670 106975             Options.wal_compression: 0
2024/12/05-01:27:52.548671 106975             Options.background_close_inactive_wals: 0
2024/12/05-01:27:52.548672 106975             Options.atomic_flush: 0
2024/12/05-01:27:52.548673 106975             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-01:27:52.548674 106975                 Options.persist_stats_to_disk: 0
2024/12/05-01:27:52.548675 106975                 Options.write_dbid_to_manifest: 0
2024/12/05-01:27:52.548676 106975                 Options.log_readahead_size: 0
2024/12/05-01:27:52.548677 106975                 Options.file_checksum_gen_factory: Unknown
2024/12/05-01:27:52.548678 106975                 Options.best_efforts_recovery: 0
2024/12/05-01:27:52.548679 106975                Options.max_bgerror_resume_count: 2147483647
2024/12/05-01:27:52.548680 106975            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-01:27:52.548681 106975             Options.allow_data_in_errors: 0
2024/12/05-01:27:52.548682 106975             Options.db_host_id: __hostname__
2024/12/05-01:27:52.548683 106975             Options.enforce_single_del_contracts: true
2024/12/05-01:27:52.548685 106975             Options.max_background_jobs: 2
2024/12/05-01:27:52.548686 106975             Options.max_background_compactions: -1
2024/12/05-01:27:52.548687 106975             Options.max_subcompactions: 1
2024/12/05-01:27:52.548688 106975             Options.avoid_flush_during_shutdown: 0
2024/12/05-01:27:52.548689 106975           Options.writable_file_max_buffer_size: 1048576
2024/12/05-01:27:52.548690 106975             Options.delayed_write_rate : 16777216
2024/12/05-01:27:52.548691 106975             Options.max_total_wal_size: 0
2024/12/05-01:27:52.548692 106975             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-01:27:52.548693 106975                   Options.stats_dump_period_sec: 600
2024/12/05-01:27:52.548694 106975                 Options.stats_persist_period_sec: 600
2024/12/05-01:27:52.548695 106975                 Options.stats_history_buffer_size: 1048576
2024/12/05-01:27:52.548696 106975                          Options.max_open_files: -1
2024/12/05-01:27:52.548697 106975                          Options.bytes_per_sync: 0
2024/12/05-01:27:52.548698 106975                      Options.wal_bytes_per_sync: 0
2024/12/05-01:27:52.548699 106975                   Options.strict_bytes_per_sync: 0
2024/12/05-01:27:52.548700 106975       Options.compaction_readahead_size: 2097152
2024/12/05-01:27:52.548701 106975                  Options.max_background_flushes: -1
2024/12/05-01:27:52.548702 106975 Options.daily_offpeak_time_utc: 
2024/12/05-01:27:52.548703 106975 Compression algorithms supported:
2024/12/05-01:27:52.548737 106975 	kZSTD supported: 0
2024/12/05-01:27:52.548738 106975 	kXpressCompression supported: 0
2024/12/05-01:27:52.548739 106975 	kBZip2Compression supported: 0
2024/12/05-01:27:52.548741 106975 	kZSTDNotFinalCompression supported: 0
2024/12/05-01:27:52.548742 106975 	kLZ4Compression supported: 0
2024/12/05-01:27:52.548744 106975 	kZlibCompression supported: 0
2024/12/05-01:27:52.548745 106975 	kLZ4HCCompression supported: 0
2024/12/05-01:27:52.548746 106975 	kSnappyCompression supported: 0
2024/12/05-01:27:52.548748 106975 Fast CRC32 supported: Not supported on x86
2024/12/05-01:27:52.548750 106975 DMutex implementation: pthread_mutex_t
2024/12/05-01:27:52.548751 106975 Jemalloc supported: 0
2024/12/05-01:27:52.550530 106975 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000203
2024/12/05-01:27:52.560240 106975 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-01:27:52.560268 106975               Options.comparator: leveldb.BytewiseComparator
2024/12/05-01:27:52.560271 106975           Options.merge_operator: None
2024/12/05-01:27:52.560272 106975        Options.compaction_filter: None
2024/12/05-01:27:52.560273 106975        Options.compaction_filter_factory: None
2024/12/05-01:27:52.560274 106975  Options.sst_partitioner_factory: None
2024/12/05-01:27:52.560277 106975         Options.memtable_factory: SkipListFactory
2024/12/05-01:27:52.560279 106975            Options.table_factory: BlockBasedTable
2024/12/05-01:27:52.560298 106975            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe618cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe637c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-01:27:52.560299 106975        Options.write_buffer_size: 67108864
2024/12/05-01:27:52.560300 106975  Options.max_write_buffer_number: 2
2024/12/05-01:27:52.560303 106975          Options.compression: NoCompression
2024/12/05-01:27:52.560304 106975                  Options.bottommost_compression: Disabled
2024/12/05-01:27:52.560307 106975       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/05-01:27:52.560308 106975   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-01:27:52.561235 106975             Options.num_levels: 7
2024/12/05-01:27:52.561237 106975        Options.min_write_buffer_number_to_merge: 1
2024/12/05-01:27:52.561239 106975     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-01:27:52.561240 106975     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-01:27:52.561241 106975            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-01:27:52.561242 106975                  Options.bottommost_compression_opts.level: 32767
2024/12/05-01:27:52.561243 106975               Options.bottommost_compression_opts.strategy: 0
2024/12/05-01:27:52.561244 106975         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-01:27:52.561245 106975         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:27:52.561246 106975         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-01:27:52.561247 106975                  Options.bottommost_compression_opts.enabled: false
2024/12/05-01:27:52.561248 106975         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:27:52.561249 106975         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:27:52.561250 106975            Options.compression_opts.window_bits: -14
2024/12/05-01:27:52.561251 106975                  Options.compression_opts.level: 32767
2024/12/05-01:27:52.561252 106975               Options.compression_opts.strategy: 0
2024/12/05-01:27:52.561253 106975         Options.compression_opts.max_dict_bytes: 0
2024/12/05-01:27:52.561254 106975         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:27:52.561255 106975         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:27:52.561256 106975         Options.compression_opts.parallel_threads: 1
2024/12/05-01:27:52.561257 106975                  Options.compression_opts.enabled: false
2024/12/05-01:27:52.561258 106975         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:27:52.561259 106975      Options.level0_file_num_compaction_trigger: 4
2024/12/05-01:27:52.561260 106975          Options.level0_slowdown_writes_trigger: 20
2024/12/05-01:27:52.561261 106975              Options.level0_stop_writes_trigger: 36
2024/12/05-01:27:52.561262 106975                   Options.target_file_size_base: 67108864
2024/12/05-01:27:52.561263 106975             Options.target_file_size_multiplier: 1
2024/12/05-01:27:52.561264 106975                Options.max_bytes_for_level_base: 268435456
2024/12/05-01:27:52.561265 106975 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-01:27:52.561266 106975          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-01:27:52.561269 106975 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-01:27:52.561270 106975 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-01:27:52.561271 106975 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-01:27:52.561272 106975 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-01:27:52.561273 106975 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-01:27:52.561274 106975 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-01:27:52.561275 106975 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-01:27:52.561276 106975       Options.max_sequential_skip_in_iterations: 8
2024/12/05-01:27:52.561277 106975                    Options.max_compaction_bytes: 1677721600
2024/12/05-01:27:52.561278 106975                        Options.arena_block_size: 1048576
2024/12/05-01:27:52.561279 106975   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-01:27:52.561280 106975   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-01:27:52.561281 106975                Options.disable_auto_compactions: 0
2024/12/05-01:27:52.561298 106975                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-01:27:52.561315 106975                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-01:27:52.561317 106975 Options.compaction_options_universal.size_ratio: 1
2024/12/05-01:27:52.561318 106975 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-01:27:52.561319 106975 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-01:27:52.561320 106975 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-01:27:52.561321 106975 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-01:27:52.561334 106975 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-01:27:52.561336 106975 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-01:27:52.561337 106975 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-01:27:52.561338 106975 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-01:27:52.561344 106975                   Options.table_properties_collectors: 
2024/12/05-01:27:52.561345 106975                   Options.inplace_update_support: 0
2024/12/05-01:27:52.561346 106975                 Options.inplace_update_num_locks: 10000
2024/12/05-01:27:52.561347 106975               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-01:27:52.561348 106975               Options.memtable_whole_key_filtering: 0
2024/12/05-01:27:52.561349 106975   Options.memtable_huge_page_size: 0
2024/12/05-01:27:52.561350 106975                           Options.bloom_locality: 0
2024/12/05-01:27:52.561351 106975                    Options.max_successive_merges: 0
2024/12/05-01:27:52.561352 106975             Options.strict_max_successive_merges: 0
2024/12/05-01:27:52.561353 106975                Options.optimize_filters_for_hits: 0
2024/12/05-01:27:52.561354 106975                Options.paranoid_file_checks: 0
2024/12/05-01:27:52.561355 106975                Options.force_consistency_checks: 1
2024/12/05-01:27:52.561356 106975                Options.report_bg_io_stats: 0
2024/12/05-01:27:52.561357 106975                               Options.ttl: 2592000
2024/12/05-01:27:52.561358 106975          Options.periodic_compaction_seconds: 0
2024/12/05-01:27:52.561397 106975                        Options.default_temperature: kUnknown
2024/12/05-01:27:52.561401 106975  Options.preclude_last_level_data_seconds: 0
2024/12/05-01:27:52.561404 106975    Options.preserve_internal_time_seconds: 0
2024/12/05-01:27:52.561406 106975                       Options.enable_blob_files: false
2024/12/05-01:27:52.561408 106975                           Options.min_blob_size: 0
2024/12/05-01:27:52.561409 106975                          Options.blob_file_size: 268435456
2024/12/05-01:27:52.561411 106975                   Options.blob_compression_type: NoCompression
2024/12/05-01:27:52.561412 106975          Options.enable_blob_garbage_collection: false
2024/12/05-01:27:52.561413 106975      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-01:27:52.561414 106975 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-01:27:52.561416 106975          Options.blob_compaction_readahead_size: 0
2024/12/05-01:27:52.561417 106975                Options.blob_file_starting_level: 0
2024/12/05-01:27:52.561418 106975         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-01:27:52.561419 106975            Options.memtable_max_range_deletions: 0
2024/12/05-01:27:52.572504 106975 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 54, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 199
2024/12/05-01:27:52.572523 106975 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 199
2024/12/05-01:27:52.573311 106975 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/05-01:27:52.577261 106975 EVENT_LOG_v1 {"time_micros": 1733380072577253, "job": 1, "event": "recovery_started", "wal_files": [202]}
2024/12/05-01:27:52.578457 106975 [db/db_impl/db_impl_open.cc:1167] Recovering log #202 mode 2
2024/12/05-01:27:52.580878 106975 EVENT_LOG_v1 {"time_micros": 1733380072580874, "job": 1, "event": "recovery_finished"}
2024/12/05-01:27:52.582933 106975 [db/version_set.cc:5545] Creating manifest 207
2024/12/05-01:27:52.599918 106975 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0xe83e900
2024/12/05-01:27:52.601570 106975 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/05-01:27:52.601587 106975 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000202.log type=0 #202 -- OK
2024/12/05-01:27:52.601934 106975 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000203 type=3 #203 -- OK
2024/12/05-01:27:52.602211 106975 DB pointer 0x10ae8240
2024/12/05-01:27:52.602821 107661 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-01:27:52.602835 107661 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xe637c60#106975 capacity: 32.00 MB seed: 1223379855 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
