2024/12/04-22:29:46.557075 56875 RocksDB version: 9.4.0
2024/12/04-22:29:46.557507 56875 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-22:29:46.557517 56875 Compile date 2024-07-23 13:38:27
2024/12/04-22:29:46.559238 56875 DB SUMMARY
2024/12/04-22:29:46.559263 56875 Host name (Env):  DV-Main
2024/12/04-22:29:46.559266 56875 DB Session ID:  TXHF0EVAOQSHGSWEJ6KH
2024/12/04-22:29:46.561452 56875 CURRENT file:  CURRENT
2024/12/04-22:29:46.561465 56875 IDENTITY file:  IDENTITY
2024/12/04-22:29:46.561668 56875 MANIFEST file:  MANIFEST-000058 size: 303 Bytes
2024/12/04-22:29:46.561677 56875 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-22:29:46.561679 56875 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000057.log size: 0 ; 
2024/12/04-22:29:46.561684 56875                         Options.error_if_exists: 0
2024/12/04-22:29:46.561686 56875                       Options.create_if_missing: 1
2024/12/04-22:29:46.561687 56875                         Options.paranoid_checks: 1
2024/12/04-22:29:46.561688 56875             Options.flush_verify_memtable_count: 1
2024/12/04-22:29:46.561689 56875          Options.compaction_verify_record_count: 1
2024/12/04-22:29:46.561690 56875                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-22:29:46.561691 56875        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-22:29:46.561692 56875                                     Options.env: 0x45a3de70
2024/12/04-22:29:46.561694 56875                                      Options.fs: PosixFileSystem
2024/12/04-22:29:46.561695 56875                                Options.info_log: 0x453ee170
2024/12/04-22:29:46.561696 56875                Options.max_file_opening_threads: 16
2024/12/04-22:29:46.561697 56875                              Options.statistics: (nil)
2024/12/04-22:29:46.561698 56875                               Options.use_fsync: 0
2024/12/04-22:29:46.561699 56875                       Options.max_log_file_size: 0
2024/12/04-22:29:46.561700 56875                  Options.max_manifest_file_size: 1073741824
2024/12/04-22:29:46.561701 56875                   Options.log_file_time_to_roll: 0
2024/12/04-22:29:46.561702 56875                       Options.keep_log_file_num: 1000
2024/12/04-22:29:46.561703 56875                    Options.recycle_log_file_num: 0
2024/12/04-22:29:46.561704 56875                         Options.allow_fallocate: 1
2024/12/04-22:29:46.561705 56875                        Options.allow_mmap_reads: 0
2024/12/04-22:29:46.561706 56875                       Options.allow_mmap_writes: 0
2024/12/04-22:29:46.561707 56875                        Options.use_direct_reads: 0
2024/12/04-22:29:46.561708 56875                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-22:29:46.561709 56875          Options.create_missing_column_families: 0
2024/12/04-22:29:46.561710 56875                              Options.db_log_dir: 
2024/12/04-22:29:46.561711 56875                                 Options.wal_dir: 
2024/12/04-22:29:46.561712 56875                Options.table_cache_numshardbits: 6
2024/12/04-22:29:46.561713 56875                         Options.WAL_ttl_seconds: 0
2024/12/04-22:29:46.561714 56875                       Options.WAL_size_limit_MB: 0
2024/12/04-22:29:46.561715 56875                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-22:29:46.561716 56875             Options.manifest_preallocation_size: 4194304
2024/12/04-22:29:46.561717 56875                     Options.is_fd_close_on_exec: 1
2024/12/04-22:29:46.561743 56875                   Options.advise_random_on_open: 1
2024/12/04-22:29:46.561745 56875                    Options.db_write_buffer_size: 0
2024/12/04-22:29:46.561746 56875                    Options.write_buffer_manager: 0x45bb2a10
2024/12/04-22:29:46.561748 56875           Options.random_access_max_buffer_size: 1048576
2024/12/04-22:29:46.561749 56875                      Options.use_adaptive_mutex: 0
2024/12/04-22:29:46.561750 56875                            Options.rate_limiter: (nil)
2024/12/04-22:29:46.561753 56875     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-22:29:46.561754 56875                       Options.wal_recovery_mode: 2
2024/12/04-22:29:46.561755 56875                  Options.enable_thread_tracking: 0
2024/12/04-22:29:46.561756 56875                  Options.enable_pipelined_write: 0
2024/12/04-22:29:46.561757 56875                  Options.unordered_write: 0
2024/12/04-22:29:46.561758 56875         Options.allow_concurrent_memtable_write: 1
2024/12/04-22:29:46.561759 56875      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-22:29:46.561760 56875             Options.write_thread_max_yield_usec: 100
2024/12/04-22:29:46.561761 56875            Options.write_thread_slow_yield_usec: 3
2024/12/04-22:29:46.561762 56875                               Options.row_cache: None
2024/12/04-22:29:46.561763 56875                              Options.wal_filter: None
2024/12/04-22:29:46.561764 56875             Options.avoid_flush_during_recovery: 0
2024/12/04-22:29:46.561765 56875             Options.allow_ingest_behind: 0
2024/12/04-22:29:46.561766 56875             Options.two_write_queues: 0
2024/12/04-22:29:46.561767 56875             Options.manual_wal_flush: 0
2024/12/04-22:29:46.561768 56875             Options.wal_compression: 0
2024/12/04-22:29:46.561769 56875             Options.background_close_inactive_wals: 0
2024/12/04-22:29:46.561770 56875             Options.atomic_flush: 0
2024/12/04-22:29:46.561771 56875             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-22:29:46.561772 56875                 Options.persist_stats_to_disk: 0
2024/12/04-22:29:46.561773 56875                 Options.write_dbid_to_manifest: 0
2024/12/04-22:29:46.561774 56875                 Options.log_readahead_size: 0
2024/12/04-22:29:46.561775 56875                 Options.file_checksum_gen_factory: Unknown
2024/12/04-22:29:46.561776 56875                 Options.best_efforts_recovery: 0
2024/12/04-22:29:46.561777 56875                Options.max_bgerror_resume_count: 2147483647
2024/12/04-22:29:46.561778 56875            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-22:29:46.561779 56875             Options.allow_data_in_errors: 0
2024/12/04-22:29:46.561780 56875             Options.db_host_id: __hostname__
2024/12/04-22:29:46.561781 56875             Options.enforce_single_del_contracts: true
2024/12/04-22:29:46.561782 56875             Options.max_background_jobs: 2
2024/12/04-22:29:46.561783 56875             Options.max_background_compactions: -1
2024/12/04-22:29:46.561784 56875             Options.max_subcompactions: 1
2024/12/04-22:29:46.561785 56875             Options.avoid_flush_during_shutdown: 0
2024/12/04-22:29:46.561786 56875           Options.writable_file_max_buffer_size: 1048576
2024/12/04-22:29:46.561787 56875             Options.delayed_write_rate : 16777216
2024/12/04-22:29:46.561788 56875             Options.max_total_wal_size: 0
2024/12/04-22:29:46.561789 56875             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-22:29:46.561790 56875                   Options.stats_dump_period_sec: 600
2024/12/04-22:29:46.561791 56875                 Options.stats_persist_period_sec: 600
2024/12/04-22:29:46.561792 56875                 Options.stats_history_buffer_size: 1048576
2024/12/04-22:29:46.561793 56875                          Options.max_open_files: -1
2024/12/04-22:29:46.561794 56875                          Options.bytes_per_sync: 0
2024/12/04-22:29:46.561795 56875                      Options.wal_bytes_per_sync: 0
2024/12/04-22:29:46.561796 56875                   Options.strict_bytes_per_sync: 0
2024/12/04-22:29:46.561797 56875       Options.compaction_readahead_size: 2097152
2024/12/04-22:29:46.561798 56875                  Options.max_background_flushes: -1
2024/12/04-22:29:46.561799 56875 Options.daily_offpeak_time_utc: 
2024/12/04-22:29:46.561800 56875 Compression algorithms supported:
2024/12/04-22:29:46.561832 56875 	kZSTD supported: 0
2024/12/04-22:29:46.561834 56875 	kXpressCompression supported: 0
2024/12/04-22:29:46.561836 56875 	kBZip2Compression supported: 0
2024/12/04-22:29:46.561837 56875 	kZSTDNotFinalCompression supported: 0
2024/12/04-22:29:46.561838 56875 	kLZ4Compression supported: 0
2024/12/04-22:29:46.561839 56875 	kZlibCompression supported: 0
2024/12/04-22:29:46.561841 56875 	kLZ4HCCompression supported: 0
2024/12/04-22:29:46.561842 56875 	kSnappyCompression supported: 0
2024/12/04-22:29:46.561844 56875 Fast CRC32 supported: Not supported on x86
2024/12/04-22:29:46.561846 56875 DMutex implementation: pthread_mutex_t
2024/12/04-22:29:46.561847 56875 Jemalloc supported: 0
2024/12/04-22:29:46.563799 56875 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000058
2024/12/04-22:29:46.572032 56875 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-22:29:46.572048 56875               Options.comparator: leveldb.BytewiseComparator
2024/12/04-22:29:46.572050 56875           Options.merge_operator: None
2024/12/04-22:29:46.572052 56875        Options.compaction_filter: None
2024/12/04-22:29:46.572053 56875        Options.compaction_filter_factory: None
2024/12/04-22:29:46.572055 56875  Options.sst_partitioner_factory: None
2024/12/04-22:29:46.572057 56875         Options.memtable_factory: SkipListFactory
2024/12/04-22:29:46.572059 56875            Options.table_factory: BlockBasedTable
2024/12/04-22:29:46.572076 56875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x453ef9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x45a0e780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-22:29:46.572078 56875        Options.write_buffer_size: 67108864
2024/12/04-22:29:46.572079 56875  Options.max_write_buffer_number: 2
2024/12/04-22:29:46.572082 56875          Options.compression: NoCompression
2024/12/04-22:29:46.572083 56875                  Options.bottommost_compression: Disabled
2024/12/04-22:29:46.572086 56875       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-22:29:46.572087 56875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-22:29:46.572963 56875             Options.num_levels: 7
2024/12/04-22:29:46.572966 56875        Options.min_write_buffer_number_to_merge: 1
2024/12/04-22:29:46.572967 56875     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-22:29:46.572968 56875     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-22:29:46.572970 56875            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-22:29:46.572971 56875                  Options.bottommost_compression_opts.level: 32767
2024/12/04-22:29:46.572972 56875               Options.bottommost_compression_opts.strategy: 0
2024/12/04-22:29:46.572973 56875         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-22:29:46.572974 56875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:29:46.572975 56875         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-22:29:46.572976 56875                  Options.bottommost_compression_opts.enabled: false
2024/12/04-22:29:46.572977 56875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:29:46.572978 56875         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:29:46.572980 56875            Options.compression_opts.window_bits: -14
2024/12/04-22:29:46.572981 56875                  Options.compression_opts.level: 32767
2024/12/04-22:29:46.572982 56875               Options.compression_opts.strategy: 0
2024/12/04-22:29:46.572983 56875         Options.compression_opts.max_dict_bytes: 0
2024/12/04-22:29:46.572984 56875         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:29:46.572985 56875         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:29:46.572986 56875         Options.compression_opts.parallel_threads: 1
2024/12/04-22:29:46.572987 56875                  Options.compression_opts.enabled: false
2024/12/04-22:29:46.572988 56875         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:29:46.572989 56875      Options.level0_file_num_compaction_trigger: 4
2024/12/04-22:29:46.572990 56875          Options.level0_slowdown_writes_trigger: 20
2024/12/04-22:29:46.572991 56875              Options.level0_stop_writes_trigger: 36
2024/12/04-22:29:46.572992 56875                   Options.target_file_size_base: 67108864
2024/12/04-22:29:46.572993 56875             Options.target_file_size_multiplier: 1
2024/12/04-22:29:46.572994 56875                Options.max_bytes_for_level_base: 268435456
2024/12/04-22:29:46.572995 56875 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-22:29:46.572996 56875          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-22:29:46.572999 56875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-22:29:46.573000 56875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-22:29:46.573001 56875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-22:29:46.573002 56875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-22:29:46.573003 56875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-22:29:46.573004 56875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-22:29:46.573005 56875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-22:29:46.573006 56875       Options.max_sequential_skip_in_iterations: 8
2024/12/04-22:29:46.573007 56875                    Options.max_compaction_bytes: 1677721600
2024/12/04-22:29:46.573008 56875                        Options.arena_block_size: 1048576
2024/12/04-22:29:46.573009 56875   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-22:29:46.573010 56875   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-22:29:46.573012 56875                Options.disable_auto_compactions: 0
2024/12/04-22:29:46.573028 56875                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-22:29:46.573051 56875                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-22:29:46.573052 56875 Options.compaction_options_universal.size_ratio: 1
2024/12/04-22:29:46.573053 56875 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-22:29:46.573054 56875 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-22:29:46.573055 56875 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-22:29:46.573056 56875 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-22:29:46.573070 56875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-22:29:46.573072 56875 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-22:29:46.573073 56875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-22:29:46.573074 56875 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-22:29:46.573079 56875                   Options.table_properties_collectors: 
2024/12/04-22:29:46.573080 56875                   Options.inplace_update_support: 0
2024/12/04-22:29:46.573081 56875                 Options.inplace_update_num_locks: 10000
2024/12/04-22:29:46.573082 56875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-22:29:46.573083 56875               Options.memtable_whole_key_filtering: 0
2024/12/04-22:29:46.573084 56875   Options.memtable_huge_page_size: 0
2024/12/04-22:29:46.573085 56875                           Options.bloom_locality: 0
2024/12/04-22:29:46.573086 56875                    Options.max_successive_merges: 0
2024/12/04-22:29:46.573087 56875             Options.strict_max_successive_merges: 0
2024/12/04-22:29:46.573088 56875                Options.optimize_filters_for_hits: 0
2024/12/04-22:29:46.573089 56875                Options.paranoid_file_checks: 0
2024/12/04-22:29:46.573090 56875                Options.force_consistency_checks: 1
2024/12/04-22:29:46.573091 56875                Options.report_bg_io_stats: 0
2024/12/04-22:29:46.573092 56875                               Options.ttl: 2592000
2024/12/04-22:29:46.573093 56875          Options.periodic_compaction_seconds: 0
2024/12/04-22:29:46.573106 56875                        Options.default_temperature: kUnknown
2024/12/04-22:29:46.573108 56875  Options.preclude_last_level_data_seconds: 0
2024/12/04-22:29:46.573109 56875    Options.preserve_internal_time_seconds: 0
2024/12/04-22:29:46.573110 56875                       Options.enable_blob_files: false
2024/12/04-22:29:46.573111 56875                           Options.min_blob_size: 0
2024/12/04-22:29:46.573112 56875                          Options.blob_file_size: 268435456
2024/12/04-22:29:46.573113 56875                   Options.blob_compression_type: NoCompression
2024/12/04-22:29:46.573114 56875          Options.enable_blob_garbage_collection: false
2024/12/04-22:29:46.573115 56875      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-22:29:46.573116 56875 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-22:29:46.573117 56875          Options.blob_compaction_readahead_size: 0
2024/12/04-22:29:46.573118 56875                Options.blob_file_starting_level: 0
2024/12/04-22:29:46.573119 56875         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-22:29:46.573120 56875            Options.memtable_max_range_deletions: 0
2024/12/04-22:29:46.581609 56875 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 29, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2024/12/04-22:29:46.581620 56875 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 54
2024/12/04-22:29:46.582403 56875 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-22:29:46.584812 56875 EVENT_LOG_v1 {"time_micros": 1733369386584801, "job": 1, "event": "recovery_started", "wal_files": [57]}
2024/12/04-22:29:46.586028 56875 [db/db_impl/db_impl_open.cc:1167] Recovering log #57 mode 2
2024/12/04-22:29:46.587350 56875 EVENT_LOG_v1 {"time_micros": 1733369386587346, "job": 1, "event": "recovery_finished"}
2024/12/04-22:29:46.590111 56875 [db/version_set.cc:5545] Creating manifest 62
2024/12/04-22:29:46.612997 56875 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x45512060
2024/12/04-22:29:46.614526 56875 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-22:29:46.614540 56875 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000057.log type=0 #57 -- OK
2024/12/04-22:29:46.614888 56875 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000058 type=3 #58 -- OK
2024/12/04-22:29:46.615032 56875 DB pointer 0x45ba4fc0
2024/12/04-22:29:46.615654 57088 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-22:29:46.615674 57088 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x45a0e780#56875 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
