2024/12/05-01:21:51.202129 105837 RocksDB version: 9.4.0
2024/12/05-01:21:51.202282 105837 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-01:21:51.202287 105837 Compile date 2024-07-23 13:38:27
2024/12/05-01:21:51.202292 105837 DB SUMMARY
2024/12/05-01:21:51.202295 105837 Host name (Env):  DV-Main
2024/12/05-01:21:51.202296 105837 DB Session ID:  P5NWH3J65VLLEJITECTC
2024/12/05-01:21:51.203117 105837 CURRENT file:  CURRENT
2024/12/05-01:21:51.203130 105837 IDENTITY file:  IDENTITY
2024/12/05-01:21:51.203325 105837 MANIFEST file:  MANIFEST-000199 size: 539 Bytes
2024/12/05-01:21:51.203332 105837 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-01:21:51.203335 105837 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000198.log size: 0 ; 
2024/12/05-01:21:51.203339 105837                         Options.error_if_exists: 0
2024/12/05-01:21:51.203340 105837                       Options.create_if_missing: 1
2024/12/05-01:21:51.203342 105837                         Options.paranoid_checks: 1
2024/12/05-01:21:51.203343 105837             Options.flush_verify_memtable_count: 1
2024/12/05-01:21:51.203344 105837          Options.compaction_verify_record_count: 1
2024/12/05-01:21:51.203345 105837                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-01:21:51.203346 105837        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-01:21:51.203347 105837                                     Options.env: 0x326d9480
2024/12/05-01:21:51.203349 105837                                      Options.fs: PosixFileSystem
2024/12/05-01:21:51.203350 105837                                Options.info_log: 0x2c381840
2024/12/05-01:21:51.203351 105837                Options.max_file_opening_threads: 16
2024/12/05-01:21:51.203352 105837                              Options.statistics: (nil)
2024/12/05-01:21:51.203353 105837                               Options.use_fsync: 0
2024/12/05-01:21:51.203355 105837                       Options.max_log_file_size: 0
2024/12/05-01:21:51.203356 105837                  Options.max_manifest_file_size: 1073741824
2024/12/05-01:21:51.203357 105837                   Options.log_file_time_to_roll: 0
2024/12/05-01:21:51.203358 105837                       Options.keep_log_file_num: 1000
2024/12/05-01:21:51.203359 105837                    Options.recycle_log_file_num: 0
2024/12/05-01:21:51.203360 105837                         Options.allow_fallocate: 1
2024/12/05-01:21:51.203361 105837                        Options.allow_mmap_reads: 0
2024/12/05-01:21:51.203363 105837                       Options.allow_mmap_writes: 0
2024/12/05-01:21:51.203364 105837                        Options.use_direct_reads: 0
2024/12/05-01:21:51.203365 105837                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-01:21:51.203366 105837          Options.create_missing_column_families: 0
2024/12/05-01:21:51.203367 105837                              Options.db_log_dir: 
2024/12/05-01:21:51.203368 105837                                 Options.wal_dir: 
2024/12/05-01:21:51.203369 105837                Options.table_cache_numshardbits: 6
2024/12/05-01:21:51.203370 105837                         Options.WAL_ttl_seconds: 0
2024/12/05-01:21:51.203372 105837                       Options.WAL_size_limit_MB: 0
2024/12/05-01:21:51.203373 105837                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-01:21:51.203374 105837             Options.manifest_preallocation_size: 4194304
2024/12/05-01:21:51.203375 105837                     Options.is_fd_close_on_exec: 1
2024/12/05-01:21:51.203376 105837                   Options.advise_random_on_open: 1
2024/12/05-01:21:51.203377 105837                    Options.db_write_buffer_size: 0
2024/12/05-01:21:51.203379 105837                    Options.write_buffer_manager: 0x32023e70
2024/12/05-01:21:51.203380 105837           Options.random_access_max_buffer_size: 1048576
2024/12/05-01:21:51.203381 105837                      Options.use_adaptive_mutex: 0
2024/12/05-01:21:51.203382 105837                            Options.rate_limiter: (nil)
2024/12/05-01:21:51.203384 105837     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-01:21:51.203385 105837                       Options.wal_recovery_mode: 2
2024/12/05-01:21:51.203387 105837                  Options.enable_thread_tracking: 0
2024/12/05-01:21:51.203388 105837                  Options.enable_pipelined_write: 0
2024/12/05-01:21:51.203389 105837                  Options.unordered_write: 0
2024/12/05-01:21:51.203390 105837         Options.allow_concurrent_memtable_write: 1
2024/12/05-01:21:51.203391 105837      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-01:21:51.203392 105837             Options.write_thread_max_yield_usec: 100
2024/12/05-01:21:51.203393 105837            Options.write_thread_slow_yield_usec: 3
2024/12/05-01:21:51.203395 105837                               Options.row_cache: None
2024/12/05-01:21:51.203396 105837                              Options.wal_filter: None
2024/12/05-01:21:51.203397 105837             Options.avoid_flush_during_recovery: 0
2024/12/05-01:21:51.203398 105837             Options.allow_ingest_behind: 0
2024/12/05-01:21:51.203399 105837             Options.two_write_queues: 0
2024/12/05-01:21:51.203400 105837             Options.manual_wal_flush: 0
2024/12/05-01:21:51.203401 105837             Options.wal_compression: 0
2024/12/05-01:21:51.203402 105837             Options.background_close_inactive_wals: 0
2024/12/05-01:21:51.203404 105837             Options.atomic_flush: 0
2024/12/05-01:21:51.203405 105837             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-01:21:51.203406 105837                 Options.persist_stats_to_disk: 0
2024/12/05-01:21:51.203407 105837                 Options.write_dbid_to_manifest: 0
2024/12/05-01:21:51.203408 105837                 Options.log_readahead_size: 0
2024/12/05-01:21:51.203409 105837                 Options.file_checksum_gen_factory: Unknown
2024/12/05-01:21:51.203410 105837                 Options.best_efforts_recovery: 0
2024/12/05-01:21:51.203411 105837                Options.max_bgerror_resume_count: 2147483647
2024/12/05-01:21:51.203413 105837            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-01:21:51.203414 105837             Options.allow_data_in_errors: 0
2024/12/05-01:21:51.203415 105837             Options.db_host_id: __hostname__
2024/12/05-01:21:51.203416 105837             Options.enforce_single_del_contracts: true
2024/12/05-01:21:51.203417 105837             Options.max_background_jobs: 2
2024/12/05-01:21:51.203419 105837             Options.max_background_compactions: -1
2024/12/05-01:21:51.203420 105837             Options.max_subcompactions: 1
2024/12/05-01:21:51.203421 105837             Options.avoid_flush_during_shutdown: 0
2024/12/05-01:21:51.203422 105837           Options.writable_file_max_buffer_size: 1048576
2024/12/05-01:21:51.203423 105837             Options.delayed_write_rate : 16777216
2024/12/05-01:21:51.203424 105837             Options.max_total_wal_size: 0
2024/12/05-01:21:51.203425 105837             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-01:21:51.203427 105837                   Options.stats_dump_period_sec: 600
2024/12/05-01:21:51.203428 105837                 Options.stats_persist_period_sec: 600
2024/12/05-01:21:51.203429 105837                 Options.stats_history_buffer_size: 1048576
2024/12/05-01:21:51.203430 105837                          Options.max_open_files: -1
2024/12/05-01:21:51.203431 105837                          Options.bytes_per_sync: 0
2024/12/05-01:21:51.203432 105837                      Options.wal_bytes_per_sync: 0
2024/12/05-01:21:51.203433 105837                   Options.strict_bytes_per_sync: 0
2024/12/05-01:21:51.203435 105837       Options.compaction_readahead_size: 2097152
2024/12/05-01:21:51.203436 105837                  Options.max_background_flushes: -1
2024/12/05-01:21:51.203437 105837 Options.daily_offpeak_time_utc: 
2024/12/05-01:21:51.203438 105837 Compression algorithms supported:
2024/12/05-01:21:51.203463 105837 	kZSTD supported: 0
2024/12/05-01:21:51.203468 105837 	kXpressCompression supported: 0
2024/12/05-01:21:51.203470 105837 	kBZip2Compression supported: 0
2024/12/05-01:21:51.203473 105837 	kZSTDNotFinalCompression supported: 0
2024/12/05-01:21:51.203474 105837 	kLZ4Compression supported: 0
2024/12/05-01:21:51.203476 105837 	kZlibCompression supported: 0
2024/12/05-01:21:51.203477 105837 	kLZ4HCCompression supported: 0
2024/12/05-01:21:51.203479 105837 	kSnappyCompression supported: 0
2024/12/05-01:21:51.203481 105837 Fast CRC32 supported: Not supported on x86
2024/12/05-01:21:51.203482 105837 DMutex implementation: pthread_mutex_t
2024/12/05-01:21:51.203483 105837 Jemalloc supported: 0
2024/12/05-01:21:51.205150 105837 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000199
2024/12/05-01:21:51.205861 105837 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-01:21:51.205870 105837               Options.comparator: leveldb.BytewiseComparator
2024/12/05-01:21:51.205872 105837           Options.merge_operator: None
2024/12/05-01:21:51.205874 105837        Options.compaction_filter: None
2024/12/05-01:21:51.205875 105837        Options.compaction_filter_factory: None
2024/12/05-01:21:51.205876 105837  Options.sst_partitioner_factory: None
2024/12/05-01:21:51.205878 105837         Options.memtable_factory: SkipListFactory
2024/12/05-01:21:51.205879 105837            Options.table_factory: BlockBasedTable
2024/12/05-01:21:51.205893 105837            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x317574a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2cb1b2b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-01:21:51.205895 105837        Options.write_buffer_size: 67108864
2024/12/05-01:21:51.205896 105837  Options.max_write_buffer_number: 2
2024/12/05-01:21:51.205897 105837          Options.compression: NoCompression
2024/12/05-01:21:51.205899 105837                  Options.bottommost_compression: Disabled
2024/12/05-01:21:51.205901 105837       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/05-01:21:51.205902 105837   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-01:21:51.205906 105837             Options.num_levels: 7
2024/12/05-01:21:51.205907 105837        Options.min_write_buffer_number_to_merge: 1
2024/12/05-01:21:51.205908 105837     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-01:21:51.205909 105837     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-01:21:51.205911 105837            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-01:21:51.205912 105837                  Options.bottommost_compression_opts.level: 32767
2024/12/05-01:21:51.205913 105837               Options.bottommost_compression_opts.strategy: 0
2024/12/05-01:21:51.205914 105837         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-01:21:51.205915 105837         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:21:51.205916 105837         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-01:21:51.205917 105837                  Options.bottommost_compression_opts.enabled: false
2024/12/05-01:21:51.205918 105837         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:21:51.205919 105837         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:21:51.205921 105837            Options.compression_opts.window_bits: -14
2024/12/05-01:21:51.205922 105837                  Options.compression_opts.level: 32767
2024/12/05-01:21:51.205923 105837               Options.compression_opts.strategy: 0
2024/12/05-01:21:51.205924 105837         Options.compression_opts.max_dict_bytes: 0
2024/12/05-01:21:51.205925 105837         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:21:51.205926 105837         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:21:51.205927 105837         Options.compression_opts.parallel_threads: 1
2024/12/05-01:21:51.205928 105837                  Options.compression_opts.enabled: false
2024/12/05-01:21:51.205929 105837         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:21:51.205930 105837      Options.level0_file_num_compaction_trigger: 4
2024/12/05-01:21:51.205931 105837          Options.level0_slowdown_writes_trigger: 20
2024/12/05-01:21:51.205933 105837              Options.level0_stop_writes_trigger: 36
2024/12/05-01:21:51.205934 105837                   Options.target_file_size_base: 67108864
2024/12/05-01:21:51.205935 105837             Options.target_file_size_multiplier: 1
2024/12/05-01:21:51.205936 105837                Options.max_bytes_for_level_base: 268435456
2024/12/05-01:21:51.205937 105837 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-01:21:51.205938 105837          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-01:21:51.205940 105837 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-01:21:51.205941 105837 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-01:21:51.205942 105837 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-01:21:51.205943 105837 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-01:21:51.205944 105837 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-01:21:51.205945 105837 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-01:21:51.205947 105837 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-01:21:51.205948 105837       Options.max_sequential_skip_in_iterations: 8
2024/12/05-01:21:51.205949 105837                    Options.max_compaction_bytes: 1677721600
2024/12/05-01:21:51.205950 105837                        Options.arena_block_size: 1048576
2024/12/05-01:21:51.205951 105837   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-01:21:51.205952 105837   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-01:21:51.205953 105837                Options.disable_auto_compactions: 0
2024/12/05-01:21:51.205973 105837                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-01:21:51.205994 105837                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-01:21:51.205999 105837 Options.compaction_options_universal.size_ratio: 1
2024/12/05-01:21:51.206001 105837 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-01:21:51.206003 105837 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-01:21:51.206004 105837 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-01:21:51.206006 105837 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-01:21:51.206020 105837 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-01:21:51.206024 105837 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-01:21:51.206027 105837 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-01:21:51.206029 105837 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-01:21:51.206031 105837                   Options.table_properties_collectors: 
2024/12/05-01:21:51.206032 105837                   Options.inplace_update_support: 0
2024/12/05-01:21:51.206034 105837                 Options.inplace_update_num_locks: 10000
2024/12/05-01:21:51.206035 105837               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-01:21:51.206036 105837               Options.memtable_whole_key_filtering: 0
2024/12/05-01:21:51.206037 105837   Options.memtable_huge_page_size: 0
2024/12/05-01:21:51.206038 105837                           Options.bloom_locality: 0
2024/12/05-01:21:51.206039 105837                    Options.max_successive_merges: 0
2024/12/05-01:21:51.206040 105837             Options.strict_max_successive_merges: 0
2024/12/05-01:21:51.206041 105837                Options.optimize_filters_for_hits: 0
2024/12/05-01:21:51.206042 105837                Options.paranoid_file_checks: 0
2024/12/05-01:21:51.206043 105837                Options.force_consistency_checks: 1
2024/12/05-01:21:51.206045 105837                Options.report_bg_io_stats: 0
2024/12/05-01:21:51.206046 105837                               Options.ttl: 2592000
2024/12/05-01:21:51.206047 105837          Options.periodic_compaction_seconds: 0
2024/12/05-01:21:51.206062 105837                        Options.default_temperature: kUnknown
2024/12/05-01:21:51.206067 105837  Options.preclude_last_level_data_seconds: 0
2024/12/05-01:21:51.206070 105837    Options.preserve_internal_time_seconds: 0
2024/12/05-01:21:51.206072 105837                       Options.enable_blob_files: false
2024/12/05-01:21:51.206074 105837                           Options.min_blob_size: 0
2024/12/05-01:21:51.206075 105837                          Options.blob_file_size: 268435456
2024/12/05-01:21:51.206077 105837                   Options.blob_compression_type: NoCompression
2024/12/05-01:21:51.206078 105837          Options.enable_blob_garbage_collection: false
2024/12/05-01:21:51.206079 105837      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-01:21:51.206080 105837 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-01:21:51.206082 105837          Options.blob_compaction_readahead_size: 0
2024/12/05-01:21:51.206083 105837                Options.blob_file_starting_level: 0
2024/12/05-01:21:51.206084 105837         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-01:21:51.206085 105837            Options.memtable_max_range_deletions: 0
2024/12/05-01:21:51.210077 105837 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 54, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 195
2024/12/05-01:21:51.210097 105837 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 195
2024/12/05-01:21:51.211240 105837 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/05-01:21:51.213246 105837 EVENT_LOG_v1 {"time_micros": 1733379711213237, "job": 1, "event": "recovery_started", "wal_files": [198]}
2024/12/05-01:21:51.213263 105837 [db/db_impl/db_impl_open.cc:1167] Recovering log #198 mode 2
2024/12/05-01:21:51.214602 105837 EVENT_LOG_v1 {"time_micros": 1733379711214596, "job": 1, "event": "recovery_finished"}
2024/12/05-01:21:51.215456 105837 [db/version_set.cc:5545] Creating manifest 203
2024/12/05-01:21:51.242302 105837 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x31819840
2024/12/05-01:21:51.244534 105837 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/05-01:21:51.244558 105837 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000198.log type=0 #198 -- OK
2024/12/05-01:21:51.244926 105837 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000199 type=3 #199 -- OK
2024/12/05-01:21:51.245155 105837 DB pointer 0x31888e00
2024/12/05-01:21:51.245897 106073 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-01:21:51.245913 106073 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x2cb1b2b0#105837 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
