2024/12/04-21:13:17.815872 35744 RocksDB version: 9.4.0
2024/12/04-21:13:17.816594 35744 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-21:13:17.816612 35744 Compile date 2024-07-23 13:38:27
2024/12/04-21:13:17.817613 35744 DB SUMMARY
2024/12/04-21:13:17.817625 35744 Host name (Env):  DV-Main
2024/12/04-21:13:17.817626 35744 DB Session ID:  HDV6G6RK6IRQR5IPXR17
2024/12/04-21:13:17.819500 35744 CURRENT file:  CURRENT
2024/12/04-21:13:17.819508 35744 IDENTITY file:  IDENTITY
2024/12/04-21:13:17.819711 35744 MANIFEST file:  MANIFEST-000010 size: 287 Bytes
2024/12/04-21:13:17.819723 35744 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-21:13:17.819730 35744 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000009.log size: 0 ; 
2024/12/04-21:13:17.819734 35744                         Options.error_if_exists: 0
2024/12/04-21:13:17.819735 35744                       Options.create_if_missing: 1
2024/12/04-21:13:17.819736 35744                         Options.paranoid_checks: 1
2024/12/04-21:13:17.819737 35744             Options.flush_verify_memtable_count: 1
2024/12/04-21:13:17.819738 35744          Options.compaction_verify_record_count: 1
2024/12/04-21:13:17.819739 35744                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-21:13:17.819740 35744        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-21:13:17.819742 35744                                     Options.env: 0x3c124d00
2024/12/04-21:13:17.819743 35744                                      Options.fs: PosixFileSystem
2024/12/04-21:13:17.819744 35744                                Options.info_log: 0x444620f0
2024/12/04-21:13:17.819745 35744                Options.max_file_opening_threads: 16
2024/12/04-21:13:17.819746 35744                              Options.statistics: (nil)
2024/12/04-21:13:17.819748 35744                               Options.use_fsync: 0
2024/12/04-21:13:17.819749 35744                       Options.max_log_file_size: 0
2024/12/04-21:13:17.819750 35744                  Options.max_manifest_file_size: 1073741824
2024/12/04-21:13:17.819751 35744                   Options.log_file_time_to_roll: 0
2024/12/04-21:13:17.819752 35744                       Options.keep_log_file_num: 1000
2024/12/04-21:13:17.819753 35744                    Options.recycle_log_file_num: 0
2024/12/04-21:13:17.819754 35744                         Options.allow_fallocate: 1
2024/12/04-21:13:17.819755 35744                        Options.allow_mmap_reads: 0
2024/12/04-21:13:17.819756 35744                       Options.allow_mmap_writes: 0
2024/12/04-21:13:17.819757 35744                        Options.use_direct_reads: 0
2024/12/04-21:13:17.819758 35744                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-21:13:17.819759 35744          Options.create_missing_column_families: 0
2024/12/04-21:13:17.819760 35744                              Options.db_log_dir: 
2024/12/04-21:13:17.819761 35744                                 Options.wal_dir: 
2024/12/04-21:13:17.819762 35744                Options.table_cache_numshardbits: 6
2024/12/04-21:13:17.819763 35744                         Options.WAL_ttl_seconds: 0
2024/12/04-21:13:17.819764 35744                       Options.WAL_size_limit_MB: 0
2024/12/04-21:13:17.819765 35744                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-21:13:17.819767 35744             Options.manifest_preallocation_size: 4194304
2024/12/04-21:13:17.819768 35744                     Options.is_fd_close_on_exec: 1
2024/12/04-21:13:17.819769 35744                   Options.advise_random_on_open: 1
2024/12/04-21:13:17.819770 35744                    Options.db_write_buffer_size: 0
2024/12/04-21:13:17.819771 35744                    Options.write_buffer_manager: 0x445c89d0
2024/12/04-21:13:17.819772 35744           Options.random_access_max_buffer_size: 1048576
2024/12/04-21:13:17.819773 35744                      Options.use_adaptive_mutex: 0
2024/12/04-21:13:17.819774 35744                            Options.rate_limiter: (nil)
2024/12/04-21:13:17.819777 35744     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-21:13:17.819778 35744                       Options.wal_recovery_mode: 2
2024/12/04-21:13:17.819779 35744                  Options.enable_thread_tracking: 0
2024/12/04-21:13:17.819780 35744                  Options.enable_pipelined_write: 0
2024/12/04-21:13:17.819781 35744                  Options.unordered_write: 0
2024/12/04-21:13:17.819782 35744         Options.allow_concurrent_memtable_write: 1
2024/12/04-21:13:17.819783 35744      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-21:13:17.819784 35744             Options.write_thread_max_yield_usec: 100
2024/12/04-21:13:17.819785 35744            Options.write_thread_slow_yield_usec: 3
2024/12/04-21:13:17.819793 35744                               Options.row_cache: None
2024/12/04-21:13:17.819794 35744                              Options.wal_filter: None
2024/12/04-21:13:17.819795 35744             Options.avoid_flush_during_recovery: 0
2024/12/04-21:13:17.819796 35744             Options.allow_ingest_behind: 0
2024/12/04-21:13:17.819797 35744             Options.two_write_queues: 0
2024/12/04-21:13:17.819798 35744             Options.manual_wal_flush: 0
2024/12/04-21:13:17.819799 35744             Options.wal_compression: 0
2024/12/04-21:13:17.819800 35744             Options.background_close_inactive_wals: 0
2024/12/04-21:13:17.819801 35744             Options.atomic_flush: 0
2024/12/04-21:13:17.819802 35744             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-21:13:17.819803 35744                 Options.persist_stats_to_disk: 0
2024/12/04-21:13:17.819804 35744                 Options.write_dbid_to_manifest: 0
2024/12/04-21:13:17.819805 35744                 Options.log_readahead_size: 0
2024/12/04-21:13:17.819806 35744                 Options.file_checksum_gen_factory: Unknown
2024/12/04-21:13:17.819807 35744                 Options.best_efforts_recovery: 0
2024/12/04-21:13:17.819808 35744                Options.max_bgerror_resume_count: 2147483647
2024/12/04-21:13:17.819809 35744            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-21:13:17.819810 35744             Options.allow_data_in_errors: 0
2024/12/04-21:13:17.819811 35744             Options.db_host_id: __hostname__
2024/12/04-21:13:17.819812 35744             Options.enforce_single_del_contracts: true
2024/12/04-21:13:17.819814 35744             Options.max_background_jobs: 2
2024/12/04-21:13:17.819815 35744             Options.max_background_compactions: -1
2024/12/04-21:13:17.819816 35744             Options.max_subcompactions: 1
2024/12/04-21:13:17.819817 35744             Options.avoid_flush_during_shutdown: 0
2024/12/04-21:13:17.819818 35744           Options.writable_file_max_buffer_size: 1048576
2024/12/04-21:13:17.819819 35744             Options.delayed_write_rate : 16777216
2024/12/04-21:13:17.819820 35744             Options.max_total_wal_size: 0
2024/12/04-21:13:17.819821 35744             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-21:13:17.819822 35744                   Options.stats_dump_period_sec: 600
2024/12/04-21:13:17.819823 35744                 Options.stats_persist_period_sec: 600
2024/12/04-21:13:17.819824 35744                 Options.stats_history_buffer_size: 1048576
2024/12/04-21:13:17.819825 35744                          Options.max_open_files: -1
2024/12/04-21:13:17.819826 35744                          Options.bytes_per_sync: 0
2024/12/04-21:13:17.819827 35744                      Options.wal_bytes_per_sync: 0
2024/12/04-21:13:17.819828 35744                   Options.strict_bytes_per_sync: 0
2024/12/04-21:13:17.819829 35744       Options.compaction_readahead_size: 2097152
2024/12/04-21:13:17.819830 35744                  Options.max_background_flushes: -1
2024/12/04-21:13:17.819831 35744 Options.daily_offpeak_time_utc: 
2024/12/04-21:13:17.819833 35744 Compression algorithms supported:
2024/12/04-21:13:17.819872 35744 	kZSTD supported: 0
2024/12/04-21:13:17.819877 35744 	kXpressCompression supported: 0
2024/12/04-21:13:17.819880 35744 	kBZip2Compression supported: 0
2024/12/04-21:13:17.819882 35744 	kZSTDNotFinalCompression supported: 0
2024/12/04-21:13:17.819883 35744 	kLZ4Compression supported: 0
2024/12/04-21:13:17.819884 35744 	kZlibCompression supported: 0
2024/12/04-21:13:17.819886 35744 	kLZ4HCCompression supported: 0
2024/12/04-21:13:17.819887 35744 	kSnappyCompression supported: 0
2024/12/04-21:13:17.819891 35744 Fast CRC32 supported: Not supported on x86
2024/12/04-21:13:17.819897 35744 DMutex implementation: pthread_mutex_t
2024/12/04-21:13:17.819898 35744 Jemalloc supported: 0
2024/12/04-21:13:17.821872 35744 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000010
2024/12/04-21:13:17.831724 35744 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-21:13:17.831740 35744               Options.comparator: leveldb.BytewiseComparator
2024/12/04-21:13:17.831747 35744           Options.merge_operator: None
2024/12/04-21:13:17.831753 35744        Options.compaction_filter: None
2024/12/04-21:13:17.831755 35744        Options.compaction_filter_factory: None
2024/12/04-21:13:17.831756 35744  Options.sst_partitioner_factory: None
2024/12/04-21:13:17.831758 35744         Options.memtable_factory: SkipListFactory
2024/12/04-21:13:17.831760 35744            Options.table_factory: BlockBasedTable
2024/12/04-21:13:17.831777 35744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d19afe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x3b8b1210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-21:13:17.831778 35744        Options.write_buffer_size: 67108864
2024/12/04-21:13:17.831785 35744  Options.max_write_buffer_number: 2
2024/12/04-21:13:17.831791 35744          Options.compression: NoCompression
2024/12/04-21:13:17.831795 35744                  Options.bottommost_compression: Disabled
2024/12/04-21:13:17.831798 35744       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-21:13:17.831799 35744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-21:13:17.832769 35744             Options.num_levels: 7
2024/12/04-21:13:17.832778 35744        Options.min_write_buffer_number_to_merge: 1
2024/12/04-21:13:17.832783 35744     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-21:13:17.832789 35744     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-21:13:17.832795 35744            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-21:13:17.832796 35744                  Options.bottommost_compression_opts.level: 32767
2024/12/04-21:13:17.832797 35744               Options.bottommost_compression_opts.strategy: 0
2024/12/04-21:13:17.832798 35744         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-21:13:17.832799 35744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:13:17.832800 35744         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-21:13:17.832802 35744                  Options.bottommost_compression_opts.enabled: false
2024/12/04-21:13:17.832803 35744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:13:17.832804 35744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:13:17.832805 35744            Options.compression_opts.window_bits: -14
2024/12/04-21:13:17.832806 35744                  Options.compression_opts.level: 32767
2024/12/04-21:13:17.832813 35744               Options.compression_opts.strategy: 0
2024/12/04-21:13:17.832817 35744         Options.compression_opts.max_dict_bytes: 0
2024/12/04-21:13:17.832818 35744         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:13:17.832819 35744         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:13:17.832820 35744         Options.compression_opts.parallel_threads: 1
2024/12/04-21:13:17.832821 35744                  Options.compression_opts.enabled: false
2024/12/04-21:13:17.832822 35744         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:13:17.832823 35744      Options.level0_file_num_compaction_trigger: 4
2024/12/04-21:13:17.832825 35744          Options.level0_slowdown_writes_trigger: 20
2024/12/04-21:13:17.832826 35744              Options.level0_stop_writes_trigger: 36
2024/12/04-21:13:17.832831 35744                   Options.target_file_size_base: 67108864
2024/12/04-21:13:17.832833 35744             Options.target_file_size_multiplier: 1
2024/12/04-21:13:17.832835 35744                Options.max_bytes_for_level_base: 268435456
2024/12/04-21:13:17.832836 35744 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-21:13:17.832837 35744          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-21:13:17.832839 35744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-21:13:17.832840 35744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-21:13:17.832841 35744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-21:13:17.832842 35744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-21:13:17.832843 35744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-21:13:17.832844 35744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-21:13:17.832845 35744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-21:13:17.832846 35744       Options.max_sequential_skip_in_iterations: 8
2024/12/04-21:13:17.832847 35744                    Options.max_compaction_bytes: 1677721600
2024/12/04-21:13:17.832848 35744                        Options.arena_block_size: 1048576
2024/12/04-21:13:17.832852 35744   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-21:13:17.832857 35744   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-21:13:17.832858 35744                Options.disable_auto_compactions: 0
2024/12/04-21:13:17.832877 35744                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-21:13:17.832907 35744                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-21:13:17.832916 35744 Options.compaction_options_universal.size_ratio: 1
2024/12/04-21:13:17.832920 35744 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-21:13:17.832922 35744 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-21:13:17.832924 35744 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-21:13:17.832925 35744 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-21:13:17.832947 35744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-21:13:17.832952 35744 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-21:13:17.832953 35744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-21:13:17.832954 35744 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-21:13:17.832959 35744                   Options.table_properties_collectors: 
2024/12/04-21:13:17.832961 35744                   Options.inplace_update_support: 0
2024/12/04-21:13:17.832969 35744                 Options.inplace_update_num_locks: 10000
2024/12/04-21:13:17.832978 35744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-21:13:17.832982 35744               Options.memtable_whole_key_filtering: 0
2024/12/04-21:13:17.832983 35744   Options.memtable_huge_page_size: 0
2024/12/04-21:13:17.832984 35744                           Options.bloom_locality: 0
2024/12/04-21:13:17.832991 35744                    Options.max_successive_merges: 0
2024/12/04-21:13:17.832998 35744             Options.strict_max_successive_merges: 0
2024/12/04-21:13:17.832999 35744                Options.optimize_filters_for_hits: 0
2024/12/04-21:13:17.833006 35744                Options.paranoid_file_checks: 0
2024/12/04-21:13:17.833007 35744                Options.force_consistency_checks: 1
2024/12/04-21:13:17.833008 35744                Options.report_bg_io_stats: 0
2024/12/04-21:13:17.833009 35744                               Options.ttl: 2592000
2024/12/04-21:13:17.833010 35744          Options.periodic_compaction_seconds: 0
2024/12/04-21:13:17.833023 35744                        Options.default_temperature: kUnknown
2024/12/04-21:13:17.833024 35744  Options.preclude_last_level_data_seconds: 0
2024/12/04-21:13:17.833025 35744    Options.preserve_internal_time_seconds: 0
2024/12/04-21:13:17.833026 35744                       Options.enable_blob_files: false
2024/12/04-21:13:17.833028 35744                           Options.min_blob_size: 0
2024/12/04-21:13:17.833029 35744                          Options.blob_file_size: 268435456
2024/12/04-21:13:17.833030 35744                   Options.blob_compression_type: NoCompression
2024/12/04-21:13:17.833031 35744          Options.enable_blob_garbage_collection: false
2024/12/04-21:13:17.833032 35744      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-21:13:17.833033 35744 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-21:13:17.833035 35744          Options.blob_compaction_readahead_size: 0
2024/12/04-21:13:17.833036 35744                Options.blob_file_starting_level: 0
2024/12/04-21:13:17.833037 35744         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-21:13:17.833038 35744            Options.memtable_max_range_deletions: 0
2024/12/04-21:13:17.844605 35744 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 29, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/04-21:13:17.844631 35744 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 5
2024/12/04-21:13:17.845667 35744 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-21:13:17.848757 35744 EVENT_LOG_v1 {"time_micros": 1733364797848749, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/04-21:13:17.850246 35744 [db/db_impl/db_impl_open.cc:1167] Recovering log #9 mode 2
2024/12/04-21:13:17.852033 35744 EVENT_LOG_v1 {"time_micros": 1733364797852029, "job": 1, "event": "recovery_finished"}
2024/12/04-21:13:17.854305 35744 [db/version_set.cc:5545] Creating manifest 14
2024/12/04-21:13:17.879707 35744 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x3be45750
2024/12/04-21:13:17.881601 35744 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-21:13:17.881621 35744 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000009.log type=0 #9 -- OK
2024/12/04-21:13:17.881969 35744 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000010 type=3 #10 -- OK
2024/12/04-21:13:17.882164 35744 DB pointer 0x450fe700
2024/12/04-21:13:17.883099 36043 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-21:13:17.883121 36043 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x3b8b1210#35744 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
