2024/12/04-21:23:20.490570 38922 RocksDB version: 9.4.0
2024/12/04-21:23:20.490942 38922 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-21:23:20.490946 38922 Compile date 2024-07-23 13:38:27
2024/12/04-21:23:20.491902 38922 DB SUMMARY
2024/12/04-21:23:20.491909 38922 Host name (Env):  DV-Main
2024/12/04-21:23:20.491911 38922 DB Session ID:  E5KHMZ0U9UF9N649X584
2024/12/04-21:23:20.493638 38922 CURRENT file:  CURRENT
2024/12/04-21:23:20.493652 38922 IDENTITY file:  IDENTITY
2024/12/04-21:23:20.493852 38922 MANIFEST file:  MANIFEST-000026 size: 303 Bytes
2024/12/04-21:23:20.493860 38922 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-21:23:20.493863 38922 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000025.log size: 0 ; 
2024/12/04-21:23:20.493866 38922                         Options.error_if_exists: 0
2024/12/04-21:23:20.493868 38922                       Options.create_if_missing: 1
2024/12/04-21:23:20.493869 38922                         Options.paranoid_checks: 1
2024/12/04-21:23:20.493870 38922             Options.flush_verify_memtable_count: 1
2024/12/04-21:23:20.493871 38922          Options.compaction_verify_record_count: 1
2024/12/04-21:23:20.493872 38922                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-21:23:20.493873 38922        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-21:23:20.493874 38922                                     Options.env: 0x25c11c70
2024/12/04-21:23:20.493875 38922                                      Options.fs: PosixFileSystem
2024/12/04-21:23:20.493877 38922                                Options.info_log: 0x26001c30
2024/12/04-21:23:20.493878 38922                Options.max_file_opening_threads: 16
2024/12/04-21:23:20.493879 38922                              Options.statistics: (nil)
2024/12/04-21:23:20.493880 38922                               Options.use_fsync: 0
2024/12/04-21:23:20.493881 38922                       Options.max_log_file_size: 0
2024/12/04-21:23:20.493882 38922                  Options.max_manifest_file_size: 1073741824
2024/12/04-21:23:20.493883 38922                   Options.log_file_time_to_roll: 0
2024/12/04-21:23:20.493884 38922                       Options.keep_log_file_num: 1000
2024/12/04-21:23:20.493885 38922                    Options.recycle_log_file_num: 0
2024/12/04-21:23:20.493886 38922                         Options.allow_fallocate: 1
2024/12/04-21:23:20.493887 38922                        Options.allow_mmap_reads: 0
2024/12/04-21:23:20.493888 38922                       Options.allow_mmap_writes: 0
2024/12/04-21:23:20.493889 38922                        Options.use_direct_reads: 0
2024/12/04-21:23:20.493890 38922                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-21:23:20.493891 38922          Options.create_missing_column_families: 0
2024/12/04-21:23:20.493892 38922                              Options.db_log_dir: 
2024/12/04-21:23:20.493893 38922                                 Options.wal_dir: 
2024/12/04-21:23:20.493894 38922                Options.table_cache_numshardbits: 6
2024/12/04-21:23:20.493895 38922                         Options.WAL_ttl_seconds: 0
2024/12/04-21:23:20.493896 38922                       Options.WAL_size_limit_MB: 0
2024/12/04-21:23:20.493897 38922                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-21:23:20.493898 38922             Options.manifest_preallocation_size: 4194304
2024/12/04-21:23:20.493899 38922                     Options.is_fd_close_on_exec: 1
2024/12/04-21:23:20.493900 38922                   Options.advise_random_on_open: 1
2024/12/04-21:23:20.493901 38922                    Options.db_write_buffer_size: 0
2024/12/04-21:23:20.493902 38922                    Options.write_buffer_manager: 0x25c1b270
2024/12/04-21:23:20.493904 38922           Options.random_access_max_buffer_size: 1048576
2024/12/04-21:23:20.493905 38922                      Options.use_adaptive_mutex: 0
2024/12/04-21:23:20.493906 38922                            Options.rate_limiter: (nil)
2024/12/04-21:23:20.493908 38922     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-21:23:20.493909 38922                       Options.wal_recovery_mode: 2
2024/12/04-21:23:20.493910 38922                  Options.enable_thread_tracking: 0
2024/12/04-21:23:20.493911 38922                  Options.enable_pipelined_write: 0
2024/12/04-21:23:20.493912 38922                  Options.unordered_write: 0
2024/12/04-21:23:20.493913 38922         Options.allow_concurrent_memtable_write: 1
2024/12/04-21:23:20.493914 38922      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-21:23:20.493915 38922             Options.write_thread_max_yield_usec: 100
2024/12/04-21:23:20.493916 38922            Options.write_thread_slow_yield_usec: 3
2024/12/04-21:23:20.493917 38922                               Options.row_cache: None
2024/12/04-21:23:20.493918 38922                              Options.wal_filter: None
2024/12/04-21:23:20.493919 38922             Options.avoid_flush_during_recovery: 0
2024/12/04-21:23:20.493920 38922             Options.allow_ingest_behind: 0
2024/12/04-21:23:20.493921 38922             Options.two_write_queues: 0
2024/12/04-21:23:20.493922 38922             Options.manual_wal_flush: 0
2024/12/04-21:23:20.493923 38922             Options.wal_compression: 0
2024/12/04-21:23:20.493924 38922             Options.background_close_inactive_wals: 0
2024/12/04-21:23:20.493925 38922             Options.atomic_flush: 0
2024/12/04-21:23:20.493926 38922             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-21:23:20.493927 38922                 Options.persist_stats_to_disk: 0
2024/12/04-21:23:20.493928 38922                 Options.write_dbid_to_manifest: 0
2024/12/04-21:23:20.493929 38922                 Options.log_readahead_size: 0
2024/12/04-21:23:20.493930 38922                 Options.file_checksum_gen_factory: Unknown
2024/12/04-21:23:20.493931 38922                 Options.best_efforts_recovery: 0
2024/12/04-21:23:20.493932 38922                Options.max_bgerror_resume_count: 2147483647
2024/12/04-21:23:20.493933 38922            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-21:23:20.493934 38922             Options.allow_data_in_errors: 0
2024/12/04-21:23:20.493935 38922             Options.db_host_id: __hostname__
2024/12/04-21:23:20.493936 38922             Options.enforce_single_del_contracts: true
2024/12/04-21:23:20.493938 38922             Options.max_background_jobs: 2
2024/12/04-21:23:20.493939 38922             Options.max_background_compactions: -1
2024/12/04-21:23:20.493940 38922             Options.max_subcompactions: 1
2024/12/04-21:23:20.493941 38922             Options.avoid_flush_during_shutdown: 0
2024/12/04-21:23:20.493942 38922           Options.writable_file_max_buffer_size: 1048576
2024/12/04-21:23:20.493943 38922             Options.delayed_write_rate : 16777216
2024/12/04-21:23:20.493944 38922             Options.max_total_wal_size: 0
2024/12/04-21:23:20.493945 38922             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-21:23:20.493946 38922                   Options.stats_dump_period_sec: 600
2024/12/04-21:23:20.493947 38922                 Options.stats_persist_period_sec: 600
2024/12/04-21:23:20.493948 38922                 Options.stats_history_buffer_size: 1048576
2024/12/04-21:23:20.493949 38922                          Options.max_open_files: -1
2024/12/04-21:23:20.493950 38922                          Options.bytes_per_sync: 0
2024/12/04-21:23:20.493951 38922                      Options.wal_bytes_per_sync: 0
2024/12/04-21:23:20.493952 38922                   Options.strict_bytes_per_sync: 0
2024/12/04-21:23:20.493953 38922       Options.compaction_readahead_size: 2097152
2024/12/04-21:23:20.493954 38922                  Options.max_background_flushes: -1
2024/12/04-21:23:20.493955 38922 Options.daily_offpeak_time_utc: 
2024/12/04-21:23:20.493956 38922 Compression algorithms supported:
2024/12/04-21:23:20.493981 38922 	kZSTD supported: 0
2024/12/04-21:23:20.493982 38922 	kXpressCompression supported: 0
2024/12/04-21:23:20.493983 38922 	kBZip2Compression supported: 0
2024/12/04-21:23:20.493985 38922 	kZSTDNotFinalCompression supported: 0
2024/12/04-21:23:20.493986 38922 	kLZ4Compression supported: 0
2024/12/04-21:23:20.493988 38922 	kZlibCompression supported: 0
2024/12/04-21:23:20.493989 38922 	kLZ4HCCompression supported: 0
2024/12/04-21:23:20.493990 38922 	kSnappyCompression supported: 0
2024/12/04-21:23:20.493992 38922 Fast CRC32 supported: Not supported on x86
2024/12/04-21:23:20.493993 38922 DMutex implementation: pthread_mutex_t
2024/12/04-21:23:20.493994 38922 Jemalloc supported: 0
2024/12/04-21:23:20.496000 38922 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000026
2024/12/04-21:23:20.504739 38922 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-21:23:20.504757 38922               Options.comparator: leveldb.BytewiseComparator
2024/12/04-21:23:20.504758 38922           Options.merge_operator: None
2024/12/04-21:23:20.504760 38922        Options.compaction_filter: None
2024/12/04-21:23:20.504761 38922        Options.compaction_filter_factory: None
2024/12/04-21:23:20.504762 38922  Options.sst_partitioner_factory: None
2024/12/04-21:23:20.504764 38922         Options.memtable_factory: SkipListFactory
2024/12/04-21:23:20.504766 38922            Options.table_factory: BlockBasedTable
2024/12/04-21:23:20.504784 38922            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26c11d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x25ccbf80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-21:23:20.504785 38922        Options.write_buffer_size: 67108864
2024/12/04-21:23:20.504786 38922  Options.max_write_buffer_number: 2
2024/12/04-21:23:20.504788 38922          Options.compression: NoCompression
2024/12/04-21:23:20.504789 38922                  Options.bottommost_compression: Disabled
2024/12/04-21:23:20.504792 38922       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-21:23:20.504793 38922   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-21:23:20.505827 38922             Options.num_levels: 7
2024/12/04-21:23:20.505830 38922        Options.min_write_buffer_number_to_merge: 1
2024/12/04-21:23:20.505831 38922     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-21:23:20.505833 38922     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-21:23:20.505834 38922            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-21:23:20.505835 38922                  Options.bottommost_compression_opts.level: 32767
2024/12/04-21:23:20.505836 38922               Options.bottommost_compression_opts.strategy: 0
2024/12/04-21:23:20.505837 38922         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-21:23:20.505838 38922         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:23:20.505839 38922         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-21:23:20.505840 38922                  Options.bottommost_compression_opts.enabled: false
2024/12/04-21:23:20.505841 38922         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:23:20.505842 38922         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:23:20.505843 38922            Options.compression_opts.window_bits: -14
2024/12/04-21:23:20.505844 38922                  Options.compression_opts.level: 32767
2024/12/04-21:23:20.505845 38922               Options.compression_opts.strategy: 0
2024/12/04-21:23:20.505846 38922         Options.compression_opts.max_dict_bytes: 0
2024/12/04-21:23:20.505847 38922         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:23:20.505848 38922         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:23:20.505850 38922         Options.compression_opts.parallel_threads: 1
2024/12/04-21:23:20.505851 38922                  Options.compression_opts.enabled: false
2024/12/04-21:23:20.505852 38922         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:23:20.505853 38922      Options.level0_file_num_compaction_trigger: 4
2024/12/04-21:23:20.505854 38922          Options.level0_slowdown_writes_trigger: 20
2024/12/04-21:23:20.505855 38922              Options.level0_stop_writes_trigger: 36
2024/12/04-21:23:20.505856 38922                   Options.target_file_size_base: 67108864
2024/12/04-21:23:20.505857 38922             Options.target_file_size_multiplier: 1
2024/12/04-21:23:20.505858 38922                Options.max_bytes_for_level_base: 268435456
2024/12/04-21:23:20.505859 38922 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-21:23:20.505860 38922          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-21:23:20.505862 38922 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-21:23:20.505863 38922 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-21:23:20.505864 38922 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-21:23:20.505865 38922 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-21:23:20.505866 38922 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-21:23:20.505867 38922 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-21:23:20.505868 38922 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-21:23:20.505869 38922       Options.max_sequential_skip_in_iterations: 8
2024/12/04-21:23:20.505870 38922                    Options.max_compaction_bytes: 1677721600
2024/12/04-21:23:20.505871 38922                        Options.arena_block_size: 1048576
2024/12/04-21:23:20.505873 38922   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-21:23:20.505874 38922   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-21:23:20.505875 38922                Options.disable_auto_compactions: 0
2024/12/04-21:23:20.505890 38922                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-21:23:20.505906 38922                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-21:23:20.505908 38922 Options.compaction_options_universal.size_ratio: 1
2024/12/04-21:23:20.505909 38922 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-21:23:20.505910 38922 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-21:23:20.505911 38922 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-21:23:20.505912 38922 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-21:23:20.505925 38922 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-21:23:20.505927 38922 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-21:23:20.505928 38922 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-21:23:20.505929 38922 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-21:23:20.505934 38922                   Options.table_properties_collectors: 
2024/12/04-21:23:20.505936 38922                   Options.inplace_update_support: 0
2024/12/04-21:23:20.505937 38922                 Options.inplace_update_num_locks: 10000
2024/12/04-21:23:20.505938 38922               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-21:23:20.505939 38922               Options.memtable_whole_key_filtering: 0
2024/12/04-21:23:20.505940 38922   Options.memtable_huge_page_size: 0
2024/12/04-21:23:20.505941 38922                           Options.bloom_locality: 0
2024/12/04-21:23:20.505942 38922                    Options.max_successive_merges: 0
2024/12/04-21:23:20.505943 38922             Options.strict_max_successive_merges: 0
2024/12/04-21:23:20.505944 38922                Options.optimize_filters_for_hits: 0
2024/12/04-21:23:20.505945 38922                Options.paranoid_file_checks: 0
2024/12/04-21:23:20.505946 38922                Options.force_consistency_checks: 1
2024/12/04-21:23:20.505947 38922                Options.report_bg_io_stats: 0
2024/12/04-21:23:20.505948 38922                               Options.ttl: 2592000
2024/12/04-21:23:20.505949 38922          Options.periodic_compaction_seconds: 0
2024/12/04-21:23:20.505962 38922                        Options.default_temperature: kUnknown
2024/12/04-21:23:20.505963 38922  Options.preclude_last_level_data_seconds: 0
2024/12/04-21:23:20.505964 38922    Options.preserve_internal_time_seconds: 0
2024/12/04-21:23:20.505965 38922                       Options.enable_blob_files: false
2024/12/04-21:23:20.505966 38922                           Options.min_blob_size: 0
2024/12/04-21:23:20.505967 38922                          Options.blob_file_size: 268435456
2024/12/04-21:23:20.505969 38922                   Options.blob_compression_type: NoCompression
2024/12/04-21:23:20.505970 38922          Options.enable_blob_garbage_collection: false
2024/12/04-21:23:20.505971 38922      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-21:23:20.505972 38922 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-21:23:20.505973 38922          Options.blob_compaction_readahead_size: 0
2024/12/04-21:23:20.505974 38922                Options.blob_file_starting_level: 0
2024/12/04-21:23:20.505975 38922         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-21:23:20.505977 38922            Options.memtable_max_range_deletions: 0
2024/12/04-21:23:20.515194 38922 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 29, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2024/12/04-21:23:20.515209 38922 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 22
2024/12/04-21:23:20.515988 38922 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-21:23:20.518298 38922 EVENT_LOG_v1 {"time_micros": 1733365400518291, "job": 1, "event": "recovery_started", "wal_files": [25]}
2024/12/04-21:23:20.519609 38922 [db/db_impl/db_impl_open.cc:1167] Recovering log #25 mode 2
2024/12/04-21:23:20.520981 38922 EVENT_LOG_v1 {"time_micros": 1733365400520977, "job": 1, "event": "recovery_finished"}
2024/12/04-21:23:20.523350 38922 [db/version_set.cc:5545] Creating manifest 30
2024/12/04-21:23:20.544656 38922 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x20f09930
2024/12/04-21:23:20.546083 38922 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-21:23:20.546099 38922 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000025.log type=0 #25 -- OK
2024/12/04-21:23:20.546406 38922 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000026 type=3 #26 -- OK
2024/12/04-21:23:20.546546 38922 DB pointer 0x26028700
2024/12/04-21:23:20.547171 39163 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-21:23:20.547187 39163 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x25ccbf80#38922 capacity: 32.00 MB seed: 1223379855 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
