2024/12/04-21:21:34.395845 38319 RocksDB version: 9.4.0
2024/12/04-21:21:34.396251 38319 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-21:21:34.396260 38319 Compile date 2024-07-23 13:38:27
2024/12/04-21:21:34.397266 38319 DB SUMMARY
2024/12/04-21:21:34.397276 38319 Host name (Env):  DV-Main
2024/12/04-21:21:34.397278 38319 DB Session ID:  L94DCH4098TPOVFGFOPS
2024/12/04-21:21:34.399838 38319 CURRENT file:  CURRENT
2024/12/04-21:21:34.399849 38319 IDENTITY file:  IDENTITY
2024/12/04-21:21:34.400051 38319 MANIFEST file:  MANIFEST-000022 size: 303 Bytes
2024/12/04-21:21:34.400058 38319 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-21:21:34.400061 38319 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000021.log size: 0 ; 
2024/12/04-21:21:34.400065 38319                         Options.error_if_exists: 0
2024/12/04-21:21:34.400067 38319                       Options.create_if_missing: 1
2024/12/04-21:21:34.400068 38319                         Options.paranoid_checks: 1
2024/12/04-21:21:34.400069 38319             Options.flush_verify_memtable_count: 1
2024/12/04-21:21:34.400070 38319          Options.compaction_verify_record_count: 1
2024/12/04-21:21:34.400071 38319                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-21:21:34.400072 38319        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-21:21:34.400073 38319                                     Options.env: 0x31f5ca30
2024/12/04-21:21:34.400075 38319                                      Options.fs: PosixFileSystem
2024/12/04-21:21:34.400076 38319                                Options.info_log: 0x34177620
2024/12/04-21:21:34.400077 38319                Options.max_file_opening_threads: 16
2024/12/04-21:21:34.400078 38319                              Options.statistics: (nil)
2024/12/04-21:21:34.400079 38319                               Options.use_fsync: 0
2024/12/04-21:21:34.400080 38319                       Options.max_log_file_size: 0
2024/12/04-21:21:34.400082 38319                  Options.max_manifest_file_size: 1073741824
2024/12/04-21:21:34.400083 38319                   Options.log_file_time_to_roll: 0
2024/12/04-21:21:34.400084 38319                       Options.keep_log_file_num: 1000
2024/12/04-21:21:34.400085 38319                    Options.recycle_log_file_num: 0
2024/12/04-21:21:34.400086 38319                         Options.allow_fallocate: 1
2024/12/04-21:21:34.400087 38319                        Options.allow_mmap_reads: 0
2024/12/04-21:21:34.400088 38319                       Options.allow_mmap_writes: 0
2024/12/04-21:21:34.400089 38319                        Options.use_direct_reads: 0
2024/12/04-21:21:34.400090 38319                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-21:21:34.400091 38319          Options.create_missing_column_families: 0
2024/12/04-21:21:34.400093 38319                              Options.db_log_dir: 
2024/12/04-21:21:34.400094 38319                                 Options.wal_dir: 
2024/12/04-21:21:34.400095 38319                Options.table_cache_numshardbits: 6
2024/12/04-21:21:34.400096 38319                         Options.WAL_ttl_seconds: 0
2024/12/04-21:21:34.400097 38319                       Options.WAL_size_limit_MB: 0
2024/12/04-21:21:34.400098 38319                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-21:21:34.400099 38319             Options.manifest_preallocation_size: 4194304
2024/12/04-21:21:34.400100 38319                     Options.is_fd_close_on_exec: 1
2024/12/04-21:21:34.400101 38319                   Options.advise_random_on_open: 1
2024/12/04-21:21:34.400102 38319                    Options.db_write_buffer_size: 0
2024/12/04-21:21:34.400104 38319                    Options.write_buffer_manager: 0x3475a790
2024/12/04-21:21:34.400105 38319           Options.random_access_max_buffer_size: 1048576
2024/12/04-21:21:34.400106 38319                      Options.use_adaptive_mutex: 0
2024/12/04-21:21:34.400107 38319                            Options.rate_limiter: (nil)
2024/12/04-21:21:34.400110 38319     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-21:21:34.400111 38319                       Options.wal_recovery_mode: 2
2024/12/04-21:21:34.400112 38319                  Options.enable_thread_tracking: 0
2024/12/04-21:21:34.400113 38319                  Options.enable_pipelined_write: 0
2024/12/04-21:21:34.400114 38319                  Options.unordered_write: 0
2024/12/04-21:21:34.400115 38319         Options.allow_concurrent_memtable_write: 1
2024/12/04-21:21:34.400116 38319      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-21:21:34.400118 38319             Options.write_thread_max_yield_usec: 100
2024/12/04-21:21:34.400119 38319            Options.write_thread_slow_yield_usec: 3
2024/12/04-21:21:34.400120 38319                               Options.row_cache: None
2024/12/04-21:21:34.400121 38319                              Options.wal_filter: None
2024/12/04-21:21:34.400122 38319             Options.avoid_flush_during_recovery: 0
2024/12/04-21:21:34.400123 38319             Options.allow_ingest_behind: 0
2024/12/04-21:21:34.400124 38319             Options.two_write_queues: 0
2024/12/04-21:21:34.400125 38319             Options.manual_wal_flush: 0
2024/12/04-21:21:34.400126 38319             Options.wal_compression: 0
2024/12/04-21:21:34.400127 38319             Options.background_close_inactive_wals: 0
2024/12/04-21:21:34.400128 38319             Options.atomic_flush: 0
2024/12/04-21:21:34.400130 38319             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-21:21:34.400131 38319                 Options.persist_stats_to_disk: 0
2024/12/04-21:21:34.400132 38319                 Options.write_dbid_to_manifest: 0
2024/12/04-21:21:34.400133 38319                 Options.log_readahead_size: 0
2024/12/04-21:21:34.400134 38319                 Options.file_checksum_gen_factory: Unknown
2024/12/04-21:21:34.400135 38319                 Options.best_efforts_recovery: 0
2024/12/04-21:21:34.400136 38319                Options.max_bgerror_resume_count: 2147483647
2024/12/04-21:21:34.400137 38319            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-21:21:34.400138 38319             Options.allow_data_in_errors: 0
2024/12/04-21:21:34.400139 38319             Options.db_host_id: __hostname__
2024/12/04-21:21:34.400140 38319             Options.enforce_single_del_contracts: true
2024/12/04-21:21:34.400142 38319             Options.max_background_jobs: 2
2024/12/04-21:21:34.400143 38319             Options.max_background_compactions: -1
2024/12/04-21:21:34.400144 38319             Options.max_subcompactions: 1
2024/12/04-21:21:34.400146 38319             Options.avoid_flush_during_shutdown: 0
2024/12/04-21:21:34.400147 38319           Options.writable_file_max_buffer_size: 1048576
2024/12/04-21:21:34.400148 38319             Options.delayed_write_rate : 16777216
2024/12/04-21:21:34.400149 38319             Options.max_total_wal_size: 0
2024/12/04-21:21:34.400150 38319             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-21:21:34.400151 38319                   Options.stats_dump_period_sec: 600
2024/12/04-21:21:34.400152 38319                 Options.stats_persist_period_sec: 600
2024/12/04-21:21:34.400153 38319                 Options.stats_history_buffer_size: 1048576
2024/12/04-21:21:34.400154 38319                          Options.max_open_files: -1
2024/12/04-21:21:34.400155 38319                          Options.bytes_per_sync: 0
2024/12/04-21:21:34.400156 38319                      Options.wal_bytes_per_sync: 0
2024/12/04-21:21:34.400158 38319                   Options.strict_bytes_per_sync: 0
2024/12/04-21:21:34.400159 38319       Options.compaction_readahead_size: 2097152
2024/12/04-21:21:34.400160 38319                  Options.max_background_flushes: -1
2024/12/04-21:21:34.400161 38319 Options.daily_offpeak_time_utc: 
2024/12/04-21:21:34.400162 38319 Compression algorithms supported:
2024/12/04-21:21:34.400188 38319 	kZSTD supported: 0
2024/12/04-21:21:34.400189 38319 	kXpressCompression supported: 0
2024/12/04-21:21:34.400191 38319 	kBZip2Compression supported: 0
2024/12/04-21:21:34.400192 38319 	kZSTDNotFinalCompression supported: 0
2024/12/04-21:21:34.400194 38319 	kLZ4Compression supported: 0
2024/12/04-21:21:34.400195 38319 	kZlibCompression supported: 0
2024/12/04-21:21:34.400196 38319 	kLZ4HCCompression supported: 0
2024/12/04-21:21:34.400198 38319 	kSnappyCompression supported: 0
2024/12/04-21:21:34.400200 38319 Fast CRC32 supported: Not supported on x86
2024/12/04-21:21:34.400201 38319 DMutex implementation: pthread_mutex_t
2024/12/04-21:21:34.400202 38319 Jemalloc supported: 0
2024/12/04-21:21:34.401979 38319 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000022
2024/12/04-21:21:34.410819 38319 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-21:21:34.410832 38319               Options.comparator: leveldb.BytewiseComparator
2024/12/04-21:21:34.410834 38319           Options.merge_operator: None
2024/12/04-21:21:34.410835 38319        Options.compaction_filter: None
2024/12/04-21:21:34.410837 38319        Options.compaction_filter_factory: None
2024/12/04-21:21:34.410838 38319  Options.sst_partitioner_factory: None
2024/12/04-21:21:34.410840 38319         Options.memtable_factory: SkipListFactory
2024/12/04-21:21:34.410841 38319            Options.table_factory: BlockBasedTable
2024/12/04-21:21:34.410858 38319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33f5a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x347f0770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-21:21:34.410859 38319        Options.write_buffer_size: 67108864
2024/12/04-21:21:34.410860 38319  Options.max_write_buffer_number: 2
2024/12/04-21:21:34.410863 38319          Options.compression: NoCompression
2024/12/04-21:21:34.410864 38319                  Options.bottommost_compression: Disabled
2024/12/04-21:21:34.410866 38319       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-21:21:34.410867 38319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-21:21:34.411692 38319             Options.num_levels: 7
2024/12/04-21:21:34.411694 38319        Options.min_write_buffer_number_to_merge: 1
2024/12/04-21:21:34.411696 38319     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-21:21:34.411697 38319     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-21:21:34.411698 38319            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-21:21:34.411699 38319                  Options.bottommost_compression_opts.level: 32767
2024/12/04-21:21:34.411701 38319               Options.bottommost_compression_opts.strategy: 0
2024/12/04-21:21:34.411702 38319         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-21:21:34.411703 38319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:21:34.411704 38319         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-21:21:34.411705 38319                  Options.bottommost_compression_opts.enabled: false
2024/12/04-21:21:34.411706 38319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:21:34.411707 38319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:21:34.411709 38319            Options.compression_opts.window_bits: -14
2024/12/04-21:21:34.411710 38319                  Options.compression_opts.level: 32767
2024/12/04-21:21:34.411711 38319               Options.compression_opts.strategy: 0
2024/12/04-21:21:34.411712 38319         Options.compression_opts.max_dict_bytes: 0
2024/12/04-21:21:34.411713 38319         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:21:34.411714 38319         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:21:34.411715 38319         Options.compression_opts.parallel_threads: 1
2024/12/04-21:21:34.411716 38319                  Options.compression_opts.enabled: false
2024/12/04-21:21:34.411717 38319         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:21:34.411718 38319      Options.level0_file_num_compaction_trigger: 4
2024/12/04-21:21:34.411719 38319          Options.level0_slowdown_writes_trigger: 20
2024/12/04-21:21:34.411721 38319              Options.level0_stop_writes_trigger: 36
2024/12/04-21:21:34.411722 38319                   Options.target_file_size_base: 67108864
2024/12/04-21:21:34.411723 38319             Options.target_file_size_multiplier: 1
2024/12/04-21:21:34.411724 38319                Options.max_bytes_for_level_base: 268435456
2024/12/04-21:21:34.411725 38319 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-21:21:34.411726 38319          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-21:21:34.411728 38319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-21:21:34.411729 38319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-21:21:34.411730 38319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-21:21:34.411731 38319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-21:21:34.411732 38319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-21:21:34.411734 38319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-21:21:34.411735 38319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-21:21:34.411736 38319       Options.max_sequential_skip_in_iterations: 8
2024/12/04-21:21:34.411737 38319                    Options.max_compaction_bytes: 1677721600
2024/12/04-21:21:34.411738 38319                        Options.arena_block_size: 1048576
2024/12/04-21:21:34.411739 38319   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-21:21:34.411740 38319   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-21:21:34.411741 38319                Options.disable_auto_compactions: 0
2024/12/04-21:21:34.411757 38319                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-21:21:34.411771 38319                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-21:21:34.411772 38319 Options.compaction_options_universal.size_ratio: 1
2024/12/04-21:21:34.411773 38319 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-21:21:34.411775 38319 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-21:21:34.411776 38319 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-21:21:34.411777 38319 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-21:21:34.411789 38319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-21:21:34.411790 38319 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-21:21:34.411791 38319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-21:21:34.411792 38319 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-21:21:34.411796 38319                   Options.table_properties_collectors: 
2024/12/04-21:21:34.411797 38319                   Options.inplace_update_support: 0
2024/12/04-21:21:34.411798 38319                 Options.inplace_update_num_locks: 10000
2024/12/04-21:21:34.411800 38319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-21:21:34.411801 38319               Options.memtable_whole_key_filtering: 0
2024/12/04-21:21:34.411802 38319   Options.memtable_huge_page_size: 0
2024/12/04-21:21:34.411803 38319                           Options.bloom_locality: 0
2024/12/04-21:21:34.411804 38319                    Options.max_successive_merges: 0
2024/12/04-21:21:34.411805 38319             Options.strict_max_successive_merges: 0
2024/12/04-21:21:34.411806 38319                Options.optimize_filters_for_hits: 0
2024/12/04-21:21:34.411807 38319                Options.paranoid_file_checks: 0
2024/12/04-21:21:34.411808 38319                Options.force_consistency_checks: 1
2024/12/04-21:21:34.411810 38319                Options.report_bg_io_stats: 0
2024/12/04-21:21:34.411811 38319                               Options.ttl: 2592000
2024/12/04-21:21:34.411812 38319          Options.periodic_compaction_seconds: 0
2024/12/04-21:21:34.411824 38319                        Options.default_temperature: kUnknown
2024/12/04-21:21:34.411825 38319  Options.preclude_last_level_data_seconds: 0
2024/12/04-21:21:34.411826 38319    Options.preserve_internal_time_seconds: 0
2024/12/04-21:21:34.411827 38319                       Options.enable_blob_files: false
2024/12/04-21:21:34.411829 38319                           Options.min_blob_size: 0
2024/12/04-21:21:34.411830 38319                          Options.blob_file_size: 268435456
2024/12/04-21:21:34.411831 38319                   Options.blob_compression_type: NoCompression
2024/12/04-21:21:34.411832 38319          Options.enable_blob_garbage_collection: false
2024/12/04-21:21:34.411833 38319      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-21:21:34.411835 38319 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-21:21:34.411836 38319          Options.blob_compaction_readahead_size: 0
2024/12/04-21:21:34.411837 38319                Options.blob_file_starting_level: 0
2024/12/04-21:21:34.411838 38319         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-21:21:34.411839 38319            Options.memtable_max_range_deletions: 0
2024/12/04-21:21:34.420412 38319 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 29, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2024/12/04-21:21:34.420426 38319 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 18
2024/12/04-21:21:34.421307 38319 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-21:21:34.423857 38319 EVENT_LOG_v1 {"time_micros": 1733365294423849, "job": 1, "event": "recovery_started", "wal_files": [21]}
2024/12/04-21:21:34.425043 38319 [db/db_impl/db_impl_open.cc:1167] Recovering log #21 mode 2
2024/12/04-21:21:34.426447 38319 EVENT_LOG_v1 {"time_micros": 1733365294426440, "job": 1, "event": "recovery_finished"}
2024/12/04-21:21:34.428586 38319 [db/version_set.cc:5545] Creating manifest 26
2024/12/04-21:21:34.450156 38319 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x36567720
2024/12/04-21:21:34.451440 38319 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-21:21:34.451450 38319 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000021.log type=0 #21 -- OK
2024/12/04-21:21:34.451744 38319 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000022 type=3 #22 -- OK
2024/12/04-21:21:34.451875 38319 DB pointer 0x36aa2b00
2024/12/04-21:21:34.452464 38568 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-21:21:34.452477 38568 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x347f0770#38319 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
