2024/12/05-01:28:50.189528 106975 RocksDB version: 9.4.0
2024/12/05-01:28:50.189706 106975 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-01:28:50.189716 106975 Compile date 2024-07-23 13:38:27
2024/12/05-01:28:50.189719 106975 DB SUMMARY
2024/12/05-01:28:50.189723 106975 Host name (Env):  DV-Main
2024/12/05-01:28:50.189724 106975 DB Session ID:  4S0DRXQD1AY47OMY6K1C
2024/12/05-01:28:50.190781 106975 CURRENT file:  CURRENT
2024/12/05-01:28:50.190794 106975 IDENTITY file:  IDENTITY
2024/12/05-01:28:50.190922 106975 MANIFEST file:  MANIFEST-000207 size: 539 Bytes
2024/12/05-01:28:50.190936 106975 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-01:28:50.190939 106975 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000206.log size: 0 ; 
2024/12/05-01:28:50.190943 106975                         Options.error_if_exists: 0
2024/12/05-01:28:50.190944 106975                       Options.create_if_missing: 1
2024/12/05-01:28:50.190945 106975                         Options.paranoid_checks: 1
2024/12/05-01:28:50.190946 106975             Options.flush_verify_memtable_count: 1
2024/12/05-01:28:50.190947 106975          Options.compaction_verify_record_count: 1
2024/12/05-01:28:50.190948 106975                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-01:28:50.190949 106975        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-01:28:50.190950 106975                                     Options.env: 0x1088f6c0
2024/12/05-01:28:50.190952 106975                                      Options.fs: PosixFileSystem
2024/12/05-01:28:50.190953 106975                                Options.info_log: 0xe919e00
2024/12/05-01:28:50.190954 106975                Options.max_file_opening_threads: 16
2024/12/05-01:28:50.190955 106975                              Options.statistics: (nil)
2024/12/05-01:28:50.190956 106975                               Options.use_fsync: 0
2024/12/05-01:28:50.190957 106975                       Options.max_log_file_size: 0
2024/12/05-01:28:50.190959 106975                  Options.max_manifest_file_size: 1073741824
2024/12/05-01:28:50.190960 106975                   Options.log_file_time_to_roll: 0
2024/12/05-01:28:50.190961 106975                       Options.keep_log_file_num: 1000
2024/12/05-01:28:50.190962 106975                    Options.recycle_log_file_num: 0
2024/12/05-01:28:50.190963 106975                         Options.allow_fallocate: 1
2024/12/05-01:28:50.190964 106975                        Options.allow_mmap_reads: 0
2024/12/05-01:28:50.190965 106975                       Options.allow_mmap_writes: 0
2024/12/05-01:28:50.190966 106975                        Options.use_direct_reads: 0
2024/12/05-01:28:50.190967 106975                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-01:28:50.190968 106975          Options.create_missing_column_families: 0
2024/12/05-01:28:50.190969 106975                              Options.db_log_dir: 
2024/12/05-01:28:50.190970 106975                                 Options.wal_dir: 
2024/12/05-01:28:50.190971 106975                Options.table_cache_numshardbits: 6
2024/12/05-01:28:50.190972 106975                         Options.WAL_ttl_seconds: 0
2024/12/05-01:28:50.190973 106975                       Options.WAL_size_limit_MB: 0
2024/12/05-01:28:50.190974 106975                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-01:28:50.190975 106975             Options.manifest_preallocation_size: 4194304
2024/12/05-01:28:50.190976 106975                     Options.is_fd_close_on_exec: 1
2024/12/05-01:28:50.190977 106975                   Options.advise_random_on_open: 1
2024/12/05-01:28:50.190978 106975                    Options.db_write_buffer_size: 0
2024/12/05-01:28:50.190979 106975                    Options.write_buffer_manager: 0xf8307a0
2024/12/05-01:28:50.190980 106975           Options.random_access_max_buffer_size: 1048576
2024/12/05-01:28:50.190981 106975                      Options.use_adaptive_mutex: 0
2024/12/05-01:28:50.190982 106975                            Options.rate_limiter: (nil)
2024/12/05-01:28:50.190985 106975     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-01:28:50.190986 106975                       Options.wal_recovery_mode: 2
2024/12/05-01:28:50.190987 106975                  Options.enable_thread_tracking: 0
2024/12/05-01:28:50.190988 106975                  Options.enable_pipelined_write: 0
2024/12/05-01:28:50.190989 106975                  Options.unordered_write: 0
2024/12/05-01:28:50.190990 106975         Options.allow_concurrent_memtable_write: 1
2024/12/05-01:28:50.190991 106975      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-01:28:50.190992 106975             Options.write_thread_max_yield_usec: 100
2024/12/05-01:28:50.190993 106975            Options.write_thread_slow_yield_usec: 3
2024/12/05-01:28:50.190994 106975                               Options.row_cache: None
2024/12/05-01:28:50.190995 106975                              Options.wal_filter: None
2024/12/05-01:28:50.190996 106975             Options.avoid_flush_during_recovery: 0
2024/12/05-01:28:50.190997 106975             Options.allow_ingest_behind: 0
2024/12/05-01:28:50.190998 106975             Options.two_write_queues: 0
2024/12/05-01:28:50.190999 106975             Options.manual_wal_flush: 0
2024/12/05-01:28:50.191000 106975             Options.wal_compression: 0
2024/12/05-01:28:50.191001 106975             Options.background_close_inactive_wals: 0
2024/12/05-01:28:50.191002 106975             Options.atomic_flush: 0
2024/12/05-01:28:50.191003 106975             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-01:28:50.191004 106975                 Options.persist_stats_to_disk: 0
2024/12/05-01:28:50.191005 106975                 Options.write_dbid_to_manifest: 0
2024/12/05-01:28:50.191006 106975                 Options.log_readahead_size: 0
2024/12/05-01:28:50.191007 106975                 Options.file_checksum_gen_factory: Unknown
2024/12/05-01:28:50.191008 106975                 Options.best_efforts_recovery: 0
2024/12/05-01:28:50.191009 106975                Options.max_bgerror_resume_count: 2147483647
2024/12/05-01:28:50.191010 106975            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-01:28:50.191011 106975             Options.allow_data_in_errors: 0
2024/12/05-01:28:50.191012 106975             Options.db_host_id: __hostname__
2024/12/05-01:28:50.191013 106975             Options.enforce_single_del_contracts: true
2024/12/05-01:28:50.191015 106975             Options.max_background_jobs: 2
2024/12/05-01:28:50.191016 106975             Options.max_background_compactions: -1
2024/12/05-01:28:50.191017 106975             Options.max_subcompactions: 1
2024/12/05-01:28:50.191018 106975             Options.avoid_flush_during_shutdown: 0
2024/12/05-01:28:50.191019 106975           Options.writable_file_max_buffer_size: 1048576
2024/12/05-01:28:50.191020 106975             Options.delayed_write_rate : 16777216
2024/12/05-01:28:50.191021 106975             Options.max_total_wal_size: 0
2024/12/05-01:28:50.191022 106975             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-01:28:50.191023 106975                   Options.stats_dump_period_sec: 600
2024/12/05-01:28:50.191024 106975                 Options.stats_persist_period_sec: 600
2024/12/05-01:28:50.191025 106975                 Options.stats_history_buffer_size: 1048576
2024/12/05-01:28:50.191026 106975                          Options.max_open_files: -1
2024/12/05-01:28:50.191027 106975                          Options.bytes_per_sync: 0
2024/12/05-01:28:50.191028 106975                      Options.wal_bytes_per_sync: 0
2024/12/05-01:28:50.191029 106975                   Options.strict_bytes_per_sync: 0
2024/12/05-01:28:50.191030 106975       Options.compaction_readahead_size: 2097152
2024/12/05-01:28:50.191031 106975                  Options.max_background_flushes: -1
2024/12/05-01:28:50.191032 106975 Options.daily_offpeak_time_utc: 
2024/12/05-01:28:50.191033 106975 Compression algorithms supported:
2024/12/05-01:28:50.191038 106975 	kZSTD supported: 0
2024/12/05-01:28:50.191039 106975 	kXpressCompression supported: 0
2024/12/05-01:28:50.191040 106975 	kBZip2Compression supported: 0
2024/12/05-01:28:50.191042 106975 	kZSTDNotFinalCompression supported: 0
2024/12/05-01:28:50.191044 106975 	kLZ4Compression supported: 0
2024/12/05-01:28:50.191045 106975 	kZlibCompression supported: 0
2024/12/05-01:28:50.191047 106975 	kLZ4HCCompression supported: 0
2024/12/05-01:28:50.191048 106975 	kSnappyCompression supported: 0
2024/12/05-01:28:50.191050 106975 Fast CRC32 supported: Not supported on x86
2024/12/05-01:28:50.191052 106975 DMutex implementation: pthread_mutex_t
2024/12/05-01:28:50.191053 106975 Jemalloc supported: 0
2024/12/05-01:28:50.191699 106975 [WARN] [db/db_impl/db_impl_open.cc:2305] DB::Open() failed: IO error: lock hold by current process, acquire time 1733380072 acquiring thread 106975: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/LOCK: No locks available
2024/12/05-01:28:50.192656 106975 [db/db_impl/db_impl.cc:505] Shutdown: canceling all background work
2024/12/05-01:28:50.192800 106975 [db/db_impl/db_impl.cc:698] Shutdown complete
