2024/12/05-00:57:49.982546 98199 RocksDB version: 9.4.0
2024/12/05-00:57:49.982717 98199 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-00:57:49.982727 98199 Compile date 2024-07-23 13:38:27
2024/12/05-00:57:49.982734 98199 DB SUMMARY
2024/12/05-00:57:49.982737 98199 Host name (Env):  DV-Main
2024/12/05-00:57:49.982738 98199 DB Session ID:  GH9ZYG41GOI1BS560WTY
2024/12/05-00:57:49.983649 98199 CURRENT file:  CURRENT
2024/12/05-00:57:49.983661 98199 IDENTITY file:  IDENTITY
2024/12/05-00:57:49.983880 98199 MANIFEST file:  MANIFEST-000155 size: 539 Bytes
2024/12/05-00:57:49.983889 98199 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-00:57:49.983892 98199 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000154.log size: 0 ; 
2024/12/05-00:57:49.983895 98199                         Options.error_if_exists: 0
2024/12/05-00:57:49.983897 98199                       Options.create_if_missing: 1
2024/12/05-00:57:49.983898 98199                         Options.paranoid_checks: 1
2024/12/05-00:57:49.983899 98199             Options.flush_verify_memtable_count: 1
2024/12/05-00:57:49.983900 98199          Options.compaction_verify_record_count: 1
2024/12/05-00:57:49.983901 98199                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-00:57:49.983902 98199        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-00:57:49.983903 98199                                     Options.env: 0x418af450
2024/12/05-00:57:49.983905 98199                                      Options.fs: PosixFileSystem
2024/12/05-00:57:49.983906 98199                                Options.info_log: 0x40981850
2024/12/05-00:57:49.983907 98199                Options.max_file_opening_threads: 16
2024/12/05-00:57:49.983908 98199                              Options.statistics: (nil)
2024/12/05-00:57:49.983910 98199                               Options.use_fsync: 0
2024/12/05-00:57:49.983911 98199                       Options.max_log_file_size: 0
2024/12/05-00:57:49.983912 98199                  Options.max_manifest_file_size: 1073741824
2024/12/05-00:57:49.983913 98199                   Options.log_file_time_to_roll: 0
2024/12/05-00:57:49.983914 98199                       Options.keep_log_file_num: 1000
2024/12/05-00:57:49.983915 98199                    Options.recycle_log_file_num: 0
2024/12/05-00:57:49.983917 98199                         Options.allow_fallocate: 1
2024/12/05-00:57:49.983918 98199                        Options.allow_mmap_reads: 0
2024/12/05-00:57:49.983919 98199                       Options.allow_mmap_writes: 0
2024/12/05-00:57:49.983920 98199                        Options.use_direct_reads: 0
2024/12/05-00:57:49.983921 98199                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-00:57:49.983922 98199          Options.create_missing_column_families: 0
2024/12/05-00:57:49.983923 98199                              Options.db_log_dir: 
2024/12/05-00:57:49.983924 98199                                 Options.wal_dir: 
2024/12/05-00:57:49.983925 98199                Options.table_cache_numshardbits: 6
2024/12/05-00:57:49.983926 98199                         Options.WAL_ttl_seconds: 0
2024/12/05-00:57:49.983927 98199                       Options.WAL_size_limit_MB: 0
2024/12/05-00:57:49.983929 98199                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-00:57:49.983930 98199             Options.manifest_preallocation_size: 4194304
2024/12/05-00:57:49.983931 98199                     Options.is_fd_close_on_exec: 1
2024/12/05-00:57:49.983932 98199                   Options.advise_random_on_open: 1
2024/12/05-00:57:49.983933 98199                    Options.db_write_buffer_size: 0
2024/12/05-00:57:49.983934 98199                    Options.write_buffer_manager: 0x3ba76d50
2024/12/05-00:57:49.983935 98199           Options.random_access_max_buffer_size: 1048576
2024/12/05-00:57:49.983936 98199                      Options.use_adaptive_mutex: 0
2024/12/05-00:57:49.983938 98199                            Options.rate_limiter: (nil)
2024/12/05-00:57:49.983940 98199     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-00:57:49.983942 98199                       Options.wal_recovery_mode: 2
2024/12/05-00:57:49.983943 98199                  Options.enable_thread_tracking: 0
2024/12/05-00:57:49.983944 98199                  Options.enable_pipelined_write: 0
2024/12/05-00:57:49.983945 98199                  Options.unordered_write: 0
2024/12/05-00:57:49.983946 98199         Options.allow_concurrent_memtable_write: 1
2024/12/05-00:57:49.983947 98199      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-00:57:49.983948 98199             Options.write_thread_max_yield_usec: 100
2024/12/05-00:57:49.983949 98199            Options.write_thread_slow_yield_usec: 3
2024/12/05-00:57:49.983950 98199                               Options.row_cache: None
2024/12/05-00:57:49.983952 98199                              Options.wal_filter: None
2024/12/05-00:57:49.983953 98199             Options.avoid_flush_during_recovery: 0
2024/12/05-00:57:49.983954 98199             Options.allow_ingest_behind: 0
2024/12/05-00:57:49.983955 98199             Options.two_write_queues: 0
2024/12/05-00:57:49.983956 98199             Options.manual_wal_flush: 0
2024/12/05-00:57:49.983957 98199             Options.wal_compression: 0
2024/12/05-00:57:49.983958 98199             Options.background_close_inactive_wals: 0
2024/12/05-00:57:49.983959 98199             Options.atomic_flush: 0
2024/12/05-00:57:49.983960 98199             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-00:57:49.983961 98199                 Options.persist_stats_to_disk: 0
2024/12/05-00:57:49.983962 98199                 Options.write_dbid_to_manifest: 0
2024/12/05-00:57:49.983963 98199                 Options.log_readahead_size: 0
2024/12/05-00:57:49.983964 98199                 Options.file_checksum_gen_factory: Unknown
2024/12/05-00:57:49.983966 98199                 Options.best_efforts_recovery: 0
2024/12/05-00:57:49.983967 98199                Options.max_bgerror_resume_count: 2147483647
2024/12/05-00:57:49.983968 98199            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-00:57:49.983969 98199             Options.allow_data_in_errors: 0
2024/12/05-00:57:49.983970 98199             Options.db_host_id: __hostname__
2024/12/05-00:57:49.983971 98199             Options.enforce_single_del_contracts: true
2024/12/05-00:57:49.983972 98199             Options.max_background_jobs: 2
2024/12/05-00:57:49.983973 98199             Options.max_background_compactions: -1
2024/12/05-00:57:49.983974 98199             Options.max_subcompactions: 1
2024/12/05-00:57:49.983976 98199             Options.avoid_flush_during_shutdown: 0
2024/12/05-00:57:49.983977 98199           Options.writable_file_max_buffer_size: 1048576
2024/12/05-00:57:49.983978 98199             Options.delayed_write_rate : 16777216
2024/12/05-00:57:49.983979 98199             Options.max_total_wal_size: 0
2024/12/05-00:57:49.983980 98199             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-00:57:49.983981 98199                   Options.stats_dump_period_sec: 600
2024/12/05-00:57:49.983982 98199                 Options.stats_persist_period_sec: 600
2024/12/05-00:57:49.983983 98199                 Options.stats_history_buffer_size: 1048576
2024/12/05-00:57:49.983984 98199                          Options.max_open_files: -1
2024/12/05-00:57:49.983985 98199                          Options.bytes_per_sync: 0
2024/12/05-00:57:49.983986 98199                      Options.wal_bytes_per_sync: 0
2024/12/05-00:57:49.983987 98199                   Options.strict_bytes_per_sync: 0
2024/12/05-00:57:49.983989 98199       Options.compaction_readahead_size: 2097152
2024/12/05-00:57:49.983990 98199                  Options.max_background_flushes: -1
2024/12/05-00:57:49.983991 98199 Options.daily_offpeak_time_utc: 
2024/12/05-00:57:49.983992 98199 Compression algorithms supported:
2024/12/05-00:57:49.984029 98199 	kZSTD supported: 0
2024/12/05-00:57:49.984034 98199 	kXpressCompression supported: 0
2024/12/05-00:57:49.984036 98199 	kBZip2Compression supported: 0
2024/12/05-00:57:49.984038 98199 	kZSTDNotFinalCompression supported: 0
2024/12/05-00:57:49.984040 98199 	kLZ4Compression supported: 0
2024/12/05-00:57:49.984041 98199 	kZlibCompression supported: 0
2024/12/05-00:57:49.984043 98199 	kLZ4HCCompression supported: 0
2024/12/05-00:57:49.984044 98199 	kSnappyCompression supported: 0
2024/12/05-00:57:49.984046 98199 Fast CRC32 supported: Not supported on x86
2024/12/05-00:57:49.984048 98199 DMutex implementation: pthread_mutex_t
2024/12/05-00:57:49.984049 98199 Jemalloc supported: 0
2024/12/05-00:57:49.985949 98199 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000155
2024/12/05-00:57:49.986734 98199 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-00:57:49.986745 98199               Options.comparator: leveldb.BytewiseComparator
2024/12/05-00:57:49.986748 98199           Options.merge_operator: None
2024/12/05-00:57:49.986749 98199        Options.compaction_filter: None
2024/12/05-00:57:49.986750 98199        Options.compaction_filter_factory: None
2024/12/05-00:57:49.986752 98199  Options.sst_partitioner_factory: None
2024/12/05-00:57:49.986753 98199         Options.memtable_factory: SkipListFactory
2024/12/05-00:57:49.986755 98199            Options.table_factory: BlockBasedTable
2024/12/05-00:57:49.986771 98199            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3baedcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x40da4db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-00:57:49.986773 98199        Options.write_buffer_size: 67108864
2024/12/05-00:57:49.986774 98199  Options.max_write_buffer_number: 2
2024/12/05-00:57:49.986776 98199          Options.compression: NoCompression
2024/12/05-00:57:49.986777 98199                  Options.bottommost_compression: Disabled
2024/12/05-00:57:49.986780 98199       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/05-00:57:49.986781 98199   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-00:57:49.986786 98199             Options.num_levels: 7
2024/12/05-00:57:49.986787 98199        Options.min_write_buffer_number_to_merge: 1
2024/12/05-00:57:49.986788 98199     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-00:57:49.986789 98199     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-00:57:49.986791 98199            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-00:57:49.986792 98199                  Options.bottommost_compression_opts.level: 32767
2024/12/05-00:57:49.986793 98199               Options.bottommost_compression_opts.strategy: 0
2024/12/05-00:57:49.986794 98199         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-00:57:49.986795 98199         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:57:49.986797 98199         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-00:57:49.986798 98199                  Options.bottommost_compression_opts.enabled: false
2024/12/05-00:57:49.986799 98199         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:57:49.986800 98199         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:57:49.986802 98199            Options.compression_opts.window_bits: -14
2024/12/05-00:57:49.986803 98199                  Options.compression_opts.level: 32767
2024/12/05-00:57:49.986804 98199               Options.compression_opts.strategy: 0
2024/12/05-00:57:49.986805 98199         Options.compression_opts.max_dict_bytes: 0
2024/12/05-00:57:49.986806 98199         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-00:57:49.986807 98199         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-00:57:49.986809 98199         Options.compression_opts.parallel_threads: 1
2024/12/05-00:57:49.986810 98199                  Options.compression_opts.enabled: false
2024/12/05-00:57:49.986811 98199         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-00:57:49.986812 98199      Options.level0_file_num_compaction_trigger: 4
2024/12/05-00:57:49.986813 98199          Options.level0_slowdown_writes_trigger: 20
2024/12/05-00:57:49.986815 98199              Options.level0_stop_writes_trigger: 36
2024/12/05-00:57:49.986816 98199                   Options.target_file_size_base: 67108864
2024/12/05-00:57:49.986817 98199             Options.target_file_size_multiplier: 1
2024/12/05-00:57:49.986818 98199                Options.max_bytes_for_level_base: 268435456
2024/12/05-00:57:49.986819 98199 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-00:57:49.986820 98199          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-00:57:49.986822 98199 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-00:57:49.986824 98199 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-00:57:49.986825 98199 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-00:57:49.986826 98199 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-00:57:49.986827 98199 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-00:57:49.986828 98199 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-00:57:49.986830 98199 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-00:57:49.986831 98199       Options.max_sequential_skip_in_iterations: 8
2024/12/05-00:57:49.986832 98199                    Options.max_compaction_bytes: 1677721600
2024/12/05-00:57:49.986833 98199                        Options.arena_block_size: 1048576
2024/12/05-00:57:49.986834 98199   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-00:57:49.986836 98199   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-00:57:49.986837 98199                Options.disable_auto_compactions: 0
2024/12/05-00:57:49.986848 98199                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-00:57:49.986861 98199                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-00:57:49.986862 98199 Options.compaction_options_universal.size_ratio: 1
2024/12/05-00:57:49.986863 98199 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-00:57:49.986865 98199 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-00:57:49.986866 98199 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-00:57:49.986867 98199 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-00:57:49.986877 98199 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-00:57:49.986878 98199 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-00:57:49.986879 98199 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-00:57:49.986881 98199 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-00:57:49.986884 98199                   Options.table_properties_collectors: 
2024/12/05-00:57:49.986885 98199                   Options.inplace_update_support: 0
2024/12/05-00:57:49.986886 98199                 Options.inplace_update_num_locks: 10000
2024/12/05-00:57:49.986887 98199               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-00:57:49.986889 98199               Options.memtable_whole_key_filtering: 0
2024/12/05-00:57:49.986890 98199   Options.memtable_huge_page_size: 0
2024/12/05-00:57:49.986891 98199                           Options.bloom_locality: 0
2024/12/05-00:57:49.986892 98199                    Options.max_successive_merges: 0
2024/12/05-00:57:49.986893 98199             Options.strict_max_successive_merges: 0
2024/12/05-00:57:49.986894 98199                Options.optimize_filters_for_hits: 0
2024/12/05-00:57:49.986895 98199                Options.paranoid_file_checks: 0
2024/12/05-00:57:49.986896 98199                Options.force_consistency_checks: 1
2024/12/05-00:57:49.986898 98199                Options.report_bg_io_stats: 0
2024/12/05-00:57:49.986899 98199                               Options.ttl: 2592000
2024/12/05-00:57:49.986900 98199          Options.periodic_compaction_seconds: 0
2024/12/05-00:57:49.986912 98199                        Options.default_temperature: kUnknown
2024/12/05-00:57:49.986913 98199  Options.preclude_last_level_data_seconds: 0
2024/12/05-00:57:49.986914 98199    Options.preserve_internal_time_seconds: 0
2024/12/05-00:57:49.986915 98199                       Options.enable_blob_files: false
2024/12/05-00:57:49.986916 98199                           Options.min_blob_size: 0
2024/12/05-00:57:49.986917 98199                          Options.blob_file_size: 268435456
2024/12/05-00:57:49.986919 98199                   Options.blob_compression_type: NoCompression
2024/12/05-00:57:49.986920 98199          Options.enable_blob_garbage_collection: false
2024/12/05-00:57:49.986921 98199      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-00:57:49.986922 98199 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-00:57:49.986924 98199          Options.blob_compaction_readahead_size: 0
2024/12/05-00:57:49.986925 98199                Options.blob_file_starting_level: 0
2024/12/05-00:57:49.986926 98199         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-00:57:49.986927 98199            Options.memtable_max_range_deletions: 0
2024/12/05-00:57:49.989557 98199 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 54, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 151
2024/12/05-00:57:49.989575 98199 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 151
2024/12/05-00:57:49.990611 98199 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/05-00:57:49.992291 98199 EVENT_LOG_v1 {"time_micros": 1733378269992282, "job": 1, "event": "recovery_started", "wal_files": [154]}
2024/12/05-00:57:49.992304 98199 [db/db_impl/db_impl_open.cc:1167] Recovering log #154 mode 2
2024/12/05-00:57:49.993798 98199 EVENT_LOG_v1 {"time_micros": 1733378269993792, "job": 1, "event": "recovery_finished"}
2024/12/05-00:57:49.994487 98199 [db/version_set.cc:5545] Creating manifest 159
2024/12/05-00:57:50.014695 98199 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x406b7800
2024/12/05-00:57:50.016953 98199 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/05-00:57:50.016974 98199 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000154.log type=0 #154 -- OK
2024/12/05-00:57:50.017316 98199 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000155 type=3 #155 -- OK
2024/12/05-00:57:50.017520 98199 DB pointer 0x40dfa240
2024/12/05-00:57:50.018347 98431 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-00:57:50.018364 98431 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x40da4db0#98199 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
