2024/12/04-21:24:28.071134 39363 RocksDB version: 9.4.0
2024/12/04-21:24:28.071488 39363 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-21:24:28.071492 39363 Compile date 2024-07-23 13:38:27
2024/12/04-21:24:28.072410 39363 DB SUMMARY
2024/12/04-21:24:28.072417 39363 Host name (Env):  DV-Main
2024/12/04-21:24:28.072419 39363 DB Session ID:  5H83ETLTVIVIWA33N9KF
2024/12/04-21:24:28.074102 39363 CURRENT file:  CURRENT
2024/12/04-21:24:28.074110 39363 IDENTITY file:  IDENTITY
2024/12/04-21:24:28.074313 39363 MANIFEST file:  MANIFEST-000030 size: 303 Bytes
2024/12/04-21:24:28.074321 39363 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-21:24:28.074324 39363 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000029.log size: 0 ; 
2024/12/04-21:24:28.074327 39363                         Options.error_if_exists: 0
2024/12/04-21:24:28.074328 39363                       Options.create_if_missing: 1
2024/12/04-21:24:28.074330 39363                         Options.paranoid_checks: 1
2024/12/04-21:24:28.074331 39363             Options.flush_verify_memtable_count: 1
2024/12/04-21:24:28.074332 39363          Options.compaction_verify_record_count: 1
2024/12/04-21:24:28.074333 39363                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-21:24:28.074334 39363        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-21:24:28.074335 39363                                     Options.env: 0x40ab1c70
2024/12/04-21:24:28.074336 39363                                      Options.fs: PosixFileSystem
2024/12/04-21:24:28.074337 39363                                Options.info_log: 0x40fe7750
2024/12/04-21:24:28.074338 39363                Options.max_file_opening_threads: 16
2024/12/04-21:24:28.074340 39363                              Options.statistics: (nil)
2024/12/04-21:24:28.074341 39363                               Options.use_fsync: 0
2024/12/04-21:24:28.074342 39363                       Options.max_log_file_size: 0
2024/12/04-21:24:28.074343 39363                  Options.max_manifest_file_size: 1073741824
2024/12/04-21:24:28.074344 39363                   Options.log_file_time_to_roll: 0
2024/12/04-21:24:28.074345 39363                       Options.keep_log_file_num: 1000
2024/12/04-21:24:28.074346 39363                    Options.recycle_log_file_num: 0
2024/12/04-21:24:28.074347 39363                         Options.allow_fallocate: 1
2024/12/04-21:24:28.074348 39363                        Options.allow_mmap_reads: 0
2024/12/04-21:24:28.074349 39363                       Options.allow_mmap_writes: 0
2024/12/04-21:24:28.074350 39363                        Options.use_direct_reads: 0
2024/12/04-21:24:28.074351 39363                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-21:24:28.074352 39363          Options.create_missing_column_families: 0
2024/12/04-21:24:28.074354 39363                              Options.db_log_dir: 
2024/12/04-21:24:28.074355 39363                                 Options.wal_dir: 
2024/12/04-21:24:28.074356 39363                Options.table_cache_numshardbits: 6
2024/12/04-21:24:28.074357 39363                         Options.WAL_ttl_seconds: 0
2024/12/04-21:24:28.074358 39363                       Options.WAL_size_limit_MB: 0
2024/12/04-21:24:28.074359 39363                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-21:24:28.074360 39363             Options.manifest_preallocation_size: 4194304
2024/12/04-21:24:28.074361 39363                     Options.is_fd_close_on_exec: 1
2024/12/04-21:24:28.074362 39363                   Options.advise_random_on_open: 1
2024/12/04-21:24:28.074363 39363                    Options.db_write_buffer_size: 0
2024/12/04-21:24:28.074364 39363                    Options.write_buffer_manager: 0x41cf5570
2024/12/04-21:24:28.074365 39363           Options.random_access_max_buffer_size: 1048576
2024/12/04-21:24:28.074366 39363                      Options.use_adaptive_mutex: 0
2024/12/04-21:24:28.074367 39363                            Options.rate_limiter: (nil)
2024/12/04-21:24:28.074370 39363     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-21:24:28.074371 39363                       Options.wal_recovery_mode: 2
2024/12/04-21:24:28.074372 39363                  Options.enable_thread_tracking: 0
2024/12/04-21:24:28.074373 39363                  Options.enable_pipelined_write: 0
2024/12/04-21:24:28.074374 39363                  Options.unordered_write: 0
2024/12/04-21:24:28.074375 39363         Options.allow_concurrent_memtable_write: 1
2024/12/04-21:24:28.074376 39363      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-21:24:28.074377 39363             Options.write_thread_max_yield_usec: 100
2024/12/04-21:24:28.074378 39363            Options.write_thread_slow_yield_usec: 3
2024/12/04-21:24:28.074379 39363                               Options.row_cache: None
2024/12/04-21:24:28.074380 39363                              Options.wal_filter: None
2024/12/04-21:24:28.074381 39363             Options.avoid_flush_during_recovery: 0
2024/12/04-21:24:28.074382 39363             Options.allow_ingest_behind: 0
2024/12/04-21:24:28.074383 39363             Options.two_write_queues: 0
2024/12/04-21:24:28.074384 39363             Options.manual_wal_flush: 0
2024/12/04-21:24:28.074385 39363             Options.wal_compression: 0
2024/12/04-21:24:28.074386 39363             Options.background_close_inactive_wals: 0
2024/12/04-21:24:28.074387 39363             Options.atomic_flush: 0
2024/12/04-21:24:28.074388 39363             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-21:24:28.074389 39363                 Options.persist_stats_to_disk: 0
2024/12/04-21:24:28.074390 39363                 Options.write_dbid_to_manifest: 0
2024/12/04-21:24:28.074391 39363                 Options.log_readahead_size: 0
2024/12/04-21:24:28.074392 39363                 Options.file_checksum_gen_factory: Unknown
2024/12/04-21:24:28.074393 39363                 Options.best_efforts_recovery: 0
2024/12/04-21:24:28.074394 39363                Options.max_bgerror_resume_count: 2147483647
2024/12/04-21:24:28.074396 39363            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-21:24:28.074397 39363             Options.allow_data_in_errors: 0
2024/12/04-21:24:28.074398 39363             Options.db_host_id: __hostname__
2024/12/04-21:24:28.074399 39363             Options.enforce_single_del_contracts: true
2024/12/04-21:24:28.074400 39363             Options.max_background_jobs: 2
2024/12/04-21:24:28.074401 39363             Options.max_background_compactions: -1
2024/12/04-21:24:28.074402 39363             Options.max_subcompactions: 1
2024/12/04-21:24:28.074403 39363             Options.avoid_flush_during_shutdown: 0
2024/12/04-21:24:28.074404 39363           Options.writable_file_max_buffer_size: 1048576
2024/12/04-21:24:28.074405 39363             Options.delayed_write_rate : 16777216
2024/12/04-21:24:28.074406 39363             Options.max_total_wal_size: 0
2024/12/04-21:24:28.074407 39363             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-21:24:28.074408 39363                   Options.stats_dump_period_sec: 600
2024/12/04-21:24:28.074409 39363                 Options.stats_persist_period_sec: 600
2024/12/04-21:24:28.074410 39363                 Options.stats_history_buffer_size: 1048576
2024/12/04-21:24:28.074412 39363                          Options.max_open_files: -1
2024/12/04-21:24:28.074413 39363                          Options.bytes_per_sync: 0
2024/12/04-21:24:28.074414 39363                      Options.wal_bytes_per_sync: 0
2024/12/04-21:24:28.074415 39363                   Options.strict_bytes_per_sync: 0
2024/12/04-21:24:28.074416 39363       Options.compaction_readahead_size: 2097152
2024/12/04-21:24:28.074417 39363                  Options.max_background_flushes: -1
2024/12/04-21:24:28.074418 39363 Options.daily_offpeak_time_utc: 
2024/12/04-21:24:28.074419 39363 Compression algorithms supported:
2024/12/04-21:24:28.074440 39363 	kZSTD supported: 0
2024/12/04-21:24:28.074442 39363 	kXpressCompression supported: 0
2024/12/04-21:24:28.074443 39363 	kBZip2Compression supported: 0
2024/12/04-21:24:28.074444 39363 	kZSTDNotFinalCompression supported: 0
2024/12/04-21:24:28.074446 39363 	kLZ4Compression supported: 0
2024/12/04-21:24:28.074447 39363 	kZlibCompression supported: 0
2024/12/04-21:24:28.074448 39363 	kLZ4HCCompression supported: 0
2024/12/04-21:24:28.074450 39363 	kSnappyCompression supported: 0
2024/12/04-21:24:28.074452 39363 Fast CRC32 supported: Not supported on x86
2024/12/04-21:24:28.074454 39363 DMutex implementation: pthread_mutex_t
2024/12/04-21:24:28.074455 39363 Jemalloc supported: 0
2024/12/04-21:24:28.076215 39363 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000030
2024/12/04-21:24:28.084857 39363 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-21:24:28.084878 39363               Options.comparator: leveldb.BytewiseComparator
2024/12/04-21:24:28.084880 39363           Options.merge_operator: None
2024/12/04-21:24:28.084881 39363        Options.compaction_filter: None
2024/12/04-21:24:28.084882 39363        Options.compaction_filter_factory: None
2024/12/04-21:24:28.084884 39363  Options.sst_partitioner_factory: None
2024/12/04-21:24:28.084886 39363         Options.memtable_factory: SkipListFactory
2024/12/04-21:24:28.084887 39363            Options.table_factory: BlockBasedTable
2024/12/04-21:24:28.084905 39363            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40fa4d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x3b515580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-21:24:28.084906 39363        Options.write_buffer_size: 67108864
2024/12/04-21:24:28.084908 39363  Options.max_write_buffer_number: 2
2024/12/04-21:24:28.084910 39363          Options.compression: NoCompression
2024/12/04-21:24:28.084911 39363                  Options.bottommost_compression: Disabled
2024/12/04-21:24:28.084914 39363       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-21:24:28.084915 39363   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-21:24:28.085936 39363             Options.num_levels: 7
2024/12/04-21:24:28.085938 39363        Options.min_write_buffer_number_to_merge: 1
2024/12/04-21:24:28.085939 39363     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-21:24:28.085940 39363     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-21:24:28.085942 39363            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-21:24:28.085943 39363                  Options.bottommost_compression_opts.level: 32767
2024/12/04-21:24:28.085944 39363               Options.bottommost_compression_opts.strategy: 0
2024/12/04-21:24:28.085945 39363         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-21:24:28.085946 39363         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:24:28.085947 39363         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-21:24:28.085948 39363                  Options.bottommost_compression_opts.enabled: false
2024/12/04-21:24:28.085949 39363         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:24:28.085950 39363         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:24:28.085952 39363            Options.compression_opts.window_bits: -14
2024/12/04-21:24:28.085953 39363                  Options.compression_opts.level: 32767
2024/12/04-21:24:28.085954 39363               Options.compression_opts.strategy: 0
2024/12/04-21:24:28.085955 39363         Options.compression_opts.max_dict_bytes: 0
2024/12/04-21:24:28.085956 39363         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:24:28.085957 39363         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:24:28.085958 39363         Options.compression_opts.parallel_threads: 1
2024/12/04-21:24:28.085959 39363                  Options.compression_opts.enabled: false
2024/12/04-21:24:28.085960 39363         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:24:28.085961 39363      Options.level0_file_num_compaction_trigger: 4
2024/12/04-21:24:28.085963 39363          Options.level0_slowdown_writes_trigger: 20
2024/12/04-21:24:28.085964 39363              Options.level0_stop_writes_trigger: 36
2024/12/04-21:24:28.085965 39363                   Options.target_file_size_base: 67108864
2024/12/04-21:24:28.085966 39363             Options.target_file_size_multiplier: 1
2024/12/04-21:24:28.085967 39363                Options.max_bytes_for_level_base: 268435456
2024/12/04-21:24:28.085968 39363 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-21:24:28.085969 39363          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-21:24:28.085972 39363 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-21:24:28.085973 39363 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-21:24:28.085974 39363 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-21:24:28.085975 39363 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-21:24:28.085976 39363 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-21:24:28.085977 39363 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-21:24:28.085978 39363 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-21:24:28.085979 39363       Options.max_sequential_skip_in_iterations: 8
2024/12/04-21:24:28.085980 39363                    Options.max_compaction_bytes: 1677721600
2024/12/04-21:24:28.085981 39363                        Options.arena_block_size: 1048576
2024/12/04-21:24:28.085983 39363   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-21:24:28.085984 39363   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-21:24:28.085985 39363                Options.disable_auto_compactions: 0
2024/12/04-21:24:28.086000 39363                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-21:24:28.086016 39363                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-21:24:28.086017 39363 Options.compaction_options_universal.size_ratio: 1
2024/12/04-21:24:28.086018 39363 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-21:24:28.086019 39363 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-21:24:28.086021 39363 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-21:24:28.086022 39363 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-21:24:28.086034 39363 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-21:24:28.086036 39363 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-21:24:28.086037 39363 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-21:24:28.086038 39363 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-21:24:28.086043 39363                   Options.table_properties_collectors: 
2024/12/04-21:24:28.086044 39363                   Options.inplace_update_support: 0
2024/12/04-21:24:28.086045 39363                 Options.inplace_update_num_locks: 10000
2024/12/04-21:24:28.086046 39363               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-21:24:28.086047 39363               Options.memtable_whole_key_filtering: 0
2024/12/04-21:24:28.086048 39363   Options.memtable_huge_page_size: 0
2024/12/04-21:24:28.086050 39363                           Options.bloom_locality: 0
2024/12/04-21:24:28.086051 39363                    Options.max_successive_merges: 0
2024/12/04-21:24:28.086052 39363             Options.strict_max_successive_merges: 0
2024/12/04-21:24:28.086053 39363                Options.optimize_filters_for_hits: 0
2024/12/04-21:24:28.086054 39363                Options.paranoid_file_checks: 0
2024/12/04-21:24:28.086055 39363                Options.force_consistency_checks: 1
2024/12/04-21:24:28.086056 39363                Options.report_bg_io_stats: 0
2024/12/04-21:24:28.086057 39363                               Options.ttl: 2592000
2024/12/04-21:24:28.086058 39363          Options.periodic_compaction_seconds: 0
2024/12/04-21:24:28.086071 39363                        Options.default_temperature: kUnknown
2024/12/04-21:24:28.086073 39363  Options.preclude_last_level_data_seconds: 0
2024/12/04-21:24:28.086074 39363    Options.preserve_internal_time_seconds: 0
2024/12/04-21:24:28.086075 39363                       Options.enable_blob_files: false
2024/12/04-21:24:28.086076 39363                           Options.min_blob_size: 0
2024/12/04-21:24:28.086077 39363                          Options.blob_file_size: 268435456
2024/12/04-21:24:28.086078 39363                   Options.blob_compression_type: NoCompression
2024/12/04-21:24:28.086079 39363          Options.enable_blob_garbage_collection: false
2024/12/04-21:24:28.086080 39363      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-21:24:28.086081 39363 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-21:24:28.086083 39363          Options.blob_compaction_readahead_size: 0
2024/12/04-21:24:28.086084 39363                Options.blob_file_starting_level: 0
2024/12/04-21:24:28.086085 39363         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-21:24:28.086086 39363            Options.memtable_max_range_deletions: 0
2024/12/04-21:24:28.095106 39363 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 29, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2024/12/04-21:24:28.095126 39363 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 26
2024/12/04-21:24:28.096055 39363 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-21:24:28.098395 39363 EVENT_LOG_v1 {"time_micros": 1733365468098387, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/12/04-21:24:28.099565 39363 [db/db_impl/db_impl_open.cc:1167] Recovering log #29 mode 2
2024/12/04-21:24:28.100792 39363 EVENT_LOG_v1 {"time_micros": 1733365468100788, "job": 1, "event": "recovery_finished"}
2024/12/04-21:24:28.103047 39363 [db/version_set.cc:5545] Creating manifest 34
2024/12/04-21:24:28.123836 39363 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x40cd5ff0
2024/12/04-21:24:28.125209 39363 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-21:24:28.125223 39363 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000029.log type=0 #29 -- OK
2024/12/04-21:24:28.125499 39363 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000030 type=3 #30 -- OK
2024/12/04-21:24:28.125645 39363 DB pointer 0x416be180
2024/12/04-21:24:28.126328 40015 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-21:24:28.126343 40015 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x3b515580#39363 capacity: 32.00 MB seed: 1223379855 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
