2024/12/04-21:32:47.394594 41940 RocksDB version: 9.4.0
2024/12/04-21:32:47.394965 41940 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-21:32:47.394969 41940 Compile date 2024-07-23 13:38:27
2024/12/04-21:32:47.396040 41940 DB SUMMARY
2024/12/04-21:32:47.396049 41940 Host name (Env):  DV-Main
2024/12/04-21:32:47.396051 41940 DB Session ID:  LMDEHP1L33NI9U3HFHDG
2024/12/04-21:32:47.398258 41940 CURRENT file:  CURRENT
2024/12/04-21:32:47.398280 41940 IDENTITY file:  IDENTITY
2024/12/04-21:32:47.398522 41940 MANIFEST file:  MANIFEST-000034 size: 303 Bytes
2024/12/04-21:32:47.398556 41940 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-21:32:47.398559 41940 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000033.log size: 0 ; 
2024/12/04-21:32:47.398563 41940                         Options.error_if_exists: 0
2024/12/04-21:32:47.398564 41940                       Options.create_if_missing: 1
2024/12/04-21:32:47.398565 41940                         Options.paranoid_checks: 1
2024/12/04-21:32:47.398566 41940             Options.flush_verify_memtable_count: 1
2024/12/04-21:32:47.398567 41940          Options.compaction_verify_record_count: 1
2024/12/04-21:32:47.398568 41940                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-21:32:47.398569 41940        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-21:32:47.398570 41940                                     Options.env: 0x35b18800
2024/12/04-21:32:47.398572 41940                                      Options.fs: PosixFileSystem
2024/12/04-21:32:47.398573 41940                                Options.info_log: 0x3c2c5c30
2024/12/04-21:32:47.398574 41940                Options.max_file_opening_threads: 16
2024/12/04-21:32:47.398575 41940                              Options.statistics: (nil)
2024/12/04-21:32:47.398576 41940                               Options.use_fsync: 0
2024/12/04-21:32:47.398577 41940                       Options.max_log_file_size: 0
2024/12/04-21:32:47.398578 41940                  Options.max_manifest_file_size: 1073741824
2024/12/04-21:32:47.398579 41940                   Options.log_file_time_to_roll: 0
2024/12/04-21:32:47.398580 41940                       Options.keep_log_file_num: 1000
2024/12/04-21:32:47.398581 41940                    Options.recycle_log_file_num: 0
2024/12/04-21:32:47.398582 41940                         Options.allow_fallocate: 1
2024/12/04-21:32:47.398583 41940                        Options.allow_mmap_reads: 0
2024/12/04-21:32:47.398584 41940                       Options.allow_mmap_writes: 0
2024/12/04-21:32:47.398585 41940                        Options.use_direct_reads: 0
2024/12/04-21:32:47.398586 41940                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-21:32:47.398587 41940          Options.create_missing_column_families: 0
2024/12/04-21:32:47.398588 41940                              Options.db_log_dir: 
2024/12/04-21:32:47.398589 41940                                 Options.wal_dir: 
2024/12/04-21:32:47.398590 41940                Options.table_cache_numshardbits: 6
2024/12/04-21:32:47.398591 41940                         Options.WAL_ttl_seconds: 0
2024/12/04-21:32:47.398592 41940                       Options.WAL_size_limit_MB: 0
2024/12/04-21:32:47.398593 41940                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-21:32:47.398594 41940             Options.manifest_preallocation_size: 4194304
2024/12/04-21:32:47.398619 41940                     Options.is_fd_close_on_exec: 1
2024/12/04-21:32:47.398622 41940                   Options.advise_random_on_open: 1
2024/12/04-21:32:47.398623 41940                    Options.db_write_buffer_size: 0
2024/12/04-21:32:47.398625 41940                    Options.write_buffer_manager: 0x3a149a20
2024/12/04-21:32:47.398626 41940           Options.random_access_max_buffer_size: 1048576
2024/12/04-21:32:47.398627 41940                      Options.use_adaptive_mutex: 0
2024/12/04-21:32:47.398628 41940                            Options.rate_limiter: (nil)
2024/12/04-21:32:47.398631 41940     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-21:32:47.398632 41940                       Options.wal_recovery_mode: 2
2024/12/04-21:32:47.398633 41940                  Options.enable_thread_tracking: 0
2024/12/04-21:32:47.398634 41940                  Options.enable_pipelined_write: 0
2024/12/04-21:32:47.398635 41940                  Options.unordered_write: 0
2024/12/04-21:32:47.398636 41940         Options.allow_concurrent_memtable_write: 1
2024/12/04-21:32:47.398637 41940      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-21:32:47.398638 41940             Options.write_thread_max_yield_usec: 100
2024/12/04-21:32:47.398639 41940            Options.write_thread_slow_yield_usec: 3
2024/12/04-21:32:47.398640 41940                               Options.row_cache: None
2024/12/04-21:32:47.398641 41940                              Options.wal_filter: None
2024/12/04-21:32:47.398642 41940             Options.avoid_flush_during_recovery: 0
2024/12/04-21:32:47.398643 41940             Options.allow_ingest_behind: 0
2024/12/04-21:32:47.398644 41940             Options.two_write_queues: 0
2024/12/04-21:32:47.398645 41940             Options.manual_wal_flush: 0
2024/12/04-21:32:47.398646 41940             Options.wal_compression: 0
2024/12/04-21:32:47.398647 41940             Options.background_close_inactive_wals: 0
2024/12/04-21:32:47.398648 41940             Options.atomic_flush: 0
2024/12/04-21:32:47.398649 41940             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-21:32:47.398650 41940                 Options.persist_stats_to_disk: 0
2024/12/04-21:32:47.398651 41940                 Options.write_dbid_to_manifest: 0
2024/12/04-21:32:47.398652 41940                 Options.log_readahead_size: 0
2024/12/04-21:32:47.398653 41940                 Options.file_checksum_gen_factory: Unknown
2024/12/04-21:32:47.398654 41940                 Options.best_efforts_recovery: 0
2024/12/04-21:32:47.398655 41940                Options.max_bgerror_resume_count: 2147483647
2024/12/04-21:32:47.398656 41940            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-21:32:47.398657 41940             Options.allow_data_in_errors: 0
2024/12/04-21:32:47.398658 41940             Options.db_host_id: __hostname__
2024/12/04-21:32:47.398659 41940             Options.enforce_single_del_contracts: true
2024/12/04-21:32:47.398661 41940             Options.max_background_jobs: 2
2024/12/04-21:32:47.398662 41940             Options.max_background_compactions: -1
2024/12/04-21:32:47.398663 41940             Options.max_subcompactions: 1
2024/12/04-21:32:47.398664 41940             Options.avoid_flush_during_shutdown: 0
2024/12/04-21:32:47.398665 41940           Options.writable_file_max_buffer_size: 1048576
2024/12/04-21:32:47.398666 41940             Options.delayed_write_rate : 16777216
2024/12/04-21:32:47.398667 41940             Options.max_total_wal_size: 0
2024/12/04-21:32:47.398668 41940             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-21:32:47.398669 41940                   Options.stats_dump_period_sec: 600
2024/12/04-21:32:47.398670 41940                 Options.stats_persist_period_sec: 600
2024/12/04-21:32:47.398671 41940                 Options.stats_history_buffer_size: 1048576
2024/12/04-21:32:47.398672 41940                          Options.max_open_files: -1
2024/12/04-21:32:47.398673 41940                          Options.bytes_per_sync: 0
2024/12/04-21:32:47.398674 41940                      Options.wal_bytes_per_sync: 0
2024/12/04-21:32:47.398675 41940                   Options.strict_bytes_per_sync: 0
2024/12/04-21:32:47.398676 41940       Options.compaction_readahead_size: 2097152
2024/12/04-21:32:47.398676 41940                  Options.max_background_flushes: -1
2024/12/04-21:32:47.398677 41940 Options.daily_offpeak_time_utc: 
2024/12/04-21:32:47.398679 41940 Compression algorithms supported:
2024/12/04-21:32:47.398733 41940 	kZSTD supported: 0
2024/12/04-21:32:47.398735 41940 	kXpressCompression supported: 0
2024/12/04-21:32:47.398736 41940 	kBZip2Compression supported: 0
2024/12/04-21:32:47.398738 41940 	kZSTDNotFinalCompression supported: 0
2024/12/04-21:32:47.398740 41940 	kLZ4Compression supported: 0
2024/12/04-21:32:47.398741 41940 	kZlibCompression supported: 0
2024/12/04-21:32:47.398742 41940 	kLZ4HCCompression supported: 0
2024/12/04-21:32:47.398744 41940 	kSnappyCompression supported: 0
2024/12/04-21:32:47.398747 41940 Fast CRC32 supported: Not supported on x86
2024/12/04-21:32:47.398749 41940 DMutex implementation: pthread_mutex_t
2024/12/04-21:32:47.398776 41940 Jemalloc supported: 0
2024/12/04-21:32:47.400826 41940 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000034
2024/12/04-21:32:47.408915 41940 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-21:32:47.408929 41940               Options.comparator: leveldb.BytewiseComparator
2024/12/04-21:32:47.408931 41940           Options.merge_operator: None
2024/12/04-21:32:47.408932 41940        Options.compaction_filter: None
2024/12/04-21:32:47.408933 41940        Options.compaction_filter_factory: None
2024/12/04-21:32:47.408934 41940  Options.sst_partitioner_factory: None
2024/12/04-21:32:47.408937 41940         Options.memtable_factory: SkipListFactory
2024/12/04-21:32:47.408938 41940            Options.table_factory: BlockBasedTable
2024/12/04-21:32:47.408954 41940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35a5f6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x35fd2d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-21:32:47.408956 41940        Options.write_buffer_size: 67108864
2024/12/04-21:32:47.408957 41940  Options.max_write_buffer_number: 2
2024/12/04-21:32:47.408960 41940          Options.compression: NoCompression
2024/12/04-21:32:47.408961 41940                  Options.bottommost_compression: Disabled
2024/12/04-21:32:47.408963 41940       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-21:32:47.408964 41940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-21:32:47.410047 41940             Options.num_levels: 7
2024/12/04-21:32:47.410050 41940        Options.min_write_buffer_number_to_merge: 1
2024/12/04-21:32:47.410051 41940     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-21:32:47.410053 41940     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-21:32:47.410054 41940            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-21:32:47.410055 41940                  Options.bottommost_compression_opts.level: 32767
2024/12/04-21:32:47.410056 41940               Options.bottommost_compression_opts.strategy: 0
2024/12/04-21:32:47.410057 41940         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-21:32:47.410058 41940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:32:47.410060 41940         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-21:32:47.410061 41940                  Options.bottommost_compression_opts.enabled: false
2024/12/04-21:32:47.410062 41940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:32:47.410063 41940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:32:47.410064 41940            Options.compression_opts.window_bits: -14
2024/12/04-21:32:47.410065 41940                  Options.compression_opts.level: 32767
2024/12/04-21:32:47.410066 41940               Options.compression_opts.strategy: 0
2024/12/04-21:32:47.410067 41940         Options.compression_opts.max_dict_bytes: 0
2024/12/04-21:32:47.410068 41940         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-21:32:47.410069 41940         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-21:32:47.410070 41940         Options.compression_opts.parallel_threads: 1
2024/12/04-21:32:47.410071 41940                  Options.compression_opts.enabled: false
2024/12/04-21:32:47.410072 41940         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-21:32:47.410074 41940      Options.level0_file_num_compaction_trigger: 4
2024/12/04-21:32:47.410075 41940          Options.level0_slowdown_writes_trigger: 20
2024/12/04-21:32:47.410076 41940              Options.level0_stop_writes_trigger: 36
2024/12/04-21:32:47.410077 41940                   Options.target_file_size_base: 67108864
2024/12/04-21:32:47.410078 41940             Options.target_file_size_multiplier: 1
2024/12/04-21:32:47.410079 41940                Options.max_bytes_for_level_base: 268435456
2024/12/04-21:32:47.410080 41940 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-21:32:47.410081 41940          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-21:32:47.410083 41940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-21:32:47.410084 41940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-21:32:47.410086 41940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-21:32:47.410087 41940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-21:32:47.410088 41940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-21:32:47.410089 41940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-21:32:47.410090 41940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-21:32:47.410091 41940       Options.max_sequential_skip_in_iterations: 8
2024/12/04-21:32:47.410092 41940                    Options.max_compaction_bytes: 1677721600
2024/12/04-21:32:47.410093 41940                        Options.arena_block_size: 1048576
2024/12/04-21:32:47.410094 41940   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-21:32:47.410095 41940   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-21:32:47.410096 41940                Options.disable_auto_compactions: 0
2024/12/04-21:32:47.410113 41940                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-21:32:47.410129 41940                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-21:32:47.410130 41940 Options.compaction_options_universal.size_ratio: 1
2024/12/04-21:32:47.410131 41940 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-21:32:47.410132 41940 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-21:32:47.410133 41940 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-21:32:47.410134 41940 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-21:32:47.410148 41940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-21:32:47.410149 41940 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-21:32:47.410150 41940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-21:32:47.410151 41940 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-21:32:47.410157 41940                   Options.table_properties_collectors: 
2024/12/04-21:32:47.410158 41940                   Options.inplace_update_support: 0
2024/12/04-21:32:47.410159 41940                 Options.inplace_update_num_locks: 10000
2024/12/04-21:32:47.410160 41940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-21:32:47.410161 41940               Options.memtable_whole_key_filtering: 0
2024/12/04-21:32:47.410163 41940   Options.memtable_huge_page_size: 0
2024/12/04-21:32:47.410164 41940                           Options.bloom_locality: 0
2024/12/04-21:32:47.410165 41940                    Options.max_successive_merges: 0
2024/12/04-21:32:47.410166 41940             Options.strict_max_successive_merges: 0
2024/12/04-21:32:47.410167 41940                Options.optimize_filters_for_hits: 0
2024/12/04-21:32:47.410167 41940                Options.paranoid_file_checks: 0
2024/12/04-21:32:47.410168 41940                Options.force_consistency_checks: 1
2024/12/04-21:32:47.410169 41940                Options.report_bg_io_stats: 0
2024/12/04-21:32:47.410170 41940                               Options.ttl: 2592000
2024/12/04-21:32:47.410171 41940          Options.periodic_compaction_seconds: 0
2024/12/04-21:32:47.410184 41940                        Options.default_temperature: kUnknown
2024/12/04-21:32:47.410186 41940  Options.preclude_last_level_data_seconds: 0
2024/12/04-21:32:47.410187 41940    Options.preserve_internal_time_seconds: 0
2024/12/04-21:32:47.410188 41940                       Options.enable_blob_files: false
2024/12/04-21:32:47.410190 41940                           Options.min_blob_size: 0
2024/12/04-21:32:47.410191 41940                          Options.blob_file_size: 268435456
2024/12/04-21:32:47.410192 41940                   Options.blob_compression_type: NoCompression
2024/12/04-21:32:47.410194 41940          Options.enable_blob_garbage_collection: false
2024/12/04-21:32:47.410195 41940      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-21:32:47.410196 41940 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-21:32:47.410197 41940          Options.blob_compaction_readahead_size: 0
2024/12/04-21:32:47.410198 41940                Options.blob_file_starting_level: 0
2024/12/04-21:32:47.410200 41940         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-21:32:47.410201 41940            Options.memtable_max_range_deletions: 0
2024/12/04-21:32:47.418448 41940 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 29, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2024/12/04-21:32:47.418460 41940 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 30
2024/12/04-21:32:47.419223 41940 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-21:32:47.421508 41940 EVENT_LOG_v1 {"time_micros": 1733365967421501, "job": 1, "event": "recovery_started", "wal_files": [33]}
2024/12/04-21:32:47.422665 41940 [db/db_impl/db_impl_open.cc:1167] Recovering log #33 mode 2
2024/12/04-21:32:47.424027 41940 EVENT_LOG_v1 {"time_micros": 1733365967424022, "job": 1, "event": "recovery_finished"}
2024/12/04-21:32:47.426282 41940 [db/version_set.cc:5545] Creating manifest 38
2024/12/04-21:32:47.444953 41940 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x3c3c4c30
2024/12/04-21:32:47.446395 41940 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-21:32:47.446411 41940 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000033.log type=0 #33 -- OK
2024/12/04-21:32:47.446687 41940 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000034 type=3 #34 -- OK
2024/12/04-21:32:47.446835 41940 DB pointer 0x35ebd6c0
2024/12/04-21:32:47.447438 42193 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-21:32:47.447449 42193 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x35fd2d70#41940 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
