2024/12/04-21:23:46.903717 38922 RocksDB version: 9.4.0
2024/12/04-21:23:46.903871 38922 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-21:23:46.903882 38922 Compile date 2024-07-23 13:38:27
2024/12/04-21:23:46.903886 38922 DB SUMMARY
2024/12/04-21:23:46.903889 38922 Host name (Env):  DV-Main
2024/12/04-21:23:46.903890 38922 DB Session ID:  E5KHMZ0U9UF9N649X585
2024/12/04-21:23:46.904631 38922 CURRENT file:  CURRENT
2024/12/04-21:23:46.904642 38922 IDENTITY file:  IDENTITY
2024/12/04-21:23:46.904715 38922 MANIFEST file:  MANIFEST-000030 size: 303 Bytes
2024/12/04-21:23:46.904726 38922 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-21:23:46.904730 38922 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000029.log size: 0 ; 
2024/12/04-21:23:46.904733 38922                         Options.error_if_exists: 0
2024/12/04-21:23:46.904734 38922                       Options.create_if_missing: 1
2024/12/04-21:23:46.904736 38922                         Options.paranoid_checks: 1
2024/12/04-21:23:46.904737 38922             Options.flush_verify_memtable_count: 1
2024/12/04-21:23:46.904738 38922          Options.compaction_verify_record_count: 1
2024/12/04-21:23:46.904739 38922                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-21:23:46.904740 38922        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-21:23:46.904741 38922                                     Options.env: 0x25c11c70
2024/12/04-21:23:46.904742 38922                                      Options.fs: PosixFileSystem
2024/12/04-21:23:46.904744 38922                                Options.info_log: 0x259d25b0
2024/12/04-21:23:46.904745 38922                Options.max_file_opening_threads: 16
2024/12/04-21:23:46.904746 38922                              Options.statistics: (nil)
2024/12/04-21:23:46.904747 38922                               Options.use_fsync: 0
2024/12/04-21:23:46.904749 38922                       Options.max_log_file_size: 0
2024/12/04-21:23:46.904750 38922                  Options.max_manifest_file_size: 1073741824
2024/12/04-21:23:46.904751 38922                   Options.log_file_time_to_roll: 0
2024/12/04-21:23:46.904752 38922                       Options.keep_log_file_num: 1000
2024/12/04-21:23:46.904753 38922                    Options.recycle_log_file_num: 0
2024/12/04-21:23:46.904754 38922                         Options.allow_fallocate: 1
2024/12/04-21:23:46.904755 38922                        Options.allow_mmap_reads: 0
2024/12/04-21:23:46.904756 38922                       Options.allow_mmap_writes: 0
2024/12/04-21:23:46.904757 38922                        Options.use_direct_reads: 0
2024/12/04-21:23:46.904758 38922                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-21:23:46.904759 38922          Options.create_missing_column_families: 0
2024/12/04-21:23:46.904760 38922                              Options.db_log_dir: 
2024/12/04-21:23:46.904761 38922                                 Options.wal_dir: 
2024/12/04-21:23:46.904762 38922                Options.table_cache_numshardbits: 6
2024/12/04-21:23:46.904763 38922                         Options.WAL_ttl_seconds: 0
2024/12/04-21:23:46.904764 38922                       Options.WAL_size_limit_MB: 0
2024/12/04-21:23:46.904765 38922                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-21:23:46.904766 38922             Options.manifest_preallocation_size: 4194304
2024/12/04-21:23:46.904767 38922                     Options.is_fd_close_on_exec: 1
2024/12/04-21:23:46.904768 38922                   Options.advise_random_on_open: 1
2024/12/04-21:23:46.904769 38922                    Options.db_write_buffer_size: 0
2024/12/04-21:23:46.904771 38922                    Options.write_buffer_manager: 0x25cce640
2024/12/04-21:23:46.904772 38922           Options.random_access_max_buffer_size: 1048576
2024/12/04-21:23:46.904773 38922                      Options.use_adaptive_mutex: 0
2024/12/04-21:23:46.904774 38922                            Options.rate_limiter: (nil)
2024/12/04-21:23:46.904776 38922     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-21:23:46.904777 38922                       Options.wal_recovery_mode: 2
2024/12/04-21:23:46.904778 38922                  Options.enable_thread_tracking: 0
2024/12/04-21:23:46.904779 38922                  Options.enable_pipelined_write: 0
2024/12/04-21:23:46.904780 38922                  Options.unordered_write: 0
2024/12/04-21:23:46.904781 38922         Options.allow_concurrent_memtable_write: 1
2024/12/04-21:23:46.904782 38922      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-21:23:46.904783 38922             Options.write_thread_max_yield_usec: 100
2024/12/04-21:23:46.904784 38922            Options.write_thread_slow_yield_usec: 3
2024/12/04-21:23:46.904786 38922                               Options.row_cache: None
2024/12/04-21:23:46.904787 38922                              Options.wal_filter: None
2024/12/04-21:23:46.904788 38922             Options.avoid_flush_during_recovery: 0
2024/12/04-21:23:46.904789 38922             Options.allow_ingest_behind: 0
2024/12/04-21:23:46.904790 38922             Options.two_write_queues: 0
2024/12/04-21:23:46.904791 38922             Options.manual_wal_flush: 0
2024/12/04-21:23:46.904792 38922             Options.wal_compression: 0
2024/12/04-21:23:46.904793 38922             Options.background_close_inactive_wals: 0
2024/12/04-21:23:46.904794 38922             Options.atomic_flush: 0
2024/12/04-21:23:46.904795 38922             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-21:23:46.904796 38922                 Options.persist_stats_to_disk: 0
2024/12/04-21:23:46.904797 38922                 Options.write_dbid_to_manifest: 0
2024/12/04-21:23:46.904798 38922                 Options.log_readahead_size: 0
2024/12/04-21:23:46.904799 38922                 Options.file_checksum_gen_factory: Unknown
2024/12/04-21:23:46.904800 38922                 Options.best_efforts_recovery: 0
2024/12/04-21:23:46.904801 38922                Options.max_bgerror_resume_count: 2147483647
2024/12/04-21:23:46.904802 38922            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-21:23:46.904803 38922             Options.allow_data_in_errors: 0
2024/12/04-21:23:46.904804 38922             Options.db_host_id: __hostname__
2024/12/04-21:23:46.904805 38922             Options.enforce_single_del_contracts: true
2024/12/04-21:23:46.904807 38922             Options.max_background_jobs: 2
2024/12/04-21:23:46.904808 38922             Options.max_background_compactions: -1
2024/12/04-21:23:46.904809 38922             Options.max_subcompactions: 1
2024/12/04-21:23:46.904810 38922             Options.avoid_flush_during_shutdown: 0
2024/12/04-21:23:46.904811 38922           Options.writable_file_max_buffer_size: 1048576
2024/12/04-21:23:46.904812 38922             Options.delayed_write_rate : 16777216
2024/12/04-21:23:46.904813 38922             Options.max_total_wal_size: 0
2024/12/04-21:23:46.904814 38922             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-21:23:46.904815 38922                   Options.stats_dump_period_sec: 600
2024/12/04-21:23:46.904816 38922                 Options.stats_persist_period_sec: 600
2024/12/04-21:23:46.904817 38922                 Options.stats_history_buffer_size: 1048576
2024/12/04-21:23:46.904818 38922                          Options.max_open_files: -1
2024/12/04-21:23:46.904819 38922                          Options.bytes_per_sync: 0
2024/12/04-21:23:46.904820 38922                      Options.wal_bytes_per_sync: 0
2024/12/04-21:23:46.904821 38922                   Options.strict_bytes_per_sync: 0
2024/12/04-21:23:46.904822 38922       Options.compaction_readahead_size: 2097152
2024/12/04-21:23:46.904823 38922                  Options.max_background_flushes: -1
2024/12/04-21:23:46.904824 38922 Options.daily_offpeak_time_utc: 
2024/12/04-21:23:46.904826 38922 Compression algorithms supported:
2024/12/04-21:23:46.904830 38922 	kZSTD supported: 0
2024/12/04-21:23:46.904831 38922 	kXpressCompression supported: 0
2024/12/04-21:23:46.904833 38922 	kBZip2Compression supported: 0
2024/12/04-21:23:46.904835 38922 	kZSTDNotFinalCompression supported: 0
2024/12/04-21:23:46.904836 38922 	kLZ4Compression supported: 0
2024/12/04-21:23:46.904838 38922 	kZlibCompression supported: 0
2024/12/04-21:23:46.904839 38922 	kLZ4HCCompression supported: 0
2024/12/04-21:23:46.904840 38922 	kSnappyCompression supported: 0
2024/12/04-21:23:46.904843 38922 Fast CRC32 supported: Not supported on x86
2024/12/04-21:23:46.904844 38922 DMutex implementation: pthread_mutex_t
2024/12/04-21:23:46.904845 38922 Jemalloc supported: 0
2024/12/04-21:23:46.905332 38922 [WARN] [db/db_impl/db_impl_open.cc:2305] DB::Open() failed: IO error: lock hold by current process, acquire time 1733365400 acquiring thread 38922: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/LOCK: No locks available
2024/12/04-21:23:46.906659 38922 [db/db_impl/db_impl.cc:505] Shutdown: canceling all background work
2024/12/04-21:23:46.906866 38922 [db/db_impl/db_impl.cc:698] Shutdown complete
