2024/12/05-01:08:37.381464 101344 RocksDB version: 9.4.0
2024/12/05-01:08:37.381624 101344 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-01:08:37.381634 101344 Compile date 2024-07-23 13:38:27
2024/12/05-01:08:37.381637 101344 DB SUMMARY
2024/12/05-01:08:37.381640 101344 Host name (Env):  DV-Main
2024/12/05-01:08:37.381642 101344 DB Session ID:  Y35LHFCFR3CS0SZYEH8D
2024/12/05-01:08:37.382337 101344 CURRENT file:  CURRENT
2024/12/05-01:08:37.382348 101344 IDENTITY file:  IDENTITY
2024/12/05-01:08:37.382412 101344 MANIFEST file:  MANIFEST-000175 size: 539 Bytes
2024/12/05-01:08:37.382419 101344 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-01:08:37.382421 101344 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000174.log size: 0 ; 
2024/12/05-01:08:37.382424 101344                         Options.error_if_exists: 0
2024/12/05-01:08:37.382426 101344                       Options.create_if_missing: 1
2024/12/05-01:08:37.382427 101344                         Options.paranoid_checks: 1
2024/12/05-01:08:37.382428 101344             Options.flush_verify_memtable_count: 1
2024/12/05-01:08:37.382429 101344          Options.compaction_verify_record_count: 1
2024/12/05-01:08:37.382430 101344                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-01:08:37.382431 101344        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-01:08:37.382432 101344                                     Options.env: 0x3d872500
2024/12/05-01:08:37.382434 101344                                      Options.fs: PosixFileSystem
2024/12/05-01:08:37.382435 101344                                Options.info_log: 0x3d867390
2024/12/05-01:08:37.382436 101344                Options.max_file_opening_threads: 16
2024/12/05-01:08:37.382437 101344                              Options.statistics: (nil)
2024/12/05-01:08:37.382438 101344                               Options.use_fsync: 0
2024/12/05-01:08:37.382439 101344                       Options.max_log_file_size: 0
2024/12/05-01:08:37.382440 101344                  Options.max_manifest_file_size: 1073741824
2024/12/05-01:08:37.382442 101344                   Options.log_file_time_to_roll: 0
2024/12/05-01:08:37.382443 101344                       Options.keep_log_file_num: 1000
2024/12/05-01:08:37.382444 101344                    Options.recycle_log_file_num: 0
2024/12/05-01:08:37.382445 101344                         Options.allow_fallocate: 1
2024/12/05-01:08:37.382446 101344                        Options.allow_mmap_reads: 0
2024/12/05-01:08:37.382447 101344                       Options.allow_mmap_writes: 0
2024/12/05-01:08:37.382448 101344                        Options.use_direct_reads: 0
2024/12/05-01:08:37.382449 101344                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-01:08:37.382450 101344          Options.create_missing_column_families: 0
2024/12/05-01:08:37.382451 101344                              Options.db_log_dir: 
2024/12/05-01:08:37.382452 101344                                 Options.wal_dir: 
2024/12/05-01:08:37.382453 101344                Options.table_cache_numshardbits: 6
2024/12/05-01:08:37.382454 101344                         Options.WAL_ttl_seconds: 0
2024/12/05-01:08:37.382455 101344                       Options.WAL_size_limit_MB: 0
2024/12/05-01:08:37.382456 101344                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-01:08:37.382457 101344             Options.manifest_preallocation_size: 4194304
2024/12/05-01:08:37.382458 101344                     Options.is_fd_close_on_exec: 1
2024/12/05-01:08:37.382459 101344                   Options.advise_random_on_open: 1
2024/12/05-01:08:37.382460 101344                    Options.db_write_buffer_size: 0
2024/12/05-01:08:37.382462 101344                    Options.write_buffer_manager: 0x37d62b80
2024/12/05-01:08:37.382463 101344           Options.random_access_max_buffer_size: 1048576
2024/12/05-01:08:37.382464 101344                      Options.use_adaptive_mutex: 0
2024/12/05-01:08:37.382465 101344                            Options.rate_limiter: (nil)
2024/12/05-01:08:37.382467 101344     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-01:08:37.382468 101344                       Options.wal_recovery_mode: 2
2024/12/05-01:08:37.382469 101344                  Options.enable_thread_tracking: 0
2024/12/05-01:08:37.382470 101344                  Options.enable_pipelined_write: 0
2024/12/05-01:08:37.382471 101344                  Options.unordered_write: 0
2024/12/05-01:08:37.382472 101344         Options.allow_concurrent_memtable_write: 1
2024/12/05-01:08:37.382473 101344      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-01:08:37.382474 101344             Options.write_thread_max_yield_usec: 100
2024/12/05-01:08:37.382475 101344            Options.write_thread_slow_yield_usec: 3
2024/12/05-01:08:37.382476 101344                               Options.row_cache: None
2024/12/05-01:08:37.382477 101344                              Options.wal_filter: None
2024/12/05-01:08:37.382479 101344             Options.avoid_flush_during_recovery: 0
2024/12/05-01:08:37.382480 101344             Options.allow_ingest_behind: 0
2024/12/05-01:08:37.382481 101344             Options.two_write_queues: 0
2024/12/05-01:08:37.382482 101344             Options.manual_wal_flush: 0
2024/12/05-01:08:37.382483 101344             Options.wal_compression: 0
2024/12/05-01:08:37.382484 101344             Options.background_close_inactive_wals: 0
2024/12/05-01:08:37.382485 101344             Options.atomic_flush: 0
2024/12/05-01:08:37.382486 101344             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-01:08:37.382487 101344                 Options.persist_stats_to_disk: 0
2024/12/05-01:08:37.382488 101344                 Options.write_dbid_to_manifest: 0
2024/12/05-01:08:37.382489 101344                 Options.log_readahead_size: 0
2024/12/05-01:08:37.382490 101344                 Options.file_checksum_gen_factory: Unknown
2024/12/05-01:08:37.382491 101344                 Options.best_efforts_recovery: 0
2024/12/05-01:08:37.382492 101344                Options.max_bgerror_resume_count: 2147483647
2024/12/05-01:08:37.382493 101344            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-01:08:37.382494 101344             Options.allow_data_in_errors: 0
2024/12/05-01:08:37.382495 101344             Options.db_host_id: __hostname__
2024/12/05-01:08:37.382496 101344             Options.enforce_single_del_contracts: true
2024/12/05-01:08:37.382498 101344             Options.max_background_jobs: 2
2024/12/05-01:08:37.382499 101344             Options.max_background_compactions: -1
2024/12/05-01:08:37.382500 101344             Options.max_subcompactions: 1
2024/12/05-01:08:37.382501 101344             Options.avoid_flush_during_shutdown: 0
2024/12/05-01:08:37.382502 101344           Options.writable_file_max_buffer_size: 1048576
2024/12/05-01:08:37.382503 101344             Options.delayed_write_rate : 16777216
2024/12/05-01:08:37.382504 101344             Options.max_total_wal_size: 0
2024/12/05-01:08:37.382505 101344             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-01:08:37.382506 101344                   Options.stats_dump_period_sec: 600
2024/12/05-01:08:37.382507 101344                 Options.stats_persist_period_sec: 600
2024/12/05-01:08:37.382508 101344                 Options.stats_history_buffer_size: 1048576
2024/12/05-01:08:37.382509 101344                          Options.max_open_files: -1
2024/12/05-01:08:37.382510 101344                          Options.bytes_per_sync: 0
2024/12/05-01:08:37.382511 101344                      Options.wal_bytes_per_sync: 0
2024/12/05-01:08:37.382512 101344                   Options.strict_bytes_per_sync: 0
2024/12/05-01:08:37.382514 101344       Options.compaction_readahead_size: 2097152
2024/12/05-01:08:37.382515 101344                  Options.max_background_flushes: -1
2024/12/05-01:08:37.382516 101344 Options.daily_offpeak_time_utc: 
2024/12/05-01:08:37.382517 101344 Compression algorithms supported:
2024/12/05-01:08:37.382521 101344 	kZSTD supported: 0
2024/12/05-01:08:37.382523 101344 	kXpressCompression supported: 0
2024/12/05-01:08:37.382524 101344 	kBZip2Compression supported: 0
2024/12/05-01:08:37.382526 101344 	kZSTDNotFinalCompression supported: 0
2024/12/05-01:08:37.382527 101344 	kLZ4Compression supported: 0
2024/12/05-01:08:37.382528 101344 	kZlibCompression supported: 0
2024/12/05-01:08:37.382530 101344 	kLZ4HCCompression supported: 0
2024/12/05-01:08:37.382531 101344 	kSnappyCompression supported: 0
2024/12/05-01:08:37.382533 101344 Fast CRC32 supported: Not supported on x86
2024/12/05-01:08:37.382535 101344 DMutex implementation: pthread_mutex_t
2024/12/05-01:08:37.382536 101344 Jemalloc supported: 0
2024/12/05-01:08:37.382949 101344 [WARN] [db/db_impl/db_impl_open.cc:2305] DB::Open() failed: IO error: lock hold by current process, acquire time 1733378889 acquiring thread 101344: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/LOCK: No locks available
2024/12/05-01:08:37.384305 101344 [db/db_impl/db_impl.cc:505] Shutdown: canceling all background work
2024/12/05-01:08:37.384501 101344 [db/db_impl/db_impl.cc:698] Shutdown complete
