2024/12/05-01:12:37.253978 102964 RocksDB version: 9.4.0
2024/12/05-01:12:37.254136 102964 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-01:12:37.254141 102964 Compile date 2024-07-23 13:38:27
2024/12/05-01:12:37.254146 102964 DB SUMMARY
2024/12/05-01:12:37.254149 102964 Host name (Env):  DV-Main
2024/12/05-01:12:37.254150 102964 DB Session ID:  G04LM2VJFMY41YCSSPOR
2024/12/05-01:12:37.255049 102964 CURRENT file:  CURRENT
2024/12/05-01:12:37.255061 102964 IDENTITY file:  IDENTITY
2024/12/05-01:12:37.255311 102964 MANIFEST file:  MANIFEST-000183 size: 539 Bytes
2024/12/05-01:12:37.255319 102964 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-01:12:37.255321 102964 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000182.log size: 0 ; 
2024/12/05-01:12:37.255325 102964                         Options.error_if_exists: 0
2024/12/05-01:12:37.255327 102964                       Options.create_if_missing: 1
2024/12/05-01:12:37.255328 102964                         Options.paranoid_checks: 1
2024/12/05-01:12:37.255329 102964             Options.flush_verify_memtable_count: 1
2024/12/05-01:12:37.255330 102964          Options.compaction_verify_record_count: 1
2024/12/05-01:12:37.255331 102964                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-01:12:37.255332 102964        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-01:12:37.255333 102964                                     Options.env: 0x301a5bb0
2024/12/05-01:12:37.255335 102964                                      Options.fs: PosixFileSystem
2024/12/05-01:12:37.255336 102964                                Options.info_log: 0x30075220
2024/12/05-01:12:37.255337 102964                Options.max_file_opening_threads: 16
2024/12/05-01:12:37.255338 102964                              Options.statistics: (nil)
2024/12/05-01:12:37.255339 102964                               Options.use_fsync: 0
2024/12/05-01:12:37.255340 102964                       Options.max_log_file_size: 0
2024/12/05-01:12:37.255342 102964                  Options.max_manifest_file_size: 1073741824
2024/12/05-01:12:37.255343 102964                   Options.log_file_time_to_roll: 0
2024/12/05-01:12:37.255344 102964                       Options.keep_log_file_num: 1000
2024/12/05-01:12:37.255345 102964                    Options.recycle_log_file_num: 0
2024/12/05-01:12:37.255346 102964                         Options.allow_fallocate: 1
2024/12/05-01:12:37.255347 102964                        Options.allow_mmap_reads: 0
2024/12/05-01:12:37.255348 102964                       Options.allow_mmap_writes: 0
2024/12/05-01:12:37.255349 102964                        Options.use_direct_reads: 0
2024/12/05-01:12:37.255350 102964                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-01:12:37.255351 102964          Options.create_missing_column_families: 0
2024/12/05-01:12:37.255352 102964                              Options.db_log_dir: 
2024/12/05-01:12:37.255353 102964                                 Options.wal_dir: 
2024/12/05-01:12:37.255354 102964                Options.table_cache_numshardbits: 6
2024/12/05-01:12:37.255355 102964                         Options.WAL_ttl_seconds: 0
2024/12/05-01:12:37.255356 102964                       Options.WAL_size_limit_MB: 0
2024/12/05-01:12:37.255357 102964                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-01:12:37.255358 102964             Options.manifest_preallocation_size: 4194304
2024/12/05-01:12:37.255360 102964                     Options.is_fd_close_on_exec: 1
2024/12/05-01:12:37.255361 102964                   Options.advise_random_on_open: 1
2024/12/05-01:12:37.255362 102964                    Options.db_write_buffer_size: 0
2024/12/05-01:12:37.255363 102964                    Options.write_buffer_manager: 0x2f9162c0
2024/12/05-01:12:37.255365 102964           Options.random_access_max_buffer_size: 1048576
2024/12/05-01:12:37.255366 102964                      Options.use_adaptive_mutex: 0
2024/12/05-01:12:37.255367 102964                            Options.rate_limiter: (nil)
2024/12/05-01:12:37.255369 102964     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-01:12:37.255370 102964                       Options.wal_recovery_mode: 2
2024/12/05-01:12:37.255371 102964                  Options.enable_thread_tracking: 0
2024/12/05-01:12:37.255372 102964                  Options.enable_pipelined_write: 0
2024/12/05-01:12:37.255373 102964                  Options.unordered_write: 0
2024/12/05-01:12:37.255374 102964         Options.allow_concurrent_memtable_write: 1
2024/12/05-01:12:37.255375 102964      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-01:12:37.255376 102964             Options.write_thread_max_yield_usec: 100
2024/12/05-01:12:37.255377 102964            Options.write_thread_slow_yield_usec: 3
2024/12/05-01:12:37.255379 102964                               Options.row_cache: None
2024/12/05-01:12:37.255380 102964                              Options.wal_filter: None
2024/12/05-01:12:37.255381 102964             Options.avoid_flush_during_recovery: 0
2024/12/05-01:12:37.255382 102964             Options.allow_ingest_behind: 0
2024/12/05-01:12:37.255383 102964             Options.two_write_queues: 0
2024/12/05-01:12:37.255384 102964             Options.manual_wal_flush: 0
2024/12/05-01:12:37.255385 102964             Options.wal_compression: 0
2024/12/05-01:12:37.255386 102964             Options.background_close_inactive_wals: 0
2024/12/05-01:12:37.255387 102964             Options.atomic_flush: 0
2024/12/05-01:12:37.255388 102964             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-01:12:37.255389 102964                 Options.persist_stats_to_disk: 0
2024/12/05-01:12:37.255390 102964                 Options.write_dbid_to_manifest: 0
2024/12/05-01:12:37.255391 102964                 Options.log_readahead_size: 0
2024/12/05-01:12:37.255392 102964                 Options.file_checksum_gen_factory: Unknown
2024/12/05-01:12:37.255393 102964                 Options.best_efforts_recovery: 0
2024/12/05-01:12:37.255394 102964                Options.max_bgerror_resume_count: 2147483647
2024/12/05-01:12:37.255395 102964            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-01:12:37.255396 102964             Options.allow_data_in_errors: 0
2024/12/05-01:12:37.255398 102964             Options.db_host_id: __hostname__
2024/12/05-01:12:37.255399 102964             Options.enforce_single_del_contracts: true
2024/12/05-01:12:37.255400 102964             Options.max_background_jobs: 2
2024/12/05-01:12:37.255401 102964             Options.max_background_compactions: -1
2024/12/05-01:12:37.255402 102964             Options.max_subcompactions: 1
2024/12/05-01:12:37.255403 102964             Options.avoid_flush_during_shutdown: 0
2024/12/05-01:12:37.255404 102964           Options.writable_file_max_buffer_size: 1048576
2024/12/05-01:12:37.255405 102964             Options.delayed_write_rate : 16777216
2024/12/05-01:12:37.255406 102964             Options.max_total_wal_size: 0
2024/12/05-01:12:37.255407 102964             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-01:12:37.255408 102964                   Options.stats_dump_period_sec: 600
2024/12/05-01:12:37.255409 102964                 Options.stats_persist_period_sec: 600
2024/12/05-01:12:37.255411 102964                 Options.stats_history_buffer_size: 1048576
2024/12/05-01:12:37.255412 102964                          Options.max_open_files: -1
2024/12/05-01:12:37.255413 102964                          Options.bytes_per_sync: 0
2024/12/05-01:12:37.255414 102964                      Options.wal_bytes_per_sync: 0
2024/12/05-01:12:37.255415 102964                   Options.strict_bytes_per_sync: 0
2024/12/05-01:12:37.255416 102964       Options.compaction_readahead_size: 2097152
2024/12/05-01:12:37.255417 102964                  Options.max_background_flushes: -1
2024/12/05-01:12:37.255418 102964 Options.daily_offpeak_time_utc: 
2024/12/05-01:12:37.255419 102964 Compression algorithms supported:
2024/12/05-01:12:37.255439 102964 	kZSTD supported: 0
2024/12/05-01:12:37.255440 102964 	kXpressCompression supported: 0
2024/12/05-01:12:37.255442 102964 	kBZip2Compression supported: 0
2024/12/05-01:12:37.255443 102964 	kZSTDNotFinalCompression supported: 0
2024/12/05-01:12:37.255444 102964 	kLZ4Compression supported: 0
2024/12/05-01:12:37.255446 102964 	kZlibCompression supported: 0
2024/12/05-01:12:37.255447 102964 	kLZ4HCCompression supported: 0
2024/12/05-01:12:37.255448 102964 	kSnappyCompression supported: 0
2024/12/05-01:12:37.255450 102964 Fast CRC32 supported: Not supported on x86
2024/12/05-01:12:37.255451 102964 DMutex implementation: pthread_mutex_t
2024/12/05-01:12:37.255452 102964 Jemalloc supported: 0
2024/12/05-01:12:37.257632 102964 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000183
2024/12/05-01:12:37.258425 102964 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-01:12:37.258433 102964               Options.comparator: leveldb.BytewiseComparator
2024/12/05-01:12:37.258435 102964           Options.merge_operator: None
2024/12/05-01:12:37.258437 102964        Options.compaction_filter: None
2024/12/05-01:12:37.258438 102964        Options.compaction_filter_factory: None
2024/12/05-01:12:37.258439 102964  Options.sst_partitioner_factory: None
2024/12/05-01:12:37.258441 102964         Options.memtable_factory: SkipListFactory
2024/12/05-01:12:37.258443 102964            Options.table_factory: BlockBasedTable
2024/12/05-01:12:37.258457 102964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31b69c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2f41de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-01:12:37.258459 102964        Options.write_buffer_size: 67108864
2024/12/05-01:12:37.258460 102964  Options.max_write_buffer_number: 2
2024/12/05-01:12:37.258462 102964          Options.compression: NoCompression
2024/12/05-01:12:37.258463 102964                  Options.bottommost_compression: Disabled
2024/12/05-01:12:37.258466 102964       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/05-01:12:37.258467 102964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-01:12:37.258471 102964             Options.num_levels: 7
2024/12/05-01:12:37.258473 102964        Options.min_write_buffer_number_to_merge: 1
2024/12/05-01:12:37.258474 102964     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-01:12:37.258475 102964     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-01:12:37.258476 102964            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-01:12:37.258477 102964                  Options.bottommost_compression_opts.level: 32767
2024/12/05-01:12:37.258478 102964               Options.bottommost_compression_opts.strategy: 0
2024/12/05-01:12:37.258479 102964         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-01:12:37.258480 102964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:12:37.258481 102964         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-01:12:37.258482 102964                  Options.bottommost_compression_opts.enabled: false
2024/12/05-01:12:37.258484 102964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:12:37.258485 102964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:12:37.258486 102964            Options.compression_opts.window_bits: -14
2024/12/05-01:12:37.258487 102964                  Options.compression_opts.level: 32767
2024/12/05-01:12:37.258488 102964               Options.compression_opts.strategy: 0
2024/12/05-01:12:37.258489 102964         Options.compression_opts.max_dict_bytes: 0
2024/12/05-01:12:37.258490 102964         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:12:37.258491 102964         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:12:37.258492 102964         Options.compression_opts.parallel_threads: 1
2024/12/05-01:12:37.258493 102964                  Options.compression_opts.enabled: false
2024/12/05-01:12:37.258494 102964         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:12:37.258495 102964      Options.level0_file_num_compaction_trigger: 4
2024/12/05-01:12:37.258496 102964          Options.level0_slowdown_writes_trigger: 20
2024/12/05-01:12:37.258498 102964              Options.level0_stop_writes_trigger: 36
2024/12/05-01:12:37.258499 102964                   Options.target_file_size_base: 67108864
2024/12/05-01:12:37.258500 102964             Options.target_file_size_multiplier: 1
2024/12/05-01:12:37.258501 102964                Options.max_bytes_for_level_base: 268435456
2024/12/05-01:12:37.258502 102964 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-01:12:37.258503 102964          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-01:12:37.258505 102964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-01:12:37.258506 102964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-01:12:37.258507 102964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-01:12:37.258508 102964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-01:12:37.258509 102964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-01:12:37.258510 102964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-01:12:37.258511 102964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-01:12:37.258512 102964       Options.max_sequential_skip_in_iterations: 8
2024/12/05-01:12:37.258514 102964                    Options.max_compaction_bytes: 1677721600
2024/12/05-01:12:37.258515 102964                        Options.arena_block_size: 1048576
2024/12/05-01:12:37.258516 102964   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-01:12:37.258517 102964   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-01:12:37.258518 102964                Options.disable_auto_compactions: 0
2024/12/05-01:12:37.258528 102964                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-01:12:37.258539 102964                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-01:12:37.258541 102964 Options.compaction_options_universal.size_ratio: 1
2024/12/05-01:12:37.258542 102964 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-01:12:37.258543 102964 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-01:12:37.258544 102964 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-01:12:37.258545 102964 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-01:12:37.258554 102964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-01:12:37.258556 102964 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-01:12:37.258557 102964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-01:12:37.258558 102964 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-01:12:37.258561 102964                   Options.table_properties_collectors: 
2024/12/05-01:12:37.258562 102964                   Options.inplace_update_support: 0
2024/12/05-01:12:37.258563 102964                 Options.inplace_update_num_locks: 10000
2024/12/05-01:12:37.258564 102964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-01:12:37.258565 102964               Options.memtable_whole_key_filtering: 0
2024/12/05-01:12:37.258566 102964   Options.memtable_huge_page_size: 0
2024/12/05-01:12:37.258568 102964                           Options.bloom_locality: 0
2024/12/05-01:12:37.258569 102964                    Options.max_successive_merges: 0
2024/12/05-01:12:37.258570 102964             Options.strict_max_successive_merges: 0
2024/12/05-01:12:37.258571 102964                Options.optimize_filters_for_hits: 0
2024/12/05-01:12:37.258572 102964                Options.paranoid_file_checks: 0
2024/12/05-01:12:37.258573 102964                Options.force_consistency_checks: 1
2024/12/05-01:12:37.258574 102964                Options.report_bg_io_stats: 0
2024/12/05-01:12:37.258575 102964                               Options.ttl: 2592000
2024/12/05-01:12:37.258576 102964          Options.periodic_compaction_seconds: 0
2024/12/05-01:12:37.258589 102964                        Options.default_temperature: kUnknown
2024/12/05-01:12:37.258591 102964  Options.preclude_last_level_data_seconds: 0
2024/12/05-01:12:37.258592 102964    Options.preserve_internal_time_seconds: 0
2024/12/05-01:12:37.258593 102964                       Options.enable_blob_files: false
2024/12/05-01:12:37.258594 102964                           Options.min_blob_size: 0
2024/12/05-01:12:37.258595 102964                          Options.blob_file_size: 268435456
2024/12/05-01:12:37.258596 102964                   Options.blob_compression_type: NoCompression
2024/12/05-01:12:37.258597 102964          Options.enable_blob_garbage_collection: false
2024/12/05-01:12:37.258599 102964      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-01:12:37.258600 102964 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-01:12:37.258601 102964          Options.blob_compaction_readahead_size: 0
2024/12/05-01:12:37.258602 102964                Options.blob_file_starting_level: 0
2024/12/05-01:12:37.258603 102964         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-01:12:37.258604 102964            Options.memtable_max_range_deletions: 0
2024/12/05-01:12:37.262829 102964 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 54, log_number is 179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 179
2024/12/05-01:12:37.262845 102964 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 179
2024/12/05-01:12:37.263709 102964 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/05-01:12:37.265186 102964 EVENT_LOG_v1 {"time_micros": 1733379157265178, "job": 1, "event": "recovery_started", "wal_files": [182]}
2024/12/05-01:12:37.265196 102964 [db/db_impl/db_impl_open.cc:1167] Recovering log #182 mode 2
2024/12/05-01:12:37.267270 102964 EVENT_LOG_v1 {"time_micros": 1733379157267266, "job": 1, "event": "recovery_finished"}
2024/12/05-01:12:37.267909 102964 [db/version_set.cc:5545] Creating manifest 187
2024/12/05-01:12:37.283853 102964 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x2fa7ebe0
2024/12/05-01:12:37.285430 102964 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/05-01:12:37.285442 102964 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000182.log type=0 #182 -- OK
2024/12/05-01:12:37.285804 102964 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000183 type=3 #183 -- OK
2024/12/05-01:12:37.285928 102964 DB pointer 0x30acb440
2024/12/05-01:12:37.286459 103181 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-01:12:37.286475 103181 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x2f41de10#102964 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
