2024/12/04-22:27:39.983210 56154 RocksDB version: 9.4.0
2024/12/04-22:27:39.983697 56154 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/04-22:27:39.983703 56154 Compile date 2024-07-23 13:38:27
2024/12/04-22:27:39.984924 56154 DB SUMMARY
2024/12/04-22:27:39.984973 56154 Host name (Env):  DV-Main
2024/12/04-22:27:39.984977 56154 DB Session ID:  OY1YEYX9SWLV97OW65VH
2024/12/04-22:27:39.987319 56154 CURRENT file:  CURRENT
2024/12/04-22:27:39.987335 56154 IDENTITY file:  IDENTITY
2024/12/04-22:27:39.987689 56154 MANIFEST file:  MANIFEST-000054 size: 303 Bytes
2024/12/04-22:27:39.987716 56154 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 1, files: 000008.sst 
2024/12/04-22:27:39.987725 56154 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000053.log size: 0 ; 
2024/12/04-22:27:39.987730 56154                         Options.error_if_exists: 0
2024/12/04-22:27:39.987731 56154                       Options.create_if_missing: 1
2024/12/04-22:27:39.987732 56154                         Options.paranoid_checks: 1
2024/12/04-22:27:39.987734 56154             Options.flush_verify_memtable_count: 1
2024/12/04-22:27:39.987735 56154          Options.compaction_verify_record_count: 1
2024/12/04-22:27:39.987736 56154                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-22:27:39.987737 56154        Options.verify_sst_unique_id_in_manifest: 1
2024/12/04-22:27:39.987738 56154                                     Options.env: 0x36336c80
2024/12/04-22:27:39.987740 56154                                      Options.fs: PosixFileSystem
2024/12/04-22:27:39.987741 56154                                Options.info_log: 0x3638f480
2024/12/04-22:27:39.987742 56154                Options.max_file_opening_threads: 16
2024/12/04-22:27:39.987743 56154                              Options.statistics: (nil)
2024/12/04-22:27:39.987746 56154                               Options.use_fsync: 0
2024/12/04-22:27:39.987747 56154                       Options.max_log_file_size: 0
2024/12/04-22:27:39.987748 56154                  Options.max_manifest_file_size: 1073741824
2024/12/04-22:27:39.987749 56154                   Options.log_file_time_to_roll: 0
2024/12/04-22:27:39.987750 56154                       Options.keep_log_file_num: 1000
2024/12/04-22:27:39.987752 56154                    Options.recycle_log_file_num: 0
2024/12/04-22:27:39.987753 56154                         Options.allow_fallocate: 1
2024/12/04-22:27:39.987754 56154                        Options.allow_mmap_reads: 0
2024/12/04-22:27:39.987755 56154                       Options.allow_mmap_writes: 0
2024/12/04-22:27:39.987756 56154                        Options.use_direct_reads: 0
2024/12/04-22:27:39.987757 56154                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-22:27:39.987758 56154          Options.create_missing_column_families: 0
2024/12/04-22:27:39.987769 56154                              Options.db_log_dir: 
2024/12/04-22:27:39.987774 56154                                 Options.wal_dir: 
2024/12/04-22:27:39.987775 56154                Options.table_cache_numshardbits: 6
2024/12/04-22:27:39.987776 56154                         Options.WAL_ttl_seconds: 0
2024/12/04-22:27:39.987777 56154                       Options.WAL_size_limit_MB: 0
2024/12/04-22:27:39.987778 56154                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-22:27:39.987780 56154             Options.manifest_preallocation_size: 4194304
2024/12/04-22:27:39.987781 56154                     Options.is_fd_close_on_exec: 1
2024/12/04-22:27:39.987782 56154                   Options.advise_random_on_open: 1
2024/12/04-22:27:39.987783 56154                    Options.db_write_buffer_size: 0
2024/12/04-22:27:39.987784 56154                    Options.write_buffer_manager: 0x362d17b0
2024/12/04-22:27:39.987785 56154           Options.random_access_max_buffer_size: 1048576
2024/12/04-22:27:39.987786 56154                      Options.use_adaptive_mutex: 0
2024/12/04-22:27:39.987788 56154                            Options.rate_limiter: (nil)
2024/12/04-22:27:39.987791 56154     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-22:27:39.987792 56154                       Options.wal_recovery_mode: 2
2024/12/04-22:27:39.987793 56154                  Options.enable_thread_tracking: 0
2024/12/04-22:27:39.987794 56154                  Options.enable_pipelined_write: 0
2024/12/04-22:27:39.987795 56154                  Options.unordered_write: 0
2024/12/04-22:27:39.987796 56154         Options.allow_concurrent_memtable_write: 1
2024/12/04-22:27:39.987797 56154      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-22:27:39.987798 56154             Options.write_thread_max_yield_usec: 100
2024/12/04-22:27:39.987800 56154            Options.write_thread_slow_yield_usec: 3
2024/12/04-22:27:39.987801 56154                               Options.row_cache: None
2024/12/04-22:27:39.987802 56154                              Options.wal_filter: None
2024/12/04-22:27:39.987803 56154             Options.avoid_flush_during_recovery: 0
2024/12/04-22:27:39.987804 56154             Options.allow_ingest_behind: 0
2024/12/04-22:27:39.987805 56154             Options.two_write_queues: 0
2024/12/04-22:27:39.987806 56154             Options.manual_wal_flush: 0
2024/12/04-22:27:39.987807 56154             Options.wal_compression: 0
2024/12/04-22:27:39.987808 56154             Options.background_close_inactive_wals: 0
2024/12/04-22:27:39.987809 56154             Options.atomic_flush: 0
2024/12/04-22:27:39.987811 56154             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-22:27:39.987812 56154                 Options.persist_stats_to_disk: 0
2024/12/04-22:27:39.987813 56154                 Options.write_dbid_to_manifest: 0
2024/12/04-22:27:39.987814 56154                 Options.log_readahead_size: 0
2024/12/04-22:27:39.987815 56154                 Options.file_checksum_gen_factory: Unknown
2024/12/04-22:27:39.987816 56154                 Options.best_efforts_recovery: 0
2024/12/04-22:27:39.987817 56154                Options.max_bgerror_resume_count: 2147483647
2024/12/04-22:27:39.987819 56154            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-22:27:39.987820 56154             Options.allow_data_in_errors: 0
2024/12/04-22:27:39.987821 56154             Options.db_host_id: __hostname__
2024/12/04-22:27:39.987822 56154             Options.enforce_single_del_contracts: true
2024/12/04-22:27:39.987824 56154             Options.max_background_jobs: 2
2024/12/04-22:27:39.987825 56154             Options.max_background_compactions: -1
2024/12/04-22:27:39.987826 56154             Options.max_subcompactions: 1
2024/12/04-22:27:39.987827 56154             Options.avoid_flush_during_shutdown: 0
2024/12/04-22:27:39.987828 56154           Options.writable_file_max_buffer_size: 1048576
2024/12/04-22:27:39.987840 56154             Options.delayed_write_rate : 16777216
2024/12/04-22:27:39.987844 56154             Options.max_total_wal_size: 0
2024/12/04-22:27:39.987846 56154             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-22:27:39.987848 56154                   Options.stats_dump_period_sec: 600
2024/12/04-22:27:39.987849 56154                 Options.stats_persist_period_sec: 600
2024/12/04-22:27:39.987850 56154                 Options.stats_history_buffer_size: 1048576
2024/12/04-22:27:39.987851 56154                          Options.max_open_files: -1
2024/12/04-22:27:39.987852 56154                          Options.bytes_per_sync: 0
2024/12/04-22:27:39.987853 56154                      Options.wal_bytes_per_sync: 0
2024/12/04-22:27:39.987854 56154                   Options.strict_bytes_per_sync: 0
2024/12/04-22:27:39.987855 56154       Options.compaction_readahead_size: 2097152
2024/12/04-22:27:39.987856 56154                  Options.max_background_flushes: -1
2024/12/04-22:27:39.987857 56154 Options.daily_offpeak_time_utc: 
2024/12/04-22:27:39.987859 56154 Compression algorithms supported:
2024/12/04-22:27:39.987892 56154 	kZSTD supported: 0
2024/12/04-22:27:39.987898 56154 	kXpressCompression supported: 0
2024/12/04-22:27:39.987899 56154 	kBZip2Compression supported: 0
2024/12/04-22:27:39.987901 56154 	kZSTDNotFinalCompression supported: 0
2024/12/04-22:27:39.987902 56154 	kLZ4Compression supported: 0
2024/12/04-22:27:39.987904 56154 	kZlibCompression supported: 0
2024/12/04-22:27:39.987905 56154 	kLZ4HCCompression supported: 0
2024/12/04-22:27:39.987906 56154 	kSnappyCompression supported: 0
2024/12/04-22:27:39.987909 56154 Fast CRC32 supported: Not supported on x86
2024/12/04-22:27:39.987911 56154 DMutex implementation: pthread_mutex_t
2024/12/04-22:27:39.987912 56154 Jemalloc supported: 0
2024/12/04-22:27:39.990333 56154 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000054
2024/12/04-22:27:40.001891 56154 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/04-22:27:40.001928 56154               Options.comparator: leveldb.BytewiseComparator
2024/12/04-22:27:40.001940 56154           Options.merge_operator: None
2024/12/04-22:27:40.001950 56154        Options.compaction_filter: None
2024/12/04-22:27:40.001957 56154        Options.compaction_filter_factory: None
2024/12/04-22:27:40.001959 56154  Options.sst_partitioner_factory: None
2024/12/04-22:27:40.001961 56154         Options.memtable_factory: SkipListFactory
2024/12/04-22:27:40.001963 56154            Options.table_factory: BlockBasedTable
2024/12/04-22:27:40.001995 56154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36311130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x36308dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/04-22:27:40.002005 56154        Options.write_buffer_size: 67108864
2024/12/04-22:27:40.002008 56154  Options.max_write_buffer_number: 2
2024/12/04-22:27:40.002011 56154          Options.compression: NoCompression
2024/12/04-22:27:40.002013 56154                  Options.bottommost_compression: Disabled
2024/12/04-22:27:40.002016 56154       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/04-22:27:40.002017 56154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-22:27:40.003148 56154             Options.num_levels: 7
2024/12/04-22:27:40.003151 56154        Options.min_write_buffer_number_to_merge: 1
2024/12/04-22:27:40.003153 56154     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-22:27:40.003154 56154     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-22:27:40.003155 56154            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-22:27:40.003156 56154                  Options.bottommost_compression_opts.level: 32767
2024/12/04-22:27:40.003157 56154               Options.bottommost_compression_opts.strategy: 0
2024/12/04-22:27:40.003158 56154         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-22:27:40.003160 56154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:27:40.003161 56154         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-22:27:40.003162 56154                  Options.bottommost_compression_opts.enabled: false
2024/12/04-22:27:40.003163 56154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:27:40.003164 56154         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:27:40.003165 56154            Options.compression_opts.window_bits: -14
2024/12/04-22:27:40.003166 56154                  Options.compression_opts.level: 32767
2024/12/04-22:27:40.003168 56154               Options.compression_opts.strategy: 0
2024/12/04-22:27:40.003169 56154         Options.compression_opts.max_dict_bytes: 0
2024/12/04-22:27:40.003170 56154         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-22:27:40.003171 56154         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/04-22:27:40.003172 56154         Options.compression_opts.parallel_threads: 1
2024/12/04-22:27:40.003173 56154                  Options.compression_opts.enabled: false
2024/12/04-22:27:40.003174 56154         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-22:27:40.003175 56154      Options.level0_file_num_compaction_trigger: 4
2024/12/04-22:27:40.003176 56154          Options.level0_slowdown_writes_trigger: 20
2024/12/04-22:27:40.003177 56154              Options.level0_stop_writes_trigger: 36
2024/12/04-22:27:40.003179 56154                   Options.target_file_size_base: 67108864
2024/12/04-22:27:40.003180 56154             Options.target_file_size_multiplier: 1
2024/12/04-22:27:40.003181 56154                Options.max_bytes_for_level_base: 268435456
2024/12/04-22:27:40.003182 56154 Options.level_compaction_dynamic_level_bytes: 1
2024/12/04-22:27:40.003183 56154          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-22:27:40.003186 56154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-22:27:40.003187 56154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-22:27:40.003188 56154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-22:27:40.003189 56154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-22:27:40.003190 56154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-22:27:40.003192 56154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-22:27:40.003193 56154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-22:27:40.003194 56154       Options.max_sequential_skip_in_iterations: 8
2024/12/04-22:27:40.003195 56154                    Options.max_compaction_bytes: 1677721600
2024/12/04-22:27:40.003196 56154                        Options.arena_block_size: 1048576
2024/12/04-22:27:40.003197 56154   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-22:27:40.003198 56154   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-22:27:40.003199 56154                Options.disable_auto_compactions: 0
2024/12/04-22:27:40.003217 56154                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-22:27:40.003233 56154                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-22:27:40.003234 56154 Options.compaction_options_universal.size_ratio: 1
2024/12/04-22:27:40.003236 56154 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-22:27:40.003237 56154 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-22:27:40.003238 56154 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-22:27:40.003239 56154 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-22:27:40.003253 56154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-22:27:40.003254 56154 Options.compaction_options_universal.max_read_amp: -1
2024/12/04-22:27:40.003255 56154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-22:27:40.003257 56154 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-22:27:40.003280 56154                   Options.table_properties_collectors: 
2024/12/04-22:27:40.003287 56154                   Options.inplace_update_support: 0
2024/12/04-22:27:40.003296 56154                 Options.inplace_update_num_locks: 10000
2024/12/04-22:27:40.003302 56154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-22:27:40.003304 56154               Options.memtable_whole_key_filtering: 0
2024/12/04-22:27:40.003305 56154   Options.memtable_huge_page_size: 0
2024/12/04-22:27:40.003306 56154                           Options.bloom_locality: 0
2024/12/04-22:27:40.003307 56154                    Options.max_successive_merges: 0
2024/12/04-22:27:40.003308 56154             Options.strict_max_successive_merges: 0
2024/12/04-22:27:40.003309 56154                Options.optimize_filters_for_hits: 0
2024/12/04-22:27:40.003310 56154                Options.paranoid_file_checks: 0
2024/12/04-22:27:40.003311 56154                Options.force_consistency_checks: 1
2024/12/04-22:27:40.003313 56154                Options.report_bg_io_stats: 0
2024/12/04-22:27:40.003314 56154                               Options.ttl: 2592000
2024/12/04-22:27:40.003315 56154          Options.periodic_compaction_seconds: 0
2024/12/04-22:27:40.003328 56154                        Options.default_temperature: kUnknown
2024/12/04-22:27:40.003330 56154  Options.preclude_last_level_data_seconds: 0
2024/12/04-22:27:40.003331 56154    Options.preserve_internal_time_seconds: 0
2024/12/04-22:27:40.003332 56154                       Options.enable_blob_files: false
2024/12/04-22:27:40.003333 56154                           Options.min_blob_size: 0
2024/12/04-22:27:40.003334 56154                          Options.blob_file_size: 268435456
2024/12/04-22:27:40.003336 56154                   Options.blob_compression_type: NoCompression
2024/12/04-22:27:40.003337 56154          Options.enable_blob_garbage_collection: false
2024/12/04-22:27:40.003338 56154      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-22:27:40.003340 56154 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-22:27:40.003341 56154          Options.blob_compaction_readahead_size: 0
2024/12/04-22:27:40.003342 56154                Options.blob_file_starting_level: 0
2024/12/04-22:27:40.003343 56154         Options.experimental_mempurge_threshold: 0.000000
2024/12/04-22:27:40.003344 56154            Options.memtable_max_range_deletions: 0
2024/12/04-22:27:40.015778 56154 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 29, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 50
2024/12/04-22:27:40.015815 56154 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 50
2024/12/04-22:27:40.016986 56154 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/04-22:27:40.021378 56154 EVENT_LOG_v1 {"time_micros": 1733369260021367, "job": 1, "event": "recovery_started", "wal_files": [53]}
2024/12/04-22:27:40.022931 56154 [db/db_impl/db_impl_open.cc:1167] Recovering log #53 mode 2
2024/12/04-22:27:40.024621 56154 EVENT_LOG_v1 {"time_micros": 1733369260024616, "job": 1, "event": "recovery_finished"}
2024/12/04-22:27:40.027322 56154 [db/version_set.cc:5545] Creating manifest 58
2024/12/04-22:27:40.046659 56154 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x37674b20
2024/12/04-22:27:40.048534 56154 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3987, max_trash_db_ratio 0.250000
2024/12/04-22:27:40.048562 56154 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000053.log type=0 #53 -- OK
2024/12/04-22:27:40.048963 56154 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000054 type=3 #54 -- OK
2024/12/04-22:27:40.049168 56154 DB pointer 0x362cda00
2024/12/04-22:27:40.050071 56437 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/04-22:27:40.050088 56437 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x36308dc0#56154 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
