2024/12/05-01:06:11.229115 100705 RocksDB version: 9.4.0
2024/12/05-01:06:11.229258 100705 Git sha f28c27829dc623877851656756bb31712843adc8
2024/12/05-01:06:11.229263 100705 Compile date 2024-07-23 13:38:27
2024/12/05-01:06:11.229268 100705 DB SUMMARY
2024/12/05-01:06:11.229271 100705 Host name (Env):  DV-Main
2024/12/05-01:06:11.229272 100705 DB Session ID:  3TD57AMO9SDLAY2JWAR6
2024/12/05-01:06:11.230278 100705 CURRENT file:  CURRENT
2024/12/05-01:06:11.230290 100705 IDENTITY file:  IDENTITY
2024/12/05-01:06:11.230495 100705 MANIFEST file:  MANIFEST-000167 size: 539 Bytes
2024/12/05-01:06:11.230504 100705 SST files in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e dir, Total Num: 2, files: 000008.sst 000089.sst 
2024/12/05-01:06:11.230507 100705 Write Ahead Log file in /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e: 000166.log size: 0 ; 
2024/12/05-01:06:11.230510 100705                         Options.error_if_exists: 0
2024/12/05-01:06:11.230512 100705                       Options.create_if_missing: 1
2024/12/05-01:06:11.230513 100705                         Options.paranoid_checks: 1
2024/12/05-01:06:11.230514 100705             Options.flush_verify_memtable_count: 1
2024/12/05-01:06:11.230515 100705          Options.compaction_verify_record_count: 1
2024/12/05-01:06:11.230516 100705                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-01:06:11.230518 100705        Options.verify_sst_unique_id_in_manifest: 1
2024/12/05-01:06:11.230519 100705                                     Options.env: 0x177a3910
2024/12/05-01:06:11.230520 100705                                      Options.fs: PosixFileSystem
2024/12/05-01:06:11.230522 100705                                Options.info_log: 0x12667150
2024/12/05-01:06:11.230523 100705                Options.max_file_opening_threads: 16
2024/12/05-01:06:11.230524 100705                              Options.statistics: (nil)
2024/12/05-01:06:11.230525 100705                               Options.use_fsync: 0
2024/12/05-01:06:11.230526 100705                       Options.max_log_file_size: 0
2024/12/05-01:06:11.230527 100705                  Options.max_manifest_file_size: 1073741824
2024/12/05-01:06:11.230528 100705                   Options.log_file_time_to_roll: 0
2024/12/05-01:06:11.230529 100705                       Options.keep_log_file_num: 1000
2024/12/05-01:06:11.230530 100705                    Options.recycle_log_file_num: 0
2024/12/05-01:06:11.230532 100705                         Options.allow_fallocate: 1
2024/12/05-01:06:11.230533 100705                        Options.allow_mmap_reads: 0
2024/12/05-01:06:11.230534 100705                       Options.allow_mmap_writes: 0
2024/12/05-01:06:11.230535 100705                        Options.use_direct_reads: 0
2024/12/05-01:06:11.230536 100705                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-01:06:11.230537 100705          Options.create_missing_column_families: 0
2024/12/05-01:06:11.230538 100705                              Options.db_log_dir: 
2024/12/05-01:06:11.230539 100705                                 Options.wal_dir: 
2024/12/05-01:06:11.230540 100705                Options.table_cache_numshardbits: 6
2024/12/05-01:06:11.230541 100705                         Options.WAL_ttl_seconds: 0
2024/12/05-01:06:11.230542 100705                       Options.WAL_size_limit_MB: 0
2024/12/05-01:06:11.230543 100705                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-01:06:11.230544 100705             Options.manifest_preallocation_size: 4194304
2024/12/05-01:06:11.230545 100705                     Options.is_fd_close_on_exec: 1
2024/12/05-01:06:11.230546 100705                   Options.advise_random_on_open: 1
2024/12/05-01:06:11.230547 100705                    Options.db_write_buffer_size: 0
2024/12/05-01:06:11.230549 100705                    Options.write_buffer_manager: 0x17553b20
2024/12/05-01:06:11.230550 100705           Options.random_access_max_buffer_size: 1048576
2024/12/05-01:06:11.230551 100705                      Options.use_adaptive_mutex: 0
2024/12/05-01:06:11.230552 100705                            Options.rate_limiter: (nil)
2024/12/05-01:06:11.230554 100705     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-01:06:11.230555 100705                       Options.wal_recovery_mode: 2
2024/12/05-01:06:11.230556 100705                  Options.enable_thread_tracking: 0
2024/12/05-01:06:11.230557 100705                  Options.enable_pipelined_write: 0
2024/12/05-01:06:11.230558 100705                  Options.unordered_write: 0
2024/12/05-01:06:11.230559 100705         Options.allow_concurrent_memtable_write: 1
2024/12/05-01:06:11.230560 100705      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-01:06:11.230561 100705             Options.write_thread_max_yield_usec: 100
2024/12/05-01:06:11.230562 100705            Options.write_thread_slow_yield_usec: 3
2024/12/05-01:06:11.230564 100705                               Options.row_cache: None
2024/12/05-01:06:11.230565 100705                              Options.wal_filter: None
2024/12/05-01:06:11.230566 100705             Options.avoid_flush_during_recovery: 0
2024/12/05-01:06:11.230567 100705             Options.allow_ingest_behind: 0
2024/12/05-01:06:11.230568 100705             Options.two_write_queues: 0
2024/12/05-01:06:11.230569 100705             Options.manual_wal_flush: 0
2024/12/05-01:06:11.230570 100705             Options.wal_compression: 0
2024/12/05-01:06:11.230571 100705             Options.background_close_inactive_wals: 0
2024/12/05-01:06:11.230572 100705             Options.atomic_flush: 0
2024/12/05-01:06:11.230573 100705             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-01:06:11.230574 100705                 Options.persist_stats_to_disk: 0
2024/12/05-01:06:11.230575 100705                 Options.write_dbid_to_manifest: 0
2024/12/05-01:06:11.230576 100705                 Options.log_readahead_size: 0
2024/12/05-01:06:11.230577 100705                 Options.file_checksum_gen_factory: Unknown
2024/12/05-01:06:11.230578 100705                 Options.best_efforts_recovery: 0
2024/12/05-01:06:11.230579 100705                Options.max_bgerror_resume_count: 2147483647
2024/12/05-01:06:11.230580 100705            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-01:06:11.230582 100705             Options.allow_data_in_errors: 0
2024/12/05-01:06:11.230583 100705             Options.db_host_id: __hostname__
2024/12/05-01:06:11.230584 100705             Options.enforce_single_del_contracts: true
2024/12/05-01:06:11.230585 100705             Options.max_background_jobs: 2
2024/12/05-01:06:11.230586 100705             Options.max_background_compactions: -1
2024/12/05-01:06:11.230587 100705             Options.max_subcompactions: 1
2024/12/05-01:06:11.230588 100705             Options.avoid_flush_during_shutdown: 0
2024/12/05-01:06:11.230589 100705           Options.writable_file_max_buffer_size: 1048576
2024/12/05-01:06:11.230590 100705             Options.delayed_write_rate : 16777216
2024/12/05-01:06:11.230592 100705             Options.max_total_wal_size: 0
2024/12/05-01:06:11.230593 100705             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-01:06:11.230594 100705                   Options.stats_dump_period_sec: 600
2024/12/05-01:06:11.230595 100705                 Options.stats_persist_period_sec: 600
2024/12/05-01:06:11.230596 100705                 Options.stats_history_buffer_size: 1048576
2024/12/05-01:06:11.230597 100705                          Options.max_open_files: -1
2024/12/05-01:06:11.230598 100705                          Options.bytes_per_sync: 0
2024/12/05-01:06:11.230599 100705                      Options.wal_bytes_per_sync: 0
2024/12/05-01:06:11.230600 100705                   Options.strict_bytes_per_sync: 0
2024/12/05-01:06:11.230601 100705       Options.compaction_readahead_size: 2097152
2024/12/05-01:06:11.230602 100705                  Options.max_background_flushes: -1
2024/12/05-01:06:11.230603 100705 Options.daily_offpeak_time_utc: 
2024/12/05-01:06:11.230604 100705 Compression algorithms supported:
2024/12/05-01:06:11.230628 100705 	kZSTD supported: 0
2024/12/05-01:06:11.230629 100705 	kXpressCompression supported: 0
2024/12/05-01:06:11.230631 100705 	kBZip2Compression supported: 0
2024/12/05-01:06:11.230632 100705 	kZSTDNotFinalCompression supported: 0
2024/12/05-01:06:11.230634 100705 	kLZ4Compression supported: 0
2024/12/05-01:06:11.230635 100705 	kZlibCompression supported: 0
2024/12/05-01:06:11.230636 100705 	kLZ4HCCompression supported: 0
2024/12/05-01:06:11.230637 100705 	kSnappyCompression supported: 0
2024/12/05-01:06:11.230640 100705 Fast CRC32 supported: Not supported on x86
2024/12/05-01:06:11.230641 100705 DMutex implementation: pthread_mutex_t
2024/12/05-01:06:11.230642 100705 Jemalloc supported: 0
2024/12/05-01:06:11.232802 100705 [db/version_set.cc:6053] Recovering from manifest file: /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000167
2024/12/05-01:06:11.233501 100705 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/05-01:06:11.233512 100705               Options.comparator: leveldb.BytewiseComparator
2024/12/05-01:06:11.233513 100705           Options.merge_operator: None
2024/12/05-01:06:11.233515 100705        Options.compaction_filter: None
2024/12/05-01:06:11.233516 100705        Options.compaction_filter_factory: None
2024/12/05-01:06:11.233517 100705  Options.sst_partitioner_factory: None
2024/12/05-01:06:11.233519 100705         Options.memtable_factory: SkipListFactory
2024/12/05-01:06:11.233521 100705            Options.table_factory: BlockBasedTable
2024/12/05-01:06:11.233537 100705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1753ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11df8ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/05-01:06:11.233538 100705        Options.write_buffer_size: 67108864
2024/12/05-01:06:11.233540 100705  Options.max_write_buffer_number: 2
2024/12/05-01:06:11.233542 100705          Options.compression: NoCompression
2024/12/05-01:06:11.233543 100705                  Options.bottommost_compression: Disabled
2024/12/05-01:06:11.233546 100705       Options.prefix_extractor: rocksdb.CappedPrefix
2024/12/05-01:06:11.233547 100705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-01:06:11.233552 100705             Options.num_levels: 7
2024/12/05-01:06:11.233553 100705        Options.min_write_buffer_number_to_merge: 1
2024/12/05-01:06:11.233554 100705     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-01:06:11.233555 100705     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-01:06:11.233557 100705            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-01:06:11.233558 100705                  Options.bottommost_compression_opts.level: 32767
2024/12/05-01:06:11.233559 100705               Options.bottommost_compression_opts.strategy: 0
2024/12/05-01:06:11.233560 100705         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-01:06:11.233561 100705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:06:11.233562 100705         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-01:06:11.233563 100705                  Options.bottommost_compression_opts.enabled: false
2024/12/05-01:06:11.233565 100705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:06:11.233566 100705         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:06:11.233567 100705            Options.compression_opts.window_bits: -14
2024/12/05-01:06:11.233568 100705                  Options.compression_opts.level: 32767
2024/12/05-01:06:11.233569 100705               Options.compression_opts.strategy: 0
2024/12/05-01:06:11.233570 100705         Options.compression_opts.max_dict_bytes: 0
2024/12/05-01:06:11.233571 100705         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-01:06:11.233572 100705         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/05-01:06:11.233573 100705         Options.compression_opts.parallel_threads: 1
2024/12/05-01:06:11.233574 100705                  Options.compression_opts.enabled: false
2024/12/05-01:06:11.233575 100705         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-01:06:11.233576 100705      Options.level0_file_num_compaction_trigger: 4
2024/12/05-01:06:11.233577 100705          Options.level0_slowdown_writes_trigger: 20
2024/12/05-01:06:11.233578 100705              Options.level0_stop_writes_trigger: 36
2024/12/05-01:06:11.233580 100705                   Options.target_file_size_base: 67108864
2024/12/05-01:06:11.233581 100705             Options.target_file_size_multiplier: 1
2024/12/05-01:06:11.233582 100705                Options.max_bytes_for_level_base: 268435456
2024/12/05-01:06:11.233583 100705 Options.level_compaction_dynamic_level_bytes: 1
2024/12/05-01:06:11.233584 100705          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-01:06:11.233586 100705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-01:06:11.233587 100705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-01:06:11.233588 100705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-01:06:11.233589 100705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-01:06:11.233590 100705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-01:06:11.233591 100705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-01:06:11.233592 100705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-01:06:11.233594 100705       Options.max_sequential_skip_in_iterations: 8
2024/12/05-01:06:11.233595 100705                    Options.max_compaction_bytes: 1677721600
2024/12/05-01:06:11.233596 100705                        Options.arena_block_size: 1048576
2024/12/05-01:06:11.233597 100705   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-01:06:11.233598 100705   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-01:06:11.233599 100705                Options.disable_auto_compactions: 0
2024/12/05-01:06:11.233612 100705                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-01:06:11.233625 100705                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-01:06:11.233626 100705 Options.compaction_options_universal.size_ratio: 1
2024/12/05-01:06:11.233627 100705 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-01:06:11.233629 100705 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-01:06:11.233630 100705 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-01:06:11.233631 100705 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-01:06:11.233641 100705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-01:06:11.233642 100705 Options.compaction_options_universal.max_read_amp: -1
2024/12/05-01:06:11.233643 100705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-01:06:11.233644 100705 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-01:06:11.233648 100705                   Options.table_properties_collectors: 
2024/12/05-01:06:11.233649 100705                   Options.inplace_update_support: 0
2024/12/05-01:06:11.233650 100705                 Options.inplace_update_num_locks: 10000
2024/12/05-01:06:11.233651 100705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-01:06:11.233652 100705               Options.memtable_whole_key_filtering: 0
2024/12/05-01:06:11.233653 100705   Options.memtable_huge_page_size: 0
2024/12/05-01:06:11.233655 100705                           Options.bloom_locality: 0
2024/12/05-01:06:11.233656 100705                    Options.max_successive_merges: 0
2024/12/05-01:06:11.233657 100705             Options.strict_max_successive_merges: 0
2024/12/05-01:06:11.233658 100705                Options.optimize_filters_for_hits: 0
2024/12/05-01:06:11.233659 100705                Options.paranoid_file_checks: 0
2024/12/05-01:06:11.233660 100705                Options.force_consistency_checks: 1
2024/12/05-01:06:11.233661 100705                Options.report_bg_io_stats: 0
2024/12/05-01:06:11.233662 100705                               Options.ttl: 2592000
2024/12/05-01:06:11.233663 100705          Options.periodic_compaction_seconds: 0
2024/12/05-01:06:11.233673 100705                        Options.default_temperature: kUnknown
2024/12/05-01:06:11.233675 100705  Options.preclude_last_level_data_seconds: 0
2024/12/05-01:06:11.233676 100705    Options.preserve_internal_time_seconds: 0
2024/12/05-01:06:11.233677 100705                       Options.enable_blob_files: false
2024/12/05-01:06:11.233678 100705                           Options.min_blob_size: 0
2024/12/05-01:06:11.233679 100705                          Options.blob_file_size: 268435456
2024/12/05-01:06:11.233680 100705                   Options.blob_compression_type: NoCompression
2024/12/05-01:06:11.233681 100705          Options.enable_blob_garbage_collection: false
2024/12/05-01:06:11.233682 100705      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-01:06:11.233684 100705 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-01:06:11.233685 100705          Options.blob_compaction_readahead_size: 0
2024/12/05-01:06:11.233686 100705                Options.blob_file_starting_level: 0
2024/12/05-01:06:11.233687 100705         Options.experimental_mempurge_threshold: 0.000000
2024/12/05-01:06:11.233688 100705            Options.memtable_max_range_deletions: 0
2024/12/05-01:06:11.236623 100705 [db/version_set.cc:6110] Recovered from manifest file:/mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 54, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 163
2024/12/05-01:06:11.236636 100705 [db/version_set.cc:6119] Column family [default] (ID 0), log number is 163
2024/12/05-01:06:11.237444 100705 [db/db_impl/db_impl_open.cc:664] DB ID: b59f7af3-d826-4762-aed4-af09dce051e5
2024/12/05-01:06:11.238915 100705 EVENT_LOG_v1 {"time_micros": 1733378771238908, "job": 1, "event": "recovery_started", "wal_files": [166]}
2024/12/05-01:06:11.238925 100705 [db/db_impl/db_impl_open.cc:1167] Recovering log #166 mode 2
2024/12/05-01:06:11.240899 100705 EVENT_LOG_v1 {"time_micros": 1733378771240893, "job": 1, "event": "recovery_finished"}
2024/12/05-01:06:11.241631 100705 [db/version_set.cc:5545] Creating manifest 171
2024/12/05-01:06:11.257442 100705 [db/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x11f270b0
2024/12/05-01:06:11.259054 100705 [file/delete_scheduler.cc:78] Deleted file /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8685, max_trash_db_ratio 0.250000
2024/12/05-01:06:11.259066 100705 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/000166.log type=0 #166 -- OK
2024/12/05-01:06:11.259559 100705 [DEBUG] [db/db_impl/db_impl_files.cc:378] [JOB 2] Delete /mnt/c/Users/jwach/Projects/gnus/gnus-dashboard/data/SuperGNUSNode.TestNet.0x1e8129dea5fca4f6db51a8fbf6392701fd0df43f681138fa76965ac5f8a09e4e/MANIFEST-000167 type=3 #167 -- OK
2024/12/05-01:06:11.259719 100705 DB pointer 0x17d5e3c0
2024/12/05-01:06:11.260308 100936 [db/db_impl/db_impl.cc:1187] ------- DUMPING STATS -------
2024/12/05-01:06:11.260323 100936 [db/db_impl/db_impl.cc:1188] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11df8ba0#100705 capacity: 32.00 MB seed: 1223379855 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
